<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rd Id"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="PC"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU/ALU.circ" name="7"/>
  <lib desc="file#Extender.circ" name="8"/>
  <lib desc="file#memory/DataMemory.circ" name="9"/>
  <lib desc="file#memory/InstructionMemory.circ" name="10"/>
  <lib desc="file#RegisterFile.circ" name="11"/>
  <lib desc="file#PC Control/PC Control.circ" name="12"/>
  <lib desc="file#Control Unit/Control Unit.circ" name="13"/>
  <lib desc="file#Register Piplining/Register Piplining.circ" name="14"/>
  <main name="Single Cycle circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Single Cycle circuit">
    <a name="circuit" val="Single Cycle circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,520)" to="(780,660)"/>
    <wire from="(270,660)" to="(270,730)"/>
    <wire from="(3800,440)" to="(3800,500)"/>
    <wire from="(1870,100)" to="(1870,190)"/>
    <wire from="(1660,100)" to="(1660,130)"/>
    <wire from="(1630,190)" to="(1870,190)"/>
    <wire from="(1840,440)" to="(1840,460)"/>
    <wire from="(1850,650)" to="(1850,670)"/>
    <wire from="(1880,440)" to="(1880,460)"/>
    <wire from="(1970,490)" to="(1970,510)"/>
    <wire from="(1040,1200)" to="(1040,1230)"/>
    <wire from="(1770,650)" to="(1770,670)"/>
    <wire from="(1800,440)" to="(1800,460)"/>
    <wire from="(760,1200)" to="(760,1230)"/>
    <wire from="(1600,420)" to="(1600,560)"/>
    <wire from="(1730,750)" to="(1730,890)"/>
    <wire from="(4510,720)" to="(4610,720)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(2040,100)" to="(2040,230)"/>
    <wire from="(4510,570)" to="(4550,570)"/>
    <wire from="(1740,410)" to="(1740,480)"/>
    <wire from="(1790,100)" to="(1790,170)"/>
    <wire from="(1120,460)" to="(1200,460)"/>
    <wire from="(1710,750)" to="(1710,810)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(990,600)" to="(1080,600)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(590,730)" to="(620,730)"/>
    <wire from="(620,730)" to="(620,830)"/>
    <wire from="(1950,100)" to="(1950,210)"/>
    <wire from="(2120,100)" to="(2120,250)"/>
    <wire from="(1700,410)" to="(1700,520)"/>
    <wire from="(1720,620)" to="(1750,620)"/>
    <wire from="(1630,130)" to="(1660,130)"/>
    <wire from="(3720,590)" to="(3780,590)"/>
    <wire from="(1720,750)" to="(1720,850)"/>
    <wire from="(590,690)" to="(770,690)"/>
    <wire from="(1930,510)" to="(1970,510)"/>
    <wire from="(2190,100)" to="(2190,270)"/>
    <wire from="(1020,820)" to="(1080,820)"/>
    <wire from="(1700,750)" to="(1700,770)"/>
    <wire from="(830,1200)" to="(830,1230)"/>
    <wire from="(1120,960)" to="(1180,960)"/>
    <wire from="(1630,210)" to="(1950,210)"/>
    <wire from="(3860,930)" to="(3890,930)"/>
    <wire from="(3680,440)" to="(3680,550)"/>
    <wire from="(3740,530)" to="(3770,530)"/>
    <wire from="(590,710)" to="(700,710)"/>
    <wire from="(4510,520)" to="(4550,520)"/>
    <wire from="(1600,560)" to="(1660,560)"/>
    <wire from="(4660,550)" to="(4700,550)"/>
    <wire from="(4570,600)" to="(4570,690)"/>
    <wire from="(1630,430)" to="(1630,550)"/>
    <wire from="(3800,500)" to="(3840,500)"/>
    <wire from="(3800,540)" to="(3840,540)"/>
    <wire from="(1120,390)" to="(1200,390)"/>
    <wire from="(1120,750)" to="(1200,750)"/>
    <wire from="(4480,690)" to="(4570,690)"/>
    <wire from="(590,640)" to="(740,640)"/>
    <wire from="(4000,500)" to="(4040,500)"/>
    <wire from="(990,530)" to="(1080,530)"/>
    <wire from="(3770,620)" to="(3770,640)"/>
    <wire from="(1330,250)" to="(1400,250)"/>
    <wire from="(3890,460)" to="(3890,480)"/>
    <wire from="(1650,540)" to="(1660,540)"/>
    <wire from="(590,590)" to="(660,590)"/>
    <wire from="(300,670)" to="(300,720)"/>
    <wire from="(4610,600)" to="(4610,720)"/>
    <wire from="(1000,750)" to="(1080,750)"/>
    <wire from="(320,650)" to="(380,650)"/>
    <wire from="(1740,730)" to="(1780,730)"/>
    <wire from="(3770,620)" to="(3840,620)"/>
    <wire from="(1930,560)" to="(1970,560)"/>
    <wire from="(770,690)" to="(770,830)"/>
    <wire from="(1680,580)" to="(1680,610)"/>
    <wire from="(1860,440)" to="(1860,460)"/>
    <wire from="(1900,440)" to="(1900,460)"/>
    <wire from="(1630,290)" to="(2250,290)"/>
    <wire from="(1780,440)" to="(1780,460)"/>
    <wire from="(1820,440)" to="(1820,460)"/>
    <wire from="(900,1200)" to="(900,1230)"/>
    <wire from="(590,1300)" to="(630,1300)"/>
    <wire from="(980,320)" to="(1080,320)"/>
    <wire from="(1700,560)" to="(1750,560)"/>
    <wire from="(1700,520)" to="(1750,520)"/>
    <wire from="(620,1200)" to="(620,1230)"/>
    <wire from="(4000,560)" to="(4030,560)"/>
    <wire from="(3680,550)" to="(3770,550)"/>
    <wire from="(380,650)" to="(470,650)"/>
    <wire from="(3760,910)" to="(3800,910)"/>
    <wire from="(1120,320)" to="(1200,320)"/>
    <wire from="(1120,600)" to="(1200,600)"/>
    <wire from="(3930,920)" to="(3970,920)"/>
    <wire from="(3780,560)" to="(3780,590)"/>
    <wire from="(1720,100)" to="(1720,150)"/>
    <wire from="(1650,890)" to="(1730,890)"/>
    <wire from="(990,460)" to="(1080,460)"/>
    <wire from="(1740,480)" to="(1750,480)"/>
    <wire from="(3720,800)" to="(3840,800)"/>
    <wire from="(700,710)" to="(700,830)"/>
    <wire from="(1050,890)" to="(1080,890)"/>
    <wire from="(210,650)" to="(290,650)"/>
    <wire from="(1680,770)" to="(1700,770)"/>
    <wire from="(1120,670)" to="(1210,670)"/>
    <wire from="(1690,850)" to="(1720,850)"/>
    <wire from="(1630,550)" to="(1660,550)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(1630,230)" to="(2040,230)"/>
    <wire from="(1720,620)" to="(1720,710)"/>
    <wire from="(1570,420)" to="(1570,570)"/>
    <wire from="(630,1140)" to="(680,1140)"/>
    <wire from="(600,1350)" to="(650,1350)"/>
    <wire from="(1630,270)" to="(2190,270)"/>
    <wire from="(1970,560)" to="(1970,580)"/>
    <wire from="(590,660)" to="(780,660)"/>
    <wire from="(1020,960)" to="(1080,960)"/>
    <wire from="(660,520)" to="(660,590)"/>
    <wire from="(1650,520)" to="(1650,540)"/>
    <wire from="(1630,250)" to="(2120,250)"/>
    <wire from="(700,520)" to="(700,610)"/>
    <wire from="(1340,160)" to="(1400,160)"/>
    <wire from="(4640,600)" to="(4640,750)"/>
    <wire from="(970,1200)" to="(970,1230)"/>
    <wire from="(690,1200)" to="(690,1230)"/>
    <wire from="(1120,820)" to="(1180,820)"/>
    <wire from="(1650,520)" to="(1700,520)"/>
    <wire from="(590,610)" to="(700,610)"/>
    <wire from="(2250,100)" to="(2250,290)"/>
    <wire from="(4000,610)" to="(4030,610)"/>
    <wire from="(1120,530)" to="(1200,530)"/>
    <wire from="(3740,440)" to="(3740,530)"/>
    <wire from="(3870,740)" to="(3870,770)"/>
    <wire from="(3960,800)" to="(4000,800)"/>
    <wire from="(3760,910)" to="(3760,940)"/>
    <wire from="(990,390)" to="(1080,390)"/>
    <wire from="(990,670)" to="(1080,670)"/>
    <wire from="(380,610)" to="(380,650)"/>
    <wire from="(3860,930)" to="(3860,950)"/>
    <wire from="(740,520)" to="(740,640)"/>
    <wire from="(1120,890)" to="(1150,890)"/>
    <wire from="(3840,910)" to="(3890,910)"/>
    <wire from="(1630,170)" to="(1790,170)"/>
    <wire from="(4510,750)" to="(4640,750)"/>
    <wire from="(1680,810)" to="(1710,810)"/>
    <wire from="(1630,150)" to="(1720,150)"/>
    <wire from="(1570,570)" to="(1660,570)"/>
    <comp lib="0" loc="(1330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="F Id"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP If"/>
    </comp>
    <comp lib="0" loc="(3860,950)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1860,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(830,1230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(1700,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1040,1230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(3800,540)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ins If"/>
    </comp>
    <comp lib="0" loc="(1570,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(2040,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(760,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1870,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(630,1140)" name="Clock"/>
    <comp lib="0" loc="(4510,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="8" loc="(3960,800)" name="Extender"/>
    <comp lib="0" loc="(3760,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm 11"/>
    </comp>
    <comp lib="0" loc="(3970,920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5"/>
    </comp>
    <comp lib="0" loc="(4030,610)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(1780,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs Id"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC Id"/>
    </comp>
    <comp lib="4" loc="(320,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(3800,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs_Data"/>
    </comp>
    <comp lib="0" loc="(1600,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,960)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Imm 11 Id"/>
    </comp>
    <comp lib="0" loc="(680,1140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift amount If"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt If"/>
    </comp>
    <comp lib="0" loc="(3770,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift amount"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd Id"/>
    </comp>
    <comp lib="0" loc="(1780,730)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2250,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="PCsrc"/>
    </comp>
    <comp lib="0" loc="(620,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd If"/>
    </comp>
    <comp lib="0" loc="(1950,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ext_Control"/>
    </comp>
    <comp lib="0" loc="(4000,800)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ext_Out"/>
    </comp>
    <comp lib="0" loc="(1800,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1770,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt Id"/>
    </comp>
    <comp lib="0" loc="(4510,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC If"/>
    </comp>
    <comp lib="0" loc="(3740,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt_Data"/>
    </comp>
    <comp lib="0" loc="(1740,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Id"/>
    </comp>
    <comp lib="0" loc="(3840,910)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Pc If"/>
    </comp>
    <comp lib="0" loc="(650,1350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="F If"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm 5 If"/>
    </comp>
    <comp lib="0" loc="(620,1230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1680,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm 5 If"/>
    </comp>
    <comp lib="0" loc="(1150,890)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Shift amount Id"/>
    </comp>
    <comp lib="0" loc="(1040,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1180,820)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Imm 5 Id"/>
    </comp>
    <comp lib="0" loc="(4480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1720,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="10" loc="(590,660)" name="main"/>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift amount If"/>
    </comp>
    <comp lib="0" loc="(3720,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(4040,500)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(4510,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt_Data"/>
    </comp>
    <comp lib="0" loc="(1820,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1970,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs_Data"/>
    </comp>
    <comp lib="0" loc="(4030,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="0" loc="(1900,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs If"/>
    </comp>
    <comp lib="0" loc="(1790,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(690,1230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="9" loc="(4660,550)" name="Data Memory"/>
    <comp lib="14" loc="(1120,320)" name="Reg If/Id"/>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd If"/>
    </comp>
    <comp lib="0" loc="(4700,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem_out"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OP Id"/>
    </comp>
    <comp lib="0" loc="(1650,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1880,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="OP If"/>
    </comp>
    <comp lib="0" loc="(4510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="0" loc="(630,1300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(1720,710)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(1930,510)" name="RegFile"/>
    <comp lib="0" loc="(1630,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd Id"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ins If"/>
    </comp>
    <comp lib="0" loc="(3720,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm 5"/>
    </comp>
    <comp lib="0" loc="(760,1230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ins Id"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP Id"/>
    </comp>
    <comp lib="7" loc="(4000,560)" name="ALU"/>
    <comp lib="0" loc="(1700,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Id"/>
    </comp>
    <comp lib="0" loc="(1690,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5"/>
    </comp>
    <comp lib="0" loc="(830,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1850,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(3680,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Ext_Out"/>
    </comp>
    <comp lib="0" loc="(600,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3890,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(590,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm 11 If"/>
    </comp>
    <comp lib="0" loc="(2120,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1970,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt_Data"/>
    </comp>
    <comp lib="0" loc="(1840,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1680,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1660,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="F Id"/>
    </comp>
    <comp lib="0" loc="(1680,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem_out"/>
    </comp>
    <comp lib="0" loc="(900,1230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs If"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="F If"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm 11 If"/>
    </comp>
    <comp lib="13" loc="(1630,210)" name="Control Unit"/>
    <comp lib="3" loc="(3930,920)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt If"/>
    </comp>
    <comp lib="0" loc="(970,1230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2190,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(3870,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ext_Control"/>
    </comp>
  </circuit>
</project>
