<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Forward Store"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU/ALU.circ" name="7"/>
  <lib desc="file#Extender.circ" name="8"/>
  <lib desc="file#memory/DataMemory.circ" name="9"/>
  <lib desc="file#memory/InstructionMemory.circ" name="10"/>
  <lib desc="file#RegisterFile.circ" name="11"/>
  <lib desc="file#Control Unit/Control Unit.circ" name="12"/>
  <lib desc="file#Hazard Detection Unit/Hazard Detection Unit.circ" name="13"/>
  <lib desc="file#PC Control/PC Control.circ" name="14"/>
  <lib desc="file#Piplining Registers/Piplining Registers.circ" name="15"/>
  <lib desc="file#Forward Unit/Forward Unit.circ" name="16"/>
  <main name="Full Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Circuit">
    <a name="circuit" val="Full Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,520)" to="(780,660)"/>
    <wire from="(1630,210)" to="(1990,210)"/>
    <wire from="(1630,250)" to="(2180,250)"/>
    <wire from="(6020,720)" to="(6060,720)"/>
    <wire from="(3620,420)" to="(3620,470)"/>
    <wire from="(5170,990)" to="(5170,1190)"/>
    <wire from="(6020,870)" to="(6120,870)"/>
    <wire from="(1960,600)" to="(1960,620)"/>
    <wire from="(2680,940)" to="(2710,940)"/>
    <wire from="(1830,550)" to="(1830,570)"/>
    <wire from="(1100,780)" to="(1100,810)"/>
    <wire from="(2910,430)" to="(2910,490)"/>
    <wire from="(5160,890)" to="(5160,920)"/>
    <wire from="(4220,380)" to="(4220,460)"/>
    <wire from="(180,650)" to="(290,650)"/>
    <wire from="(6470,860)" to="(6550,860)"/>
    <wire from="(3470,280)" to="(3470,510)"/>
    <wire from="(1590,530)" to="(1590,670)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(5090,900)" to="(5090,920)"/>
    <wire from="(2930,410)" to="(2940,410)"/>
    <wire from="(5590,760)" to="(5640,760)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(7130,700)" to="(7130,750)"/>
    <wire from="(3120,800)" to="(3170,800)"/>
    <wire from="(990,360)" to="(1080,360)"/>
    <wire from="(3230,280)" to="(3270,280)"/>
    <wire from="(4980,1050)" to="(5010,1050)"/>
    <wire from="(5460,1060)" to="(5530,1060)"/>
    <wire from="(2410,490)" to="(2460,490)"/>
    <wire from="(2940,410)" to="(2940,480)"/>
    <wire from="(6610,580)" to="(6660,580)"/>
    <wire from="(6500,710)" to="(6550,710)"/>
    <wire from="(620,730)" to="(620,830)"/>
    <wire from="(5340,830)" to="(5340,890)"/>
    <wire from="(5590,1030)" to="(5660,1030)"/>
    <wire from="(1990,100)" to="(1990,210)"/>
    <wire from="(4120,360)" to="(4170,360)"/>
    <wire from="(3010,450)" to="(3110,450)"/>
    <wire from="(4130,580)" to="(4310,580)"/>
    <wire from="(4470,460)" to="(4550,460)"/>
    <wire from="(1690,520)" to="(1690,630)"/>
    <wire from="(1630,130)" to="(1660,130)"/>
    <wire from="(4080,550)" to="(4140,550)"/>
    <wire from="(3230,830)" to="(3280,830)"/>
    <wire from="(5560,1080)" to="(5560,1100)"/>
    <wire from="(5160,890)" to="(5340,890)"/>
    <wire from="(6020,670)" to="(6060,670)"/>
    <wire from="(590,690)" to="(770,690)"/>
    <wire from="(2210,450)" to="(2210,550)"/>
    <wire from="(1920,620)" to="(1960,620)"/>
    <wire from="(4940,940)" to="(4990,940)"/>
    <wire from="(6080,750)" to="(6080,840)"/>
    <wire from="(4210,380)" to="(4220,380)"/>
    <wire from="(1020,660)" to="(1080,660)"/>
    <wire from="(5590,620)" to="(5650,620)"/>
    <wire from="(5590,860)" to="(5650,860)"/>
    <wire from="(1630,270)" to="(2260,270)"/>
    <wire from="(980,310)" to="(1080,310)"/>
    <wire from="(1120,760)" to="(1180,760)"/>
    <wire from="(4040,330)" to="(4040,370)"/>
    <wire from="(3950,380)" to="(4170,380)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(590,710)" to="(700,710)"/>
    <wire from="(1590,670)" to="(1650,670)"/>
    <wire from="(5480,760)" to="(5530,760)"/>
    <wire from="(6610,760)" to="(6670,760)"/>
    <wire from="(4120,330)" to="(4120,360)"/>
    <wire from="(3120,370)" to="(3170,370)"/>
    <wire from="(1120,310)" to="(1200,310)"/>
    <wire from="(590,640)" to="(740,640)"/>
    <wire from="(4190,270)" to="(4190,360)"/>
    <wire from="(1730,100)" to="(1730,150)"/>
    <wire from="(990,410)" to="(1080,410)"/>
    <wire from="(3230,410)" to="(3270,410)"/>
    <wire from="(3230,250)" to="(3270,250)"/>
    <wire from="(4130,580)" to="(4130,600)"/>
    <wire from="(6500,580)" to="(6550,580)"/>
    <wire from="(5200,820)" to="(5330,820)"/>
    <wire from="(2960,370)" to="(2960,400)"/>
    <wire from="(590,590)" to="(660,590)"/>
    <wire from="(1120,710)" to="(1150,710)"/>
    <wire from="(300,670)" to="(300,720)"/>
    <wire from="(2940,480)" to="(3170,480)"/>
    <wire from="(2560,450)" to="(2560,480)"/>
    <wire from="(3230,800)" to="(3280,800)"/>
    <wire from="(4990,1190)" to="(5170,1190)"/>
    <wire from="(320,650)" to="(380,650)"/>
    <wire from="(1920,670)" to="(1960,670)"/>
    <wire from="(770,690)" to="(770,830)"/>
    <wire from="(1890,550)" to="(1890,570)"/>
    <wire from="(1840,340)" to="(1840,360)"/>
    <wire from="(2260,100)" to="(2260,270)"/>
    <wire from="(1810,550)" to="(1810,570)"/>
    <wire from="(5590,690)" to="(5650,690)"/>
    <wire from="(7460,750)" to="(7490,750)"/>
    <wire from="(6610,860)" to="(6690,860)"/>
    <wire from="(4160,500)" to="(4310,500)"/>
    <wire from="(7030,700)" to="(7030,760)"/>
    <wire from="(1690,670)" to="(1740,670)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(1810,100)" to="(1810,170)"/>
    <wire from="(2350,450)" to="(2350,510)"/>
    <wire from="(5200,740)" to="(5200,820)"/>
    <wire from="(380,650)" to="(470,650)"/>
    <wire from="(2140,570)" to="(2460,570)"/>
    <wire from="(1120,360)" to="(1200,360)"/>
    <wire from="(3120,340)" to="(3170,340)"/>
    <wire from="(2660,920)" to="(2710,920)"/>
    <wire from="(4220,460)" to="(4310,460)"/>
    <wire from="(5050,990)" to="(5050,1090)"/>
    <wire from="(990,460)" to="(1080,460)"/>
    <wire from="(5460,1000)" to="(5530,1000)"/>
    <wire from="(1630,190)" to="(1900,190)"/>
    <wire from="(1730,590)" to="(1740,590)"/>
    <wire from="(1630,230)" to="(2090,230)"/>
    <wire from="(5590,970)" to="(5660,970)"/>
    <wire from="(230,730)" to="(230,780)"/>
    <wire from="(4010,490)" to="(4130,490)"/>
    <wire from="(2180,100)" to="(2180,250)"/>
    <wire from="(3790,450)" to="(3840,450)"/>
    <wire from="(2580,920)" to="(2580,950)"/>
    <wire from="(4470,570)" to="(4540,570)"/>
    <wire from="(2680,940)" to="(2680,960)"/>
    <wire from="(4040,370)" to="(4170,370)"/>
    <wire from="(1960,670)" to="(1960,690)"/>
    <wire from="(2600,540)" to="(2620,540)"/>
    <wire from="(1020,760)" to="(1080,760)"/>
    <wire from="(660,520)" to="(660,590)"/>
    <wire from="(2970,420)" to="(3000,420)"/>
    <wire from="(3710,420)" to="(3710,460)"/>
    <wire from="(3620,470)" to="(3840,470)"/>
    <wire from="(1710,420)" to="(1760,420)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(5590,810)" to="(5640,810)"/>
    <wire from="(5480,860)" to="(5530,860)"/>
    <wire from="(5480,620)" to="(5530,620)"/>
    <wire from="(6610,620)" to="(6670,620)"/>
    <wire from="(3860,360)" to="(3860,450)"/>
    <wire from="(1120,410)" to="(1200,410)"/>
    <wire from="(3120,310)" to="(3170,310)"/>
    <wire from="(3120,550)" to="(3170,550)"/>
    <wire from="(2210,550)" to="(2460,550)"/>
    <wire from="(3790,420)" to="(3790,450)"/>
    <wire from="(990,510)" to="(1080,510)"/>
    <wire from="(5460,1030)" to="(5530,1030)"/>
    <wire from="(6500,760)" to="(6550,760)"/>
    <wire from="(380,610)" to="(380,650)"/>
    <wire from="(5590,1000)" to="(5660,1000)"/>
    <wire from="(1560,680)" to="(1650,680)"/>
    <wire from="(740,520)" to="(740,640)"/>
    <wire from="(2960,400)" to="(3000,400)"/>
    <wire from="(2860,370)" to="(2860,400)"/>
    <wire from="(1120,560)" to="(1210,560)"/>
    <wire from="(2690,760)" to="(2690,790)"/>
    <wire from="(4470,520)" to="(4540,520)"/>
    <wire from="(1000,610)" to="(1080,610)"/>
    <wire from="(1630,150)" to="(1730,150)"/>
    <wire from="(1660,100)" to="(1660,130)"/>
    <wire from="(230,660)" to="(290,660)"/>
    <wire from="(1870,550)" to="(1870,570)"/>
    <wire from="(1840,760)" to="(1840,780)"/>
    <wire from="(2410,450)" to="(2410,490)"/>
    <wire from="(1790,550)" to="(1790,570)"/>
    <wire from="(1760,760)" to="(1760,780)"/>
    <wire from="(7030,760)" to="(7420,760)"/>
    <wire from="(6470,660)" to="(6550,660)"/>
    <wire from="(2140,450)" to="(2140,570)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(5590,560)" to="(5640,560)"/>
    <wire from="(1730,520)" to="(1730,590)"/>
    <wire from="(5480,690)" to="(5530,690)"/>
    <wire from="(1120,460)" to="(1200,460)"/>
    <wire from="(3120,280)" to="(3170,280)"/>
    <wire from="(3120,600)" to="(3170,600)"/>
    <wire from="(3120,760)" to="(3170,760)"/>
    <wire from="(5590,1060)" to="(5670,1060)"/>
    <wire from="(990,560)" to="(1080,560)"/>
    <wire from="(3230,480)" to="(3270,480)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(590,730)" to="(620,730)"/>
    <wire from="(5290,740)" to="(5290,800)"/>
    <wire from="(2280,530)" to="(2460,530)"/>
    <wire from="(7330,700)" to="(7330,730)"/>
    <wire from="(1050,710)" to="(1080,710)"/>
    <wire from="(1710,730)" to="(1740,730)"/>
    <wire from="(3230,550)" to="(3280,550)"/>
    <wire from="(180,650)" to="(180,780)"/>
    <wire from="(6610,660)" to="(6700,660)"/>
    <wire from="(6170,700)" to="(6210,700)"/>
    <wire from="(3880,470)" to="(4010,470)"/>
    <wire from="(1900,100)" to="(1900,190)"/>
    <wire from="(3710,460)" to="(3840,460)"/>
    <wire from="(2870,420)" to="(2900,420)"/>
    <wire from="(5590,500)" to="(5650,500)"/>
    <wire from="(1630,170)" to="(1810,170)"/>
    <wire from="(5130,990)" to="(5130,1140)"/>
    <wire from="(5020,900)" to="(5020,920)"/>
    <wire from="(3030,410)" to="(3170,410)"/>
    <wire from="(5590,910)" to="(5640,910)"/>
    <wire from="(1630,290)" to="(2330,290)"/>
    <wire from="(5480,560)" to="(5530,560)"/>
    <wire from="(1620,540)" to="(1620,660)"/>
    <wire from="(1120,510)" to="(1200,510)"/>
    <wire from="(3120,250)" to="(3170,250)"/>
    <wire from="(3120,650)" to="(3170,650)"/>
    <wire from="(3120,890)" to="(3170,890)"/>
    <wire from="(6120,750)" to="(6120,870)"/>
    <wire from="(3230,370)" to="(3270,370)"/>
    <wire from="(5460,970)" to="(5530,970)"/>
    <wire from="(1330,250)" to="(1400,250)"/>
    <wire from="(1640,650)" to="(1650,650)"/>
    <wire from="(2350,510)" to="(2460,510)"/>
    <wire from="(2750,930)" to="(2790,930)"/>
    <wire from="(2860,400)" to="(2900,400)"/>
    <wire from="(5990,840)" to="(6080,840)"/>
    <wire from="(3230,600)" to="(3280,600)"/>
    <wire from="(3230,760)" to="(3280,760)"/>
    <wire from="(2580,920)" to="(2620,920)"/>
    <wire from="(6520,810)" to="(6550,810)"/>
    <wire from="(1930,400)" to="(1970,400)"/>
    <wire from="(4940,970)" to="(4990,970)"/>
    <wire from="(7230,700)" to="(7230,740)"/>
    <wire from="(1670,690)" to="(1670,720)"/>
    <wire from="(5360,810)" to="(5530,810)"/>
    <wire from="(1850,550)" to="(1850,570)"/>
    <wire from="(7330,730)" to="(7420,730)"/>
    <wire from="(3950,330)" to="(3950,380)"/>
    <wire from="(1770,550)" to="(1770,570)"/>
    <wire from="(1690,630)" to="(1740,630)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(6610,710)" to="(6670,710)"/>
    <wire from="(4140,520)" to="(4140,550)"/>
    <wire from="(3120,860)" to="(3170,860)"/>
    <wire from="(3120,700)" to="(3170,700)"/>
    <wire from="(4010,470)" to="(4010,490)"/>
    <wire from="(3230,340)" to="(3270,340)"/>
    <wire from="(7230,740)" to="(7420,740)"/>
    <wire from="(5500,910)" to="(5530,910)"/>
    <wire from="(700,710)" to="(700,830)"/>
    <wire from="(2280,450)" to="(2280,530)"/>
    <wire from="(3010,430)" to="(3010,450)"/>
    <wire from="(1620,660)" to="(1650,660)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(6610,810)" to="(6650,810)"/>
    <wire from="(3230,650)" to="(3280,650)"/>
    <wire from="(3230,890)" to="(3280,890)"/>
    <wire from="(1710,730)" to="(1710,820)"/>
    <wire from="(1560,530)" to="(1560,680)"/>
    <wire from="(4950,1140)" to="(5130,1140)"/>
    <wire from="(5290,800)" to="(5330,800)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(590,660)" to="(780,660)"/>
    <wire from="(6150,750)" to="(6150,900)"/>
    <wire from="(1640,630)" to="(1640,650)"/>
    <wire from="(700,520)" to="(700,610)"/>
    <wire from="(1340,160)" to="(1400,160)"/>
    <wire from="(1710,380)" to="(1760,380)"/>
    <wire from="(1120,660)" to="(1180,660)"/>
    <wire from="(1850,440)" to="(1850,450)"/>
    <wire from="(4360,420)" to="(4360,440)"/>
    <wire from="(1640,630)" to="(1690,630)"/>
    <wire from="(4950,1090)" to="(5050,1090)"/>
    <wire from="(3470,510)" to="(4130,510)"/>
    <wire from="(590,610)" to="(700,610)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(2090,100)" to="(2090,230)"/>
    <wire from="(2330,100)" to="(2330,290)"/>
    <wire from="(5480,500)" to="(5530,500)"/>
    <wire from="(1120,610)" to="(1200,610)"/>
    <wire from="(3120,830)" to="(3170,830)"/>
    <wire from="(3200,910)" to="(3200,930)"/>
    <wire from="(6020,900)" to="(6150,900)"/>
    <wire from="(6490,620)" to="(6550,620)"/>
    <wire from="(3230,310)" to="(3270,310)"/>
    <wire from="(230,660)" to="(230,700)"/>
    <wire from="(7440,700)" to="(7440,730)"/>
    <wire from="(2620,820)" to="(2660,820)"/>
    <wire from="(5010,990)" to="(5010,1050)"/>
    <wire from="(2780,820)" to="(2820,820)"/>
    <wire from="(7130,750)" to="(7420,750)"/>
    <wire from="(3230,860)" to="(3280,860)"/>
    <wire from="(3230,700)" to="(3280,700)"/>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount If"/>
    </comp>
    <comp lib="0" loc="(3790,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Ex"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(4130,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount Ex"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP Id"/>
    </comp>
    <comp lib="0" loc="(3470,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Ext Out Ex"/>
    </comp>
    <comp lib="0" loc="(1900,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite Id"/>
    </comp>
    <comp lib="0" loc="(1710,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Id"/>
    </comp>
    <comp lib="0" loc="(5640,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Mem"/>
    </comp>
    <comp lib="0" loc="(1870,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1970,400)" name="Tunnel">
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(3270,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Ex"/>
    </comp>
    <comp lib="0" loc="(6660,580)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Wb"/>
    </comp>
    <comp lib="0" loc="(3270,480)" name="Tunnel">
      <a name="label" val="RegWrite Ex"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd If"/>
    </comp>
    <comp lib="0" loc="(5480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead Ex"/>
    </comp>
    <comp lib="0" loc="(6470,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC Mem"/>
    </comp>
    <comp lib="0" loc="(6700,660)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd Wb"/>
    </comp>
    <comp lib="0" loc="(5650,620)" name="Tunnel">
      <a name="label" val="MemWrite Mem"/>
    </comp>
    <comp lib="0" loc="(6500,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Mem"/>
    </comp>
    <comp lib="0" loc="(2660,920)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(2790,930)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Id"/>
    </comp>
    <comp lib="0" loc="(5020,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward A"/>
    </comp>
    <comp lib="0" loc="(3120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd Id"/>
    </comp>
    <comp lib="0" loc="(2140,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm 5 Id"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount If"/>
    </comp>
    <comp lib="0" loc="(5990,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(3030,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2970,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC If"/>
    </comp>
    <comp lib="0" loc="(5660,1000)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt Mem"/>
    </comp>
    <comp lib="0" loc="(4120,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Ex"/>
    </comp>
    <comp lib="0" loc="(6520,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Mem"/>
    </comp>
    <comp lib="0" loc="(4190,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward A"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs Id"/>
    </comp>
    <comp lib="0" loc="(2910,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(6470,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd Mem"/>
    </comp>
    <comp lib="0" loc="(1830,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1150,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount Id"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm 11 If"/>
    </comp>
    <comp lib="0" loc="(5640,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Mem"/>
    </comp>
    <comp lib="15" loc="(6610,710)" name="Reg Mem/Wb"/>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs If"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(5660,1030)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd Mem"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ins If"/>
    </comp>
    <comp lib="0" loc="(3200,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ins If"/>
    </comp>
    <comp lib="0" loc="(2820,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ext Out Id"/>
    </comp>
    <comp lib="0" loc="(3270,280)" name="Tunnel">
      <a name="label" val="ALUsrc Ex"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC If"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm 5 If"/>
    </comp>
    <comp lib="0" loc="(6210,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem out Mem"/>
    </comp>
    <comp lib="0" loc="(5650,500)" name="Tunnel">
      <a name="label" val="MemRead Mem"/>
    </comp>
    <comp lib="2" loc="(2930,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd If"/>
    </comp>
    <comp lib="0" loc="(6020,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead Mem"/>
    </comp>
    <comp lib="0" loc="(1730,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Id"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(5480,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Ex"/>
    </comp>
    <comp lib="0" loc="(6670,620)" name="Tunnel">
      <a name="label" val="RegWrite Wb"/>
    </comp>
    <comp lib="0" loc="(5660,970)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs Mem"/>
    </comp>
    <comp lib="0" loc="(6670,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem out Wb"/>
    </comp>
    <comp lib="0" loc="(1850,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="15" loc="(3230,340)" name="Reg Id/Ex"/>
    <comp lib="0" loc="(3280,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Ex"/>
    </comp>
    <comp lib="0" loc="(3270,340)" name="Tunnel">
      <a name="label" val="Ext Control Ex"/>
    </comp>
    <comp lib="0" loc="(1620,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd Id"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ins Id"/>
    </comp>
    <comp lib="0" loc="(3270,410)" name="Tunnel">
      <a name="label" val="MemWrite Ex"/>
    </comp>
    <comp lib="0" loc="(4040,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Wb"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(3280,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ext Out Ex"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt If"/>
    </comp>
    <comp lib="0" loc="(3280,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Ex"/>
    </comp>
    <comp lib="0" loc="(1560,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(4950,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd Mem"/>
    </comp>
    <comp lib="2" loc="(4210,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="F If"/>
    </comp>
    <comp lib="0" loc="(5560,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1710,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(3280,890)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC Ex"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt If"/>
    </comp>
    <comp lib="0" loc="(2580,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm 11 Id"/>
    </comp>
    <comp lib="4" loc="(320,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs If"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP If"/>
    </comp>
    <comp lib="0" loc="(2280,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Id"/>
    </comp>
    <comp lib="0" loc="(1810,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead Id"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="OP If"/>
    </comp>
    <comp lib="7" loc="(4470,520)" name="ALU"/>
    <comp lib="0" loc="(3120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop Id"/>
    </comp>
    <comp lib="0" loc="(7490,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1660,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop Id"/>
    </comp>
    <comp lib="0" loc="(1790,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(7230,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem_out Wb"/>
    </comp>
    <comp lib="0" loc="(3120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC Id"/>
    </comp>
    <comp lib="0" loc="(5650,860)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Mem"/>
    </comp>
    <comp lib="0" loc="(1760,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(4990,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite Wb"/>
    </comp>
    <comp lib="2" loc="(3880,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3950,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Mem"/>
    </comp>
    <comp lib="0" loc="(4550,460)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(3620,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Mem"/>
    </comp>
    <comp lib="0" loc="(1690,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Id"/>
    </comp>
    <comp lib="0" loc="(2620,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(2210,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm 11 Id"/>
    </comp>
    <comp lib="0" loc="(3120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Id"/>
    </comp>
    <comp lib="0" loc="(2330,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="PCsrc Id"/>
    </comp>
    <comp lib="0" loc="(5460,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd Ex"/>
    </comp>
    <comp lib="0" loc="(4080,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc Ex"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(5090,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward B"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="F If"/>
    </comp>
    <comp lib="0" loc="(4360,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop Ex"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(3270,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop Ex"/>
    </comp>
    <comp lib="0" loc="(3270,310)" name="Tunnel">
      <a name="label" val="MemRead Ex"/>
    </comp>
    <comp lib="0" loc="(2560,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="PCsrc Id"/>
    </comp>
    <comp lib="0" loc="(6020,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite Mem"/>
    </comp>
    <comp lib="0" loc="(4980,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite Mem"/>
    </comp>
    <comp lib="0" loc="(5670,1060)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC Mem"/>
    </comp>
    <comp lib="0" loc="(5480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite Ex"/>
    </comp>
    <comp lib="16" loc="(5020,920)" name="Forwarding Unit"/>
    <comp lib="13" loc="(1930,400)" name="Hazard Detection Unit"/>
    <comp lib="0" loc="(4940,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Ex"/>
    </comp>
    <comp lib="0" loc="(6020,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Mem"/>
    </comp>
    <comp lib="0" loc="(3120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc Id"/>
    </comp>
    <comp lib="0" loc="(1960,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Id"/>
    </comp>
    <comp lib="0" loc="(7330,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Wb"/>
    </comp>
    <comp lib="0" loc="(4940,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Ex"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(5200,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Mem"/>
    </comp>
    <comp lib="0" loc="(5640,910)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Mem"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt Id"/>
    </comp>
    <comp lib="0" loc="(2620,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm 5 Id"/>
    </comp>
    <comp lib="0" loc="(1840,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite Id"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2260,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst Id"/>
    </comp>
    <comp lib="0" loc="(6490,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite Mem"/>
    </comp>
    <comp lib="10" loc="(590,660)" name="main"/>
    <comp lib="0" loc="(3860,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward B"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(3120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ext Control Id"/>
    </comp>
    <comp lib="0" loc="(3280,830)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt Ex"/>
    </comp>
    <comp lib="0" loc="(5460,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Ex"/>
    </comp>
    <comp lib="0" loc="(2410,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC Id"/>
    </comp>
    <comp lib="0" loc="(3710,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Wb"/>
    </comp>
    <comp lib="0" loc="(1710,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Id"/>
    </comp>
    <comp lib="0" loc="(5500,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Ex"/>
    </comp>
    <comp lib="0" loc="(3120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Id"/>
    </comp>
    <comp lib="0" loc="(3120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount Id"/>
    </comp>
    <comp lib="0" loc="(1960,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Id"/>
    </comp>
    <comp lib="0" loc="(1990,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ext Control Id"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Clock"/>
    <comp lib="0" loc="(7030,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Wb"/>
    </comp>
    <comp lib="0" loc="(5460,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC Ex"/>
    </comp>
    <comp lib="0" loc="(1330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="F Id"/>
    </comp>
    <comp lib="3" loc="(2750,930)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2680,960)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC Id"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(3120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Id"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OP Id"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm 5 If"/>
    </comp>
    <comp lib="0" loc="(6020,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Mem"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(5480,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Ex"/>
    </comp>
    <comp lib="0" loc="(2180,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite Id"/>
    </comp>
    <comp lib="0" loc="(6690,860)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC Wb"/>
    </comp>
    <comp lib="0" loc="(3120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead Id"/>
    </comp>
    <comp lib="0" loc="(2690,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ext Control Id"/>
    </comp>
    <comp lib="0" loc="(1850,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead Ex"/>
    </comp>
    <comp lib="2" loc="(1690,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2870,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1670,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst Id"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC If"/>
    </comp>
    <comp lib="0" loc="(2350,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Id"/>
    </comp>
    <comp lib="2" loc="(4160,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(6170,700)" name="Data Memory"/>
    <comp lib="0" loc="(4950,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd Wb"/>
    </comp>
    <comp lib="0" loc="(7440,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Wb"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd Id"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Imm 11 Id"/>
    </comp>
    <comp lib="0" loc="(6670,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Wb"/>
    </comp>
    <comp lib="0" loc="(3280,800)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs Ex"/>
    </comp>
    <comp lib="2" loc="(7460,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3280,860)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd Ex"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Imm 5 Id"/>
    </comp>
    <comp lib="0" loc="(2960,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite Id"/>
    </comp>
    <comp lib="12" loc="(1630,210)" name="Control Unit"/>
    <comp lib="0" loc="(3120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ext Out Id"/>
    </comp>
    <comp lib="0" loc="(1840,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Ex"/>
    </comp>
    <comp lib="0" loc="(1770,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1810,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1590,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(4540,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Ex"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(5480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite Ex"/>
    </comp>
    <comp lib="0" loc="(6650,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Wb"/>
    </comp>
    <comp lib="0" loc="(6500,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem out Mem"/>
    </comp>
    <comp lib="0" loc="(1730,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUsrc Id"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="15" loc="(5590,560)" name="Reg Ex/Mem"/>
    <comp lib="0" loc="(180,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(5290,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Ex"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="F Id"/>
    </comp>
    <comp lib="2" loc="(5360,810)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1890,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ins If"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm 11 If"/>
    </comp>
    <comp lib="14" loc="(2600,540)" name="PC control"/>
    <comp lib="0" loc="(3120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Id"/>
    </comp>
    <comp lib="0" loc="(5650,690)" name="Tunnel">
      <a name="label" val="RegWrite Mem"/>
    </comp>
    <comp lib="0" loc="(3280,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Ex"/>
    </comp>
    <comp lib="0" loc="(3120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Id"/>
    </comp>
    <comp lib="0" loc="(4540,570)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(3280,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount Ex"/>
    </comp>
    <comp lib="0" loc="(2090,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Id"/>
    </comp>
    <comp lib="11" loc="(1920,620)" name="RegFile"/>
    <comp lib="0" loc="(2860,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite Id"/>
    </comp>
    <comp lib="0" loc="(6500,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Mem"/>
    </comp>
    <comp lib="15" loc="(1120,460)" name="Reg If/Id"/>
    <comp lib="0" loc="(7130,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Wb"/>
    </comp>
    <comp lib="0" loc="(3120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Id"/>
    </comp>
    <comp lib="0" loc="(3110,450)" name="Tunnel">
      <a name="label" val="stall"/>
    </comp>
    <comp lib="8" loc="(2780,820)" name="Extender"/>
    <comp lib="0" loc="(5640,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Mem"/>
    </comp>
    <comp lib="0" loc="(5480,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Ex"/>
    </comp>
    <comp lib="0" loc="(5460,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Ex"/>
    </comp>
  </circuit>
</project>
