<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="ForwardC"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU/ALU.circ" name="7"/>
  <lib desc="file#Extender/extender.circ" name="8"/>
  <lib desc="file#DataMemory/DataMemory.circ" name="9"/>
  <lib desc="file#InstructionDecoder/InstructionDecoder.circ" name="10"/>
  <lib desc="file#RegisterFile/RegisterFile.circ" name="11"/>
  <lib desc="file#Control Unit/Control Unit.circ" name="12"/>
  <lib desc="file#Hazard Detection Unit/Hazard Detection Unit.circ" name="13"/>
  <lib desc="file#PC Control/PC Control.circ" name="14"/>
  <lib desc="file#Piplining Registers/Piplining Registers.circ" name="15"/>
  <lib desc="file#Forward Unit/Forward Unit.circ" name="16"/>
  <lib desc="file#Forward Unit/ID Branch Forward.circ" name="17"/>
  <main name="Full Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Full Circuit">
    <a name="circuit" val="Full Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1630,210)" to="(1990,210)"/>
    <wire from="(4810,630)" to="(4810,830)"/>
    <wire from="(1040,710)" to="(1150,710)"/>
    <wire from="(1630,250)" to="(2180,250)"/>
    <wire from="(1630,290)" to="(2370,290)"/>
    <wire from="(2280,100)" to="(2280,270)"/>
    <wire from="(3820,380)" to="(3820,430)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(3980,380)" to="(3980,430)"/>
    <wire from="(1830,550)" to="(1830,570)"/>
    <wire from="(5570,330)" to="(5630,330)"/>
    <wire from="(4020,450)" to="(4040,450)"/>
    <wire from="(7440,390)" to="(7470,390)"/>
    <wire from="(6590,500)" to="(6670,500)"/>
    <wire from="(700,620)" to="(700,650)"/>
    <wire from="(7010,340)" to="(7010,400)"/>
    <wire from="(3860,450)" to="(3880,450)"/>
    <wire from="(1350,530)" to="(1350,670)"/>
    <wire from="(350,670)" to="(350,700)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(5460,550)" to="(5510,550)"/>
    <wire from="(1550,670)" to="(1550,680)"/>
    <wire from="(2650,300)" to="(2830,300)"/>
    <wire from="(3160,520)" to="(3160,540)"/>
    <wire from="(3890,610)" to="(3890,640)"/>
    <wire from="(2270,500)" to="(2330,500)"/>
    <wire from="(5440,640)" to="(5510,640)"/>
    <wire from="(1040,590)" to="(1110,590)"/>
    <wire from="(3380,430)" to="(3420,430)"/>
    <wire from="(5570,610)" to="(5640,610)"/>
    <wire from="(1990,100)" to="(1990,210)"/>
    <wire from="(6090,570)" to="(6110,570)"/>
    <wire from="(790,650)" to="(920,650)"/>
    <wire from="(140,640)" to="(220,640)"/>
    <wire from="(2300,660)" to="(2540,660)"/>
    <wire from="(2640,560)" to="(2640,590)"/>
    <wire from="(1630,130)" to="(1660,130)"/>
    <wire from="(1040,640)" to="(1190,640)"/>
    <wire from="(3380,740)" to="(3430,740)"/>
    <wire from="(3380,980)" to="(3430,980)"/>
    <wire from="(3270,950)" to="(3320,950)"/>
    <wire from="(3270,790)" to="(3320,790)"/>
    <wire from="(5990,240)" to="(6030,240)"/>
    <wire from="(3180,310)" to="(3190,310)"/>
    <wire from="(3840,530)" to="(3840,580)"/>
    <wire from="(4580,580)" to="(4630,580)"/>
    <wire from="(2590,270)" to="(2610,270)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(1350,670)" to="(1410,670)"/>
    <wire from="(4000,320)" to="(4000,430)"/>
    <wire from="(710,770)" to="(750,770)"/>
    <wire from="(2350,420)" to="(2430,420)"/>
    <wire from="(3160,330)" to="(3160,390)"/>
    <wire from="(3840,320)" to="(3840,430)"/>
    <wire from="(5570,450)" to="(5620,450)"/>
    <wire from="(2240,560)" to="(2240,680)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(3910,590)" to="(4070,590)"/>
    <wire from="(330,700)" to="(330,730)"/>
    <wire from="(5460,260)" to="(5510,260)"/>
    <wire from="(400,560)" to="(400,650)"/>
    <wire from="(6590,260)" to="(6650,260)"/>
    <wire from="(3350,1000)" to="(3350,1020)"/>
    <wire from="(1730,100)" to="(1730,150)"/>
    <wire from="(5440,670)" to="(5510,670)"/>
    <wire from="(3190,310)" to="(3190,400)"/>
    <wire from="(3380,400)" to="(3420,400)"/>
    <wire from="(6480,400)" to="(6530,400)"/>
    <wire from="(5570,640)" to="(5640,640)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(6070,470)" to="(6070,510)"/>
    <wire from="(3930,380)" to="(3980,380)"/>
    <wire from="(3950,320)" to="(4000,320)"/>
    <wire from="(2640,690)" to="(2640,720)"/>
    <wire from="(3770,380)" to="(3820,380)"/>
    <wire from="(1640,520)" to="(1640,630)"/>
    <wire from="(3790,320)" to="(3840,320)"/>
    <wire from="(2420,390)" to="(2520,390)"/>
    <wire from="(2520,250)" to="(2520,280)"/>
    <wire from="(4230,660)" to="(4300,660)"/>
    <wire from="(2370,990)" to="(2410,990)"/>
    <wire from="(2730,220)" to="(2730,240)"/>
    <wire from="(3380,950)" to="(3430,950)"/>
    <wire from="(3380,790)" to="(3430,790)"/>
    <wire from="(2540,1000)" to="(2580,1000)"/>
    <wire from="(3270,920)" to="(3320,920)"/>
    <wire from="(2410,380)" to="(2410,480)"/>
    <wire from="(2680,650)" to="(2700,650)"/>
    <wire from="(6140,220)" to="(6180,220)"/>
    <wire from="(2330,380)" to="(2330,480)"/>
    <wire from="(1890,550)" to="(1890,570)"/>
    <wire from="(1840,340)" to="(1840,360)"/>
    <wire from="(790,480)" to="(850,480)"/>
    <wire from="(1450,670)" to="(1550,670)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(1810,550)" to="(1810,570)"/>
    <wire from="(7010,400)" to="(7400,400)"/>
    <wire from="(6450,300)" to="(6530,300)"/>
    <wire from="(3060,520)" to="(3060,580)"/>
    <wire from="(3870,640)" to="(3890,640)"/>
    <wire from="(650,750)" to="(750,750)"/>
    <wire from="(1110,520)" to="(1110,590)"/>
    <wire from="(3080,500)" to="(3090,500)"/>
    <wire from="(40,560)" to="(400,560)"/>
    <wire from="(5570,200)" to="(5620,200)"/>
    <wire from="(6090,270)" to="(6090,340)"/>
    <wire from="(5460,330)" to="(5510,330)"/>
    <wire from="(1810,100)" to="(1810,170)"/>
    <wire from="(4610,690)" to="(4650,690)"/>
    <wire from="(2450,500)" to="(2520,500)"/>
    <wire from="(4690,630)" to="(4690,730)"/>
    <wire from="(5570,700)" to="(5650,700)"/>
    <wire from="(3780,600)" to="(3880,600)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(4010,670)" to="(4010,690)"/>
    <wire from="(3090,500)" to="(3090,570)"/>
    <wire from="(1630,190)" to="(1900,190)"/>
    <wire from="(1190,520)" to="(1190,640)"/>
    <wire from="(2500,200)" to="(2550,200)"/>
    <wire from="(3380,370)" to="(3420,370)"/>
    <wire from="(6480,550)" to="(6530,550)"/>
    <wire from="(3160,540)" to="(3260,540)"/>
    <wire from="(1630,230)" to="(2090,230)"/>
    <wire from="(430,610)" to="(430,650)"/>
    <wire from="(1630,270)" to="(2280,270)"/>
    <wire from="(7310,340)" to="(7310,370)"/>
    <wire from="(5290,500)" to="(5320,500)"/>
    <wire from="(140,660)" to="(220,660)"/>
    <wire from="(2180,100)" to="(2180,250)"/>
    <wire from="(3790,530)" to="(3840,530)"/>
    <wire from="(2710,90)" to="(2710,120)"/>
    <wire from="(2650,220)" to="(2650,300)"/>
    <wire from="(2340,390)" to="(2340,480)"/>
    <wire from="(3380,920)" to="(3430,920)"/>
    <wire from="(2420,390)" to="(2420,480)"/>
    <wire from="(3270,890)" to="(3320,890)"/>
    <wire from="(5070,500)" to="(5250,500)"/>
    <wire from="(6590,300)" to="(6680,300)"/>
    <wire from="(1400,630)" to="(1640,630)"/>
    <wire from="(3840,470)" to="(3840,530)"/>
    <wire from="(2300,560)" to="(2300,660)"/>
    <wire from="(790,450)" to="(850,450)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(650,750)" to="(650,820)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(2490,560)" to="(2490,600)"/>
    <wire from="(3190,400)" to="(3320,400)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(5570,140)" to="(5630,140)"/>
    <wire from="(5320,500)" to="(5510,500)"/>
    <wire from="(2360,450)" to="(2440,450)"/>
    <wire from="(1710,420)" to="(1760,420)"/>
    <wire from="(2440,450)" to="(2520,450)"/>
    <wire from="(2430,420)" to="(2430,480)"/>
    <wire from="(5570,550)" to="(5620,550)"/>
    <wire from="(5460,200)" to="(5510,200)"/>
    <wire from="(140,610)" to="(140,640)"/>
    <wire from="(2370,100)" to="(2370,290)"/>
    <wire from="(2350,420)" to="(2350,480)"/>
    <wire from="(250,650)" to="(340,650)"/>
    <wire from="(1670,730)" to="(1740,730)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(5440,610)" to="(5510,610)"/>
    <wire from="(4120,510)" to="(4120,530)"/>
    <wire from="(2500,170)" to="(2550,170)"/>
    <wire from="(2480,230)" to="(2530,230)"/>
    <wire from="(3380,500)" to="(3420,500)"/>
    <wire from="(3380,340)" to="(3420,340)"/>
    <wire from="(4210,660)" to="(4230,660)"/>
    <wire from="(3110,460)" to="(3110,490)"/>
    <wire from="(1320,680)" to="(1410,680)"/>
    <wire from="(1040,570)" to="(1070,570)"/>
    <wire from="(1040,730)" to="(1070,730)"/>
    <wire from="(2730,240)" to="(2830,240)"/>
    <wire from="(3090,570)" to="(3320,570)"/>
    <wire from="(4610,730)" to="(4690,730)"/>
    <wire from="(6560,580)" to="(6560,600)"/>
    <wire from="(4990,450)" to="(4990,510)"/>
    <wire from="(2410,890)" to="(2450,890)"/>
    <wire from="(5960,310)" to="(6050,310)"/>
    <wire from="(1670,730)" to="(1670,830)"/>
    <wire from="(3380,890)" to="(3430,890)"/>
    <wire from="(5070,450)" to="(5070,500)"/>
    <wire from="(6070,510)" to="(6100,510)"/>
    <wire from="(2520,280)" to="(2560,280)"/>
    <wire from="(2570,890)" to="(2610,890)"/>
    <wire from="(3270,460)" to="(3320,460)"/>
    <wire from="(6500,450)" to="(6530,450)"/>
    <wire from="(1630,150)" to="(1730,150)"/>
    <wire from="(7210,340)" to="(7210,380)"/>
    <wire from="(4000,550)" to="(4070,550)"/>
    <wire from="(1660,100)" to="(1660,130)"/>
    <wire from="(2470,1010)" to="(2500,1010)"/>
    <wire from="(1870,550)" to="(1870,570)"/>
    <wire from="(1840,760)" to="(1840,780)"/>
    <wire from="(7310,370)" to="(7400,370)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(1790,550)" to="(1790,570)"/>
    <wire from="(1760,760)" to="(1760,780)"/>
    <wire from="(5160,450)" to="(5160,480)"/>
    <wire from="(5980,530)" to="(6100,530)"/>
    <wire from="(2690,270)" to="(2820,270)"/>
    <wire from="(230,670)" to="(230,700)"/>
    <wire from="(1680,590)" to="(1740,590)"/>
    <wire from="(1230,690)" to="(1230,830)"/>
    <wire from="(5980,470)" to="(5980,530)"/>
    <wire from="(6590,350)" to="(6650,350)"/>
    <wire from="(140,660)" to="(140,700)"/>
    <wire from="(2500,140)" to="(2550,140)"/>
    <wire from="(4000,470)" to="(4000,550)"/>
    <wire from="(2530,250)" to="(2530,260)"/>
    <wire from="(7210,380)" to="(7400,380)"/>
    <wire from="(3110,270)" to="(3110,300)"/>
    <wire from="(2790,200)" to="(2830,200)"/>
    <wire from="(1720,670)" to="(1740,670)"/>
    <wire from="(4990,510)" to="(5250,510)"/>
    <wire from="(2430,620)" to="(2540,620)"/>
    <wire from="(6590,450)" to="(6630,450)"/>
    <wire from="(3270,430)" to="(3320,430)"/>
    <wire from="(5160,480)" to="(5160,490)"/>
    <wire from="(1900,100)" to="(1900,190)"/>
    <wire from="(40,560)" to="(40,630)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(3120,510)" to="(3150,510)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(1760,810)" to="(1760,830)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(4600,780)" to="(4770,780)"/>
    <wire from="(4660,540)" to="(4660,560)"/>
    <wire from="(1040,690)" to="(1230,690)"/>
    <wire from="(1630,170)" to="(1810,170)"/>
    <wire from="(2610,220)" to="(2610,270)"/>
    <wire from="(2690,220)" to="(2690,270)"/>
    <wire from="(5460,140)" to="(5510,140)"/>
    <wire from="(4770,630)" to="(4770,780)"/>
    <wire from="(1680,520)" to="(1680,590)"/>
    <wire from="(2350,640)" to="(2540,640)"/>
    <wire from="(40,630)" to="(70,630)"/>
    <wire from="(3840,580)" to="(3880,580)"/>
    <wire from="(1070,520)" to="(1070,570)"/>
    <wire from="(1400,650)" to="(1410,650)"/>
    <wire from="(5990,370)" to="(6120,370)"/>
    <wire from="(6470,260)" to="(6530,260)"/>
    <wire from="(5160,490)" to="(5250,490)"/>
    <wire from="(1150,710)" to="(1150,830)"/>
    <wire from="(6590,550)" to="(6640,550)"/>
    <wire from="(3830,350)" to="(3830,430)"/>
    <wire from="(3990,350)" to="(3990,430)"/>
    <wire from="(1380,540)" to="(1380,660)"/>
    <wire from="(1330,250)" to="(1400,250)"/>
    <wire from="(7420,340)" to="(7420,370)"/>
    <wire from="(3010,460)" to="(3010,490)"/>
    <wire from="(7110,390)" to="(7400,390)"/>
    <wire from="(2240,680)" to="(2540,680)"/>
    <wire from="(3110,490)" to="(3150,490)"/>
    <wire from="(6120,270)" to="(6120,370)"/>
    <wire from="(620,650)" to="(700,650)"/>
    <wire from="(2440,450)" to="(2440,480)"/>
    <wire from="(2360,450)" to="(2360,480)"/>
    <wire from="(3270,640)" to="(3320,640)"/>
    <wire from="(2430,520)" to="(2430,620)"/>
    <wire from="(1040,610)" to="(1150,610)"/>
    <wire from="(5990,190)" to="(6030,190)"/>
    <wire from="(6110,540)" to="(6110,570)"/>
    <wire from="(2430,420)" to="(2520,420)"/>
    <wire from="(1930,400)" to="(1970,400)"/>
    <wire from="(5990,340)" to="(6090,340)"/>
    <wire from="(1850,550)" to="(1850,570)"/>
    <wire from="(430,650)" to="(480,650)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(4580,610)" to="(4630,610)"/>
    <wire from="(1150,520)" to="(1150,610)"/>
    <wire from="(3120,320)" to="(3150,320)"/>
    <wire from="(1770,550)" to="(1770,570)"/>
    <wire from="(6450,500)" to="(6530,500)"/>
    <wire from="(1040,660)" to="(1230,660)"/>
    <wire from="(1920,620)" to="(1970,620)"/>
    <wire from="(7110,340)" to="(7110,390)"/>
    <wire from="(5570,400)" to="(5620,400)"/>
    <wire from="(2350,520)" to="(2350,640)"/>
    <wire from="(5460,450)" to="(5510,450)"/>
    <wire from="(5440,700)" to="(5510,700)"/>
    <wire from="(5160,480)" to="(5250,480)"/>
    <wire from="(2450,990)" to="(2500,990)"/>
    <wire from="(3380,570)" to="(3420,570)"/>
    <wire from="(6480,350)" to="(6530,350)"/>
    <wire from="(6590,220)" to="(6640,220)"/>
    <wire from="(5570,670)" to="(5640,670)"/>
    <wire from="(2470,1010)" to="(2470,1030)"/>
    <wire from="(2790,140)" to="(2830,140)"/>
    <wire from="(1380,660)" to="(1410,660)"/>
    <wire from="(3110,300)" to="(3150,300)"/>
    <wire from="(710,770)" to="(710,820)"/>
    <wire from="(4230,610)" to="(4300,610)"/>
    <wire from="(2370,990)" to="(2370,1020)"/>
    <wire from="(1430,690)" to="(1430,730)"/>
    <wire from="(3380,640)" to="(3430,640)"/>
    <wire from="(3270,850)" to="(3320,850)"/>
    <wire from="(3270,370)" to="(3320,370)"/>
    <wire from="(3270,690)" to="(3320,690)"/>
    <wire from="(5540,720)" to="(5540,740)"/>
    <wire from="(1400,630)" to="(1400,650)"/>
    <wire from="(1320,530)" to="(1320,680)"/>
    <wire from="(700,650)" to="(750,650)"/>
    <wire from="(2530,260)" to="(2560,260)"/>
    <wire from="(3180,500)" to="(3320,500)"/>
    <wire from="(1640,630)" to="(1740,630)"/>
    <wire from="(6130,520)" to="(6170,520)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(3020,510)" to="(3050,510)"/>
    <wire from="(1340,160)" to="(1400,160)"/>
    <wire from="(5570,260)" to="(5630,260)"/>
    <wire from="(5570,500)" to="(5630,500)"/>
    <wire from="(5270,450)" to="(5270,480)"/>
    <wire from="(1920,670)" to="(1970,670)"/>
    <wire from="(2340,390)" to="(2420,390)"/>
    <wire from="(1710,380)" to="(1760,380)"/>
    <wire from="(1850,440)" to="(1850,450)"/>
    <wire from="(770,800)" to="(770,820)"/>
    <wire from="(5460,400)" to="(5510,400)"/>
    <wire from="(4800,540)" to="(4800,560)"/>
    <wire from="(2090,100)" to="(2090,230)"/>
    <wire from="(1230,520)" to="(1230,660)"/>
    <wire from="(40,650)" to="(70,650)"/>
    <wire from="(110,640)" to="(140,640)"/>
    <wire from="(6590,400)" to="(6650,400)"/>
    <wire from="(2490,600)" to="(2540,600)"/>
    <wire from="(3380,460)" to="(3420,460)"/>
    <wire from="(6480,220)" to="(6530,220)"/>
    <wire from="(4230,550)" to="(4310,550)"/>
    <wire from="(6050,270)" to="(6050,310)"/>
    <wire from="(1070,730)" to="(1070,830)"/>
    <wire from="(3010,490)" to="(3050,490)"/>
    <wire from="(5320,500)" to="(5320,540)"/>
    <wire from="(4010,670)" to="(4070,670)"/>
    <wire from="(2620,90)" to="(2620,120)"/>
    <wire from="(4650,630)" to="(4650,690)"/>
    <wire from="(2480,830)" to="(2480,860)"/>
    <wire from="(3770,350)" to="(3830,350)"/>
    <wire from="(3380,690)" to="(3430,690)"/>
    <wire from="(3380,850)" to="(3430,850)"/>
    <wire from="(4610,830)" to="(4810,830)"/>
    <wire from="(3930,350)" to="(3990,350)"/>
    <wire from="(3270,340)" to="(3320,340)"/>
    <wire from="(3270,740)" to="(3320,740)"/>
    <wire from="(3270,980)" to="(3320,980)"/>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Id"/>
    </comp>
    <comp lib="0" loc="(2520,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MEM Result"/>
    </comp>
    <comp lib="0" loc="(5990,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite Mem"/>
    </comp>
    <comp lib="0" loc="(2710,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val=" Rt Id"/>
    </comp>
    <comp lib="0" loc="(5440,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Ex"/>
    </comp>
    <comp lib="0" loc="(6640,550)" name="Tunnel">
      <a name="label" val="MemRead Wb"/>
    </comp>
    <comp lib="0" loc="(5620,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Mem"/>
    </comp>
    <comp lib="0" loc="(2180,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite Id"/>
    </comp>
    <comp lib="0" loc="(5460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite Ex"/>
    </comp>
    <comp lib="0" loc="(5960,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(5980,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem out Mem"/>
    </comp>
    <comp lib="0" loc="(2520,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1890,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(3880,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Forward B"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC If"/>
    </comp>
    <comp lib="0" loc="(4300,660)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(4580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Ex"/>
    </comp>
    <comp lib="0" loc="(4310,550)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(3430,890)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs Ex"/>
    </comp>
    <comp lib="0" loc="(2640,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="PCsrc Id"/>
    </comp>
    <comp lib="0" loc="(5440,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Ex"/>
    </comp>
    <comp lib="0" loc="(3420,500)" name="Tunnel">
      <a name="label" val="MemWrite Ex"/>
    </comp>
    <comp lib="0" loc="(6680,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDes Wb"/>
    </comp>
    <comp lib="0" loc="(5460,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Ex"/>
    </comp>
    <comp lib="0" loc="(1790,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1850,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(6480,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Mem"/>
    </comp>
    <comp lib="0" loc="(6450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Mem"/>
    </comp>
    <comp lib="0" loc="(3270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop Id"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount Id"/>
    </comp>
    <comp lib="15" loc="(3380,430)" name="Reg Id/Ex"/>
    <comp lib="0" loc="(5460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Ex"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3430,950)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDes Ex"/>
    </comp>
    <comp lib="0" loc="(6500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Mem"/>
    </comp>
    <comp lib="0" loc="(2820,270)" name="Tunnel">
      <a name="label" val="RegWrite Mem"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(6650,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem out Wb"/>
    </comp>
    <comp lib="0" loc="(2500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Mem"/>
    </comp>
    <comp lib="0" loc="(2490,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC Id"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(5160,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Ex"/>
    </comp>
    <comp lib="0" loc="(6480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead Mem"/>
    </comp>
    <comp lib="0" loc="(3420,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Ex"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(2350,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Mem"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1990,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ext Control Id"/>
    </comp>
    <comp lib="0" loc="(6480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem out Mem"/>
    </comp>
    <comp lib="0" loc="(2240,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm 5 Id"/>
    </comp>
    <comp lib="0" loc="(6560,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3420,370)" name="Tunnel">
      <a name="label" val="ALUsrc Ex"/>
    </comp>
    <comp lib="0" loc="(2620,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Id"/>
    </comp>
    <comp lib="0" loc="(5630,330)" name="Tunnel">
      <a name="label" val="RegWrite Mem"/>
    </comp>
    <comp lib="0" loc="(6090,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead Mem"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(4610,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite Wb"/>
    </comp>
    <comp lib="15" loc="(5570,200)" name="Reg Ex/Mem"/>
    <comp lib="0" loc="(1810,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead Id"/>
    </comp>
    <comp lib="0" loc="(6630,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Wb"/>
    </comp>
    <comp lib="0" loc="(6640,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Wb"/>
    </comp>
    <comp lib="0" loc="(2530,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(1900,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite Id"/>
    </comp>
    <comp lib="1" loc="(1760,780)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(3180,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Id"/>
    </comp>
    <comp lib="3" loc="(110,640)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="15" loc="(790,650)" name="Reg If/Id"/>
    <comp lib="4" loc="(620,650)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="2" loc="(1450,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Id"/>
    </comp>
    <comp lib="0" loc="(1730,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUsrc Id"/>
    </comp>
    <comp lib="0" loc="(6450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Mem"/>
    </comp>
    <comp lib="0" loc="(3260,540)" name="Tunnel">
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1970,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Id"/>
    </comp>
    <comp lib="0" loc="(5460,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead Ex"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3120,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="PCsrc Id"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(5440,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Ex"/>
    </comp>
    <comp lib="0" loc="(1830,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(3950,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Mem"/>
    </comp>
    <comp lib="0" loc="(6650,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Wb"/>
    </comp>
    <comp lib="0" loc="(2830,240)" name="Tunnel">
      <a name="label" val="RegWrite Wb"/>
    </comp>
    <comp lib="0" loc="(3270,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount Id"/>
    </comp>
    <comp lib="0" loc="(5990,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Mem"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="2" loc="(3840,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2470,1030)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(2450,990)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Clock"/>
    <comp lib="0" loc="(4300,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Ex"/>
    </comp>
    <comp lib="0" loc="(3270,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Id"/>
    </comp>
    <comp lib="0" loc="(2640,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch/J Kill"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1710,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Id"/>
    </comp>
    <comp lib="0" loc="(3270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Id"/>
    </comp>
    <comp lib="2" loc="(4000,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(7470,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(5270,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Ex"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC If"/>
    </comp>
    <comp lib="0" loc="(2580,1000)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Id"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch/J Kill"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(3870,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc Ex"/>
    </comp>
    <comp lib="0" loc="(3010,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite Id"/>
    </comp>
    <comp lib="0" loc="(1840,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite Wb"/>
    </comp>
    <comp lib="0" loc="(3110,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite Id"/>
    </comp>
    <comp lib="11" loc="(1920,620)" name="RegFile"/>
    <comp lib="0" loc="(3430,920)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt Ex"/>
    </comp>
    <comp lib="0" loc="(3270,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Id"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="OP Id"/>
    </comp>
    <comp lib="15" loc="(6590,350)" name="Reg Mem/Wb"/>
    <comp lib="0" loc="(5650,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Mem"/>
    </comp>
    <comp lib="0" loc="(5620,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Mem"/>
    </comp>
    <comp lib="0" loc="(7210,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem out Wb"/>
    </comp>
    <comp lib="0" loc="(3770,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1810,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="10" loc="(1040,660)" name="InstructionDecoder"/>
    <comp lib="0" loc="(3420,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop Ex"/>
    </comp>
    <comp lib="0" loc="(1070,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm 11 Id"/>
    </comp>
    <comp lib="0" loc="(6650,260)" name="Tunnel">
      <a name="label" val="RegWrite Wb"/>
    </comp>
    <comp lib="0" loc="(3430,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Ex"/>
    </comp>
    <comp lib="0" loc="(4600,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Wb"/>
    </comp>
    <comp lib="0" loc="(3270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc Id"/>
    </comp>
    <comp lib="0" loc="(3420,570)" name="Tunnel">
      <a name="label" val="RegWrite Ex"/>
    </comp>
    <comp lib="0" loc="(5460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Ex"/>
    </comp>
    <comp lib="0" loc="(3430,980)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Ex"/>
    </comp>
    <comp lib="2" loc="(3180,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3020,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="17" loc="(2790,140)" name="ID Branch Forward"/>
    <comp lib="0" loc="(6180,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem out Mem"/>
    </comp>
    <comp lib="0" loc="(5990,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead Mem"/>
    </comp>
    <comp lib="0" loc="(6480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Mem"/>
    </comp>
    <comp lib="8" loc="(2570,890)" name="Extender"/>
    <comp lib="0" loc="(2520,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="EX Result"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="F Id"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(5630,140)" name="Tunnel">
      <a name="label" val="MemRead Mem"/>
    </comp>
    <comp lib="0" loc="(2370,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm 11 Id"/>
    </comp>
    <comp lib="0" loc="(5630,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Mem"/>
    </comp>
    <comp lib="0" loc="(3770,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Ex"/>
    </comp>
    <comp lib="0" loc="(2610,890)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ext Out Id"/>
    </comp>
    <comp lib="4" loc="(370,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(3120,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1430,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst Signal Id"/>
    </comp>
    <comp lib="0" loc="(2830,300)" name="Tunnel">
      <a name="label" val="RegWrite Ex"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Id"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(250,650)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite Ex"/>
    </comp>
    <comp lib="13" loc="(1930,400)" name="Hazard Detection Unit"/>
    <comp lib="7" loc="(4230,610)" name="ALU"/>
    <comp lib="0" loc="(2520,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardC"/>
    </comp>
    <comp lib="0" loc="(6170,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MEM Result"/>
    </comp>
    <comp lib="0" loc="(5640,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs Mem"/>
    </comp>
    <comp lib="0" loc="(1320,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(3910,590)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1970,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Id"/>
    </comp>
    <comp lib="0" loc="(4610,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Mem"/>
    </comp>
    <comp lib="0" loc="(2830,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardC"/>
    </comp>
    <comp lib="0" loc="(2500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Ex"/>
    </comp>
    <comp lib="0" loc="(2500,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Wb"/>
    </comp>
    <comp lib="0" loc="(2280,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst Signal Id"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="1" loc="(2590,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(6070,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Mem"/>
    </comp>
    <comp lib="0" loc="(6670,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Wb"/>
    </comp>
    <comp lib="0" loc="(3420,400)" name="Tunnel">
      <a name="label" val="MemRead Ex"/>
    </comp>
    <comp lib="0" loc="(2480,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ext Control Id"/>
    </comp>
    <comp lib="0" loc="(4580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Ex"/>
    </comp>
    <comp lib="0" loc="(3430,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Ex"/>
    </comp>
    <comp lib="0" loc="(7010,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Wb"/>
    </comp>
    <comp lib="0" loc="(3160,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Id"/>
    </comp>
    <comp lib="0" loc="(4800,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward B"/>
    </comp>
    <comp lib="0" loc="(5640,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt Mem"/>
    </comp>
    <comp lib="0" loc="(3790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="New Rt Data Ex"/>
    </comp>
    <comp lib="0" loc="(1720,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Wb"/>
    </comp>
    <comp lib="0" loc="(7110,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Wb"/>
    </comp>
    <comp lib="0" loc="(5070,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Ex"/>
    </comp>
    <comp lib="0" loc="(1660,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop Id"/>
    </comp>
    <comp lib="0" loc="(5620,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Mem"/>
    </comp>
    <comp lib="0" loc="(1710,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Id"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 If"/>
    </comp>
    <comp lib="0" loc="(5990,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Mem"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1760,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3780,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ext Out Ex"/>
    </comp>
    <comp lib="2" loc="(7440,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="New Rt Data Ex"/>
    </comp>
    <comp lib="0" loc="(3270,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Id"/>
    </comp>
    <comp lib="2" loc="(6130,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2700,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(2830,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardD"/>
    </comp>
    <comp lib="12" loc="(1630,210)" name="Control Unit"/>
    <comp lib="0" loc="(3270,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Id"/>
    </comp>
    <comp lib="0" loc="(4010,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount Ex"/>
    </comp>
    <comp lib="0" loc="(1670,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1850,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead Ex"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(5540,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(5440,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Ex"/>
    </comp>
    <comp lib="0" loc="(3930,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(3270,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Id"/>
    </comp>
    <comp lib="0" loc="(2410,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm 5 Id"/>
    </comp>
    <comp lib="0" loc="(5630,260)" name="Tunnel">
      <a name="label" val="MemWrite Mem"/>
    </comp>
    <comp lib="0" loc="(3110,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead Id"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(4610,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite Mem"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP Id"/>
    </comp>
    <comp lib="0" loc="(3430,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount Ex"/>
    </comp>
    <comp lib="14" loc="(2680,650)" name="PC control"/>
    <comp lib="0" loc="(3270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ext Control Id"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(5640,670)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDes Mem"/>
    </comp>
    <comp lib="2" loc="(5290,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="F Id"/>
    </comp>
    <comp lib="0" loc="(7420,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Wb"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4660,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward A"/>
    </comp>
    <comp lib="0" loc="(1970,400)" name="Tunnel">
      <a name="label" val="stall"/>
    </comp>
    <comp lib="16" loc="(4660,560)" name="Forwarding Unit"/>
    <comp lib="0" loc="(1230,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm 5 Id"/>
    </comp>
    <comp lib="0" loc="(1840,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Ex"/>
    </comp>
    <comp lib="0" loc="(1380,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd Id"/>
    </comp>
    <comp lib="0" loc="(3270,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ext Out Id"/>
    </comp>
    <comp lib="0" loc="(4120,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop Ex"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd Id"/>
    </comp>
    <comp lib="0" loc="(1770,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(3430,740)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ext Out Ex"/>
    </comp>
    <comp lib="2" loc="(2430,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Id"/>
    </comp>
    <comp lib="0" loc="(6470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite Mem"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC If"/>
    </comp>
    <comp lib="0" loc="(3350,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(3080,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 If"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch/J Kill"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC Id"/>
    </comp>
    <comp lib="0" loc="(7310,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Wb"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Id"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3430,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Ex"/>
    </comp>
    <comp lib="0" loc="(4040,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Forward A"/>
    </comp>
    <comp lib="9" loc="(6140,220)" name="Data Memory"/>
    <comp lib="3" loc="(2540,1000)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3420,430)" name="Tunnel">
      <a name="label" val="Ext Control Ex"/>
    </comp>
    <comp lib="0" loc="(4990,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Ex"/>
    </comp>
    <comp lib="0" loc="(2300,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm 11 Id"/>
    </comp>
    <comp lib="0" loc="(3060,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(5320,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="EX Result"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2410,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Id"/>
    </comp>
    <comp lib="0" loc="(2370,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="PCsrc Id"/>
    </comp>
    <comp lib="0" loc="(5620,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Mem"/>
    </comp>
    <comp lib="0" loc="(2270,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardD"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2330,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Id"/>
    </comp>
    <comp lib="0" loc="(3270,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Id"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2090,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Id"/>
    </comp>
    <comp lib="0" loc="(3930,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Ex"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
</project>
