<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Forward Store"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU/ALU.circ" name="7"/>
  <lib desc="file#Extender.circ" name="8"/>
  <lib desc="file#memory/DataMemory.circ" name="9"/>
  <lib desc="file#memory/InstructionMemory.circ" name="10"/>
  <lib desc="file#RegisterFile.circ" name="11"/>
  <lib desc="file#Control Unit/Control Unit.circ" name="12"/>
  <lib desc="file#Hazard Detection Unit/Hazard Detection Unit.circ" name="13"/>
  <lib desc="file#PC Control/PC Control.circ" name="14"/>
  <lib desc="file#Piplining Registers/Piplining Registers.circ" name="15"/>
  <lib desc="file#Forward Unit/Forward Unit.circ" name="16"/>
  <main name="Full Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Circuit">
    <a name="circuit" val="Full Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,520)" to="(780,660)"/>
    <wire from="(1630,210)" to="(1990,210)"/>
    <wire from="(4810,630)" to="(4810,830)"/>
    <wire from="(1630,250)" to="(2180,250)"/>
    <wire from="(1630,290)" to="(2370,290)"/>
    <wire from="(2280,100)" to="(2280,270)"/>
    <wire from="(3820,380)" to="(3820,430)"/>
    <wire from="(1960,600)" to="(1960,620)"/>
    <wire from="(2680,940)" to="(2710,940)"/>
    <wire from="(3980,380)" to="(3980,430)"/>
    <wire from="(1830,550)" to="(1830,570)"/>
    <wire from="(2910,430)" to="(2910,490)"/>
    <wire from="(5570,330)" to="(5630,330)"/>
    <wire from="(5200,530)" to="(5200,560)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(4020,450)" to="(4040,450)"/>
    <wire from="(7440,390)" to="(7470,390)"/>
    <wire from="(4730,540)" to="(4730,560)"/>
    <wire from="(6590,500)" to="(6670,500)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(7010,340)" to="(7010,400)"/>
    <wire from="(3860,450)" to="(3880,450)"/>
    <wire from="(1350,530)" to="(1350,670)"/>
    <wire from="(3550,140)" to="(3570,140)"/>
    <wire from="(2930,410)" to="(2940,410)"/>
    <wire from="(1060,820)" to="(1060,830)"/>
    <wire from="(3560,310)" to="(3580,310)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(130,610)" to="(130,640)"/>
    <wire from="(1550,670)" to="(1550,680)"/>
    <wire from="(3120,800)" to="(3170,800)"/>
    <wire from="(3890,610)" to="(3890,640)"/>
    <wire from="(5440,640)" to="(5510,640)"/>
    <wire from="(990,360)" to="(1080,360)"/>
    <wire from="(3230,280)" to="(3270,280)"/>
    <wire from="(2410,490)" to="(2460,490)"/>
    <wire from="(2940,410)" to="(2940,480)"/>
    <wire from="(620,730)" to="(620,830)"/>
    <wire from="(5570,610)" to="(5640,610)"/>
    <wire from="(1990,100)" to="(1990,210)"/>
    <wire from="(3010,450)" to="(3110,450)"/>
    <wire from="(5220,580)" to="(5290,580)"/>
    <wire from="(1690,520)" to="(1690,630)"/>
    <wire from="(1630,130)" to="(1660,130)"/>
    <wire from="(3230,830)" to="(3280,830)"/>
    <wire from="(2210,450)" to="(2210,550)"/>
    <wire from="(1920,620)" to="(1960,620)"/>
    <wire from="(1120,850)" to="(1120,870)"/>
    <wire from="(3840,530)" to="(3840,580)"/>
    <wire from="(1020,660)" to="(1080,660)"/>
    <wire from="(4580,580)" to="(4630,580)"/>
    <wire from="(1350,670)" to="(1410,670)"/>
    <wire from="(3830,260)" to="(3830,430)"/>
    <wire from="(980,310)" to="(1080,310)"/>
    <wire from="(5090,530)" to="(5090,560)"/>
    <wire from="(1120,760)" to="(1180,760)"/>
    <wire from="(3990,260)" to="(3990,430)"/>
    <wire from="(3530,80)" to="(3560,80)"/>
    <wire from="(3540,250)" to="(3570,250)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(5570,450)" to="(5620,450)"/>
    <wire from="(590,710)" to="(700,710)"/>
    <wire from="(330,700)" to="(330,730)"/>
    <wire from="(3910,590)" to="(4070,590)"/>
    <wire from="(5460,260)" to="(5510,260)"/>
    <wire from="(400,560)" to="(400,650)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(3120,370)" to="(3170,370)"/>
    <wire from="(1120,310)" to="(1200,310)"/>
    <wire from="(590,640)" to="(740,640)"/>
    <wire from="(1090,860)" to="(1100,860)"/>
    <wire from="(6590,260)" to="(6650,260)"/>
    <wire from="(1730,100)" to="(1730,150)"/>
    <wire from="(5440,670)" to="(5510,670)"/>
    <wire from="(990,410)" to="(1080,410)"/>
    <wire from="(3230,410)" to="(3270,410)"/>
    <wire from="(3230,250)" to="(3270,250)"/>
    <wire from="(6480,400)" to="(6530,400)"/>
    <wire from="(3600,260)" to="(3830,260)"/>
    <wire from="(5570,640)" to="(5640,640)"/>
    <wire from="(2960,370)" to="(2960,400)"/>
    <wire from="(590,590)" to="(660,590)"/>
    <wire from="(1120,710)" to="(1150,710)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(3930,380)" to="(3980,380)"/>
    <wire from="(2940,480)" to="(3170,480)"/>
    <wire from="(4920,590)" to="(5180,590)"/>
    <wire from="(3770,380)" to="(3820,380)"/>
    <wire from="(2560,450)" to="(2560,480)"/>
    <wire from="(4230,660)" to="(4300,660)"/>
    <wire from="(3230,800)" to="(3280,800)"/>
    <wire from="(1920,670)" to="(1960,670)"/>
    <wire from="(1890,550)" to="(1890,570)"/>
    <wire from="(1840,340)" to="(1840,360)"/>
    <wire from="(1450,670)" to="(1550,670)"/>
    <wire from="(1810,550)" to="(1810,570)"/>
    <wire from="(7010,400)" to="(7400,400)"/>
    <wire from="(6450,300)" to="(6530,300)"/>
    <wire from="(160,660)" to="(160,680)"/>
    <wire from="(3870,640)" to="(3890,640)"/>
    <wire from="(40,560)" to="(400,560)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(5570,200)" to="(5620,200)"/>
    <wire from="(3840,90)" to="(4000,90)"/>
    <wire from="(5460,330)" to="(5510,330)"/>
    <wire from="(1810,100)" to="(1810,170)"/>
    <wire from="(4610,690)" to="(4650,690)"/>
    <wire from="(2350,450)" to="(2350,510)"/>
    <wire from="(2140,570)" to="(2460,570)"/>
    <wire from="(1120,360)" to="(1200,360)"/>
    <wire from="(3120,340)" to="(3170,340)"/>
    <wire from="(4690,630)" to="(4690,730)"/>
    <wire from="(5570,700)" to="(5650,700)"/>
    <wire from="(130,640)" to="(220,640)"/>
    <wire from="(3780,600)" to="(3880,600)"/>
    <wire from="(2660,920)" to="(2710,920)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(4000,90)" to="(4000,430)"/>
    <wire from="(990,460)" to="(1080,460)"/>
    <wire from="(4010,670)" to="(4010,690)"/>
    <wire from="(1630,190)" to="(1900,190)"/>
    <wire from="(1730,590)" to="(1740,590)"/>
    <wire from="(6480,550)" to="(6530,550)"/>
    <wire from="(1630,230)" to="(2090,230)"/>
    <wire from="(110,640)" to="(130,640)"/>
    <wire from="(430,610)" to="(430,650)"/>
    <wire from="(3840,90)" to="(3840,430)"/>
    <wire from="(1630,270)" to="(2280,270)"/>
    <wire from="(7310,340)" to="(7310,370)"/>
    <wire from="(1760,820)" to="(1760,860)"/>
    <wire from="(2180,100)" to="(2180,250)"/>
    <wire from="(3790,530)" to="(3840,530)"/>
    <wire from="(2580,920)" to="(2580,950)"/>
    <wire from="(2560,580)" to="(2560,610)"/>
    <wire from="(2680,940)" to="(2680,960)"/>
    <wire from="(1670,730)" to="(1670,820)"/>
    <wire from="(6590,300)" to="(6680,300)"/>
    <wire from="(6150,340)" to="(6190,340)"/>
    <wire from="(3840,470)" to="(3840,530)"/>
    <wire from="(1960,670)" to="(1960,690)"/>
    <wire from="(2600,540)" to="(2620,540)"/>
    <wire from="(1020,760)" to="(1080,760)"/>
    <wire from="(1400,630)" to="(1690,630)"/>
    <wire from="(660,520)" to="(660,590)"/>
    <wire from="(2970,420)" to="(3000,420)"/>
    <wire from="(5570,140)" to="(5630,140)"/>
    <wire from="(1710,420)" to="(1760,420)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(5570,550)" to="(5620,550)"/>
    <wire from="(120,680)" to="(160,680)"/>
    <wire from="(1100,850)" to="(1100,860)"/>
    <wire from="(5460,200)" to="(5510,200)"/>
    <wire from="(2370,100)" to="(2370,290)"/>
    <wire from="(1120,410)" to="(1200,410)"/>
    <wire from="(3120,310)" to="(3170,310)"/>
    <wire from="(3120,550)" to="(3170,550)"/>
    <wire from="(250,650)" to="(340,650)"/>
    <wire from="(1670,730)" to="(1740,730)"/>
    <wire from="(6100,390)" to="(6100,510)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(2210,550)" to="(2460,550)"/>
    <wire from="(5440,610)" to="(5510,610)"/>
    <wire from="(990,510)" to="(1080,510)"/>
    <wire from="(4120,510)" to="(4120,530)"/>
    <wire from="(5090,560)" to="(5180,560)"/>
    <wire from="(4210,660)" to="(4230,660)"/>
    <wire from="(3590,90)" to="(3840,90)"/>
    <wire from="(1320,680)" to="(1410,680)"/>
    <wire from="(740,520)" to="(740,640)"/>
    <wire from="(2960,400)" to="(3000,400)"/>
    <wire from="(2860,370)" to="(2860,400)"/>
    <wire from="(4610,730)" to="(4690,730)"/>
    <wire from="(1120,560)" to="(1210,560)"/>
    <wire from="(2690,760)" to="(2690,790)"/>
    <wire from="(6560,580)" to="(6560,600)"/>
    <wire from="(1110,780)" to="(1110,820)"/>
    <wire from="(5970,480)" to="(6060,480)"/>
    <wire from="(1000,610)" to="(1080,610)"/>
    <wire from="(6500,450)" to="(6530,450)"/>
    <wire from="(5000,580)" to="(5180,580)"/>
    <wire from="(1630,150)" to="(1730,150)"/>
    <wire from="(1760,760)" to="(1760,790)"/>
    <wire from="(7210,340)" to="(7210,380)"/>
    <wire from="(4000,550)" to="(4070,550)"/>
    <wire from="(1660,100)" to="(1660,130)"/>
    <wire from="(1870,550)" to="(1870,570)"/>
    <wire from="(1840,760)" to="(1840,780)"/>
    <wire from="(7310,370)" to="(7400,370)"/>
    <wire from="(3440,40)" to="(3440,100)"/>
    <wire from="(3450,210)" to="(3450,270)"/>
    <wire from="(2410,450)" to="(2410,490)"/>
    <wire from="(1790,550)" to="(1790,570)"/>
    <wire from="(2140,450)" to="(2140,570)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(3830,260)" to="(3990,260)"/>
    <wire from="(1730,520)" to="(1730,590)"/>
    <wire from="(230,670)" to="(230,700)"/>
    <wire from="(1120,460)" to="(1200,460)"/>
    <wire from="(3120,280)" to="(3170,280)"/>
    <wire from="(3120,600)" to="(3170,600)"/>
    <wire from="(3120,760)" to="(3170,760)"/>
    <wire from="(6590,350)" to="(6650,350)"/>
    <wire from="(990,560)" to="(1080,560)"/>
    <wire from="(3230,480)" to="(3270,480)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(590,730)" to="(620,730)"/>
    <wire from="(4000,470)" to="(4000,550)"/>
    <wire from="(2280,530)" to="(2460,530)"/>
    <wire from="(7210,380)" to="(7400,380)"/>
    <wire from="(5480,550)" to="(5510,550)"/>
    <wire from="(1050,710)" to="(1080,710)"/>
    <wire from="(1720,670)" to="(1740,670)"/>
    <wire from="(4920,530)" to="(4920,590)"/>
    <wire from="(5000,530)" to="(5000,580)"/>
    <wire from="(6590,450)" to="(6630,450)"/>
    <wire from="(3440,100)" to="(3560,100)"/>
    <wire from="(3450,270)" to="(3570,270)"/>
    <wire from="(3230,550)" to="(3280,550)"/>
    <wire from="(780,690)" to="(780,830)"/>
    <wire from="(1900,100)" to="(1900,190)"/>
    <wire from="(40,560)" to="(40,630)"/>
    <wire from="(2870,420)" to="(2900,420)"/>
    <wire from="(6130,390)" to="(6130,540)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(4600,780)" to="(4770,780)"/>
    <wire from="(4660,540)" to="(4660,560)"/>
    <wire from="(980,270)" to="(1080,270)"/>
    <wire from="(1630,170)" to="(1810,170)"/>
    <wire from="(3030,410)" to="(3170,410)"/>
    <wire from="(1090,860)" to="(1090,870)"/>
    <wire from="(5460,140)" to="(5510,140)"/>
    <wire from="(4770,630)" to="(4770,780)"/>
    <wire from="(1120,510)" to="(1200,510)"/>
    <wire from="(3120,250)" to="(3170,250)"/>
    <wire from="(3120,650)" to="(3170,650)"/>
    <wire from="(3120,890)" to="(3170,890)"/>
    <wire from="(1120,270)" to="(1200,270)"/>
    <wire from="(40,630)" to="(70,630)"/>
    <wire from="(3840,580)" to="(3880,580)"/>
    <wire from="(1400,650)" to="(1410,650)"/>
    <wire from="(6000,540)" to="(6130,540)"/>
    <wire from="(6470,260)" to="(6530,260)"/>
    <wire from="(3230,370)" to="(3270,370)"/>
    <wire from="(6590,550)" to="(6640,550)"/>
    <wire from="(1380,540)" to="(1380,660)"/>
    <wire from="(1330,250)" to="(1400,250)"/>
    <wire from="(7420,340)" to="(7420,370)"/>
    <wire from="(2350,510)" to="(2460,510)"/>
    <wire from="(2750,930)" to="(2790,930)"/>
    <wire from="(2860,400)" to="(2900,400)"/>
    <wire from="(7110,390)" to="(7400,390)"/>
    <wire from="(1090,780)" to="(1090,820)"/>
    <wire from="(3230,600)" to="(3280,600)"/>
    <wire from="(3230,760)" to="(3280,760)"/>
    <wire from="(2580,920)" to="(2620,920)"/>
    <wire from="(6000,360)" to="(6040,360)"/>
    <wire from="(1930,400)" to="(1970,400)"/>
    <wire from="(6000,510)" to="(6100,510)"/>
    <wire from="(5090,560)" to="(5090,570)"/>
    <wire from="(1850,550)" to="(1850,570)"/>
    <wire from="(590,690)" to="(780,690)"/>
    <wire from="(4580,610)" to="(4630,610)"/>
    <wire from="(1770,550)" to="(1770,570)"/>
    <wire from="(1130,870)" to="(1130,900)"/>
    <wire from="(6450,500)" to="(6530,500)"/>
    <wire from="(1690,630)" to="(1740,630)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(7110,340)" to="(7110,390)"/>
    <wire from="(5570,400)" to="(5620,400)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(5460,450)" to="(5510,450)"/>
    <wire from="(3120,860)" to="(3170,860)"/>
    <wire from="(3120,700)" to="(3170,700)"/>
    <wire from="(5440,700)" to="(5510,700)"/>
    <wire from="(3570,110)" to="(3570,140)"/>
    <wire from="(3580,280)" to="(3580,310)"/>
    <wire from="(3230,340)" to="(3270,340)"/>
    <wire from="(5090,570)" to="(5180,570)"/>
    <wire from="(6480,350)" to="(6530,350)"/>
    <wire from="(6590,220)" to="(6640,220)"/>
    <wire from="(5570,670)" to="(5640,670)"/>
    <wire from="(700,710)" to="(700,830)"/>
    <wire from="(2280,450)" to="(2280,530)"/>
    <wire from="(1060,820)" to="(1090,820)"/>
    <wire from="(5290,500)" to="(5510,500)"/>
    <wire from="(1380,660)" to="(1410,660)"/>
    <wire from="(3010,430)" to="(3010,450)"/>
    <wire from="(4230,610)" to="(4300,610)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(1430,690)" to="(1430,730)"/>
    <wire from="(3230,650)" to="(3280,650)"/>
    <wire from="(3230,890)" to="(3280,890)"/>
    <wire from="(5540,720)" to="(5540,740)"/>
    <wire from="(5290,500)" to="(5290,580)"/>
    <wire from="(1400,630)" to="(1400,650)"/>
    <wire from="(6060,390)" to="(6060,480)"/>
    <wire from="(1320,530)" to="(1320,680)"/>
    <wire from="(6000,310)" to="(6040,310)"/>
    <wire from="(160,660)" to="(220,660)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(590,660)" to="(780,660)"/>
    <wire from="(700,520)" to="(700,610)"/>
    <wire from="(1340,160)" to="(1400,160)"/>
    <wire from="(5570,260)" to="(5630,260)"/>
    <wire from="(5570,500)" to="(5630,500)"/>
    <wire from="(1710,380)" to="(1760,380)"/>
    <wire from="(1120,660)" to="(1180,660)"/>
    <wire from="(1850,440)" to="(1850,450)"/>
    <wire from="(590,610)" to="(700,610)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(5460,400)" to="(5510,400)"/>
    <wire from="(2090,100)" to="(2090,230)"/>
    <wire from="(3530,40)" to="(3530,80)"/>
    <wire from="(3540,210)" to="(3540,250)"/>
    <wire from="(1120,610)" to="(1200,610)"/>
    <wire from="(3120,830)" to="(3170,830)"/>
    <wire from="(40,650)" to="(70,650)"/>
    <wire from="(3200,910)" to="(3200,930)"/>
    <wire from="(6590,400)" to="(6650,400)"/>
    <wire from="(1120,870)" to="(1130,870)"/>
    <wire from="(3230,310)" to="(3270,310)"/>
    <wire from="(6480,220)" to="(6530,220)"/>
    <wire from="(2620,820)" to="(2660,820)"/>
    <wire from="(4230,550)" to="(4310,550)"/>
    <wire from="(2780,820)" to="(2820,820)"/>
    <wire from="(4010,670)" to="(4070,670)"/>
    <wire from="(4650,630)" to="(4650,690)"/>
    <wire from="(4610,830)" to="(4810,830)"/>
    <wire from="(3230,860)" to="(3280,860)"/>
    <wire from="(3230,700)" to="(3280,700)"/>
    <comp lib="0" loc="(3120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead Id"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ins If"/>
    </comp>
    <comp lib="0" loc="(3120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Id"/>
    </comp>
    <comp lib="0" loc="(2690,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ext Control Id"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC If"/>
    </comp>
    <comp lib="13" loc="(1930,400)" name="Hazard Detection Unit"/>
    <comp lib="0" loc="(1790,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(1450,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3280,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Ex"/>
    </comp>
    <comp lib="0" loc="(1810,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2090,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Id"/>
    </comp>
    <comp lib="2" loc="(3030,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm 5 If"/>
    </comp>
    <comp lib="1" loc="(1760,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="15" loc="(5570,200)" name="Reg Ex/Mem"/>
    <comp lib="0" loc="(3280,800)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs Ex"/>
    </comp>
    <comp lib="2" loc="(4000,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(6480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Mem"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC Id"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd If"/>
    </comp>
    <comp lib="0" loc="(6640,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Wb"/>
    </comp>
    <comp lib="0" loc="(4300,660)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(6470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite Mem"/>
    </comp>
    <comp lib="0" loc="(6640,550)" name="Tunnel">
      <a name="label" val="MemRead Wb"/>
    </comp>
    <comp lib="0" loc="(3120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Id"/>
    </comp>
    <comp lib="0" loc="(1320,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1720,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Wb"/>
    </comp>
    <comp lib="0" loc="(2280,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst Signal Id"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs If"/>
    </comp>
    <comp lib="0" loc="(1660,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop Id"/>
    </comp>
    <comp lib="0" loc="(5630,140)" name="Tunnel">
      <a name="label" val="MemRead Mem"/>
    </comp>
    <comp lib="0" loc="(1810,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead Id"/>
    </comp>
    <comp lib="0" loc="(7470,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 If"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(6480,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Mem"/>
    </comp>
    <comp lib="0" loc="(3280,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Ex"/>
    </comp>
    <comp lib="0" loc="(2820,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ext Out Id"/>
    </comp>
    <comp lib="0" loc="(7420,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Wb"/>
    </comp>
    <comp lib="0" loc="(1060,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(4920,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Ex"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt Id"/>
    </comp>
    <comp lib="0" loc="(3870,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc Ex"/>
    </comp>
    <comp lib="0" loc="(3120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Id"/>
    </comp>
    <comp lib="2" loc="(3600,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5460,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead Ex"/>
    </comp>
    <comp lib="0" loc="(5970,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(5640,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt Mem"/>
    </comp>
    <comp lib="11" loc="(1920,620)" name="RegFile"/>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt If"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(5480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Ex"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(6630,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Wb"/>
    </comp>
    <comp lib="0" loc="(5620,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Mem"/>
    </comp>
    <comp lib="7" loc="(4230,610)" name="ALU"/>
    <comp lib="0" loc="(5630,330)" name="Tunnel">
      <a name="label" val="RegWrite Mem"/>
    </comp>
    <comp lib="0" loc="(1770,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(4730,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward B"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="2" loc="(3910,590)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="F Id"/>
    </comp>
    <comp lib="0" loc="(3280,890)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Ex"/>
    </comp>
    <comp lib="0" loc="(2680,960)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(2960,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite Id"/>
    </comp>
    <comp lib="0" loc="(2970,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Id"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs Id"/>
    </comp>
    <comp lib="0" loc="(6000,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead Mem"/>
    </comp>
    <comp lib="0" loc="(3120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Id"/>
    </comp>
    <comp lib="0" loc="(7310,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Wb"/>
    </comp>
    <comp lib="0" loc="(3110,450)" name="Tunnel">
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Imm 11 Id"/>
    </comp>
    <comp lib="0" loc="(6650,260)" name="Tunnel">
      <a name="label" val="RegWrite Wb"/>
    </comp>
    <comp lib="0" loc="(5630,260)" name="Tunnel">
      <a name="label" val="MemWrite Mem"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(6650,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem out Wb"/>
    </comp>
    <comp lib="3" loc="(110,640)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ins If"/>
    </comp>
    <comp lib="9" loc="(6150,340)" name="Data Memory"/>
    <comp lib="16" loc="(4660,560)" name="Forwarding Unit"/>
    <comp lib="0" loc="(5540,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(6560,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount If"/>
    </comp>
    <comp lib="0" loc="(3270,280)" name="Tunnel">
      <a name="label" val="ALUsrc Ex"/>
    </comp>
    <comp lib="2" loc="(5220,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Id"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm 5 If"/>
    </comp>
    <comp lib="0" loc="(3270,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop Ex"/>
    </comp>
    <comp lib="0" loc="(2790,930)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Id"/>
    </comp>
    <comp lib="0" loc="(3120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Id"/>
    </comp>
    <comp lib="0" loc="(1840,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite Wb"/>
    </comp>
    <comp lib="0" loc="(5640,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs Mem"/>
    </comp>
    <comp lib="0" loc="(3790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="New Rt Data Ex"/>
    </comp>
    <comp lib="0" loc="(2560,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="PCsrc Id"/>
    </comp>
    <comp lib="0" loc="(2370,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="PCsrc Id"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(3450,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem out Wb"/>
    </comp>
    <comp lib="0" loc="(3270,480)" name="Tunnel">
      <a name="label" val="RegWrite Ex"/>
    </comp>
    <comp lib="0" loc="(1970,400)" name="Tunnel">
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(3530,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Mem"/>
    </comp>
    <comp lib="0" loc="(5460,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Ex"/>
    </comp>
    <comp lib="0" loc="(4580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Ex"/>
    </comp>
    <comp lib="0" loc="(2210,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm 11 Id"/>
    </comp>
    <comp lib="2" loc="(250,650)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(6500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Mem"/>
    </comp>
    <comp lib="0" loc="(1430,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst Signal Id"/>
    </comp>
    <comp lib="0" loc="(5090,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Ex"/>
    </comp>
    <comp lib="10" loc="(590,660)" name="main"/>
    <comp lib="0" loc="(5200,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Ex"/>
    </comp>
    <comp lib="0" loc="(3120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Id"/>
    </comp>
    <comp lib="0" loc="(4600,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Wb"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount If"/>
    </comp>
    <comp lib="4" loc="(370,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1710,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Id"/>
    </comp>
    <comp lib="0" loc="(5650,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Mem"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3880,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Forward B"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2180,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite Id"/>
    </comp>
    <comp lib="14" loc="(2600,540)" name="PC control"/>
    <comp lib="0" loc="(3550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead Mem"/>
    </comp>
    <comp lib="0" loc="(3280,860)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDes Ex"/>
    </comp>
    <comp lib="2" loc="(3840,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5630,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Mem"/>
    </comp>
    <comp lib="15" loc="(3230,340)" name="Reg Id/Ex"/>
    <comp lib="0" loc="(1330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="F Id"/>
    </comp>
    <comp lib="0" loc="(4610,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Mem"/>
    </comp>
    <comp lib="0" loc="(4040,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Forward A"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP Id"/>
    </comp>
    <comp lib="0" loc="(2280,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Id"/>
    </comp>
    <comp lib="0" loc="(3280,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount Ex"/>
    </comp>
    <comp lib="0" loc="(7010,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Wb"/>
    </comp>
    <comp lib="0" loc="(3120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Id"/>
    </comp>
    <comp lib="0" loc="(5460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="New Rt Data Ex"/>
    </comp>
    <comp lib="0" loc="(3930,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Ex"/>
    </comp>
    <comp lib="15" loc="(1120,460)" name="Reg If/Id"/>
    <comp lib="0" loc="(1960,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Id"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm 11 If"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OP Id"/>
    </comp>
    <comp lib="0" loc="(3270,410)" name="Tunnel">
      <a name="label" val="MemWrite Ex"/>
    </comp>
    <comp lib="0" loc="(7210,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem out Wb"/>
    </comp>
    <comp lib="0" loc="(4120,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop Ex"/>
    </comp>
    <comp lib="8" loc="(2780,820)" name="Extender"/>
    <comp lib="0" loc="(1350,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(5440,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Ex"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3540,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Wb"/>
    </comp>
    <comp lib="0" loc="(1730,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUsrc Id"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="F If"/>
    </comp>
    <comp lib="0" loc="(3560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead Wb"/>
    </comp>
    <comp lib="0" loc="(6480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead Mem"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Id"/>
    </comp>
    <comp lib="0" loc="(6650,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Wb"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Clock"/>
    <comp lib="2" loc="(3590,90)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3780,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ext Out Ex"/>
    </comp>
    <comp lib="0" loc="(1830,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1900,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite Id"/>
    </comp>
    <comp lib="0" loc="(6680,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDes Wb"/>
    </comp>
    <comp lib="0" loc="(3770,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Ex"/>
    </comp>
    <comp lib="0" loc="(2350,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Id"/>
    </comp>
    <comp lib="0" loc="(2580,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm 11 Id"/>
    </comp>
    <comp lib="0" loc="(4010,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount Ex"/>
    </comp>
    <comp lib="0" loc="(6480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem out Mem"/>
    </comp>
    <comp lib="0" loc="(5000,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Ex"/>
    </comp>
    <comp lib="0" loc="(3120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop Id"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC If"/>
    </comp>
    <comp lib="0" loc="(5440,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Ex"/>
    </comp>
    <comp lib="0" loc="(1850,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead Ex"/>
    </comp>
    <comp lib="0" loc="(1990,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ext Control Id"/>
    </comp>
    <comp lib="0" loc="(6190,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem out Mem"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="F If"/>
    </comp>
    <comp lib="0" loc="(3120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ext Control Id"/>
    </comp>
    <comp lib="0" loc="(1670,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(5460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite Ex"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd If"/>
    </comp>
    <comp lib="0" loc="(1870,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(5440,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Ex"/>
    </comp>
    <comp lib="0" loc="(4610,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite Wb"/>
    </comp>
    <comp lib="0" loc="(1150,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount Id"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch/J Kill"/>
    </comp>
    <comp lib="0" loc="(3270,340)" name="Tunnel">
      <a name="label" val="Ext Control Ex"/>
    </comp>
    <comp lib="0" loc="(4310,550)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP If"/>
    </comp>
    <comp lib="0" loc="(1380,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd Id"/>
    </comp>
    <comp lib="0" loc="(5620,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Mem"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs If"/>
    </comp>
    <comp lib="0" loc="(3120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ext Out Id"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="OP If"/>
    </comp>
    <comp lib="0" loc="(7110,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Wb"/>
    </comp>
    <comp lib="0" loc="(2410,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC Id"/>
    </comp>
    <comp lib="0" loc="(2870,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3280,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ext Out Ex"/>
    </comp>
    <comp lib="0" loc="(3120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Id"/>
    </comp>
    <comp lib="0" loc="(1850,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2620,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(5640,670)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDes Mem"/>
    </comp>
    <comp lib="2" loc="(7440,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ins If"/>
    </comp>
    <comp lib="0" loc="(4660,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward A"/>
    </comp>
    <comp lib="1" loc="(1110,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2660,920)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1760,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Imm 5 Id"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd Id"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(4300,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Ex"/>
    </comp>
    <comp lib="0" loc="(3120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc Id"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 If"/>
    </comp>
    <comp lib="0" loc="(2910,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(3200,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(6450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Mem"/>
    </comp>
    <comp lib="0" loc="(3280,830)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt Ex"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(6000,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite Mem"/>
    </comp>
    <comp lib="0" loc="(6000,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Mem"/>
    </comp>
    <comp lib="0" loc="(1890,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ins Id"/>
    </comp>
    <comp lib="0" loc="(4610,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite Mem"/>
    </comp>
    <comp lib="3" loc="(2750,930)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(5440,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Ex"/>
    </comp>
    <comp lib="0" loc="(2140,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm 5 Id"/>
    </comp>
    <comp lib="0" loc="(1960,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Id"/>
    </comp>
    <comp lib="0" loc="(6450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Mem"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="12" loc="(1630,210)" name="Control Unit"/>
    <comp lib="0" loc="(1710,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Id"/>
    </comp>
    <comp lib="0" loc="(3120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount Id"/>
    </comp>
    <comp lib="0" loc="(1840,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Ex"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC If"/>
    </comp>
    <comp lib="0" loc="(3270,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Ex"/>
    </comp>
    <comp lib="0" loc="(1690,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Id"/>
    </comp>
    <comp lib="0" loc="(5620,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Mem"/>
    </comp>
    <comp lib="0" loc="(3270,310)" name="Tunnel">
      <a name="label" val="MemRead Ex"/>
    </comp>
    <comp lib="0" loc="(4580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Ex"/>
    </comp>
    <comp lib="0" loc="(2620,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm 5 Id"/>
    </comp>
    <comp lib="0" loc="(5620,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Mem"/>
    </comp>
    <comp lib="0" loc="(2560,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch/J Kill"/>
    </comp>
    <comp lib="2" loc="(2930,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2860,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite Id"/>
    </comp>
    <comp lib="0" loc="(1130,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch/J Kill"/>
    </comp>
    <comp lib="0" loc="(5460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite Ex"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="15" loc="(6590,350)" name="Reg Mem/Wb"/>
    <comp lib="0" loc="(3280,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Ex"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm 11 If"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3440,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem out Mem"/>
    </comp>
    <comp lib="0" loc="(6670,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Wb"/>
    </comp>
    <comp lib="0" loc="(6000,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Mem"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt If"/>
    </comp>
    <comp lib="0" loc="(5460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Ex"/>
    </comp>
  </circuit>
</project>
