<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Reg If/Id"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reg If/Id">
    <a name="circuit" val="Reg If/Id"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="380" stroke="#000000" stroke-width="2" width="40" x="130" y="50"/>
      <text font-family="Segoe UI Semibold" font-size="13" text-anchor="middle" x="149" y="45">IF/ID</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="283">Instr.</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="83">PC+1</text>
      <polyline fill="none" points="143,430 150,420 156,429" stroke="#000000"/>
      <polyline fill="none" points="130,150 169,150" stroke="#000000" stroke-width="2"/>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="113">PC</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="149" y="385">Stall</text>
      <circ-port height="8" pin="470,110" width="8" x="126" y="276"/>
      <circ-port height="10" pin="650,110" width="10" x="165" y="275"/>
      <circ-port height="8" pin="70,40" width="8" x="146" y="426"/>
      <circ-port height="8" pin="480,250" width="8" x="126" y="76"/>
      <circ-port height="10" pin="650,250" width="10" x="165" y="75"/>
      <circ-port height="8" pin="490,390" width="8" x="126" y="106"/>
      <circ-port height="10" pin="650,390" width="10" x="165" y="105"/>
      <circ-port height="8" pin="70,90" width="8" x="126" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="277"/>
    </appear>
    <wire from="(470,110)" to="(560,110)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(590,110)" to="(650,110)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(70,40)" to="(140,40)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="4" loc="(590,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(590,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Reg Id/Ex">
    <a name="circuit" val="Reg Id/Ex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="670" stroke="#000000" stroke-width="2" width="60" x="120" y="70"/>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="243">MemWrite</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="85">ALUop</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="173">Ext.Control</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="149" y="433">Rt data</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="149" y="112">ALUsrc</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="149" y="383">Rs Data</text>
      <text font-family="Segoe UI Semibold" font-size="13" text-anchor="middle" x="150" y="59">Reg Id / Ex</text>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="150" y="634">Rs</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="202">MemToReg</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="143">MemRead</text>
      <polyline fill="none" points="121,350 178,350" stroke="#000000" stroke-width="2"/>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="150" y="663">Rt</text>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="150" y="693">Rd</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="149" y="313">RegWrite</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="483">Ex Out</text>
      <text font-family="Segoe UI Semibold" font-size="7" text-anchor="middle" x="149" y="593">Shift amount</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="534">Imm_11&lt;&lt;5</text>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="151" y="723">PC</text>
      <polyline fill="none" points="144,740 150,731 156,740" stroke="#000000"/>
      <circ-port height="8" pin="120,130" width="8" x="116" y="76"/>
      <circ-port height="8" pin="310,130" width="8" x="116" y="106"/>
      <circ-port height="8" pin="110,250" width="8" x="116" y="136"/>
      <circ-port height="8" pin="310,250" width="8" x="116" y="236"/>
      <circ-port height="8" pin="110,370" width="8" x="116" y="166"/>
      <circ-port height="8" pin="310,370" width="8" x="116" y="196"/>
      <circ-port height="8" pin="770,510" width="8" x="116" y="376"/>
      <circ-port height="8" pin="460,510" width="8" x="116" y="426"/>
      <circ-port height="10" pin="200,130" width="10" x="175" y="75"/>
      <circ-port height="10" pin="410,130" width="10" x="175" y="105"/>
      <circ-port height="10" pin="210,250" width="10" x="175" y="135"/>
      <circ-port height="10" pin="410,250" width="10" x="175" y="235"/>
      <circ-port height="10" pin="210,370" width="10" x="175" y="165"/>
      <circ-port height="10" pin="410,370" width="10" x="175" y="195"/>
      <circ-port height="10" pin="880,510" width="10" x="175" y="375"/>
      <circ-port height="10" pin="570,510" width="10" x="175" y="425"/>
      <circ-port height="8" pin="90,30" width="8" x="146" y="736"/>
      <circ-port height="8" pin="140,490" width="8" x="116" y="626"/>
      <circ-port height="10" pin="230,490" width="10" x="175" y="625"/>
      <circ-port height="8" pin="840,260" width="8" x="116" y="656"/>
      <circ-port height="10" pin="930,260" width="10" x="175" y="655"/>
      <circ-port height="8" pin="130,610" width="8" x="116" y="686"/>
      <circ-port height="10" pin="220,610" width="10" x="175" y="685"/>
      <circ-port height="8" pin="830,360" width="8" x="116" y="306"/>
      <circ-port height="10" pin="930,360" width="10" x="175" y="305"/>
      <circ-port height="8" pin="580,240" width="8" x="116" y="476"/>
      <circ-port height="10" pin="690,240" width="10" x="175" y="475"/>
      <circ-port height="8" pin="850,120" width="8" x="116" y="586"/>
      <circ-port height="10" pin="930,120" width="10" x="175" y="585"/>
      <circ-port height="8" pin="570,350" width="8" x="116" y="526"/>
      <circ-port height="10" pin="680,350" width="10" x="175" y="525"/>
      <circ-port height="8" pin="570,120" width="8" x="116" y="716"/>
      <circ-port height="10" pin="680,120" width="10" x="175" y="715"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="167"/>
    </appear>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(170,630)" to="(170,640)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(840,510)" to="(880,510)"/>
    <wire from="(830,360)" to="(870,360)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(910,120)" to="(930,120)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(850,120)" to="(880,120)"/>
    <comp lib="4" loc="(650,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Ex_Out"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(910,120)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(190,610)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(200,490)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(900,260)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(840,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rs Data"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 "/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(900,360)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rt Data"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,370)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Ext_Control"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,250)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Reg Ex/Mem">
    <a name="circuit" val="Reg Ex/Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="149" y="143">MemToReg</text>
      <polyline fill="none" points="121,300 178,300" stroke="#000000" stroke-width="2"/>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="203">MemWrite</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="149" y="343">Rs Data</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="149" y="393">Rt data</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="149" y="273">RegWrite</text>
      <rect fill="none" height="590" stroke="#000000" stroke-width="2" width="60" x="120" y="70"/>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="150" y="613">Rd</text>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="150" y="583">Rt</text>
      <text font-family="Segoe UI Semibold" font-size="13" text-anchor="middle" x="150" y="59">Reg Ex / Mem</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="83">MemRead</text>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="150" y="554">Rs</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="444">Ex Result</text>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="151" y="643">PC</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="494">Imm_11&lt;&lt;5</text>
      <polyline fill="none" points="144,659 150,651 156,659" stroke="#000000"/>
      <circ-port height="8" pin="90,30" width="8" x="146" y="656"/>
      <circ-port height="8" pin="210,70" width="8" x="116" y="76"/>
      <circ-port height="8" pin="430,70" width="8" x="116" y="196"/>
      <circ-port height="8" pin="200,190" width="8" x="116" y="386"/>
      <circ-port height="8" pin="430,190" width="8" x="116" y="136"/>
      <circ-port height="8" pin="200,290" width="8" x="116" y="336"/>
      <circ-port height="8" pin="170,400" width="8" x="116" y="266"/>
      <circ-port height="8" pin="490,400" width="8" x="116" y="546"/>
      <circ-port height="8" pin="190,520" width="8" x="116" y="576"/>
      <circ-port height="8" pin="480,520" width="8" x="116" y="606"/>
      <circ-port height="10" pin="310,70" width="10" x="175" y="75"/>
      <circ-port height="10" pin="530,70" width="10" x="175" y="195"/>
      <circ-port height="10" pin="310,190" width="10" x="175" y="385"/>
      <circ-port height="10" pin="530,190" width="10" x="175" y="135"/>
      <circ-port height="10" pin="310,290" width="10" x="175" y="335"/>
      <circ-port height="10" pin="270,400" width="10" x="175" y="265"/>
      <circ-port height="10" pin="580,400" width="10" x="175" y="545"/>
      <circ-port height="10" pin="280,520" width="10" x="175" y="575"/>
      <circ-port height="10" pin="570,520" width="10" x="175" y="605"/>
      <circ-port height="8" pin="500,290" width="8" x="116" y="436"/>
      <circ-port height="10" pin="610,290" width="10" x="175" y="435"/>
      <circ-port height="8" pin="190,640" width="8" x="116" y="636"/>
      <circ-port height="10" pin="300,640" width="10" x="175" y="635"/>
      <circ-port height="8" pin="500,640" width="8" x="116" y="486"/>
      <circ-port height="10" pin="610,640" width="10" x="175" y="485"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="137"/>
    </appear>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(260,640)" to="(300,640)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,70)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,70)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(240,400)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,640)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,640)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 "/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,520)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rt Data"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rs Data"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,520)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Ex Result"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Reg Mem/Wb">
    <a name="circuit" val="Reg Mem/Wb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="69" y="184">Mem Out</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="71" y="334">PC+1</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="70" y="284">Imm_11&lt;&lt;5</text>
      <text font-family="Segoe UI Semibold" font-size="13" text-anchor="middle" x="74" y="21">Reg Mem / Wb</text>
      <polyline fill="none" points="41,110 98,110" stroke="#000000" stroke-width="2"/>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="69" y="53">MemToReg</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="69" y="235">Ex Result</text>
      <rect fill="none" height="320" stroke="#000000" stroke-width="2" width="60" x="40" y="30"/>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="69" y="93">RegWr</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="69" y="133">Rd</text>
      <polyline fill="none" points="63,350 70,342 77,350" stroke="#000000"/>
      <circ-port height="8" pin="90,30" width="8" x="66" y="346"/>
      <circ-port height="8" pin="370,100" width="8" x="36" y="46"/>
      <circ-port height="8" pin="170,320" width="8" x="36" y="226"/>
      <circ-port height="8" pin="460,320" width="8" x="36" y="326"/>
      <circ-port height="8" pin="160,450" width="8" x="36" y="276"/>
      <circ-port height="8" pin="460,450" width="8" x="36" y="176"/>
      <circ-port height="10" pin="470,100" width="10" x="95" y="45"/>
      <circ-port height="10" pin="280,320" width="10" x="95" y="225"/>
      <circ-port height="10" pin="570,320" width="10" x="95" y="325"/>
      <circ-port height="10" pin="270,450" width="10" x="95" y="275"/>
      <circ-port height="10" pin="570,450" width="10" x="95" y="175"/>
      <circ-port height="8" pin="210,210" width="8" x="36" y="86"/>
      <circ-port height="10" pin="310,210" width="10" x="95" y="85"/>
      <circ-port height="8" pin="380,210" width="8" x="36" y="126"/>
      <circ-port height="10" pin="470,210" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="177"/>
    </appear>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Mem OUT"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,100)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(240,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Ex Result"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(230,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
