<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Data Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="110" x="130" y="61"/>
      <text font-family="Unispace" font-size="14" font-weight="bold" text-anchor="middle" x="202" y="85">Data</text>
      <text font-family="Unispace" font-size="14" font-weight="bold" text-anchor="middle" x="202" y="97">Memory</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="155" y="93">Address</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="153" y="143">Data_In</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="212" y="124">Data_Out</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="151" y="162">CLK</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="189" y="162">Read</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="217" y="162">Write</text>
      <circ-port height="8" pin="110,50" width="8" x="126" y="86"/>
      <circ-port height="8" pin="110,110" width="8" x="126" y="136"/>
      <circ-port height="8" pin="60,180" width="8" x="216" y="166"/>
      <circ-port height="8" pin="60,250" width="8" x="186" y="166"/>
      <circ-port height="8" pin="60,320" width="8" x="146" y="166"/>
      <circ-port height="10" pin="970,180" width="10" x="235" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="117"/>
    </appear>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(860,180)" to="(970,180)"/>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data_Out"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_Out"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
  </circuit>
</project>
