<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M124,169 Q128,179 132,169" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#050503" stroke-width="3" width="160" x="100" y="168"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="197">jump extender</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="214">11 &gt;&gt;&gt; 16</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="115" y="214">data in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="240" y="212">data out</text>
      <circ-port height="8" pin="130,80" width="8" x="96" y="196"/>
      <circ-port height="10" pin="140,140" width="10" x="255" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="197"/>
    </appear>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="output"/>
    </comp>
  </circuit>
</project>
