<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="185" stroke="#000000" stroke-width="2" width="140" x="130" y="90"/>
      <text font-family="Unispace" font-size="14" font-weight="bold" text-anchor="middle" x="204" y="188">Register File</text>
      <circ-port height="8" pin="70,170" width="8" x="126" y="106"/>
      <circ-port height="8" pin="70,210" width="8" x="126" y="156"/>
      <circ-port height="8" pin="70,250" width="8" x="126" y="196"/>
      <circ-port height="8" pin="60,640" width="8" x="186" y="86"/>
      <circ-port height="8" pin="110,480" width="8" x="126" y="246"/>
      <circ-port height="10" pin="110,360" width="10" x="265" y="145"/>
      <circ-port height="10" pin="110,410" width="10" x="265" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="147"/>
    </appear>
    <wire from="(540,1620)" to="(540,1630)"/>
    <wire from="(500,460)" to="(690,460)"/>
    <wire from="(520,720)" to="(710,720)"/>
    <wire from="(540,1460)" to="(730,1460)"/>
    <wire from="(540,1380)" to="(730,1380)"/>
    <wire from="(540,1300)" to="(730,1300)"/>
    <wire from="(540,1220)" to="(730,1220)"/>
    <wire from="(540,1540)" to="(730,1540)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(440,1350)" to="(440,1430)"/>
    <wire from="(440,1270)" to="(440,1350)"/>
    <wire from="(440,1190)" to="(440,1270)"/>
    <wire from="(440,1430)" to="(440,1510)"/>
    <wire from="(480,730)" to="(710,730)"/>
    <wire from="(460,470)" to="(690,470)"/>
    <wire from="(440,1510)" to="(440,1600)"/>
    <wire from="(540,1700)" to="(540,1720)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(650,40)" to="(650,150)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(560,1100)" to="(590,1100)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(220,1510)" to="(360,1510)"/>
    <wire from="(220,1270)" to="(360,1270)"/>
    <wire from="(220,1350)" to="(360,1350)"/>
    <wire from="(220,1430)" to="(360,1430)"/>
    <wire from="(610,40)" to="(610,160)"/>
    <wire from="(390,1200)" to="(530,1200)"/>
    <wire from="(390,1280)" to="(530,1280)"/>
    <wire from="(390,1360)" to="(530,1360)"/>
    <wire from="(390,1440)" to="(530,1440)"/>
    <wire from="(390,1520)" to="(530,1520)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(420,480)" to="(690,480)"/>
    <wire from="(440,740)" to="(710,740)"/>
    <wire from="(220,1190)" to="(360,1190)"/>
    <wire from="(530,40)" to="(530,180)"/>
    <wire from="(570,40)" to="(570,170)"/>
    <wire from="(540,1630)" to="(730,1630)"/>
    <wire from="(400,750)" to="(710,750)"/>
    <wire from="(380,490)" to="(690,490)"/>
    <wire from="(490,40)" to="(490,190)"/>
    <wire from="(730,1130)" to="(730,1220)"/>
    <wire from="(440,1600)" to="(440,1680)"/>
    <wire from="(570,170)" to="(680,170)"/>
    <wire from="(490,1110)" to="(530,1110)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(530,180)" to="(680,180)"/>
    <wire from="(450,40)" to="(450,200)"/>
    <wire from="(440,1030)" to="(440,1190)"/>
    <wire from="(560,1190)" to="(590,1190)"/>
    <wire from="(560,1270)" to="(590,1270)"/>
    <wire from="(560,1350)" to="(590,1350)"/>
    <wire from="(560,1430)" to="(590,1430)"/>
    <wire from="(560,1510)" to="(590,1510)"/>
    <wire from="(410,40)" to="(410,210)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(220,1680)" to="(360,1680)"/>
    <wire from="(220,1600)" to="(360,1600)"/>
    <wire from="(370,40)" to="(370,220)"/>
    <wire from="(390,1690)" to="(530,1690)"/>
    <wire from="(390,1610)" to="(530,1610)"/>
    <wire from="(730,1010)" to="(730,1130)"/>
    <wire from="(540,1120)" to="(540,1130)"/>
    <wire from="(490,190)" to="(680,190)"/>
    <wire from="(310,1290)" to="(360,1290)"/>
    <wire from="(310,1370)" to="(360,1370)"/>
    <wire from="(310,1210)" to="(360,1210)"/>
    <wire from="(310,1450)" to="(360,1450)"/>
    <wire from="(310,1530)" to="(360,1530)"/>
    <wire from="(540,1720)" to="(730,1720)"/>
    <wire from="(730,1540)" to="(730,1630)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(220,1190)" to="(220,1270)"/>
    <wire from="(220,1270)" to="(220,1350)"/>
    <wire from="(220,1350)" to="(220,1430)"/>
    <wire from="(220,1430)" to="(220,1510)"/>
    <wire from="(730,1460)" to="(730,1540)"/>
    <wire from="(730,1380)" to="(730,1460)"/>
    <wire from="(730,1300)" to="(730,1380)"/>
    <wire from="(730,1220)" to="(730,1300)"/>
    <wire from="(500,1080)" to="(500,1100)"/>
    <wire from="(450,200)" to="(680,200)"/>
    <wire from="(220,1510)" to="(220,1600)"/>
    <wire from="(440,1430)" to="(530,1430)"/>
    <wire from="(440,1350)" to="(530,1350)"/>
    <wire from="(440,1270)" to="(530,1270)"/>
    <wire from="(440,1190)" to="(530,1190)"/>
    <wire from="(440,1510)" to="(530,1510)"/>
    <wire from="(660,310)" to="(660,420)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(500,1100)" to="(530,1100)"/>
    <wire from="(560,1680)" to="(590,1680)"/>
    <wire from="(560,1600)" to="(590,1600)"/>
    <wire from="(640,690)" to="(710,690)"/>
    <wire from="(640,570)" to="(640,690)"/>
    <wire from="(620,310)" to="(620,430)"/>
    <wire from="(620,430)" to="(690,430)"/>
    <wire from="(410,210)" to="(680,210)"/>
    <wire from="(540,1530)" to="(540,1540)"/>
    <wire from="(540,1450)" to="(540,1460)"/>
    <wire from="(540,1370)" to="(540,1380)"/>
    <wire from="(540,1290)" to="(540,1300)"/>
    <wire from="(540,1210)" to="(540,1220)"/>
    <wire from="(560,570)" to="(560,710)"/>
    <wire from="(540,310)" to="(540,450)"/>
    <wire from="(60,640)" to="(120,640)"/>
    <wire from="(580,310)" to="(580,440)"/>
    <wire from="(540,1130)" to="(730,1130)"/>
    <wire from="(600,570)" to="(600,700)"/>
    <wire from="(310,1700)" to="(360,1700)"/>
    <wire from="(310,1620)" to="(360,1620)"/>
    <wire from="(370,220)" to="(680,220)"/>
    <wire from="(500,310)" to="(500,460)"/>
    <wire from="(730,1630)" to="(730,1720)"/>
    <wire from="(220,1600)" to="(220,1680)"/>
    <wire from="(600,700)" to="(710,700)"/>
    <wire from="(580,440)" to="(690,440)"/>
    <wire from="(520,570)" to="(520,720)"/>
    <wire from="(440,1680)" to="(530,1680)"/>
    <wire from="(440,1600)" to="(530,1600)"/>
    <wire from="(560,710)" to="(710,710)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(540,450)" to="(690,450)"/>
    <wire from="(730,760)" to="(730,800)"/>
    <wire from="(220,1030)" to="(220,1190)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(480,570)" to="(480,730)"/>
    <wire from="(460,310)" to="(460,470)"/>
    <wire from="(440,570)" to="(440,740)"/>
    <wire from="(420,310)" to="(420,480)"/>
    <wire from="(380,310)" to="(380,490)"/>
    <wire from="(400,570)" to="(400,750)"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="label" val="Reg Wr"/>
    </comp>
    <comp lib="0" loc="(310,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En [5]"/>
    </comp>
    <comp lib="4" loc="(560,1350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D [3]"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="En [4]"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D [6]"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D[Reg 1]"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,1600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D [6]"/>
    </comp>
    <comp lib="1" loc="(390,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D [1]"/>
    </comp>
    <comp lib="1" loc="(390,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Write Reg"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Write Reg"/>
    </comp>
    <comp lib="0" loc="(590,1680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D [7]"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D [3]"/>
    </comp>
    <comp lib="0" loc="(310,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En [3]"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="En [2]"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="En [1]"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D [2]"/>
    </comp>
    <comp lib="0" loc="(590,1100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D [0]"/>
    </comp>
    <comp lib="0" loc="(310,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En [4]"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D [1]"/>
    </comp>
    <comp lib="4" loc="(560,1600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D [2]"/>
    </comp>
    <comp lib="1" loc="(390,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D [7]"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="D[Reg 2]"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D [4]"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="En [7]"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D [0]"/>
    </comp>
    <comp lib="0" loc="(590,1350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D [3]"/>
    </comp>
    <comp lib="4" loc="(560,1100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(590,1270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D [2]"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D [7]"/>
    </comp>
    <comp lib="0" loc="(590,1430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D [4]"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="En [6]"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="4" loc="(560,1680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(390,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D [5]"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D[Reg 1]"/>
    </comp>
    <comp lib="0" loc="(310,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En [7]"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D [0]"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="2" loc="(720,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En [2]"/>
    </comp>
    <comp lib="4" loc="(560,1270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(390,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="4" loc="(560,1430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D [1]"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D [6]"/>
    </comp>
    <comp lib="4" loc="(560,1190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(590,1510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D [5]"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="En [5]"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D[Reg 2]"/>
    </comp>
    <comp lib="2" loc="(730,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En [1]"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="En [3]"/>
    </comp>
    <comp lib="0" loc="(310,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En [6]"/>
    </comp>
    <comp lib="0" loc="(490,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="2" loc="(730,760)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg Wr"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D [5]"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D [4]"/>
    </comp>
    <comp lib="4" loc="(560,1510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
  </circuit>
</project>
