<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SubReg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SubReg">
    <a name="circuit" val="SubReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="141" x="30" y="50"/>
      <polyline fill="none" points="134,119 140,112 147,120" stroke="#000000"/>
      <text font-family="Unispace" font-size="16" text-anchor="middle" x="99" y="91">SubReg</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="49" y="114">RegEn</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="62">RegWrite</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="148" y="110">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="47" y="90">WriteDara</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="155" y="92">ReadData</text>
      <circ-port height="8" pin="50,70" width="8" x="136" y="116"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,190" width="8" x="26" y="76"/>
      <circ-port height="10" pin="140,310" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadReg"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegEn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadReg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="RegEn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(590,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RegSelector">
    <a name="circuit" val="RegSelector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="198" stroke="#000000" stroke-width="2" width="100" x="50" y="60"/>
      <text font-family="Unispace" font-size="14" font-weight="bold" text-anchor="middle" x="101" y="151">RegSel</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="72">R1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="102">R2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="132">R3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="162">R4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="192">R5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="222">R6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="252">R7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="131" y="178">ReadData</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="73">ReadReg</text>
      <circ-port height="8" pin="120,100" width="8" x="76" y="56"/>
      <circ-port height="8" pin="170,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,470" width="8" x="46" y="126"/>
      <circ-port height="8" pin="170,620" width="8" x="46" y="156"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="186"/>
      <circ-port height="8" pin="170,400" width="8" x="46" y="216"/>
      <circ-port height="8" pin="170,540" width="8" x="46" y="246"/>
      <circ-port height="10" pin="170,690" width="10" x="145" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="167"/>
    </appear>
    <wire from="(580,370)" to="(890,370)"/>
    <wire from="(740,190)" to="(740,330)"/>
    <wire from="(700,340)" to="(890,340)"/>
    <wire from="(780,190)" to="(780,320)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(660,350)" to="(890,350)"/>
    <wire from="(930,340)" to="(970,340)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(170,690)" to="(210,690)"/>
    <wire from="(700,190)" to="(700,340)"/>
    <wire from="(780,320)" to="(890,320)"/>
    <wire from="(740,330)" to="(890,330)"/>
    <wire from="(860,190)" to="(860,300)"/>
    <wire from="(620,190)" to="(620,360)"/>
    <wire from="(910,260)" to="(910,300)"/>
    <wire from="(660,190)" to="(660,350)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(820,190)" to="(820,310)"/>
    <wire from="(820,310)" to="(890,310)"/>
    <wire from="(620,360)" to="(890,360)"/>
    <wire from="(580,190)" to="(580,370)"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(930,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadReg"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadReg"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="120" x="120" y="80"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="133" y="104">RA</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="133" y="144">RB</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="134" y="184">RW</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="225" y="253">CLK</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="221" y="134">BusA</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="223" y="184">BusB</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="138" y="244">BusW</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="160" y="95">RegWrite</text>
      <text font-family="Unispace" font-size="18" font-weight="bold" text-anchor="middle" x="180" y="163">RegFile</text>
      <circ-port height="10" pin="100,30" width="10" x="235" y="125"/>
      <circ-port height="8" pin="50,200" width="8" x="116" y="96"/>
      <circ-port height="8" pin="40,440" width="8" x="236" y="246"/>
      <circ-port height="10" pin="100,80" width="10" x="235" y="175"/>
      <circ-port height="8" pin="50,230" width="8" x="116" y="136"/>
      <circ-port height="8" pin="40,350" width="8" x="156" y="76"/>
      <circ-port height="8" pin="50,260" width="8" x="116" y="176"/>
      <circ-port height="8" pin="100,130" width="8" x="116" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="127"/>
    </appear>
    <wire from="(650,870)" to="(650,880)"/>
    <wire from="(560,320)" to="(560,460)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(980,700)" to="(980,710)"/>
    <wire from="(1220,800)" to="(1220,820)"/>
    <wire from="(1250,710)" to="(1250,730)"/>
    <wire from="(600,320)" to="(600,450)"/>
    <wire from="(400,500)" to="(710,500)"/>
    <wire from="(40,440)" to="(90,440)"/>
    <wire from="(310,870)" to="(310,880)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(680,830)" to="(720,830)"/>
    <wire from="(890,870)" to="(890,900)"/>
    <wire from="(220,700)" to="(220,720)"/>
    <wire from="(1010,660)" to="(1050,660)"/>
    <wire from="(920,780)" to="(920,800)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(560,700)" to="(560,720)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(520,320)" to="(520,470)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(170,830)" to="(200,830)"/>
    <wire from="(870,720)" to="(890,720)"/>
    <wire from="(560,460)" to="(710,460)"/>
    <wire from="(730,510)" to="(730,550)"/>
    <wire from="(480,320)" to="(480,480)"/>
    <wire from="(510,830)" to="(540,830)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(440,320)" to="(440,490)"/>
    <wire from="(840,660)" to="(870,660)"/>
    <wire from="(860,900)" to="(890,900)"/>
    <wire from="(400,320)" to="(400,500)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(50,260)" to="(120,260)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(980,870)" to="(980,880)"/>
    <wire from="(520,470)" to="(710,470)"/>
    <wire from="(1340,760)" to="(1380,760)"/>
    <wire from="(40,350)" to="(90,350)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(560,870)" to="(560,900)"/>
    <wire from="(1010,830)" to="(1050,830)"/>
    <wire from="(890,700)" to="(890,720)"/>
    <wire from="(920,610)" to="(920,630)"/>
    <wire from="(480,480)" to="(710,480)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(220,870)" to="(220,900)"/>
    <wire from="(590,780)" to="(590,800)"/>
    <wire from="(1310,800)" to="(1310,810)"/>
    <wire from="(740,50)" to="(740,70)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(190,900)" to="(220,900)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(530,900)" to="(560,900)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(840,830)" to="(870,830)"/>
    <wire from="(1170,760)" to="(1200,760)"/>
    <wire from="(640,320)" to="(640,440)"/>
    <wire from="(640,440)" to="(710,440)"/>
    <wire from="(330,80)" to="(410,80)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(440,490)" to="(710,490)"/>
    <wire from="(630,80)" to="(710,80)"/>
    <wire from="(630,140)" to="(710,140)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <wire from="(1200,820)" to="(1220,820)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(680,830)" name="SubReg"/>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(680,660)" name="SubReg"/>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(340,660)" name="SubReg"/>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1170,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(730,510)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp loc="(810,180)" name="RegSelector"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,180)" name="RegSelector"/>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1010,830)" name="SubReg"/>
    <comp loc="(1340,760)" name="SubReg"/>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1310,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1380,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1010,660)" name="SubReg"/>
    <comp lib="0" loc="(530,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1200,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(340,830)" name="SubReg"/>
  </circuit>
</project>
