<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Predator\Desktop\mips_project\ALU\ALU.circ" name="7"/>
  <lib desc="file#C:\Users\Predator\Desktop\mips_project\Extender\Extender.circ" name="8"/>
  <lib desc="file#C:\Users\Predator\Desktop\mips_project\Memories\DataMemory.circ" name="9"/>
  <lib desc="file#C:\Users\Predator\Desktop\mips_project\Memories\InstructionMemory.circ" name="10"/>
  <lib desc="file#C:\Users\Predator\Desktop\mips_project\RegisterFile\RegisterFile.circ" name="11"/>
  <lib desc="file#C:\Users\Predator\Desktop\mips_project\PC_Controler\PC_OPR.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,260)" to="(800,400)"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(1480,400)" to="(1480,420)"/>
    <wire from="(1160,420)" to="(1160,440)"/>
    <wire from="(1920,390)" to="(1960,390)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(740,440)" to="(740,580)"/>
    <wire from="(1090,520)" to="(1130,520)"/>
    <wire from="(940,270)" to="(940,340)"/>
    <wire from="(1340,670)" to="(1380,670)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(1380,310)" to="(1420,310)"/>
    <wire from="(1380,370)" to="(1420,370)"/>
    <wire from="(1070,470)" to="(1070,500)"/>
    <wire from="(1540,370)" to="(1580,370)"/>
    <wire from="(1510,680)" to="(1550,680)"/>
    <wire from="(660,270)" to="(660,360)"/>
    <wire from="(1010,470)" to="(1010,500)"/>
    <wire from="(1540,330)" to="(1600,330)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(220,490)" to="(220,580)"/>
    <wire from="(1870,440)" to="(1870,510)"/>
    <wire from="(1080,540)" to="(1080,680)"/>
    <wire from="(1110,370)" to="(1160,370)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(1030,560)" to="(1050,560)"/>
    <wire from="(1380,200)" to="(1380,260)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(1060,540)" to="(1060,600)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(670,460)" to="(670,580)"/>
    <wire from="(1040,640)" to="(1070,640)"/>
    <wire from="(1070,540)" to="(1070,640)"/>
    <wire from="(1540,260)" to="(1570,260)"/>
    <wire from="(1320,300)" to="(1350,300)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(1000,680)" to="(1080,680)"/>
    <wire from="(1440,690)" to="(1440,710)"/>
    <wire from="(1770,370)" to="(1810,370)"/>
    <wire from="(1770,410)" to="(1810,410)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(1050,540)" to="(1050,560)"/>
    <wire from="(1160,350)" to="(1160,370)"/>
    <wire from="(1830,440)" to="(1830,470)"/>
    <wire from="(1310,580)" to="(1410,580)"/>
    <wire from="(800,400)" to="(860,400)"/>
    <wire from="(910,370)" to="(970,370)"/>
    <wire from="(850,350)" to="(910,350)"/>
    <wire from="(1360,330)" to="(1360,360)"/>
    <wire from="(1340,670)" to="(1340,700)"/>
    <wire from="(1380,260)" to="(1420,260)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(1850,540)" to="(1900,540)"/>
    <wire from="(570,460)" to="(670,460)"/>
    <wire from="(1300,360)" to="(1360,360)"/>
    <wire from="(1550,560)" to="(1600,560)"/>
    <wire from="(1290,540)" to="(1410,540)"/>
    <wire from="(1420,670)" to="(1470,670)"/>
    <wire from="(910,270)" to="(910,350)"/>
    <wire from="(770,260)" to="(770,410)"/>
    <wire from="(570,440)" to="(740,440)"/>
    <wire from="(1110,420)" to="(1160,420)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(1380,370)" to="(1380,420)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(1260,200)" to="(1260,320)"/>
    <wire from="(770,410)" to="(860,410)"/>
    <wire from="(600,480)" to="(600,580)"/>
    <wire from="(1030,600)" to="(1060,600)"/>
    <wire from="(1320,200)" to="(1320,300)"/>
    <wire from="(1850,510)" to="(1870,510)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(1440,690)" to="(1470,690)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(830,270)" to="(830,390)"/>
    <wire from="(1260,320)" to="(1350,320)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(900,400)" to="(970,400)"/>
    <wire from="(1900,440)" to="(1900,540)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <comp lib="0" loc="(1580,370)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm_11"/>
    </comp>
    <comp lib="0" loc="(1420,670)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="PCsrc"/>
    </comp>
    <comp lib="0" loc="(1600,330)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift amount"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="11" loc="(1040,330)" name="RegFile"/>
    <comp lib="10" loc="(510,380)" name="main"/>
    <comp lib="0" loc="(1380,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs_Data"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="0" loc="(1300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(1440,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1600,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ext_Out"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem_out"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt_Data"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="2" loc="(900,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm_11"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="3" loc="(1510,680)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm_5"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1480,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(1550,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm_5"/>
    </comp>
    <comp lib="0" loc="(1570,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1770,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt_Data"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1960,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem_out"/>
    </comp>
    <comp lib="8" loc="(1480,530)" name="main"/>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ext_Control"/>
    </comp>
    <comp lib="12" loc="(210,320)" name="PC"/>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1850,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1770,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm_11"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1380,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift amount"/>
    </comp>
    <comp lib="0" loc="(1320,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt_Data"/>
    </comp>
    <comp lib="2" loc="(1070,500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1380,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm_5"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs_Data"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_Address"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="7" loc="(1480,250)" name="ALU"/>
    <comp lib="9" loc="(1860,380)" name="Data Memory"/>
    <comp lib="0" loc="(1260,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Ext_Out"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
