<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Pc + imm"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="PC"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU/ALU.circ" name="7"/>
  <lib desc="file#Extender.circ" name="8"/>
  <lib desc="file#DataMemory.circ" name="9"/>
  <lib desc="file#InstructionMemory.circ" name="10"/>
  <lib desc="file#RegisterFile.circ" name="11"/>
  <lib desc="file#PC Control/PC Control.circ" name="12"/>
  <lib desc="file#Control Unit/Control Unit.circ" name="13"/>
  <main name="Single Cycle circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Single Cycle circuit">
    <a name="circuit" val="Single Cycle circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,630)" to="(960,630)"/>
    <wire from="(1830,550)" to="(1830,580)"/>
    <wire from="(730,590)" to="(730,730)"/>
    <wire from="(1080,570)" to="(1120,570)"/>
    <wire from="(900,530)" to="(960,530)"/>
    <wire from="(1350,470)" to="(1350,500)"/>
    <wire from="(90,530)" to="(90,540)"/>
    <wire from="(1330,820)" to="(1370,820)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(1500,830)" to="(1540,830)"/>
    <wire from="(870,90)" to="(870,220)"/>
    <wire from="(700,90)" to="(700,180)"/>
    <wire from="(900,500)" to="(900,530)"/>
    <wire from="(870,590)" to="(870,620)"/>
    <wire from="(930,740)" to="(970,740)"/>
    <wire from="(460,180)" to="(700,180)"/>
    <wire from="(950,90)" to="(950,240)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(1290,710)" to="(1410,710)"/>
    <wire from="(1020,660)" to="(1020,680)"/>
    <wire from="(1080,520)" to="(1130,520)"/>
    <wire from="(870,780)" to="(890,780)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(780,90)" to="(780,200)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(130,400)" to="(130,500)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(880,860)" to="(910,860)"/>
    <wire from="(660,610)" to="(660,730)"/>
    <wire from="(1250,460)" to="(1340,460)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(1570,470)" to="(1600,470)"/>
    <wire from="(840,900)" to="(920,900)"/>
    <wire from="(1840,660)" to="(1870,660)"/>
    <wire from="(1430,840)" to="(1430,860)"/>
    <wire from="(1770,470)" to="(1810,470)"/>
    <wire from="(1120,570)" to="(1120,590)"/>
    <wire from="(1130,500)" to="(1130,520)"/>
    <wire from="(1920,500)" to="(1960,500)"/>
    <wire from="(460,200)" to="(780,200)"/>
    <wire from="(1440,650)" to="(1440,680)"/>
    <wire from="(1330,820)" to="(1330,850)"/>
    <wire from="(1310,350)" to="(1310,440)"/>
    <wire from="(1530,710)" to="(1570,710)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <wire from="(410,400)" to="(410,550)"/>
    <wire from="(560,610)" to="(660,610)"/>
    <wire from="(910,630)" to="(910,720)"/>
    <wire from="(1410,820)" to="(1460,820)"/>
    <wire from="(900,420)" to="(900,500)"/>
    <wire from="(90,540)" to="(190,540)"/>
    <wire from="(760,430)" to="(760,580)"/>
    <wire from="(560,590)" to="(730,590)"/>
    <wire from="(1000,360)" to="(1000,470)"/>
    <wire from="(1020,90)" to="(1020,260)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(760,580)" to="(850,580)"/>
    <wire from="(590,630)" to="(590,730)"/>
    <wire from="(870,820)" to="(900,820)"/>
    <wire from="(560,560)" to="(630,560)"/>
    <wire from="(1870,550)" to="(1870,660)"/>
    <wire from="(890,570)" to="(960,570)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(1570,520)" to="(1600,520)"/>
    <wire from="(790,430)" to="(790,570)"/>
    <wire from="(1340,520)" to="(1340,540)"/>
    <wire from="(920,760)" to="(920,900)"/>
    <wire from="(1770,520)" to="(1810,520)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(130,500)" to="(190,500)"/>
    <wire from="(930,420)" to="(930,490)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(650,420)" to="(650,510)"/>
    <wire from="(460,280)" to="(1080,280)"/>
    <wire from="(1290,500)" to="(1350,500)"/>
    <wire from="(1840,690)" to="(1900,690)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(460,220)" to="(870,220)"/>
    <wire from="(1370,350)" to="(1370,410)"/>
    <wire from="(130,400)" to="(410,400)"/>
    <wire from="(910,760)" to="(910,860)"/>
    <wire from="(930,490)" to="(960,490)"/>
    <wire from="(560,510)" to="(650,510)"/>
    <wire from="(900,760)" to="(900,820)"/>
    <wire from="(550,90)" to="(550,140)"/>
    <wire from="(840,500)" to="(840,550)"/>
    <wire from="(1460,370)" to="(1460,390)"/>
    <wire from="(340,560)" to="(340,630)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(840,500)" to="(900,500)"/>
    <wire from="(790,570)" to="(850,570)"/>
    <wire from="(1370,410)" to="(1410,410)"/>
    <wire from="(1370,450)" to="(1410,450)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(1570,410)" to="(1610,410)"/>
    <wire from="(1900,550)" to="(1900,690)"/>
    <wire from="(460,240)" to="(950,240)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(460,260)" to="(1020,260)"/>
    <wire from="(890,760)" to="(890,780)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(460,160)" to="(620,160)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(1080,90)" to="(1080,280)"/>
    <wire from="(1340,520)" to="(1410,520)"/>
    <wire from="(110,560)" to="(190,560)"/>
    <wire from="(820,440)" to="(820,560)"/>
    <wire from="(1430,840)" to="(1460,840)"/>
    <wire from="(1310,440)" to="(1340,440)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(590,420)" to="(590,470)"/>
    <wire from="(1250,350)" to="(1250,460)"/>
    <comp lib="0" loc="(1430,860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm 5"/>
    </comp>
    <comp lib="2" loc="(890,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1370,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs_Data"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1440,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ext_Control"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Ext_Out"/>
    </comp>
    <comp lib="9" loc="(1920,500)" name="Data Memory"/>
    <comp lib="0" loc="(1610,410)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt_Data"/>
    </comp>
    <comp lib="2" loc="(910,720)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="12" loc="(330,550)" name="PC contol"/>
    <comp lib="0" loc="(1600,520)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm_5"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="PCsrc"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Clock"/>
    <comp lib="0" loc="(870,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem_out"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="13" loc="(460,200)" name="Control Unit"/>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm 11"/>
    </comp>
    <comp lib="11" loc="(1080,520)" name="RegFile"/>
    <comp lib="0" loc="(1130,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs_Data"/>
    </comp>
    <comp lib="0" loc="(1840,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1330,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm_11"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm_11"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt_Data"/>
    </comp>
    <comp lib="0" loc="(1340,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift amount"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt_Data"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="2" loc="(1370,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1840,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1830,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="PCsrc"/>
    </comp>
    <comp lib="0" loc="(1570,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ext_Out"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm_5"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1960,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem_out"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift amount"/>
    </comp>
    <comp lib="0" loc="(1600,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(390,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1460,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="3" loc="(1500,830)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ext_Control"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="7" loc="(1570,470)" name="ALU"/>
    <comp lib="10" loc="(560,560)" name="main"/>
    <comp lib="0" loc="(1410,820)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1290,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="8" loc="(1530,710)" name="Extender"/>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(1770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1540,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5"/>
    </comp>
  </circuit>
</project>
