<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="label" val="Pc + imm"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Branch Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="120" x="150" y="70"/>
      <text font-family="New York" font-size="7" font-weight="bold" text-anchor="middle" x="224" y="82">Branch Op</text>
      <text font-family="Unispace" font-size="12" text-anchor="middle" x="211" y="124">control</text>
      <text font-family="New York" font-size="6" font-weight="bold" text-anchor="middle" x="173" y="83">Current PC</text>
      <text font-family="New York" font-size="6" font-weight="bold" text-anchor="middle" x="252" y="103">Next PC</text>
      <text font-family="Unispace" font-size="12" text-anchor="middle" x="209" y="108">Branch</text>
      <text font-family="New York" font-size="6" font-weight="bold" text-anchor="middle" x="164" y="104">zero</text>
      <text font-family="New York" font-size="6" font-weight="bold" text-anchor="middle" x="163" y="124">SLT</text>
      <text font-family="New York" font-size="6" font-weight="bold" text-anchor="middle" x="176" y="142">imm value</text>
      <circ-port height="8" pin="120,50" width="8" x="146" y="76"/>
      <circ-port height="8" pin="60,140" width="8" x="146" y="96"/>
      <circ-port height="8" pin="60,180" width="8" x="146" y="116"/>
      <circ-port height="8" pin="110,260" width="8" x="146" y="136"/>
      <circ-port height="8" pin="50,380" width="8" x="216" y="66"/>
      <circ-port height="10" pin="180,500" width="10" x="265" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="107"/>
    </appear>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(1020,640)" to="(1020,650)"/>
    <wire from="(780,140)" to="(780,270)"/>
    <wire from="(1140,440)" to="(1140,720)"/>
    <wire from="(1040,720)" to="(1140,720)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(1130,430)" to="(1130,560)"/>
    <wire from="(1210,340)" to="(1210,410)"/>
    <wire from="(780,430)" to="(1010,430)"/>
    <wire from="(780,270)" to="(1010,270)"/>
    <wire from="(780,570)" to="(1010,570)"/>
    <wire from="(780,730)" to="(1010,730)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(1020,380)" to="(1020,400)"/>
    <wire from="(1020,680)" to="(1020,700)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(1140,440)" to="(1190,440)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(1230,430)" to="(1360,430)"/>
    <wire from="(1040,420)" to="(1190,420)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <wire from="(780,430)" to="(780,570)"/>
    <wire from="(880,410)" to="(880,550)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(1130,260)" to="(1130,410)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(1020,510)" to="(1020,540)"/>
    <wire from="(1130,410)" to="(1190,410)"/>
    <wire from="(1130,430)" to="(1190,430)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(430,110)" to="(520,110)"/>
    <wire from="(880,140)" to="(880,250)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(1040,260)" to="(1130,260)"/>
    <wire from="(780,270)" to="(780,430)"/>
    <wire from="(780,570)" to="(780,730)"/>
    <wire from="(880,250)" to="(880,410)"/>
    <wire from="(880,550)" to="(880,710)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(880,410)" to="(1010,410)"/>
    <wire from="(880,250)" to="(1010,250)"/>
    <wire from="(880,550)" to="(1010,550)"/>
    <wire from="(880,710)" to="(1010,710)"/>
    <wire from="(1040,560)" to="(1130,560)"/>
    <wire from="(50,380)" to="(180,380)"/>
    <comp lib="3" loc="(570,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="2" loc="(1230,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Immi Value"/>
    </comp>
    <comp lib="1" loc="(1020,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Pc + imm"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SLT Flag"/>
    </comp>
    <comp lib="3" loc="(560,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Current PC"/>
    </comp>
    <comp lib="2" loc="(1040,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Current PC"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Immi Value"/>
    </comp>
    <comp lib="2" loc="(1040,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="1" loc="(1020,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Pc + imm"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Pc + 1"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SLT Flag"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="SLT Flag"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Branch Op"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Branch Op"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Pc + 1"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Current PC"/>
    </comp>
    <comp lib="2" loc="(1040,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
