<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="label" val="Pc + imm"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Branch control.circ" name="7"/>
  <main name="PC control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC control">
    <a name="circuit" val="PC control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e0ffef" height="100" stroke="#000000" stroke-width="2" width="140" x="190" y="100"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="311" y="163">Next PC</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="207" y="152">Rt</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="213" y="173">Imm 11</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="213" y="192">Imm 5</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="208" y="133">Rs</text>
      <text font-family="Unispace" font-size="16" text-anchor="middle" x="276" y="146">Pc control</text>
      <text font-family="Dialog" font-size="7" text-anchor="middle" x="216" y="113">Current PC</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="290" y="114">PC Signal</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="289" y="190">Branch/J Kill</text>
      <circ-port height="8" pin="110,30" width="8" x="186" y="106"/>
      <circ-port height="8" pin="80,140" width="8" x="286" y="96"/>
      <circ-port height="8" pin="110,490" width="8" x="186" y="166"/>
      <circ-port height="8" pin="80,540" width="8" x="186" y="186"/>
      <circ-port height="10" pin="240,690" width="10" x="325" y="155"/>
      <circ-port height="8" pin="120,230" width="8" x="186" y="126"/>
      <circ-port height="8" pin="120,290" width="8" x="186" y="146"/>
      <circ-port height="10" pin="220,760" width="10" x="285" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="157"/>
    </appear>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(740,740)" to="(790,740)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(710,340)" to="(710,430)"/>
    <wire from="(1180,310)" to="(1240,310)"/>
    <wire from="(1180,290)" to="(1240,290)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(1000,400)" to="(1000,420)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(1260,240)" to="(1260,290)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(1050,460)" to="(1190,460)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(710,340)" to="(870,340)"/>
    <wire from="(90,690)" to="(240,690)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(830,750)" to="(860,750)"/>
    <wire from="(710,430)" to="(930,430)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(860,490)" to="(930,490)"/>
    <wire from="(910,350)" to="(1180,350)"/>
    <wire from="(110,30)" to="(170,30)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(1180,270)" to="(1180,290)"/>
    <wire from="(740,750)" to="(790,750)"/>
    <wire from="(740,730)" to="(790,730)"/>
    <wire from="(870,470)" to="(930,470)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(990,500)" to="(990,530)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(940,300)" to="(1240,300)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(1190,320)" to="(1240,320)"/>
    <wire from="(1190,320)" to="(1190,460)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(710,40)" to="(710,340)"/>
    <wire from="(720,740)" to="(740,740)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(700,760)" to="(790,760)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(1280,310)" to="(1310,310)"/>
    <wire from="(800,450)" to="(930,450)"/>
    <wire from="(1180,310)" to="(1180,350)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(810,680)" to="(810,730)"/>
    <wire from="(90,760)" to="(220,760)"/>
    <comp lib="2" loc="(1280,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm 5"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Branch Op"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(910,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="label" val="SLT Flag"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="PC Src"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="2" loc="(830,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT Flag"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm 5"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch Taken"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Tunnel">
      <a name="label" val="Branch/J Kill"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Current PC"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Constant"/>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm 11"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1050,460)" name="Branch Control"/>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Branch Op"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="PC Src"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch Taken"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PC Src"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Current PC"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm 11"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch/J Kill"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
