<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="label" val="Pc + imm"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Branch control.circ" name="7"/>
  <main name="PC control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC control">
    <a name="circuit" val="PC control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="New York" font-size="7" text-anchor="middle" x="216" y="113">Current PC</text>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="140" x="190" y="100"/>
      <text font-family="New York" font-size="8" text-anchor="middle" x="290" y="114">PC Signal</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="208" y="133">zero</text>
      <text font-family="New York" font-size="6" text-anchor="middle" x="213" y="153">ALU result</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="213" y="173">Imm 11</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="213" y="192">Imm 5</text>
      <text font-family="New York" font-size="6" text-anchor="middle" x="311" y="163">Next PC</text>
      <text font-family="Unispace" font-size="16" text-anchor="middle" x="276" y="146">Pc control</text>
      <circ-port height="8" pin="110,30" width="8" x="186" y="106"/>
      <circ-port height="8" pin="80,140" width="8" x="286" y="96"/>
      <circ-port height="8" pin="50,260" width="8" x="186" y="126"/>
      <circ-port height="8" pin="110,330" width="8" x="186" y="146"/>
      <circ-port height="8" pin="110,490" width="8" x="186" y="166"/>
      <circ-port height="8" pin="80,540" width="8" x="186" y="186"/>
      <circ-port height="10" pin="240,690" width="10" x="325" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="157"/>
    </appear>
    <wire from="(930,320)" to="(980,320)"/>
    <wire from="(930,320)" to="(930,460)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(110,30)" to="(170,30)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(920,290)" to="(980,290)"/>
    <wire from="(920,310)" to="(980,310)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(450,40)" to="(450,240)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(680,300)" to="(980,300)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(450,430)" to="(670,430)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(920,310)" to="(920,350)"/>
    <wire from="(920,250)" to="(920,290)"/>
    <wire from="(450,240)" to="(610,240)"/>
    <wire from="(450,340)" to="(610,340)"/>
    <wire from="(90,690)" to="(240,690)"/>
    <wire from="(1020,310)" to="(1050,310)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(1000,230)" to="(1000,290)"/>
    <wire from="(540,450)" to="(670,450)"/>
    <wire from="(650,250)" to="(920,250)"/>
    <wire from="(650,350)" to="(920,350)"/>
    <wire from="(790,460)" to="(930,460)"/>
    <wire from="(50,260)" to="(180,260)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Branch Op"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Branch Op"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="label" val="SLT Flag"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm 5"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm 11"/>
    </comp>
    <comp lib="7" loc="(790,460)" name="Branch Control"/>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Current PC"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm 5"/>
    </comp>
    <comp lib="3" loc="(650,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm 11"/>
    </comp>
    <comp lib="2" loc="(1020,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PC Src"/>
    </comp>
    <comp lib="3" loc="(650,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT Flag"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="PC Src"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Current PC"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU Result"/>
    </comp>
  </circuit>
</project>
