<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(930,320)" to="(980,320)"/>
    <wire from="(930,320)" to="(930,460)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(1020,310)" to="(1140,310)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(920,290)" to="(980,290)"/>
    <wire from="(920,310)" to="(980,310)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(450,40)" to="(450,240)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(670,490)" to="(710,490)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(680,300)" to="(980,300)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(920,310)" to="(920,350)"/>
    <wire from="(920,250)" to="(920,290)"/>
    <wire from="(450,240)" to="(610,240)"/>
    <wire from="(450,340)" to="(610,340)"/>
    <wire from="(90,690)" to="(240,690)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(1000,230)" to="(1000,290)"/>
    <wire from="(650,350)" to="(920,350)"/>
    <wire from="(650,250)" to="(920,250)"/>
    <wire from="(790,460)" to="(930,460)"/>
    <wire from="(450,430)" to="(710,430)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Branch Op"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PC Src"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Immi 11"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Current PC"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Branch Op"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(650,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="PC Src"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Immi 11"/>
    </comp>
    <comp lib="2" loc="(1020,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT Flag"/>
    </comp>
    <comp lib="3" loc="(650,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp loc="(790,460)" name="Branch Control">
      <a name="label" val="Brach Control"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="SLT Flag"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Immi 5"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Current PC"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Immi 5"/>
    </comp>
  </circuit>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="79" x="450" y="451"/>
      <circ-port height="8" pin="60,140" width="8" x="446" y="476"/>
      <circ-port height="8" pin="60,180" width="8" x="446" y="496"/>
      <circ-port height="8" pin="120,90" width="8" x="446" y="456"/>
      <circ-port height="8" pin="120,230" width="8" x="446" y="516"/>
      <circ-port height="10" pin="200,570" width="10" x="525" y="485"/>
      <circ-port height="8" pin="60,280" width="8" x="486" y="446"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="487"/>
    </appear>
    <wire from="(950,370)" to="(1000,370)"/>
    <wire from="(940,350)" to="(1000,350)"/>
    <wire from="(540,70)" to="(600,70)"/>
    <wire from="(680,290)" to="(680,380)"/>
    <wire from="(860,540)" to="(960,540)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(830,180)" to="(830,260)"/>
    <wire from="(680,490)" to="(680,600)"/>
    <wire from="(690,360)" to="(690,470)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(850,280)" to="(940,280)"/>
    <wire from="(540,90)" to="(630,90)"/>
    <wire from="(960,380)" to="(960,540)"/>
    <wire from="(690,270)" to="(820,270)"/>
    <wire from="(930,360)" to="(1000,360)"/>
    <wire from="(690,470)" to="(820,470)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(850,370)" to="(930,370)"/>
    <wire from="(680,290)" to="(820,290)"/>
    <wire from="(680,490)" to="(820,490)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <wire from="(60,280)" to="(190,280)"/>
    <wire from="(860,540)" to="(860,590)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(940,280)" to="(940,350)"/>
    <wire from="(1020,280)" to="(1020,350)"/>
    <wire from="(690,270)" to="(690,360)"/>
    <wire from="(850,480)" to="(950,480)"/>
    <wire from="(960,380)" to="(1000,380)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(950,370)" to="(950,480)"/>
    <wire from="(690,470)" to="(690,580)"/>
    <wire from="(680,380)" to="(680,490)"/>
    <wire from="(830,420)" to="(830,460)"/>
    <wire from="(680,130)" to="(680,290)"/>
    <wire from="(600,70)" to="(630,70)"/>
    <wire from="(540,140)" to="(630,140)"/>
    <wire from="(830,460)" to="(830,520)"/>
    <wire from="(1040,370)" to="(1170,370)"/>
    <wire from="(690,80)" to="(690,270)"/>
    <wire from="(690,360)" to="(820,360)"/>
    <wire from="(690,580)" to="(820,580)"/>
    <wire from="(600,70)" to="(600,120)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <wire from="(680,380)" to="(820,380)"/>
    <wire from="(680,600)" to="(820,600)"/>
    <comp lib="1" loc="(830,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Current PC"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Branch Op"/>
    </comp>
    <comp lib="3" loc="(670,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Immi Value"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Branch Op"/>
    </comp>
    <comp lib="2" loc="(850,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SLT Flag"/>
    </comp>
    <comp lib="2" loc="(1040,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Current PC"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(670,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="SLT Flag"/>
    </comp>
    <comp lib="2" loc="(850,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Immi Value"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(850,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
