<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fbffe1" height="180" stroke="#000000" stroke-width="2" width="140" x="140" y="70"/>
      <text font-family="Segoe UI Black" font-size="16" font-weight="bold" text-anchor="middle" x="235" y="99">PC </text>
      <text font-family="Segoe UI Black" font-size="9" text-anchor="middle" x="160" y="103">Imm_5</text>
      <text font-family="Segoe UI Black" font-size="9" text-anchor="middle" x="162" y="133">Imm_11</text>
      <text font-family="Segoe UI Black" font-size="9" text-anchor="middle" x="151" y="173">Rs</text>
      <text font-family="Segoe UI Black" font-size="9" text-anchor="middle" x="156" y="223">Zero</text>
      <text font-family="Segoe UI Black" font-size="9" text-anchor="middle" x="230" y="238">PCsrc</text>
      <text font-family="Segoe UI Black" font-size="9" text-anchor="middle" x="267" y="153">PC</text>
      <text font-family="Segoe UI Black" font-size="16" font-weight="bold" text-anchor="middle" x="234" y="116">Controler</text>
      <text font-family="Segoe UI Black" font-size="9" text-anchor="middle" x="262" y="203">PC+1</text>
      <polyline fill="none" points="170,250 180,240 190,250" stroke="#000000"/>
      <text font-family="Segoe UI Black" font-size="9" text-anchor="middle" x="180" y="238">CLK</text>
      <circ-port height="8" pin="70,50" width="8" x="136" y="96"/>
      <circ-port height="8" pin="390,50" width="8" x="136" y="216"/>
      <circ-port height="8" pin="100,120" width="8" x="136" y="126"/>
      <circ-port height="8" pin="100,200" width="8" x="136" y="166"/>
      <circ-port height="8" pin="460,150" width="8" x="226" y="246"/>
      <circ-port height="10" pin="960,720" width="10" x="275" y="145"/>
      <circ-port height="10" pin="960,800" width="10" x="275" y="195"/>
      <circ-port height="8" pin="630,50" width="8" x="176" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(290,670)" to="(480,670)"/>
    <wire from="(450,750)" to="(500,750)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(330,810)" to="(380,810)"/>
    <wire from="(390,50)" to="(510,50)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(310,830)" to="(310,850)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(60,330)" to="(150,330)"/>
    <wire from="(70,430)" to="(150,430)"/>
    <wire from="(410,610)" to="(410,660)"/>
    <wire from="(380,760)" to="(380,810)"/>
    <wire from="(520,140)" to="(650,140)"/>
    <wire from="(890,800)" to="(960,800)"/>
    <wire from="(890,720)" to="(960,720)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(80,390)" to="(150,390)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(70,50)" to="(200,50)"/>
    <wire from="(250,850)" to="(310,850)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(290,660)" to="(410,660)"/>
    <wire from="(630,50)" to="(690,50)"/>
    <wire from="(380,810)" to="(500,810)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(210,660)" to="(210,810)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(270,680)" to="(270,710)"/>
    <wire from="(320,830)" to="(320,860)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(210,810)" to="(300,810)"/>
    <wire from="(270,820)" to="(300,820)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(360,610)" to="(360,650)"/>
    <wire from="(70,360)" to="(150,360)"/>
    <wire from="(70,460)" to="(150,460)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(480,610)" to="(480,670)"/>
    <wire from="(290,650)" to="(360,650)"/>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="BC_OUT"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BC_OUT"/>
    </comp>
    <comp lib="2" loc="(250,660)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="B_OPR"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm_5"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(450,750)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm_11"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Imm_11"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Imm_5"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JC_OUT"/>
    </comp>
    <comp loc="(670,370)" name="JumpControl"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm_11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(230,330)" name="BranchControl"/>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(330,810)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="B_OPR"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Constant"/>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="JC_OUT"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero flag"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
  </circuit>
  <circuit name="BranchControl">
    <a name="circuit" val="BranchControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="120" x="140" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="133">Imm_5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="73">PC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="103">PC+1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="213">B_OPR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="154" y="173">Zero</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="154" y="203">Less</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="245" y="128">Next</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="200" y="128">Branch</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="199" y="142">Control</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="245" y="136">Inst</text>
      <circ-port height="8" pin="70,50" width="8" x="136" y="126"/>
      <circ-port height="8" pin="100,110" width="8" x="136" y="66"/>
      <circ-port height="8" pin="100,190" width="8" x="136" y="96"/>
      <circ-port height="8" pin="40,260" width="8" x="136" y="166"/>
      <circ-port height="8" pin="40,310" width="8" x="136" y="196"/>
      <circ-port height="8" pin="40,360" width="8" x="196" y="216"/>
      <circ-port height="10" pin="760,790" width="10" x="255" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(50,800)" to="(240,800)"/>
    <wire from="(130,710)" to="(130,780)"/>
    <wire from="(130,780)" to="(240,780)"/>
    <wire from="(550,50)" to="(590,50)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(790,560)" to="(890,560)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(630,50)" to="(670,50)"/>
    <wire from="(90,710)" to="(90,790)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(850,510)" to="(850,540)"/>
    <wire from="(900,570)" to="(900,600)"/>
    <wire from="(650,570)" to="(650,600)"/>
    <wire from="(540,560)" to="(640,560)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(650,790)" to="(760,790)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(290,560)" to="(390,560)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(260,810)" to="(260,840)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(50,710)" to="(50,800)"/>
    <wire from="(150,570)" to="(150,600)"/>
    <wire from="(40,560)" to="(140,560)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(100,510)" to="(100,540)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(40,310)" to="(200,310)"/>
    <wire from="(40,260)" to="(200,260)"/>
    <wire from="(40,360)" to="(200,360)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(280,790)" to="(310,790)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(90,790)" to="(240,790)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(40,510)" to="(40,560)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(170,770)" to="(240,770)"/>
    <wire from="(540,510)" to="(540,560)"/>
    <wire from="(170,710)" to="(170,770)"/>
    <wire from="(790,510)" to="(790,560)"/>
    <wire from="(70,50)" to="(200,50)"/>
    <comp lib="0" loc="(50,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="2" loc="(170,550)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Next_Inst"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ext_Imm_5"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="2" loc="(670,550)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Next_Inst"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Next_Inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="2" loc="(420,550)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="2" loc="(920,550)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm_5"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Imm_5"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(280,790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Curr_PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="3" loc="(630,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SLT_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ext_Imm_5"/>
    </comp>
  </circuit>
  <circuit name="JumpControl">
    <a name="circuit" val="JumpControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="90" x="150" y="90"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="194" y="130">Jump</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="194" y="144">Control</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="169" y="163">Imm_11</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="113">PC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="130">Next</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="138">Inst</text>
      <circ-port height="8" pin="100,50" width="8" x="146" y="156"/>
      <circ-port height="8" pin="100,140" width="8" x="146" y="106"/>
      <circ-port height="10" pin="870,110" width="10" x="235" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <wire from="(360,50)" to="(420,50)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(460,50)" to="(520,50)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(780,110)" to="(870,110)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ext_Imm_11"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Next_Inst"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ext_Imm_11"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Imm_11"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm_11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm_11"/>
    </comp>
    <comp lib="3" loc="(460,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Next_Inst"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
</project>
