<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU/ALU.circ" name="7"/>
  <lib desc="file#Extender/extender.circ" name="8"/>
  <lib desc="file#DataMemory/DataMemory.circ" name="9"/>
  <lib desc="file#InstructionDecoder/InstructionDecoder.circ" name="10"/>
  <lib desc="file#RegisterFile/RegisterFile.circ" name="11"/>
  <lib desc="file#Control Unit/Control Unit.circ" name="12"/>
  <lib desc="file#Hazard Detection Unit/Hazard Detection Unit.circ" name="13"/>
  <lib desc="file#PC Control/PC Control.circ" name="14"/>
  <lib desc="file#Forward Unit/Forward Unit.circ" name="15"/>
  <lib desc="file#Forward Unit/Branch and J Forward.circ" name="16"/>
  <lib desc="file#Pipline Registers/Piplining Registers.circ" name="17"/>
  <main name="Full Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Full Circuit">
    <a name="circuit" val="Full Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2270,1090)" to="(2300,1090)"/>
    <wire from="(2800,720)" to="(2800,760)"/>
    <wire from="(2610,720)" to="(2610,820)"/>
    <wire from="(6360,280)" to="(6360,380)"/>
    <wire from="(6740,410)" to="(6770,410)"/>
    <wire from="(1770,650)" to="(1870,650)"/>
    <wire from="(2830,290)" to="(2860,290)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(1730,690)" to="(1730,710)"/>
    <wire from="(2050,690)" to="(2100,690)"/>
    <wire from="(4160,750)" to="(4180,750)"/>
    <wire from="(1950,430)" to="(2000,430)"/>
    <wire from="(3730,1040)" to="(3750,1040)"/>
    <wire from="(3730,880)" to="(3750,880)"/>
    <wire from="(4410,620)" to="(4410,640)"/>
    <wire from="(2610,110)" to="(2610,300)"/>
    <wire from="(5010,640)" to="(5010,790)"/>
    <wire from="(350,670)" to="(350,700)"/>
    <wire from="(3650,880)" to="(3670,880)"/>
    <wire from="(5400,490)" to="(5400,500)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(4900,550)" to="(4900,570)"/>
    <wire from="(4840,790)" to="(5010,790)"/>
    <wire from="(6230,380)" to="(6360,380)"/>
    <wire from="(140,640)" to="(170,640)"/>
    <wire from="(4070,710)" to="(4170,710)"/>
    <wire from="(70,650)" to="(100,650)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(7660,350)" to="(7660,380)"/>
    <wire from="(960,660)" to="(990,660)"/>
    <wire from="(3180,300)" to="(3280,300)"/>
    <wire from="(4080,640)" to="(4130,640)"/>
    <wire from="(3070,110)" to="(3070,140)"/>
    <wire from="(1280,580)" to="(1310,580)"/>
    <wire from="(1280,740)" to="(1310,740)"/>
    <wire from="(7350,400)" to="(7640,400)"/>
    <wire from="(1670,710)" to="(1670,750)"/>
    <wire from="(6800,530)" to="(6800,550)"/>
    <wire from="(5400,500)" to="(5490,500)"/>
    <wire from="(5720,270)" to="(5750,270)"/>
    <wire from="(3060,240)" to="(3060,390)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(5810,680)" to="(5840,680)"/>
    <wire from="(1620,680)" to="(1650,680)"/>
    <wire from="(2560,560)" to="(2660,560)"/>
    <wire from="(2720,550)" to="(2830,550)"/>
    <wire from="(1870,160)" to="(1970,160)"/>
    <wire from="(1560,550)" to="(1560,700)"/>
    <wire from="(1900,110)" to="(1900,140)"/>
    <wire from="(4130,580)" to="(4130,640)"/>
    <wire from="(6740,360)" to="(6770,360)"/>
    <wire from="(1960,570)" to="(1960,590)"/>
    <wire from="(3540,490)" to="(3670,490)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(1640,650)" to="(1640,670)"/>
    <wire from="(4850,700)" to="(4890,700)"/>
    <wire from="(7250,410)" to="(7640,410)"/>
    <wire from="(3730,1010)" to="(3750,1010)"/>
    <wire from="(4300,780)" to="(4300,800)"/>
    <wire from="(3490,600)" to="(3520,600)"/>
    <wire from="(3510,700)" to="(3540,700)"/>
    <wire from="(6330,280)" to="(6330,350)"/>
    <wire from="(3510,630)" to="(3530,630)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(1470,700)" to="(1470,840)"/>
    <wire from="(3650,1010)" to="(3670,1010)"/>
    <wire from="(330,700)" to="(330,730)"/>
    <wire from="(400,560)" to="(400,650)"/>
    <wire from="(4500,770)" to="(4520,770)"/>
    <wire from="(7550,350)" to="(7550,380)"/>
    <wire from="(4930,640)" to="(4930,740)"/>
    <wire from="(900,650)" to="(930,650)"/>
    <wire from="(170,640)" to="(250,640)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(5720,460)" to="(5750,460)"/>
    <wire from="(5720,620)" to="(5750,620)"/>
    <wire from="(6380,230)" to="(6420,230)"/>
    <wire from="(5810,150)" to="(5840,150)"/>
    <wire from="(5810,710)" to="(5840,710)"/>
    <wire from="(2740,780)" to="(2850,780)"/>
    <wire from="(2560,590)" to="(2650,590)"/>
    <wire from="(5780,730)" to="(5780,750)"/>
    <wire from="(6740,510)" to="(6770,510)"/>
    <wire from="(6740,270)" to="(6770,270)"/>
    <wire from="(6830,360)" to="(6860,360)"/>
    <wire from="(2740,390)" to="(2760,390)"/>
    <wire from="(2890,300)" to="(2910,300)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(3180,240)" to="(3180,300)"/>
    <wire from="(5510,460)" to="(5510,490)"/>
    <wire from="(2740,610)" to="(2830,610)"/>
    <wire from="(1870,180)" to="(2050,180)"/>
    <wire from="(1280,700)" to="(1470,700)"/>
    <wire from="(4280,460)" to="(4280,540)"/>
    <wire from="(3730,660)" to="(3750,660)"/>
    <wire from="(3730,980)" to="(3750,980)"/>
    <wire from="(1590,550)" to="(1590,690)"/>
    <wire from="(3480,480)" to="(3510,480)"/>
    <wire from="(5040,550)" to="(5040,570)"/>
    <wire from="(2650,590)" to="(2650,640)"/>
    <wire from="(3650,980)" to="(3670,980)"/>
    <wire from="(3220,120)" to="(3220,140)"/>
    <wire from="(1310,530)" to="(1310,580)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(2660,800)" to="(2850,800)"/>
    <wire from="(960,760)" to="(990,760)"/>
    <wire from="(2250,1070)" to="(2300,1070)"/>
    <wire from="(1390,720)" to="(1390,840)"/>
    <wire from="(1570,260)" to="(1640,260)"/>
    <wire from="(430,610)" to="(430,650)"/>
    <wire from="(4850,840)" to="(5050,840)"/>
    <wire from="(2550,840)" to="(2850,840)"/>
    <wire from="(5720,210)" to="(5750,210)"/>
    <wire from="(3220,270)" to="(3280,270)"/>
    <wire from="(2820,280)" to="(2820,310)"/>
    <wire from="(1770,540)" to="(1770,650)"/>
    <wire from="(4890,640)" to="(4890,700)"/>
    <wire from="(2270,1090)" to="(2270,1110)"/>
    <wire from="(6290,280)" to="(6290,320)"/>
    <wire from="(2140,110)" to="(2140,200)"/>
    <wire from="(5810,460)" to="(5840,460)"/>
    <wire from="(5810,620)" to="(5840,620)"/>
    <wire from="(3550,590)" to="(3670,590)"/>
    <wire from="(2170,1070)" to="(2170,1100)"/>
    <wire from="(1280,620)" to="(1390,620)"/>
    <wire from="(6740,460)" to="(6770,460)"/>
    <wire from="(6830,310)" to="(6860,310)"/>
    <wire from="(6830,230)" to="(6860,230)"/>
    <wire from="(1940,570)" to="(1940,590)"/>
    <wire from="(3060,390)" to="(3280,390)"/>
    <wire from="(2020,570)" to="(2020,590)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(2740,680)" to="(2740,780)"/>
    <wire from="(1390,530)" to="(1390,620)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(5400,460)" to="(5400,490)"/>
    <wire from="(2660,680)" to="(2660,800)"/>
    <wire from="(1280,670)" to="(1470,670)"/>
    <wire from="(4290,580)" to="(4290,660)"/>
    <wire from="(3730,550)" to="(3750,550)"/>
    <wire from="(7550,380)" to="(7640,380)"/>
    <wire from="(3100,240)" to="(3100,360)"/>
    <wire from="(3520,730)" to="(3550,730)"/>
    <wire from="(7450,350)" to="(7450,390)"/>
    <wire from="(3650,550)" to="(3670,550)"/>
    <wire from="(1590,690)" to="(1650,690)"/>
    <wire from="(2950,220)" to="(3000,220)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(4130,690)" to="(4170,690)"/>
    <wire from="(4120,460)" to="(4120,540)"/>
    <wire from="(2650,410)" to="(2690,410)"/>
    <wire from="(3160,110)" to="(3160,140)"/>
    <wire from="(170,660)" to="(250,660)"/>
    <wire from="(7450,390)" to="(7640,390)"/>
    <wire from="(5230,520)" to="(5490,520)"/>
    <wire from="(5720,560)" to="(5750,560)"/>
    <wire from="(2170,410)" to="(2210,410)"/>
    <wire from="(5810,410)" to="(5840,410)"/>
    <wire from="(5810,650)" to="(5840,650)"/>
    <wire from="(4290,660)" to="(4360,660)"/>
    <wire from="(2280,910)" to="(2280,940)"/>
    <wire from="(3570,690)" to="(3580,690)"/>
    <wire from="(4220,460)" to="(4280,460)"/>
    <wire from="(6830,460)" to="(6860,460)"/>
    <wire from="(4300,780)" to="(4360,780)"/>
    <wire from="(6230,250)" to="(6270,250)"/>
    <wire from="(4820,590)" to="(4870,590)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(960,760)" to="(960,790)"/>
    <wire from="(1950,390)" to="(2000,390)"/>
    <wire from="(3730,520)" to="(3750,520)"/>
    <wire from="(900,710)" to="(940,710)"/>
    <wire from="(2080,360)" to="(2080,370)"/>
    <wire from="(3480,500)" to="(3510,500)"/>
    <wire from="(2560,620)" to="(2640,620)"/>
    <wire from="(3500,530)" to="(3520,530)"/>
    <wire from="(1470,530)" to="(1470,670)"/>
    <wire from="(3650,520)" to="(3670,520)"/>
    <wire from="(1010,810)" to="(1010,830)"/>
    <wire from="(170,610)" to="(170,640)"/>
    <wire from="(1580,170)" to="(1640,170)"/>
    <wire from="(2330,110)" to="(2330,240)"/>
    <wire from="(1800,750)" to="(1870,750)"/>
    <wire from="(3530,610)" to="(3530,630)"/>
    <wire from="(2950,190)" to="(3000,190)"/>
    <wire from="(3550,710)" to="(3550,730)"/>
    <wire from="(2780,260)" to="(2830,260)"/>
    <wire from="(2800,760)" to="(2850,760)"/>
    <wire from="(3580,660)" to="(3580,690)"/>
    <wire from="(3630,1040)" to="(3670,1040)"/>
    <wire from="(1310,740)" to="(1310,840)"/>
    <wire from="(2820,310)" to="(2860,310)"/>
    <wire from="(2720,550)" to="(2720,640)"/>
    <wire from="(5720,710)" to="(5750,710)"/>
    <wire from="(5720,150)" to="(5750,150)"/>
    <wire from="(70,560)" to="(400,560)"/>
    <wire from="(5810,560)" to="(5840,560)"/>
    <wire from="(4520,720)" to="(4590,720)"/>
    <wire from="(1800,750)" to="(1800,850)"/>
    <wire from="(1870,300)" to="(2610,300)"/>
    <wire from="(1280,720)" to="(1390,720)"/>
    <wire from="(6230,350)" to="(6330,350)"/>
    <wire from="(1870,220)" to="(2230,220)"/>
    <wire from="(6830,410)" to="(6860,410)"/>
    <wire from="(1870,260)" to="(2420,260)"/>
    <wire from="(6230,200)" to="(6270,200)"/>
    <wire from="(4820,620)" to="(4870,620)"/>
    <wire from="(1890,780)" to="(1890,800)"/>
    <wire from="(1920,570)" to="(1920,590)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(1970,780)" to="(1970,800)"/>
    <wire from="(2000,570)" to="(2000,590)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(2520,110)" to="(2520,280)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(2230,110)" to="(2230,220)"/>
    <wire from="(3730,490)" to="(3750,490)"/>
    <wire from="(3730,730)" to="(3750,730)"/>
    <wire from="(890,670)" to="(930,670)"/>
    <wire from="(2730,580)" to="(2730,640)"/>
    <wire from="(260,670)" to="(260,700)"/>
    <wire from="(3650,730)" to="(3670,730)"/>
    <wire from="(7350,350)" to="(7350,400)"/>
    <wire from="(1810,610)" to="(1870,610)"/>
    <wire from="(2830,280)" to="(2830,290)"/>
    <wire from="(2950,160)" to="(3000,160)"/>
    <wire from="(3100,360)" to="(3280,360)"/>
    <wire from="(2580,660)" to="(2640,660)"/>
    <wire from="(1280,600)" to="(1350,600)"/>
    <wire from="(3240,220)" to="(3280,220)"/>
    <wire from="(170,660)" to="(170,700)"/>
    <wire from="(5530,510)" to="(5750,510)"/>
    <wire from="(1850,690)" to="(1870,690)"/>
    <wire from="(1030,660)" to="(1160,660)"/>
    <wire from="(1560,700)" to="(1650,700)"/>
    <wire from="(2950,720)" to="(2950,750)"/>
    <wire from="(5400,490)" to="(5490,490)"/>
    <wire from="(5720,340)" to="(5750,340)"/>
    <wire from="(4520,660)" to="(4600,660)"/>
    <wire from="(2730,580)" to="(2830,580)"/>
    <wire from="(2610,820)" to="(2850,820)"/>
    <wire from="(1280,650)" to="(1430,650)"/>
    <wire from="(4060,460)" to="(4120,460)"/>
    <wire from="(2170,1070)" to="(2210,1070)"/>
    <wire from="(5810,510)" to="(5840,510)"/>
    <wire from="(5810,270)" to="(5840,270)"/>
    <wire from="(2340,1080)" to="(2380,1080)"/>
    <wire from="(1870,140)" to="(1900,140)"/>
    <wire from="(280,650)" to="(340,650)"/>
    <wire from="(6740,230)" to="(6770,230)"/>
    <wire from="(6740,310)" to="(6770,310)"/>
    <wire from="(70,560)" to="(70,630)"/>
    <wire from="(430,650)" to="(480,650)"/>
    <wire from="(1890,830)" to="(1890,850)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(4110,490)" to="(4110,540)"/>
    <wire from="(4220,490)" to="(4270,490)"/>
    <wire from="(4240,430)" to="(4290,430)"/>
    <wire from="(940,680)" to="(940,710)"/>
    <wire from="(4150,560)" to="(4170,560)"/>
    <wire from="(3730,460)" to="(3750,460)"/>
    <wire from="(3730,780)" to="(3750,780)"/>
    <wire from="(3730,940)" to="(3750,940)"/>
    <wire from="(3650,460)" to="(3670,460)"/>
    <wire from="(3650,780)" to="(3670,780)"/>
    <wire from="(3650,940)" to="(3670,940)"/>
    <wire from="(3140,330)" to="(3280,330)"/>
    <wire from="(5310,510)" to="(5490,510)"/>
    <wire from="(1810,540)" to="(1810,610)"/>
    <wire from="(2550,720)" to="(2550,840)"/>
    <wire from="(4180,720)" to="(4180,750)"/>
    <wire from="(5310,460)" to="(5310,510)"/>
    <wire from="(70,630)" to="(100,630)"/>
    <wire from="(3240,190)" to="(3280,190)"/>
    <wire from="(2150,450)" to="(2150,460)"/>
    <wire from="(3220,240)" to="(3220,270)"/>
    <wire from="(1970,110)" to="(1970,160)"/>
    <wire from="(4290,430)" to="(4290,540)"/>
    <wire from="(5230,460)" to="(5230,520)"/>
    <wire from="(2950,850)" to="(2950,880)"/>
    <wire from="(5720,650)" to="(5750,650)"/>
    <wire from="(5720,410)" to="(5750,410)"/>
    <wire from="(6200,320)" to="(6290,320)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(4850,740)" to="(4930,740)"/>
    <wire from="(5810,340)" to="(5840,340)"/>
    <wire from="(2640,620)" to="(2640,640)"/>
    <wire from="(1690,690)" to="(1730,690)"/>
    <wire from="(2990,810)" to="(3010,810)"/>
    <wire from="(5050,640)" to="(5050,840)"/>
    <wire from="(6830,510)" to="(6860,510)"/>
    <wire from="(6830,270)" to="(6860,270)"/>
    <wire from="(1900,570)" to="(1900,590)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(1980,570)" to="(1980,590)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(4130,640)" to="(4130,690)"/>
    <wire from="(4130,430)" to="(4130,540)"/>
    <wire from="(3580,660)" to="(3670,660)"/>
    <wire from="(2760,660)" to="(2830,660)"/>
    <wire from="(7250,350)" to="(7250,410)"/>
    <wire from="(2050,640)" to="(2100,640)"/>
    <wire from="(1350,530)" to="(1350,600)"/>
    <wire from="(3730,1070)" to="(3750,1070)"/>
    <wire from="(3730,430)" to="(3750,430)"/>
    <wire from="(3730,590)" to="(3750,590)"/>
    <wire from="(3730,830)" to="(3750,830)"/>
    <wire from="(2020,450)" to="(2020,460)"/>
    <wire from="(7680,400)" to="(7710,400)"/>
    <wire from="(3490,580)" to="(3520,580)"/>
    <wire from="(3510,680)" to="(3540,680)"/>
    <wire from="(2050,110)" to="(2050,180)"/>
    <wire from="(3650,830)" to="(3670,830)"/>
    <wire from="(3650,430)" to="(3670,430)"/>
    <wire from="(3650,1070)" to="(3670,1070)"/>
    <wire from="(4200,700)" to="(4360,700)"/>
    <wire from="(1620,560)" to="(1620,680)"/>
    <wire from="(3520,510)" to="(3520,530)"/>
    <wire from="(1640,650)" to="(1770,650)"/>
    <wire from="(1870,240)" to="(2330,240)"/>
    <wire from="(3240,160)" to="(3280,160)"/>
    <wire from="(1870,280)" to="(2520,280)"/>
    <wire from="(3700,1090)" to="(3700,1110)"/>
    <wire from="(1430,530)" to="(1430,650)"/>
    <wire from="(4310,560)" to="(4330,560)"/>
    <wire from="(1870,200)" to="(2140,200)"/>
    <wire from="(1640,670)" to="(1650,670)"/>
    <wire from="(2650,370)" to="(2690,370)"/>
    <wire from="(2420,110)" to="(2420,260)"/>
    <wire from="(4270,490)" to="(4270,540)"/>
    <wire from="(4060,490)" to="(4110,490)"/>
    <wire from="(4080,430)" to="(4130,430)"/>
    <wire from="(5720,680)" to="(5750,680)"/>
    <wire from="(3140,240)" to="(3140,330)"/>
    <wire from="(2740,610)" to="(2740,640)"/>
    <wire from="(2660,560)" to="(2660,640)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(2210,970)" to="(2250,970)"/>
    <wire from="(5810,210)" to="(5840,210)"/>
    <wire from="(2370,970)" to="(2410,970)"/>
    <wire from="(4520,770)" to="(4590,770)"/>
    <comp lib="0" loc="(1950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Id"/>
    </comp>
    <comp lib="0" loc="(5040,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward B"/>
    </comp>
    <comp lib="0" loc="(2550,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm 5 Id"/>
    </comp>
    <comp lib="0" loc="(7710,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(2210,410)" name="Tunnel">
      <a name="label" val="stall Load"/>
    </comp>
    <comp lib="2" loc="(3570,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2380,1080)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Id"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stall Load"/>
    </comp>
    <comp lib="0" loc="(3650,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Id"/>
    </comp>
    <comp lib="0" loc="(4410,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop Ex"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(6230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex Result Mem"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 If"/>
    </comp>
    <comp lib="0" loc="(7450,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem out Wb"/>
    </comp>
    <comp lib="0" loc="(3750,660)" name="Tunnel">
      <a name="label" val="RegWrite Ex"/>
    </comp>
    <comp lib="0" loc="(6740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Mem"/>
    </comp>
    <comp lib="0" loc="(1770,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Id"/>
    </comp>
    <comp lib="0" loc="(5840,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Mem"/>
    </comp>
    <comp lib="17" loc="(3730,520)" name="Reg Id/Ex"/>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC If"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(3480,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1620,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd Id"/>
    </comp>
    <comp lib="0" loc="(1970,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUsrc Id"/>
    </comp>
    <comp lib="0" loc="(5720,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead Ex"/>
    </comp>
    <comp lib="0" loc="(1850,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Wb"/>
    </comp>
    <comp lib="0" loc="(6740,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Mem"/>
    </comp>
    <comp lib="0" loc="(2830,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(6230,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead Mem"/>
    </comp>
    <comp lib="0" loc="(3750,980)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs Ex"/>
    </comp>
    <comp lib="0" loc="(2950,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Mem"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2210,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm 5 Id"/>
    </comp>
    <comp lib="0" loc="(1670,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst Signal Id"/>
    </comp>
    <comp lib="0" loc="(3280,360)" name="Tunnel">
      <a name="label" val="RegWrite Ex"/>
    </comp>
    <comp lib="1" loc="(2890,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5840,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Mem"/>
    </comp>
    <comp lib="0" loc="(3700,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(5840,620)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs Mem"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(2740,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(6860,270)" name="Tunnel">
      <a name="label" val="RegWrite Wb"/>
    </comp>
    <comp lib="2" loc="(280,650)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4070,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ext Out Ex"/>
    </comp>
    <comp lib="0" loc="(3750,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount Ex"/>
    </comp>
    <comp lib="0" loc="(6420,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem out Mem"/>
    </comp>
    <comp lib="0" loc="(1570,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="F Id"/>
    </comp>
    <comp lib="0" loc="(2020,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC If"/>
    </comp>
    <comp lib="0" loc="(1310,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm 11 Id"/>
    </comp>
    <comp lib="0" loc="(2560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(3750,590)" name="Tunnel">
      <a name="label" val="MemWrite Ex"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(6230,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Mem"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(3510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite Id"/>
    </comp>
    <comp lib="0" loc="(7660,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Wb"/>
    </comp>
    <comp lib="0" loc="(3650,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Id"/>
    </comp>
    <comp lib="0" loc="(4900,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward A"/>
    </comp>
    <comp lib="0" loc="(4060,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Ex"/>
    </comp>
    <comp lib="0" loc="(3650,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Id"/>
    </comp>
    <comp lib="0" loc="(3520,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(5400,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Ex"/>
    </comp>
    <comp lib="0" loc="(2650,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stall Branch"/>
    </comp>
    <comp lib="3" loc="(140,640)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(4220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1580,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP Id"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(3490,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite Id"/>
    </comp>
    <comp lib="0" loc="(2270,1110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1980,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(7550,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex Result Wb"/>
    </comp>
    <comp lib="8" loc="(2370,970)" name="Extender"/>
    <comp lib="0" loc="(5840,150)" name="Tunnel">
      <a name="label" val="MemRead Mem"/>
    </comp>
    <comp lib="0" loc="(1730,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Id"/>
    </comp>
    <comp lib="0" loc="(3650,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Id"/>
    </comp>
    <comp lib="0" loc="(6860,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Wb"/>
    </comp>
    <comp lib="0" loc="(4840,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Wb"/>
    </comp>
    <comp lib="0" loc="(3750,1070)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Ex"/>
    </comp>
    <comp lib="0" loc="(2830,660)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardC"/>
    </comp>
    <comp lib="0" loc="(3280,390)" name="Tunnel">
      <a name="label" val="isBranch"/>
    </comp>
    <comp lib="0" loc="(1900,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2560,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Id"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(6860,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem out Wb"/>
    </comp>
    <comp lib="0" loc="(2950,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch/J Kill"/>
    </comp>
    <comp lib="2" loc="(1690,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 If"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(370,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1390,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount Id"/>
    </comp>
    <comp lib="0" loc="(2170,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm 11 Id"/>
    </comp>
    <comp lib="0" loc="(5230,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Ex"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC Id"/>
    </comp>
    <comp lib="0" loc="(7350,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Wb"/>
    </comp>
    <comp lib="0" loc="(5840,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Mem"/>
    </comp>
    <comp lib="0" loc="(1970,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite Wb"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch/J Kill"/>
    </comp>
    <comp lib="0" loc="(5720,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Ex"/>
    </comp>
    <comp lib="0" loc="(5720,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Ex"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2830,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="15" loc="(4900,570)" name="Forwarding Unit"/>
    <comp lib="16" loc="(3240,160)" name="Branch/J Forward"/>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3070,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Id"/>
    </comp>
    <comp lib="0" loc="(4600,660)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(2780,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="PCsrc Id"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm 5 Id"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(2950,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Wb"/>
    </comp>
    <comp lib="0" loc="(1800,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(3750,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ext Out Ex"/>
    </comp>
    <comp lib="0" loc="(3750,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Ex"/>
    </comp>
    <comp lib="0" loc="(5780,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2100,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Id"/>
    </comp>
    <comp lib="0" loc="(3510,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(3650,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Id"/>
    </comp>
    <comp lib="0" loc="(3630,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Id"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Id"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4160,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc Ex"/>
    </comp>
    <comp lib="0" loc="(2410,970)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ext Out Id"/>
    </comp>
    <comp lib="0" loc="(5720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Ex"/>
    </comp>
    <comp lib="0" loc="(3280,330)" name="Tunnel">
      <a name="label" val="RegWrite Mem"/>
    </comp>
    <comp lib="2" loc="(3550,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3750,1040)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDes Ex"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(3540,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2230,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ext Control Id"/>
    </comp>
    <comp lib="0" loc="(4080,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="New Rt Data Ex"/>
    </comp>
    <comp lib="0" loc="(4820,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Ex"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Ex"/>
    </comp>
    <comp lib="0" loc="(3750,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop Ex"/>
    </comp>
    <comp lib="2" loc="(4290,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(4200,700)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(6740,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite Mem"/>
    </comp>
    <comp lib="0" loc="(4060,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(2140,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite Id"/>
    </comp>
    <comp lib="0" loc="(2080,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Ex"/>
    </comp>
    <comp lib="0" loc="(5720,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Ex"/>
    </comp>
    <comp lib="0" loc="(4240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex Result Mem"/>
    </comp>
    <comp lib="2" loc="(2660,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3280,270)" name="Tunnel">
      <a name="label" val="MemRead Mem"/>
    </comp>
    <comp lib="0" loc="(2100,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Id"/>
    </comp>
    <comp lib="0" loc="(4850,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite Wb"/>
    </comp>
    <comp lib="0" loc="(2150,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead Ex"/>
    </comp>
    <comp lib="0" loc="(3650,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Id"/>
    </comp>
    <comp lib="0" loc="(3750,520)" name="Tunnel">
      <a name="label" val="Ext Control Ex"/>
    </comp>
    <comp lib="0" loc="(6800,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(7250,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Wb"/>
    </comp>
    <comp lib="0" loc="(3280,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardC"/>
    </comp>
    <comp lib="0" loc="(2050,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead Id"/>
    </comp>
    <comp lib="0" loc="(3750,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Ex"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="OP Id"/>
    </comp>
    <comp lib="0" loc="(6230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite Mem"/>
    </comp>
    <comp lib="0" loc="(6740,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem out Mem"/>
    </comp>
    <comp lib="0" loc="(2760,390)" name="Tunnel">
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2830,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rs Data Id"/>
    </comp>
    <comp lib="0" loc="(2020,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead Id"/>
    </comp>
    <comp lib="0" loc="(2830,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ex Result Mem"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3650,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ext Out Id"/>
    </comp>
    <comp lib="0" loc="(3280,190)" name="Tunnel">
      <a name="label" val="stall Branch"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Id"/>
    </comp>
    <comp lib="0" loc="(1900,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop Id"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="9" loc="(6380,230)" name="Data Memory"/>
    <comp lib="0" loc="(200,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(3490,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1960,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2520,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst Signal Id"/>
    </comp>
    <comp lib="0" loc="(3750,550)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Ex"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(960,660)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="17" loc="(6830,360)" name="Reg Mem/Wb"/>
    <comp lib="0" loc="(4850,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Mem"/>
    </comp>
    <comp lib="14" loc="(2990,810)" name="PC control"/>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2950,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="PCsrc Id"/>
    </comp>
    <comp lib="0" loc="(2330,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Id"/>
    </comp>
    <comp lib="0" loc="(2580,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardD"/>
    </comp>
    <comp lib="0" loc="(3480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead Id"/>
    </comp>
    <comp lib="0" loc="(1940,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2250,1070)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(3650,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc Id"/>
    </comp>
    <comp lib="0" loc="(5840,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Mem"/>
    </comp>
    <comp lib="13" loc="(2170,410)" name="Hazard Detection Unit"/>
    <comp lib="0" loc="(1560,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(6740,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Mem"/>
    </comp>
    <comp lib="0" loc="(6860,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Wb"/>
    </comp>
    <comp lib="0" loc="(6860,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Wb"/>
    </comp>
    <comp lib="0" loc="(4300,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount Ex"/>
    </comp>
    <comp lib="0" loc="(5840,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ex Result Mem"/>
    </comp>
    <comp lib="0" loc="(3750,1010)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt Ex"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1950,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Id"/>
    </comp>
    <comp lib="0" loc="(3650,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Id"/>
    </comp>
    <comp lib="0" loc="(5840,270)" name="Tunnel">
      <a name="label" val="MemWrite Mem"/>
    </comp>
    <comp lib="0" loc="(2560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex Result Mem"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(5720,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Ex"/>
    </comp>
    <comp lib="0" loc="(5510,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Ex"/>
    </comp>
    <comp lib="0" loc="(1890,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(6860,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDes Wb"/>
    </comp>
    <comp lib="17" loc="(5810,210)" name="Reg Ex/Mem"/>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC If"/>
    </comp>
    <comp lib="0" loc="(3220,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ex stall"/>
    </comp>
    <comp lib="2" loc="(7680,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="7" loc="(4520,720)" name="ALU"/>
    <comp lib="0" loc="(900,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch/J Kill"/>
    </comp>
    <comp lib="0" loc="(3280,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardD"/>
    </comp>
    <comp lib="0" loc="(4170,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Forward B"/>
    </comp>
    <comp lib="0" loc="(3010,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Next PC"/>
    </comp>
    <comp lib="0" loc="(3160,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val=" Rt Id"/>
    </comp>
    <comp lib="0" loc="(2610,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm 11 Id"/>
    </comp>
    <comp lib="2" loc="(2740,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3650,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount Id"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2280,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ext Control Id"/>
    </comp>
    <comp lib="0" loc="(6200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(5840,650)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt Mem"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2000,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(5530,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3750,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rt Data Ex"/>
    </comp>
    <comp lib="0" loc="(4080,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex Result Mem"/>
    </comp>
    <comp lib="0" loc="(5840,680)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDes Mem"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Clock"/>
    <comp lib="17" loc="(1030,660)" name="Reg If/Id"/>
    <comp lib="0" loc="(5720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite Ex"/>
    </comp>
    <comp lib="0" loc="(1920,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1430,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="F Id"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(6740,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Mem"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2420,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite Id"/>
    </comp>
    <comp lib="0" loc="(5840,340)" name="Tunnel">
      <a name="label" val="RegWrite Mem"/>
    </comp>
    <comp lib="11" loc="(2050,640)" name="RegFile"/>
    <comp lib="0" loc="(5310,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Ex"/>
    </comp>
    <comp lib="0" loc="(5720,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite Ex"/>
    </comp>
    <comp lib="10" loc="(1280,670)" name="InstructionDecoder"/>
    <comp lib="0" loc="(3510,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2950,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Ex"/>
    </comp>
    <comp lib="0" loc="(4330,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Forward A"/>
    </comp>
    <comp lib="0" loc="(4850,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite Mem"/>
    </comp>
    <comp lib="0" loc="(6740,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ex Result Mem"/>
    </comp>
    <comp lib="0" loc="(3500,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(3650,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop Id"/>
    </comp>
    <comp lib="0" loc="(2910,300)" name="Tunnel">
      <a name="label" val="isBranch"/>
    </comp>
    <comp lib="1" loc="(1890,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(5720,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Ex"/>
    </comp>
    <comp lib="0" loc="(1810,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Id"/>
    </comp>
    <comp lib="4" loc="(620,650)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Id"/>
    </comp>
    <comp lib="0" loc="(5720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="New Rt Data Ex"/>
    </comp>
    <comp lib="0" loc="(5720,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg Ex"/>
    </comp>
    <comp lib="0" loc="(3750,460)" name="Tunnel">
      <a name="label" val="ALUsrc Ex"/>
    </comp>
    <comp lib="0" loc="(5840,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1 Mem"/>
    </comp>
    <comp lib="0" loc="(2610,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="PCsrc Id"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(3650,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ext Control Id"/>
    </comp>
    <comp lib="0" loc="(2800,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC Id"/>
    </comp>
    <comp lib="0" loc="(3280,300)" name="Tunnel">
      <a name="label" val="RegWrite Wb"/>
    </comp>
    <comp lib="0" loc="(1390,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd Id"/>
    </comp>
    <comp lib="2" loc="(4130,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(4590,770)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(4590,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_out Ex"/>
    </comp>
    <comp lib="0" loc="(6860,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ex Result Wb"/>
    </comp>
    <comp lib="0" loc="(3750,490)" name="Tunnel">
      <a name="label" val="MemRead Ex"/>
    </comp>
    <comp lib="0" loc="(4820,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Ex"/>
    </comp>
    <comp lib="3" loc="(2340,1080)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="12" loc="(1870,220)" name="Control Unit"/>
    <comp lib="0" loc="(1590,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
