<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="PC"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Reg If/Id"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reg If/Id">
    <a name="circuit" val="Reg If/Id"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffd4ce" height="670" stroke="#000000" stroke-width="2" width="40" x="130" y="60"/>
      <text font-family="Segoe UI Semibold" font-size="13" text-anchor="middle" x="149" y="49">Reg If / Id</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="74">Pc</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="151" y="282">Rs</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="213">Rt</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="353">Rd</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="151" y="572">Imm 5</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="714">Imm 11</text>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="150" y="643">Sh.Amt</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="151" y="144">Ins</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="504">OP</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="422">F</text>
      <circ-port height="8" pin="410,90" width="8" x="126" y="66"/>
      <circ-port height="8" pin="740,90" width="8" x="126" y="416"/>
      <circ-port height="8" pin="410,200" width="8" x="126" y="206"/>
      <circ-port height="8" pin="740,200" width="8" x="126" y="496"/>
      <circ-port height="8" pin="410,300" width="8" x="126" y="276"/>
      <circ-port height="8" pin="740,300" width="8" x="126" y="566"/>
      <circ-port height="8" pin="410,410" width="8" x="126" y="346"/>
      <circ-port height="8" pin="740,410" width="8" x="126" y="706"/>
      <circ-port height="8" pin="410,510" width="8" x="126" y="636"/>
      <circ-port height="8" pin="740,510" width="8" x="126" y="136"/>
      <circ-port height="10" pin="560,90" width="10" x="165" y="65"/>
      <circ-port height="10" pin="890,90" width="10" x="165" y="415"/>
      <circ-port height="10" pin="560,200" width="10" x="165" y="205"/>
      <circ-port height="10" pin="890,200" width="10" x="165" y="495"/>
      <circ-port height="10" pin="560,300" width="10" x="165" y="275"/>
      <circ-port height="10" pin="890,300" width="10" x="165" y="565"/>
      <circ-port height="10" pin="560,410" width="10" x="165" y="345"/>
      <circ-port height="10" pin="890,410" width="10" x="165" y="705"/>
      <circ-port height="10" pin="560,510" width="10" x="165" y="635"/>
      <circ-port height="10" pin="890,510" width="10" x="165" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(830,90)" to="(890,90)"/>
    <wire from="(830,510)" to="(890,510)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(740,90)" to="(800,90)"/>
    <wire from="(740,510)" to="(800,510)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,510)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Shift amount"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Clock"/>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,410)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(830,200)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(830,410)" name="Register">
      <a name="width" val="11"/>
      <a name="label" val="Imm 11"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(830,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Ins"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(830,90)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="4" loc="(830,300)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Imm 5"/>
    </comp>
    <comp lib="4" loc="(500,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Pc+1"/>
    </comp>
  </circuit>
</project>
