<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1- bit adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1- bit adder">
    <a name="circuit" val="1- bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="131" x="110" y="90"/>
      <text font-family="Unispace" font-size="12" font-weight="bold" text-anchor="middle" x="167" y="142">1- Bit Adder</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="119" y="113">A</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="119" y="172">B</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="142" y="104">Binvert</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="221" y="103">Cin</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="219" y="184">Cout</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="230" y="152">OUT</text>
      <circ-port height="8" pin="60,40" width="8" x="136" y="86"/>
      <circ-port height="8" pin="60,90" width="8" x="216" y="86"/>
      <circ-port height="8" pin="60,150" width="8" x="106" y="106"/>
      <circ-port height="8" pin="60,190" width="8" x="106" y="166"/>
      <circ-port height="10" pin="140,290" width="10" x="235" y="135"/>
      <circ-port height="10" pin="140,330" width="10" x="215" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="137"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c out"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c out"/>
    </comp>
  </circuit>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="New York" font-size="8" text-anchor="middle" x="59" y="73">A</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="60" y="124">B</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="91" y="64">OPR</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="194" y="96">OUT</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="194" y="66">zero</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="187" y="130">OverFlow</text>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="Unispace" font-size="12" font-weight="bold" text-anchor="middle" x="121" y="101">Arithmatic Unit</text>
      <circ-port height="8" pin="70,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="116"/>
      <circ-port height="10" pin="160,360" width="10" x="205" y="85"/>
      <circ-port height="10" pin="170,500" width="10" x="205" y="115"/>
      <circ-port height="10" pin="150,540" width="10" x="205" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(670,1140)" to="(670,1470)"/>
    <wire from="(1230,60)" to="(1230,140)"/>
    <wire from="(1810,220)" to="(1850,220)"/>
    <wire from="(1150,750)" to="(1150,770)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(1880,120)" to="(1880,140)"/>
    <wire from="(1080,850)" to="(1120,850)"/>
    <wire from="(1000,1350)" to="(1250,1350)"/>
    <wire from="(1590,870)" to="(1590,890)"/>
    <wire from="(1990,1500)" to="(2100,1500)"/>
    <wire from="(210,850)" to="(260,850)"/>
    <wire from="(1440,570)" to="(1480,570)"/>
    <wire from="(80,1810)" to="(260,1810)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(970,1140)" to="(970,1360)"/>
    <wire from="(780,790)" to="(820,790)"/>
    <wire from="(780,630)" to="(820,630)"/>
    <wire from="(560,1040)" to="(660,1040)"/>
    <wire from="(80,770)" to="(80,1240)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(1230,890)" to="(1350,890)"/>
    <wire from="(160,720)" to="(160,750)"/>
    <wire from="(950,820)" to="(970,820)"/>
    <wire from="(170,1540)" to="(260,1540)"/>
    <wire from="(2030,1340)" to="(2100,1340)"/>
    <wire from="(1700,60)" to="(1700,890)"/>
    <wire from="(110,1150)" to="(260,1150)"/>
    <wire from="(930,240)" to="(930,340)"/>
    <wire from="(1920,1150)" to="(1920,1780)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(220,1340)" to="(220,1390)"/>
    <wire from="(1610,600)" to="(1630,600)"/>
    <wire from="(1940,1700)" to="(2090,1700)"/>
    <wire from="(2020,1150)" to="(2020,1380)"/>
    <wire from="(90,360)" to="(160,360)"/>
    <wire from="(1380,1620)" to="(1380,1660)"/>
    <wire from="(1990,1150)" to="(1990,1500)"/>
    <wire from="(1510,120)" to="(1510,140)"/>
    <wire from="(1150,320)" to="(1150,340)"/>
    <wire from="(200,880)" to="(260,880)"/>
    <wire from="(1080,420)" to="(1120,420)"/>
    <wire from="(1440,220)" to="(1480,220)"/>
    <wire from="(1150,1280)" to="(1250,1280)"/>
    <wire from="(190,1340)" to="(190,1480)"/>
    <wire from="(1060,1310)" to="(1250,1310)"/>
    <wire from="(210,770)" to="(210,850)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(1000,1140)" to="(1000,1350)"/>
    <wire from="(160,1570)" to="(260,1570)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(100,1180)" to="(260,1180)"/>
    <wire from="(1700,60)" to="(1960,60)"/>
    <wire from="(160,1340)" to="(160,1570)"/>
    <wire from="(180,770)" to="(180,940)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(1960,650)" to="(1960,700)"/>
    <wire from="(1010,60)" to="(1010,890)"/>
    <wire from="(1300,1360)" to="(1390,1360)"/>
    <wire from="(1960,440)" to="(1960,550)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,910)" to="(260,910)"/>
    <wire from="(2070,1180)" to="(2100,1180)"/>
    <wire from="(130,1340)" to="(130,1660)"/>
    <wire from="(1810,160)" to="(1850,160)"/>
    <wire from="(2000,1460)" to="(2100,1460)"/>
    <wire from="(1150,530)" to="(1150,550)"/>
    <wire from="(150,770)" to="(150,1030)"/>
    <wire from="(1080,630)" to="(1120,630)"/>
    <wire from="(1080,790)" to="(1120,790)"/>
    <wire from="(1960,1150)" to="(1960,1620)"/>
    <wire from="(150,1600)" to="(260,1600)"/>
    <wire from="(830,1420)" to="(1250,1420)"/>
    <wire from="(780,570)" to="(820,570)"/>
    <wire from="(90,1210)" to="(260,1210)"/>
    <wire from="(100,1340)" to="(100,1750)"/>
    <wire from="(1030,1140)" to="(1030,1340)"/>
    <wire from="(2060,1150)" to="(2060,1220)"/>
    <wire from="(930,870)" to="(930,890)"/>
    <wire from="(120,770)" to="(120,1120)"/>
    <wire from="(2030,1150)" to="(2030,1340)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(970,1360)" to="(1250,1360)"/>
    <wire from="(570,50)" to="(600,50)"/>
    <wire from="(1950,1660)" to="(2090,1660)"/>
    <wire from="(1300,1430)" to="(1370,1430)"/>
    <wire from="(1980,190)" to="(2000,190)"/>
    <wire from="(180,940)" to="(260,940)"/>
    <wire from="(1230,240)" to="(1230,340)"/>
    <wire from="(1590,440)" to="(1590,550)"/>
    <wire from="(90,770)" to="(90,1210)"/>
    <wire from="(1060,1140)" to="(1060,1310)"/>
    <wire from="(930,890)" to="(1010,890)"/>
    <wire from="(1250,820)" to="(1270,820)"/>
    <wire from="(750,1440)" to="(1250,1440)"/>
    <wire from="(1810,850)" to="(1850,850)"/>
    <wire from="(870,1140)" to="(870,1410)"/>
    <wire from="(1880,750)" to="(1880,770)"/>
    <wire from="(1080,360)" to="(1120,360)"/>
    <wire from="(1300,1290)" to="(1400,1290)"/>
    <wire from="(140,1630)" to="(260,1630)"/>
    <wire from="(2000,1110)" to="(2000,1130)"/>
    <wire from="(1440,160)" to="(1480,160)"/>
    <wire from="(1960,60)" to="(1960,140)"/>
    <wire from="(80,1240)" to="(260,1240)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(230,1340)" to="(230,1360)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(1930,1150)" to="(1930,1740)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(1960,700)" to="(1960,770)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(2040,1300)" to="(2100,1300)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(1590,650)" to="(1590,770)"/>
    <wire from="(170,970)" to="(260,970)"/>
    <wire from="(230,1360)" to="(260,1360)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(2000,1150)" to="(2000,1460)"/>
    <wire from="(200,1340)" to="(200,1450)"/>
    <wire from="(790,1140)" to="(790,1430)"/>
    <wire from="(1120,1290)" to="(1250,1290)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(220,770)" to="(220,820)"/>
    <wire from="(720,1060)" to="(790,1060)"/>
    <wire from="(1090,1140)" to="(1090,1300)"/>
    <wire from="(1960,700)" to="(1980,700)"/>
    <wire from="(1610,190)" to="(1630,190)"/>
    <wire from="(1390,1360)" to="(1390,1520)"/>
    <wire from="(130,1660)" to="(260,1660)"/>
    <wire from="(710,1140)" to="(710,1450)"/>
    <wire from="(1250,390)" to="(1270,390)"/>
    <wire from="(2070,1150)" to="(2070,1180)"/>
    <wire from="(1510,750)" to="(1510,770)"/>
    <wire from="(1810,420)" to="(1850,420)"/>
    <wire from="(1230,870)" to="(1230,890)"/>
    <wire from="(1120,1140)" to="(1120,1290)"/>
    <wire from="(1590,60)" to="(1590,140)"/>
    <wire from="(1880,320)" to="(1880,340)"/>
    <wire from="(1080,570)" to="(1120,570)"/>
    <wire from="(1920,1780)" to="(2090,1780)"/>
    <wire from="(170,1340)" to="(170,1540)"/>
    <wire from="(1440,850)" to="(1480,850)"/>
    <wire from="(190,770)" to="(190,910)"/>
    <wire from="(560,1080)" to="(660,1080)"/>
    <wire from="(220,1390)" to="(260,1390)"/>
    <wire from="(160,1000)" to="(260,1000)"/>
    <wire from="(930,440)" to="(930,550)"/>
    <wire from="(140,1340)" to="(140,1630)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(1960,1620)" to="(2090,1620)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(160,770)" to="(160,1000)"/>
    <wire from="(1970,1150)" to="(1970,1580)"/>
    <wire from="(1400,1290)" to="(1400,1520)"/>
    <wire from="(120,1690)" to="(260,1690)"/>
    <wire from="(2010,1420)" to="(2100,1420)"/>
    <wire from="(440,30)" to="(510,30)"/>
    <wire from="(110,1340)" to="(110,1720)"/>
    <wire from="(1250,600)" to="(1270,600)"/>
    <wire from="(130,770)" to="(130,1090)"/>
    <wire from="(1510,320)" to="(1510,340)"/>
    <wire from="(1810,630)" to="(1850,630)"/>
    <wire from="(1810,790)" to="(1850,790)"/>
    <wire from="(1150,120)" to="(1150,140)"/>
    <wire from="(940,1370)" to="(1250,1370)"/>
    <wire from="(1880,530)" to="(1880,550)"/>
    <wire from="(1080,220)" to="(1120,220)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(2040,1150)" to="(2040,1300)"/>
    <wire from="(210,1420)" to="(260,1420)"/>
    <wire from="(1440,420)" to="(1480,420)"/>
    <wire from="(150,1030)" to="(260,1030)"/>
    <wire from="(2050,1260)" to="(2100,1260)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(80,1340)" to="(80,1810)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(100,770)" to="(100,1180)"/>
    <wire from="(160,1290)" to="(160,1320)"/>
    <wire from="(1150,1140)" to="(1150,1280)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(110,1720)" to="(260,1720)"/>
    <wire from="(1980,820)" to="(2000,820)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(1030,1340)" to="(1250,1340)"/>
    <wire from="(930,650)" to="(930,770)"/>
    <wire from="(1960,240)" to="(1960,340)"/>
    <wire from="(1940,1150)" to="(1940,1700)"/>
    <wire from="(1510,530)" to="(1510,550)"/>
    <wire from="(1810,360)" to="(1850,360)"/>
    <wire from="(90,540)" to="(150,540)"/>
    <wire from="(670,1470)" to="(1360,1470)"/>
    <wire from="(200,1450)" to="(260,1450)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(140,1060)" to="(260,1060)"/>
    <wire from="(870,1410)" to="(1250,1410)"/>
    <wire from="(1440,630)" to="(1480,630)"/>
    <wire from="(1440,790)" to="(1480,790)"/>
    <wire from="(1180,1140)" to="(1180,1270)"/>
    <wire from="(2010,1150)" to="(2010,1420)"/>
    <wire from="(210,1340)" to="(210,1420)"/>
    <wire from="(780,850)" to="(820,850)"/>
    <wire from="(1980,1540)" to="(2100,1540)"/>
    <wire from="(230,770)" to="(230,790)"/>
    <wire from="(850,750)" to="(850,770)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(100,1750)" to="(260,1750)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(1180,1270)" to="(1250,1270)"/>
    <wire from="(180,1340)" to="(180,1510)"/>
    <wire from="(200,770)" to="(200,880)"/>
    <wire from="(2020,1380)" to="(2100,1380)"/>
    <wire from="(1090,1300)" to="(1250,1300)"/>
    <wire from="(1980,390)" to="(2000,390)"/>
    <wire from="(1610,820)" to="(1630,820)"/>
    <wire from="(790,1430)" to="(1250,1430)"/>
    <wire from="(190,1480)" to="(260,1480)"/>
    <wire from="(1590,240)" to="(1590,340)"/>
    <wire from="(1230,440)" to="(1230,550)"/>
    <wire from="(130,1090)" to="(260,1090)"/>
    <wire from="(910,1140)" to="(910,1380)"/>
    <wire from="(1930,1740)" to="(2090,1740)"/>
    <wire from="(1960,870)" to="(1960,900)"/>
    <wire from="(1380,1570)" to="(1380,1590)"/>
    <wire from="(1810,570)" to="(1850,570)"/>
    <wire from="(1350,60)" to="(1590,60)"/>
    <wire from="(110,610)" to="(170,610)"/>
    <wire from="(150,1340)" to="(150,1600)"/>
    <wire from="(2060,1220)" to="(2100,1220)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(1590,890)" to="(1700,890)"/>
    <wire from="(170,770)" to="(170,970)"/>
    <wire from="(1440,360)" to="(1480,360)"/>
    <wire from="(1370,1430)" to="(1370,1520)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(90,1780)" to="(260,1780)"/>
    <wire from="(830,1140)" to="(830,1420)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(1970,1580)" to="(2090,1580)"/>
    <wire from="(1980,1150)" to="(1980,1540)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(220,820)" to="(260,820)"/>
    <wire from="(120,1340)" to="(120,1690)"/>
    <wire from="(140,770)" to="(140,1060)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(1950,1150)" to="(1950,1660)"/>
    <wire from="(910,1380)" to="(1250,1380)"/>
    <wire from="(750,1140)" to="(750,1440)"/>
    <wire from="(1360,1470)" to="(1360,1520)"/>
    <wire from="(940,1140)" to="(940,1370)"/>
    <wire from="(1230,650)" to="(1230,770)"/>
    <wire from="(1350,60)" to="(1350,890)"/>
    <wire from="(1010,60)" to="(1230,60)"/>
    <wire from="(640,50)" to="(670,50)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(710,1450)" to="(1250,1450)"/>
    <wire from="(2050,1150)" to="(2050,1260)"/>
    <wire from="(1980,600)" to="(2000,600)"/>
    <wire from="(180,1510)" to="(260,1510)"/>
    <wire from="(1610,390)" to="(1630,390)"/>
    <wire from="(120,1120)" to="(260,1120)"/>
    <wire from="(440,410)" to="(520,410)"/>
    <wire from="(90,1340)" to="(90,1780)"/>
    <wire from="(110,770)" to="(110,1150)"/>
    <wire from="(1250,190)" to="(1270,190)"/>
    <comp lib="0" loc="(160,1320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1250,600)" name="1- bit adder"/>
    <comp lib="1" loc="(1380,1620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1250,820)" name="1- bit adder"/>
    <comp lib="1" loc="(240,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2090,1780)" name="Tunnel">
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="over flow"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="label" val="c15"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,1210)" name="Tunnel">
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(1090,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(260,1600)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(1630,190)" name="Tunnel">
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(870,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(260,1420)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(1980,390)" name="1- bit adder"/>
    <comp lib="0" loc="(1630,820)" name="Tunnel">
      <a name="label" val="o11"/>
    </comp>
    <comp loc="(1610,390)" name="1- bit adder"/>
    <comp lib="0" loc="(2100,1260)" name="Tunnel">
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1630,600)" name="Tunnel">
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(260,1450)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(2100,1220)" name="Tunnel">
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(1810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,1660)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1980,600)" name="1- bit adder"/>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(1300,1430)" name="OR Gate"/>
    <comp lib="0" loc="(970,820)" name="Tunnel">
      <a name="label" val="o3"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(2090,1700)" name="Tunnel">
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(970,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o7"/>
    </comp>
    <comp loc="(1250,390)" name="1- bit adder"/>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2100,1180)" name="Tunnel">
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(2100,1380)" name="Tunnel">
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(1440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp loc="(950,820)" name="1- bit adder"/>
    <comp lib="0" loc="(750,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(1810,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1000,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp loc="(1250,190)" name="1- bit adder"/>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(2100,1420)" name="Tunnel">
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(1150,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(1080,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1810,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(1810,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(260,1810)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(260,940)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp loc="(1980,190)" name="1- bit adder"/>
    <comp lib="0" loc="(850,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(1510,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Tunnel">
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Tunnel">
      <a name="label" val="a10"/>
    </comp>
    <comp lib="1" loc="(570,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(260,1720)" name="Tunnel">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(2090,1620)" name="Tunnel">
      <a name="label" val="o11"/>
    </comp>
    <comp loc="(950,190)" name="1- bit adder"/>
    <comp lib="0" loc="(260,1000)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp loc="(1610,600)" name="1- bit adder"/>
    <comp lib="0" loc="(780,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1610,190)" name="1- bit adder"/>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c15"/>
    </comp>
    <comp lib="0" loc="(260,1630)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1630,390)" name="Tunnel">
      <a name="label" val="o9"/>
    </comp>
    <comp lib="1" loc="(1300,1360)" name="OR Gate"/>
    <comp lib="0" loc="(1180,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(1440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(2100,1460)" name="Tunnel">
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(260,1180)" name="Tunnel">
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(1510,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(720,1060)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c14"/>
    </comp>
    <comp lib="1" loc="(1300,1290)" name="OR Gate"/>
    <comp lib="0" loc="(790,1060)" name="Tunnel">
      <a name="label" val="over flow"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(1880,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(1510,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(910,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(1980,700)" name="Tunnel">
      <a name="label" val="c14"/>
    </comp>
    <comp lib="0" loc="(2000,820)" name="Tunnel">
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(2100,1300)" name="Tunnel">
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(1880,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(260,1030)" name="Tunnel">
      <a name="label" val="a8"/>
    </comp>
    <comp loc="(1610,820)" name="1- bit adder"/>
    <comp lib="0" loc="(1810,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c15"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(830,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="over flow"/>
    </comp>
    <comp lib="0" loc="(1270,190)" name="Tunnel">
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(260,1540)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(940,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(1060,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1440,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(1270,820)" name="Tunnel">
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1270,600)" name="Tunnel">
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(260,1360)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(2100,1540)" name="Tunnel">
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1440,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Tunnel">
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1810,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1960,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c15"/>
    </comp>
    <comp lib="0" loc="(1440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(260,1480)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(260,1510)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1030,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o5"/>
    </comp>
    <comp loc="(950,600)" name="1- bit adder"/>
    <comp loc="(950,390)" name="1- bit adder"/>
    <comp lib="1" loc="(1380,1570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1780)" name="Tunnel">
      <a name="label" val="b14"/>
    </comp>
    <comp loc="(1980,820)" name="1- bit adder"/>
    <comp lib="0" loc="(670,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(2100,1500)" name="Tunnel">
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(2090,1740)" name="Tunnel">
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(1810,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(790,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(1510,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(260,1120)" name="Tunnel">
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(2090,1660)" name="Tunnel">
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(260,1690)" name="Tunnel">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(2000,390)" name="Tunnel">
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(1380,1660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1150)" name="Tunnel">
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(1150,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1440,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(2000,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Tunnel">
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(260,1570)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(160,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1880,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(1810,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(260,1390)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(2000,600)" name="Tunnel">
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(260,1750)" name="Tunnel">
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(2000,190)" name="Tunnel">
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(2100,1340)" name="Tunnel">
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(2090,1580)" name="Tunnel">
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(2000,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1880,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(1150,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(1440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,1060)" name="Tunnel">
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(710,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
  </circuit>
</project>
