<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1- bit adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1- bit adder">
    <a name="circuit" val="1- bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="100" x="110" y="90"/>
      <text font-family="Tahoma" font-size="10" font-weight="bold" text-anchor="middle" x="162" y="152">1- Bit Adder</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="113">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="118" y="153">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="128" y="183">Binvert</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="103">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="194">Cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="196" y="143">OUT</text>
      <circ-port height="8" pin="60,40" width="8" x="106" y="176"/>
      <circ-port height="8" pin="60,90" width="8" x="156" y="86"/>
      <circ-port height="8" pin="60,150" width="8" x="106" y="106"/>
      <circ-port height="8" pin="60,190" width="8" x="106" y="146"/>
      <circ-port height="10" pin="140,290" width="10" x="205" y="135"/>
      <circ-port height="10" pin="140,330" width="10" x="155" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c out"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c out"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="110" x="150" y="100"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="159" y="123">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="159" y="163">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="164" y="233">OPR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="246" y="123">OUT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="245" y="193">zero</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="234" y="233">OverFlow</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="204" y="180">AU</text>
      <circ-port height="8" pin="60,140" width="8" x="146" y="226"/>
      <circ-port height="8" pin="120,210" width="8" x="146" y="116"/>
      <circ-port height="8" pin="120,290" width="8" x="146" y="156"/>
      <circ-port height="10" pin="2030,1450" width="10" x="255" y="115"/>
      <circ-port height="10" pin="2030,1530" width="10" x="255" y="185"/>
      <circ-port height="10" pin="2030,1610" width="10" x="255" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <wire from="(2230,860)" to="(2390,860)"/>
    <wire from="(1860,900)" to="(1860,930)"/>
    <wire from="(1860,500)" to="(1860,530)"/>
    <wire from="(1440,1040)" to="(1440,1070)"/>
    <wire from="(140,1030)" to="(140,1230)"/>
    <wire from="(940,450)" to="(1000,450)"/>
    <wire from="(940,210)" to="(1000,210)"/>
    <wire from="(530,680)" to="(590,680)"/>
    <wire from="(1340,1430)" to="(1380,1430)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(160,460)" to="(160,600)"/>
    <wire from="(1430,1600)" to="(1470,1600)"/>
    <wire from="(1330,680)" to="(1390,680)"/>
    <wire from="(690,1440)" to="(690,1530)"/>
    <wire from="(1050,90)" to="(1050,120)"/>
    <wire from="(1490,440)" to="(1550,440)"/>
    <wire from="(2320,500)" to="(2400,500)"/>
    <wire from="(640,1040)" to="(640,1070)"/>
    <wire from="(710,1510)" to="(810,1510)"/>
    <wire from="(190,1080)" to="(230,1080)"/>
    <wire from="(130,690)" to="(230,690)"/>
    <wire from="(1750,140)" to="(1810,140)"/>
    <wire from="(1750,1020)" to="(1810,1020)"/>
    <wire from="(110,1030)" to="(110,1320)"/>
    <wire from="(560,1360)" to="(710,1360)"/>
    <wire from="(130,460)" to="(130,690)"/>
    <wire from="(570,1840)" to="(730,1840)"/>
    <wire from="(2280,660)" to="(2400,660)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(2310,270)" to="(2310,540)"/>
    <wire from="(1330,1600)" to="(1400,1600)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(970,1560)" to="(1040,1560)"/>
    <wire from="(680,1580)" to="(810,1580)"/>
    <wire from="(90,1380)" to="(230,1380)"/>
    <wire from="(680,1480)" to="(680,1540)"/>
    <wire from="(1870,1310)" to="(2020,1310)"/>
    <wire from="(730,1630)" to="(810,1630)"/>
    <wire from="(80,1030)" to="(80,1410)"/>
    <wire from="(100,460)" to="(100,780)"/>
    <wire from="(1860,630)" to="(1860,660)"/>
    <wire from="(1860,230)" to="(1860,260)"/>
    <wire from="(1440,1240)" to="(1550,1240)"/>
    <wire from="(1440,770)" to="(1440,800)"/>
    <wire from="(940,180)" to="(1000,180)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(180,1110)" to="(230,1110)"/>
    <wire from="(2350,270)" to="(2350,380)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(120,720)" to="(230,720)"/>
    <wire from="(1330,410)" to="(1390,410)"/>
    <wire from="(1490,170)" to="(1550,170)"/>
    <wire from="(640,770)" to="(640,800)"/>
    <wire from="(670,1520)" to="(670,1550)"/>
    <wire from="(1100,980)" to="(1160,980)"/>
    <wire from="(50,1030)" to="(50,1500)"/>
    <wire from="(70,460)" to="(70,870)"/>
    <wire from="(130,980)" to="(130,1010)"/>
    <wire from="(2250,270)" to="(2250,780)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(1750,750)" to="(1810,750)"/>
    <wire from="(1750,990)" to="(1810,990)"/>
    <wire from="(570,1880)" to="(740,1880)"/>
    <wire from="(2280,270)" to="(2280,660)"/>
    <wire from="(560,1320)" to="(720,1320)"/>
    <wire from="(2270,700)" to="(2390,700)"/>
    <wire from="(80,1410)" to="(230,1410)"/>
    <wire from="(720,1500)" to="(810,1500)"/>
    <wire from="(1860,1270)" to="(2010,1270)"/>
    <wire from="(2360,340)" to="(2400,340)"/>
    <wire from="(1860,360)" to="(1860,390)"/>
    <wire from="(2320,270)" to="(2320,500)"/>
    <wire from="(170,1140)" to="(230,1140)"/>
    <wire from="(2240,820)" to="(2390,820)"/>
    <wire from="(1440,500)" to="(1440,530)"/>
    <wire from="(1440,900)" to="(1440,930)"/>
    <wire from="(110,750)" to="(230,750)"/>
    <wire from="(940,950)" to="(1000,950)"/>
    <wire from="(530,1020)" to="(590,1020)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(1330,140)" to="(1390,140)"/>
    <wire from="(1330,1020)" to="(1390,1020)"/>
    <wire from="(2010,1230)" to="(2060,1230)"/>
    <wire from="(180,1030)" to="(180,1110)"/>
    <wire from="(1510,1600)" to="(1570,1600)"/>
    <wire from="(640,900)" to="(640,930)"/>
    <wire from="(670,1570)" to="(670,1600)"/>
    <wire from="(1100,710)" to="(1160,710)"/>
    <wire from="(2010,1230)" to="(2010,1240)"/>
    <wire from="(640,500)" to="(640,530)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(710,1610)" to="(810,1610)"/>
    <wire from="(2220,270)" to="(2220,900)"/>
    <wire from="(2330,460)" to="(2400,460)"/>
    <wire from="(1750,720)" to="(1810,720)"/>
    <wire from="(1750,480)" to="(1810,480)"/>
    <wire from="(560,1280)" to="(730,1280)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(70,1440)" to="(230,1440)"/>
    <wire from="(150,1030)" to="(150,1200)"/>
    <wire from="(170,460)" to="(170,570)"/>
    <wire from="(2290,620)" to="(2400,620)"/>
    <wire from="(680,1580)" to="(680,1640)"/>
    <wire from="(160,1170)" to="(230,1170)"/>
    <wire from="(730,1490)" to="(810,1490)"/>
    <wire from="(100,780)" to="(230,780)"/>
    <wire from="(1860,90)" to="(1860,120)"/>
    <wire from="(560,1240)" to="(740,1240)"/>
    <wire from="(120,1030)" to="(120,1290)"/>
    <wire from="(2370,300)" to="(2400,300)"/>
    <wire from="(1440,630)" to="(1440,660)"/>
    <wire from="(140,460)" to="(140,660)"/>
    <wire from="(940,680)" to="(1000,680)"/>
    <wire from="(1440,230)" to="(1440,260)"/>
    <wire from="(530,750)" to="(590,750)"/>
    <wire from="(530,990)" to="(590,990)"/>
    <wire from="(1050,1040)" to="(1050,1070)"/>
    <wire from="(1330,750)" to="(1390,750)"/>
    <wire from="(1330,990)" to="(1390,990)"/>
    <wire from="(1320,1220)" to="(1380,1220)"/>
    <wire from="(690,1590)" to="(690,1680)"/>
    <wire from="(1510,1410)" to="(1570,1410)"/>
    <wire from="(1100,440)" to="(1160,440)"/>
    <wire from="(640,630)" to="(640,660)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(60,1470)" to="(230,1470)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(1750,450)" to="(1810,450)"/>
    <wire from="(1750,210)" to="(1810,210)"/>
    <wire from="(90,1030)" to="(90,1380)"/>
    <wire from="(110,460)" to="(110,750)"/>
    <wire from="(1870,1230)" to="(2010,1230)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(740,1480)" to="(810,1480)"/>
    <wire from="(150,1200)" to="(230,1200)"/>
    <wire from="(700,1600)" to="(700,1720)"/>
    <wire from="(90,810)" to="(230,810)"/>
    <wire from="(740,1640)" to="(810,1640)"/>
    <wire from="(60,1030)" to="(60,1470)"/>
    <wire from="(2290,270)" to="(2290,620)"/>
    <wire from="(80,460)" to="(80,840)"/>
    <wire from="(670,1550)" to="(810,1550)"/>
    <wire from="(690,1590)" to="(810,1590)"/>
    <wire from="(940,410)" to="(1000,410)"/>
    <wire from="(1440,360)" to="(1440,390)"/>
    <wire from="(2010,1250)" to="(2010,1270)"/>
    <wire from="(530,720)" to="(590,720)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(50,1500)" to="(230,1500)"/>
    <wire from="(1050,770)" to="(1050,800)"/>
    <wire from="(1330,720)" to="(1390,720)"/>
    <wire from="(1330,480)" to="(1390,480)"/>
    <wire from="(2010,1250)" to="(2060,1250)"/>
    <wire from="(1100,170)" to="(1160,170)"/>
    <wire from="(50,460)" to="(50,930)"/>
    <wire from="(2250,780)" to="(2390,780)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(1910,980)" to="(1970,980)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(710,1610)" to="(710,1760)"/>
    <wire from="(2330,270)" to="(2330,460)"/>
    <wire from="(1750,180)" to="(1810,180)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(140,1230)" to="(230,1230)"/>
    <wire from="(2360,270)" to="(2360,340)"/>
    <wire from="(2080,1270)" to="(2080,1340)"/>
    <wire from="(80,840)" to="(230,840)"/>
    <wire from="(2020,1260)" to="(2020,1310)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,1030)" to="(190,1080)"/>
    <wire from="(2260,270)" to="(2260,740)"/>
    <wire from="(680,1540)" to="(810,1540)"/>
    <wire from="(860,1560)" to="(940,1560)"/>
    <wire from="(720,1620)" to="(720,1800)"/>
    <wire from="(2300,580)" to="(2400,580)"/>
    <wire from="(570,1680)" to="(690,1680)"/>
    <wire from="(170,570)" to="(230,570)"/>
    <wire from="(940,1020)" to="(1000,1020)"/>
    <wire from="(940,140)" to="(1000,140)"/>
    <wire from="(1440,90)" to="(1440,120)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(160,1030)" to="(160,1170)"/>
    <wire from="(1050,900)" to="(1050,930)"/>
    <wire from="(1050,500)" to="(1050,530)"/>
    <wire from="(1330,210)" to="(1390,210)"/>
    <wire from="(1330,450)" to="(1390,450)"/>
    <wire from="(180,460)" to="(180,540)"/>
    <wire from="(2300,270)" to="(2300,580)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(1910,710)" to="(1970,710)"/>
    <wire from="(730,1630)" to="(730,1840)"/>
    <wire from="(560,1600)" to="(670,1600)"/>
    <wire from="(560,1520)" to="(670,1520)"/>
    <wire from="(130,1260)" to="(230,1260)"/>
    <wire from="(1750,950)" to="(1810,950)"/>
    <wire from="(70,870)" to="(230,870)"/>
    <wire from="(130,1030)" to="(130,1260)"/>
    <wire from="(2340,420)" to="(2400,420)"/>
    <wire from="(150,460)" to="(150,630)"/>
    <wire from="(720,1620)" to="(810,1620)"/>
    <wire from="(2230,270)" to="(2230,860)"/>
    <wire from="(2300,230)" to="(2300,250)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(570,1720)" to="(700,1720)"/>
    <wire from="(160,600)" to="(230,600)"/>
    <wire from="(740,1240)" to="(740,1480)"/>
    <wire from="(740,1640)" to="(740,1880)"/>
    <wire from="(670,1570)" to="(810,1570)"/>
    <wire from="(560,1480)" to="(680,1480)"/>
    <wire from="(560,1640)" to="(680,1640)"/>
    <wire from="(100,1030)" to="(100,1350)"/>
    <wire from="(1860,1040)" to="(1860,1070)"/>
    <wire from="(690,1530)" to="(810,1530)"/>
    <wire from="(2310,540)" to="(2400,540)"/>
    <wire from="(120,460)" to="(120,720)"/>
    <wire from="(940,750)" to="(1000,750)"/>
    <wire from="(940,990)" to="(1000,990)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(2270,270)" to="(2270,700)"/>
    <wire from="(690,980)" to="(750,980)"/>
    <wire from="(1050,630)" to="(1050,660)"/>
    <wire from="(1050,230)" to="(1050,260)"/>
    <wire from="(120,1290)" to="(230,1290)"/>
    <wire from="(1330,180)" to="(1390,180)"/>
    <wire from="(1490,980)" to="(1550,980)"/>
    <wire from="(60,900)" to="(230,900)"/>
    <wire from="(730,1280)" to="(730,1490)"/>
    <wire from="(1910,440)" to="(1970,440)"/>
    <wire from="(1330,1390)" to="(1380,1390)"/>
    <wire from="(70,1030)" to="(70,1440)"/>
    <wire from="(2260,740)" to="(2390,740)"/>
    <wire from="(1750,680)" to="(1810,680)"/>
    <wire from="(90,460)" to="(90,810)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(150,630)" to="(230,630)"/>
    <wire from="(2220,900)" to="(2390,900)"/>
    <wire from="(560,1440)" to="(690,1440)"/>
    <wire from="(1940,1450)" to="(2030,1450)"/>
    <wire from="(1940,1530)" to="(2030,1530)"/>
    <wire from="(1940,1610)" to="(2030,1610)"/>
    <wire from="(60,460)" to="(60,900)"/>
    <wire from="(2370,270)" to="(2370,300)"/>
    <wire from="(570,1760)" to="(710,1760)"/>
    <wire from="(720,1320)" to="(720,1500)"/>
    <wire from="(1860,770)" to="(1860,800)"/>
    <wire from="(2240,270)" to="(2240,820)"/>
    <wire from="(2020,1260)" to="(2060,1260)"/>
    <wire from="(110,1320)" to="(230,1320)"/>
    <wire from="(940,720)" to="(1000,720)"/>
    <wire from="(940,480)" to="(1000,480)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(530,950)" to="(590,950)"/>
    <wire from="(50,930)" to="(230,930)"/>
    <wire from="(690,710)" to="(750,710)"/>
    <wire from="(1050,360)" to="(1050,390)"/>
    <wire from="(1330,950)" to="(1390,950)"/>
    <wire from="(1320,1260)" to="(1380,1260)"/>
    <wire from="(2010,1240)" to="(2060,1240)"/>
    <wire from="(1490,710)" to="(1550,710)"/>
    <wire from="(200,1030)" to="(200,1050)"/>
    <wire from="(700,1520)" to="(810,1520)"/>
    <wire from="(700,1600)" to="(810,1600)"/>
    <wire from="(1910,170)" to="(1970,170)"/>
    <wire from="(710,1360)" to="(710,1510)"/>
    <wire from="(1750,410)" to="(1810,410)"/>
    <wire from="(200,1050)" to="(230,1050)"/>
    <wire from="(570,1800)" to="(720,1800)"/>
    <wire from="(140,660)" to="(230,660)"/>
    <wire from="(170,1030)" to="(170,1140)"/>
    <wire from="(2350,380)" to="(2400,380)"/>
    <wire from="(2100,1250)" to="(2150,1250)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(700,1400)" to="(700,1520)"/>
    <wire from="(1440,1410)" to="(1470,1410)"/>
    <wire from="(2340,270)" to="(2340,420)"/>
    <wire from="(100,1350)" to="(230,1350)"/>
    <wire from="(560,1400)" to="(700,1400)"/>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1330,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1440,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c10"/>
    </comp>
    <comp lib="1" loc="(1440,1410)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Opr"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(2390,900)" name="Tunnel">
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(1860,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c13"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(570,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(1750,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(940,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(2400,620)" name="Tunnel">
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(1510,1600)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Tunnel">
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(1870,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(1970,170)" name="Tunnel">
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(1040,420)" name="1- bit adder"/>
    <comp lib="0" loc="(230,870)" name="Tunnel">
      <a name="label" val="a13"/>
    </comp>
    <comp loc="(1850,690)" name="1- bit adder"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1970,440)" name="Tunnel">
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(2400,300)" name="Tunnel">
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(1750,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(560,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp loc="(1040,150)" name="1- bit adder"/>
    <comp lib="0" loc="(2390,740)" name="Tunnel">
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1330,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp loc="(1430,960)" name="1- bit adder"/>
    <comp lib="1" loc="(1440,1240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(560,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="1" loc="(1430,1600)" name="NOT Gate"/>
    <comp lib="0" loc="(230,1260)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1440,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c8"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1440,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(570,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(570,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1970,710)" name="Tunnel">
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(560,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(2400,500)" name="Tunnel">
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(1330,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(1860,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c14"/>
    </comp>
    <comp lib="0" loc="(2400,340)" name="Tunnel">
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(2390,700)" name="Tunnel">
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(1330,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Tunnel">
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(1940,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(2300,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(940,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1970,980)" name="Tunnel">
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(2400,460)" name="Tunnel">
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(560,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o9"/>
    </comp>
    <comp loc="(1430,420)" name="1- bit adder"/>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2080,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Opr"/>
    </comp>
    <comp loc="(630,150)" name="1- bit adder"/>
    <comp lib="0" loc="(1050,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(1870,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(2390,860)" name="Tunnel">
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(230,1470)" name="Tunnel">
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(1750,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(2400,380)" name="Tunnel">
      <a name="label" val="o2"/>
    </comp>
    <comp loc="(1430,690)" name="1- bit adder"/>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(2400,660)" name="Tunnel">
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(1860,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(1940,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(2030,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(940,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(570,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp loc="(630,420)" name="1- bit adder"/>
    <comp lib="0" loc="(640,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(1570,1600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(1440,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp loc="(630,960)" name="1- bit adder"/>
    <comp lib="0" loc="(1750,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1440,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c9"/>
    </comp>
    <comp lib="0" loc="(2400,420)" name="Tunnel">
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(560,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1550,980)" name="Tunnel">
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(1040,1560)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp loc="(1850,420)" name="1- bit adder"/>
    <comp lib="1" loc="(170,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(570,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(230,1200)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1170)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(560,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(1440,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c10"/>
    </comp>
    <comp lib="0" loc="(1860,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c15"/>
    </comp>
    <comp lib="0" loc="(230,1500)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(230,1350)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(1550,170)" name="Tunnel">
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(2030,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="1" loc="(860,1560)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(230,1440)" name="Tunnel">
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1440,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c9"/>
    </comp>
    <comp lib="0" loc="(230,1290)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(2150,1250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(230,1320)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Tunnel">
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(1330,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(1860,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(1750,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(1550,1240)" name="Tunnel">
      <a name="label" val="OverFlow"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(560,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1510,1410)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(1750,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(560,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(1320,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c15"/>
    </comp>
    <comp lib="0" loc="(1860,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c14"/>
    </comp>
    <comp lib="0" loc="(1750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1330,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(230,1230)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1550,440)" name="Tunnel">
      <a name="label" val="o9"/>
    </comp>
    <comp lib="2" loc="(2100,1250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1860,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c12"/>
    </comp>
    <comp loc="(1430,150)" name="1- bit adder"/>
    <comp lib="0" loc="(1330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(2400,580)" name="Tunnel">
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1320,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c14"/>
    </comp>
    <comp lib="0" loc="(1440,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c8"/>
    </comp>
    <comp lib="0" loc="(1750,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Tunnel">
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(1330,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c15"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="label" val="o1"/>
    </comp>
    <comp loc="(1040,690)" name="1- bit adder"/>
    <comp lib="0" loc="(530,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Tunnel">
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(1940,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OverFlow"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(2400,540)" name="Tunnel">
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(1850,150)" name="1- bit adder"/>
    <comp lib="0" loc="(230,1410)" name="Tunnel">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp loc="(1850,960)" name="1- bit adder"/>
    <comp lib="0" loc="(1340,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OverFlow"/>
    </comp>
    <comp loc="(1040,960)" name="1- bit adder"/>
    <comp lib="0" loc="(2030,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1570,1410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(230,1380)" name="Tunnel">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(560,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(1330,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(1160,980)" name="Tunnel">
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(1550,710)" name="Tunnel">
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(2300,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(630,690)" name="1- bit adder"/>
    <comp lib="1" loc="(970,1560)" name="NOT Gate"/>
    <comp lib="0" loc="(1750,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1860,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c13"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(570,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(1860,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(1750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(2390,820)" name="Tunnel">
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(2390,780)" name="Tunnel">
      <a name="label" val="o12"/>
    </comp>
  </circuit>
</project>
