<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="shifter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="110" x="140" y="70"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="195" y="134">Shifter</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="150" y="93">IN</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="171" y="153">Shift amount</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="170" y="183">Shift control</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="234" y="133">OUT</text>
      <circ-port height="8" pin="60,50" width="8" x="136" y="176"/>
      <circ-port height="8" pin="110,140" width="8" x="136" y="86"/>
      <circ-port height="8" pin="70,190" width="8" x="136" y="146"/>
      <circ-port height="10" pin="80,330" width="10" x="245" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(600,220)" to="(720,220)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(340,640)" to="(400,640)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(550,150)" to="(550,230)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(550,230)" to="(720,230)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(500,240)" to="(720,240)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(740,150)" to="(740,210)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="shift amount"/>
    </comp>
    <comp lib="2" loc="(760,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,530)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(440,440)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="shift amount"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SRA"/>
      <a name="labelfont" val="Segoe UI Black plain 16"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="SRA"/>
      <a name="labelfont" val="Segoe UI Black plain 16"/>
    </comp>
    <comp lib="3" loc="(440,630)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="shift amount"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="shift control"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="shift amount"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="shift amount"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="shift control"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ROR"/>
      <a name="labelfont" val="Segoe UI Black plain 16"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SRL"/>
      <a name="labelfont" val="Segoe UI Black plain 16"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ROR"/>
      <a name="labelfont" val="Segoe UI Black plain 16"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="SLL"/>
      <a name="labelfont" val="Segoe UI Black plain 16"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SLL"/>
      <a name="labelfont" val="Segoe UI Black plain 16"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,350)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="SRL"/>
      <a name="labelfont" val="Segoe UI Black plain 16"/>
    </comp>
  </circuit>
</project>
