<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="ForwardC"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MEM-&gt;ID Forward"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="Branch/J Forward">
    <a name="circuit" val="Branch/J Forward"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#aeeeff" height="100" stroke="#000000" stroke-width="2" width="240" x="40" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="53" y="73">Rd EX</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="57" y="103">Rd MEM</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="54" y="132">Rd WB</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="110" y="60">Rs ID</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="200" y="61">Rt ID</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="101" y="147">Branch</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="260" y="73">ForwardC</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="260" y="133">ForwardD</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="163" y="104">Branch/J Forward Unit</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="138" y="147">RW EX</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="180" y="147">RW MEM</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="218" y="145">RW WB</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="257" y="146">MemRead Mem</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="271" y="103">stall</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="260" y="59">Ex stall</text>
      <circ-port height="8" pin="90,50" width="8" x="96" y="146"/>
      <circ-port height="8" pin="100,330" width="8" x="36" y="66"/>
      <circ-port height="8" pin="100,390" width="8" x="36" y="96"/>
      <circ-port height="8" pin="100,450" width="8" x="36" y="126"/>
      <circ-port height="8" pin="100,540" width="8" x="106" y="46"/>
      <circ-port height="8" pin="100,600" width="8" x="196" y="46"/>
      <circ-port height="10" pin="990,1020" width="10" x="275" y="65"/>
      <circ-port height="10" pin="990,1090" width="10" x="275" y="125"/>
      <circ-port height="8" pin="90,200" width="8" x="216" y="146"/>
      <circ-port height="8" pin="90,150" width="8" x="176" y="146"/>
      <circ-port height="8" pin="90,100" width="8" x="136" y="146"/>
      <circ-port height="8" pin="90,260" width="8" x="256" y="146"/>
      <circ-port height="10" pin="290,740" width="10" x="275" y="95"/>
      <circ-port height="10" pin="170,840" width="10" x="255" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="67"/>
    </appear>
    <wire from="(780,1060)" to="(780,1070)"/>
    <wire from="(110,840)" to="(170,840)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(360,1060)" to="(360,1070)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(570,1060)" to="(610,1060)"/>
    <wire from="(620,790)" to="(660,790)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(620,710)" to="(660,710)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(570,1000)" to="(610,1000)"/>
    <wire from="(790,1090)" to="(790,1120)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(770,780)" to="(810,780)"/>
    <wire from="(950,1020)" to="(990,1020)"/>
    <wire from="(690,1010)" to="(790,1010)"/>
    <wire from="(270,1010)" to="(370,1010)"/>
    <wire from="(370,1090)" to="(370,1120)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(150,1060)" to="(190,1060)"/>
    <wire from="(150,1000)" to="(190,1000)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(270,1060)" to="(360,1060)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(690,1060)" to="(780,1060)"/>
    <wire from="(790,1010)" to="(790,1070)"/>
    <wire from="(370,1010)" to="(370,1070)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(620,740)" to="(660,740)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(770,710)" to="(810,710)"/>
    <wire from="(950,1090)" to="(990,1090)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="RegWrite MEM"/>
    </comp>
    <comp lib="0" loc="(950,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardD"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IF/ID Rs"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IF/ID Rt"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IF/ID Rs"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="label" val="ForwardD MEM"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stall load Mem"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IF/ID Rt"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ForwardD MEM"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead Mem"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID/EX Rd"/>
    </comp>
    <comp lib="0" loc="(150,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ForwardC WB"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="label" val="ForwardC MEM"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Tunnel">
      <a name="label" val="ForwardC WB"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="IF/ID Rt"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite EX"/>
    </comp>
    <comp loc="(760,130)" name="EX-&gt;ID Forward"/>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="EX/MEM Rd"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="EX/MEM Rd"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="label" val="ForwardD WB"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID/EX Rd"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stall load Mem"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="label" val="MemRead Mem"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="label" val="Ex stall"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="MEM/WB Rd"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,1010)" name="Calc FC/FD"/>
    <comp loc="(770,710)" name="WB-&gt;ID Forward"/>
    <comp lib="0" loc="(790,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="IF/ID Rs"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MEM/WB Rd"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IF/ID Rt"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite MEM"/>
    </comp>
    <comp lib="0" loc="(990,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="RegWrite EX"/>
    </comp>
    <comp lib="0" loc="(790,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardD"/>
    </comp>
    <comp loc="(760,410)" name="MEM-&gt;ID Forward"/>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IF/ID Rs"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ex stall"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardC"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="label" val="RegWrite WB"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ForwardD WB"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ex stall"/>
    </comp>
    <comp lib="0" loc="(990,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite WB"/>
    </comp>
    <comp loc="(690,1010)" name="Calc FC/FD"/>
    <comp lib="0" loc="(370,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardC"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ForwardC MEM"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
  </circuit>
  <circuit name="EX-&gt;ID Forward">
    <a name="circuit" val="EX-&gt;ID Forward"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="110" x="130" y="111"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="150" y="264">Branch</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="194" y="189">EX-&gt;ID</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="140" y="194">Rt</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="148" y="133">Rd EX</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="142" y="163">Rs</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="194" y="201">Forward Unit</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="223" y="164">stall</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="162" y="244">RegWrite EX</text>
      <circ-port height="8" pin="90,50" width="8" x="126" y="256"/>
      <circ-port height="8" pin="100,150" width="8" x="126" y="126"/>
      <circ-port height="8" pin="100,210" width="8" x="126" y="156"/>
      <circ-port height="8" pin="100,270" width="8" x="126" y="186"/>
      <circ-port height="10" pin="970,90" width="10" x="235" y="155"/>
      <circ-port height="8" pin="90,100" width="8" x="126" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="157"/>
    </appear>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(340,610)" to="(400,610)"/>
    <wire from="(920,90)" to="(970,90)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(470,50)" to="(520,50)"/>
    <wire from="(470,70)" to="(520,70)"/>
    <wire from="(470,60)" to="(520,60)"/>
    <wire from="(400,520)" to="(520,520)"/>
    <wire from="(400,560)" to="(520,560)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(80,550)" to="(80,630)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(190,600)" to="(290,600)"/>
    <wire from="(130,480)" to="(290,480)"/>
    <wire from="(130,620)" to="(290,620)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(80,490)" to="(290,490)"/>
    <wire from="(80,630)" to="(290,630)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(190,550)" to="(190,600)"/>
    <wire from="(550,60)" to="(620,60)"/>
    <wire from="(400,470)" to="(400,520)"/>
    <wire from="(400,560)" to="(400,610)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID Rt"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="!R0"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="label" val="Rd==Rs"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite EX"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID Rs"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="EX Rd"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="EX Rd"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="label" val="!R0"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rd==Rt"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="EX Rd"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="Rd==Rt"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID Rs"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="EX Rd"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stall Branch"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rd==Rs"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID Rt"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="!R0"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="RegWrite EX"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite EX"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="3" loc="(530,240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(530,150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="label" val="Stall Branch"/>
    </comp>
  </circuit>
  <circuit name="MEM-&gt;ID Forward">
    <a name="circuit" val="MEM-&gt;ID Forward"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="110" x="130" y="110"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="194" y="189">MEM-&gt;ID</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="194" y="201">Forward Unit</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="153" y="134">Rd MEM</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="141" y="164">Rs</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="140" y="194">Rt</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="150" y="264">Branch</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="201" y="163">ForwardC MEM</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="201" y="233">ForwardD MEM</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="167" y="244">RegWrite MEM</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="198" y="124">MemRead MEM</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="202" y="272">stall load</text>
      <circ-port height="8" pin="90,50" width="8" x="126" y="256"/>
      <circ-port height="8" pin="100,150" width="8" x="126" y="126"/>
      <circ-port height="8" pin="100,210" width="8" x="126" y="156"/>
      <circ-port height="8" pin="100,270" width="8" x="126" y="186"/>
      <circ-port height="10" pin="920,100" width="10" x="235" y="155"/>
      <circ-port height="10" pin="920,190" width="10" x="235" y="225"/>
      <circ-port height="8" pin="90,100" width="8" x="126" y="236"/>
      <circ-port height="8" pin="90,360" width="8" x="196" y="106"/>
      <circ-port height="10" pin="920,270" width="10" x="195" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="157"/>
    </appear>
    <wire from="(320,690)" to="(380,690)"/>
    <wire from="(870,190)" to="(920,190)"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(470,50)" to="(520,50)"/>
    <wire from="(470,70)" to="(520,70)"/>
    <wire from="(90,700)" to="(270,700)"/>
    <wire from="(580,630)" to="(580,700)"/>
    <wire from="(40,630)" to="(40,710)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(650,680)" to="(760,680)"/>
    <wire from="(40,710)" to="(270,710)"/>
    <wire from="(840,430)" to="(950,430)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(730,630)" to="(730,670)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(730,670)" to="(760,670)"/>
    <wire from="(550,60)" to="(620,60)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(650,630)" to="(650,680)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(540,500)" to="(620,500)"/>
    <wire from="(710,410)" to="(790,410)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(90,360)" to="(160,360)"/>
    <wire from="(710,450)" to="(790,450)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(870,100)" to="(920,100)"/>
    <wire from="(580,700)" to="(760,700)"/>
    <wire from="(90,630)" to="(90,700)"/>
    <wire from="(810,690)" to="(870,690)"/>
    <wire from="(470,60)" to="(520,60)"/>
    <wire from="(160,680)" to="(270,680)"/>
    <wire from="(530,710)" to="(760,710)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(530,630)" to="(530,710)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(240,630)" to="(240,670)"/>
    <wire from="(160,630)" to="(160,680)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite MEM"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="MEM Rd"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="label" val="!R0"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ForwardC MEM"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead Mem"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="label" val="Rd==Rs"/>
    </comp>
    <comp lib="3" loc="(530,150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="MEM Rd"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stall Branch"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID Rt"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="MEM Rd"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ForwardC MEM"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rd==Rs"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID Rs"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="label" val="MemRead Mem"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ForwardD MEM"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite MEM"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead Mem"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rd==Rt"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="!R0"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="label" val="ForwardD MEM"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="label" val="Stall Branch"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="!R0"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ForwardD MEM"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="Rd==Rt"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MEM Rd"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID Rs"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="RegWrite MEM"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID Rt"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="label" val="ForwardC MEM"/>
    </comp>
    <comp lib="3" loc="(530,240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
    </comp>
  </circuit>
  <circuit name="WB-&gt;ID Forward">
    <a name="circuit" val="WB-&gt;ID Forward"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="110" x="130" y="111"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="150" y="264">Branch</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="194" y="189">WB-&gt;ID</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="140" y="194">Rt</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="151" y="133">Rd WB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="141" y="163">Rs</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="194" y="201">Forward Unit</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="205" y="163">ForwardC WB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="205" y="233">ForwardD WB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="164" y="244">RegWrite WB</text>
      <circ-port height="8" pin="90,50" width="8" x="126" y="256"/>
      <circ-port height="8" pin="100,150" width="8" x="126" y="126"/>
      <circ-port height="8" pin="100,210" width="8" x="126" y="156"/>
      <circ-port height="8" pin="100,270" width="8" x="126" y="186"/>
      <circ-port height="10" pin="960,100" width="10" x="235" y="155"/>
      <circ-port height="10" pin="960,190" width="10" x="235" y="225"/>
      <circ-port height="8" pin="90,100" width="8" x="126" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="157"/>
    </appear>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(910,100)" to="(960,100)"/>
    <wire from="(130,390)" to="(130,460)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(810,450)" to="(870,450)"/>
    <wire from="(470,50)" to="(520,50)"/>
    <wire from="(470,70)" to="(520,70)"/>
    <wire from="(470,60)" to="(520,60)"/>
    <wire from="(600,390)" to="(600,460)"/>
    <wire from="(80,390)" to="(80,470)"/>
    <wire from="(660,440)" to="(760,440)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(190,440)" to="(290,440)"/>
    <wire from="(130,460)" to="(290,460)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(550,470)" to="(760,470)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(600,460)" to="(760,460)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(80,470)" to="(290,470)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(550,60)" to="(620,60)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WB Rd"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite WB"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ForwardD WB"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID Rs"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WB Rd"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite WB"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID Rt"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="label" val="ForwardC WB"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="label" val="ForwardD WB"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WB Rd"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="Rd==Rt"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="!R0"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rd==Rt"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WB Rd"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ForwardC WB"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(530,150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="label" val="!R0"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rd==Rs"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="label" val="Rd==Rs"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID Rt"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID Rs"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="!R0"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="RegWrite WB"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Calc FC/FD">
    <a name="circuit" val="Calc FC/FD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="84">Calc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="99">FC/FD</text>
      <circ-port height="8" pin="140,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="310,150" width="10" x="125" y="65"/>
      <circ-port height="10" pin="310,200" width="10" x="125" y="115"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
