<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Forward Store"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Forwarding Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Forwarding Unit">
    <a name="circuit" val="Forwarding Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#caeaff" height="70" stroke="#000000" stroke-width="2" width="200" x="110" y="40"/>
      <text font-family="New York" font-size="8" text-anchor="middle" x="118" y="93">Rd</text>
      <text font-family="Unispace" font-size="16" text-anchor="middle" x="214" y="80">Forward Unit</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="140" y="49">Forward A</text>
      <text font-family="New York" font-size="6" text-anchor="middle" x="176" y="106">Des Ex/Mem</text>
      <text font-family="New York" font-size="6" text-anchor="middle" x="132" y="106">Wr Ex/Mem</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="118" y="63">Rs</text>
      <text font-family="New York" font-size="6" text-anchor="middle" x="241" y="106">Des Mem/WB</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="278" y="50">Forward B</text>
      <text font-family="New York" font-size="6" text-anchor="middle" x="288" y="106">Wr Mem/WB</text>
      <circ-port height="8" pin="60,30" width="8" x="106" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="106" y="86"/>
      <circ-port height="8" pin="50,180" width="8" x="126" y="106"/>
      <circ-port height="8" pin="60,210" width="8" x="166" y="106"/>
      <circ-port height="8" pin="50,320" width="8" x="286" y="106"/>
      <circ-port height="8" pin="60,350" width="8" x="246" y="106"/>
      <circ-port height="10" pin="140,460" width="10" x="135" y="35"/>
      <circ-port height="10" pin="140,510" width="10" x="275" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="37"/>
    </appear>
    <wire from="(60,30)" to="(110,30)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(50,320)" to="(100,320)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDes Mem/WB"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt Id/Ex"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Mem/WB"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Foeward B"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWr Ex/Mem"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Foeward B"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Ex/Mem"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs Id/Ex"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDes Ex/Mem"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWr Ex/Mem"/>
    </comp>
    <comp loc="(620,140)" name="Forwarding A"/>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Mem/WB"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Foeward A"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="label" val="RegWr Ex/Mem"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs Id/Ex"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="label" val="RegWr Mem/WB"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Foeward A"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr Mem/WB"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Ex/Mem"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr Mem/WB"/>
    </comp>
    <comp loc="(630,390)" name="Forwarding A"/>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt Id/Ex"/>
    </comp>
  </circuit>
  <circuit name="Forwarding A">
    <a name="circuit" val="Forwarding A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="240" x="50" y="50"/>
      <text font-family="Unispace" font-size="16" text-anchor="middle" x="151" y="107">SubForwarding</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="90" y="62">RegDes Ex/Mem</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="61" y="104">Rs</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="88" y="143">RegDes Mem/WB</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="255" y="144">RegWr Mem/WB</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="255" y="61">RegWr Ex/Mem</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="259" y="103">ForwardSignal</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,180" width="8" x="266" y="46"/>
      <circ-port height="8" pin="60,210" width="8" x="66" y="46"/>
      <circ-port height="8" pin="50,320" width="8" x="266" y="146"/>
      <circ-port height="8" pin="60,350" width="8" x="66" y="146"/>
      <circ-port height="10" pin="150,410" width="10" x="285" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="97"/>
    </appear>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(350,130)" to="(470,130)"/>
    <wire from="(940,140)" to="(940,170)"/>
    <wire from="(960,140)" to="(960,170)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(920,140)" to="(920,170)"/>
    <wire from="(380,580)" to="(380,610)"/>
    <wire from="(940,100)" to="(940,120)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(370,460)" to="(370,560)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(1060,140)" to="(1070,140)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(280,640)" to="(360,640)"/>
    <wire from="(540,40)" to="(540,100)"/>
    <wire from="(300,580)" to="(300,630)"/>
    <wire from="(280,580)" to="(280,640)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(1050,220)" to="(1050,330)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(350,340)" to="(470,340)"/>
    <wire from="(60,30)" to="(110,30)"/>
    <wire from="(50,320)" to="(100,320)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(1070,140)" to="(1070,170)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(1030,140)" to="(1030,170)"/>
    <wire from="(1050,140)" to="(1050,170)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(1050,100)" to="(1050,120)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(940,220)" to="(940,330)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(950,140)" to="(960,140)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rd2 != 0"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rd1 != 0"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="label" val="RegWr Mem/WB"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardSignal"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWr Mem/WB"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="label" val="Rs/Rt == RegDes Ex/Mem"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rd1 != 0"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Mem/WB"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Mem/WB"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs/Rt Id/Ex"/>
    </comp>
    <comp lib="1" loc="(940,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs/Rt Id/Ex"/>
    </comp>
    <comp lib="1" loc="(1050,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Ex/Mem"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rd2 != 0"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs/Rt Id/Ex"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDes Ex/Mem"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="label" val="Rs/Rt == RegDes Ex/Mem"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="label" val="Rs/Rt == RegDes Mem/WB"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDes Ex/Mem"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="label" val="RegWr Ex/Mem"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="label" val="Rs/Rt == RegDes Mem/WB"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(510,120)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDes Mem/WB"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWr Ex/Mem"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardSignal"/>
    </comp>
    <comp lib="2" loc="(400,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
