<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU Signal generator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU Signal generator">
    <a name="circuit" val="ALU Signal generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="162" stroke="#000000" stroke-width="2" width="160" x="321" y="321"/>
      <text font-family="Unispace" font-size="18" font-weight="bold" text-anchor="middle" x="400" y="386">ALU Signal</text>
      <text font-family="Unispace" font-size="18" font-weight="bold" text-anchor="middle" x="404" y="421">Generator</text>
      <circ-port height="10" pin="180,280" width="10" x="475" y="395"/>
      <circ-port height="8" pin="120,30" width="8" x="316" y="356"/>
      <circ-port height="8" pin="90,60" width="8" x="316" y="446"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="397"/>
    </appear>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(660,740)" to="(660,750)"/>
    <wire from="(660,820)" to="(660,830)"/>
    <wire from="(490,1110)" to="(610,1110)"/>
    <wire from="(490,520)" to="(490,590)"/>
    <wire from="(710,790)" to="(760,790)"/>
    <wire from="(740,1380)" to="(790,1380)"/>
    <wire from="(510,620)" to="(510,710)"/>
    <wire from="(720,1530)" to="(760,1530)"/>
    <wire from="(470,820)" to="(470,900)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(490,280)" to="(490,370)"/>
    <wire from="(660,980)" to="(660,1000)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(670,1260)" to="(690,1260)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(670,1340)" to="(690,1340)"/>
    <wire from="(670,1180)" to="(690,1180)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(920,430)" to="(920,790)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(660,1000)" to="(690,1000)"/>
    <wire from="(640,1620)" to="(670,1620)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(470,950)" to="(620,950)"/>
    <wire from="(760,1420)" to="(790,1420)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(570,420)" to="(570,670)"/>
    <wire from="(550,1620)" to="(620,1620)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(530,220)" to="(670,220)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(920,410)" to="(970,410)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(640,1010)" to="(690,1010)"/>
    <wire from="(510,1410)" to="(690,1410)"/>
    <wire from="(720,1010)" to="(770,1010)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(550,750)" to="(610,750)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(490,520)" to="(610,520)"/>
    <wire from="(750,1370)" to="(790,1370)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(510,1270)" to="(620,1270)"/>
    <wire from="(510,790)" to="(620,790)"/>
    <wire from="(490,1110)" to="(490,1330)"/>
    <wire from="(510,460)" to="(680,460)"/>
    <wire from="(660,1110)" to="(660,1130)"/>
    <wire from="(770,180)" to="(920,180)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(670,990)" to="(690,990)"/>
    <wire from="(670,1470)" to="(690,1470)"/>
    <wire from="(640,1040)" to="(660,1040)"/>
    <wire from="(510,460)" to="(510,620)"/>
    <wire from="(720,1360)" to="(740,1360)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(640,950)" to="(670,950)"/>
    <wire from="(660,1130)" to="(690,1130)"/>
    <wire from="(920,180)" to="(920,410)"/>
    <wire from="(730,800)" to="(760,800)"/>
    <wire from="(470,1240)" to="(620,1240)"/>
    <wire from="(570,1190)" to="(660,1190)"/>
    <wire from="(550,870)" to="(620,870)"/>
    <wire from="(530,1540)" to="(530,1600)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(930,440)" to="(930,1390)"/>
    <wire from="(590,1060)" to="(670,1060)"/>
    <wire from="(370,420)" to="(570,420)"/>
    <wire from="(470,200)" to="(670,200)"/>
    <wire from="(470,1560)" to="(670,1560)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(670,1330)" to="(670,1340)"/>
    <wire from="(670,1490)" to="(670,1500)"/>
    <wire from="(470,950)" to="(470,1080)"/>
    <wire from="(740,1400)" to="(790,1400)"/>
    <wire from="(530,920)" to="(530,1370)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(750,1280)" to="(750,1370)"/>
    <wire from="(650,1160)" to="(690,1160)"/>
    <wire from="(650,1480)" to="(690,1480)"/>
    <wire from="(720,1150)" to="(760,1150)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(510,840)" to="(620,840)"/>
    <wire from="(740,1400)" to="(740,1420)"/>
    <wire from="(820,1390)" to="(930,1390)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(670,1120)" to="(690,1120)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(710,840)" to="(730,840)"/>
    <wire from="(530,1420)" to="(690,1420)"/>
    <wire from="(660,1020)" to="(690,1020)"/>
    <wire from="(640,1240)" to="(670,1240)"/>
    <wire from="(710,910)" to="(740,910)"/>
    <wire from="(720,1480)" to="(750,1480)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(630,750)" to="(660,750)"/>
    <wire from="(760,1360)" to="(790,1360)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(550,360)" to="(550,480)"/>
    <wire from="(530,810)" to="(660,810)"/>
    <wire from="(490,1330)" to="(620,1330)"/>
    <wire from="(530,650)" to="(610,650)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(670,1380)" to="(670,1390)"/>
    <wire from="(670,1460)" to="(670,1470)"/>
    <wire from="(920,430)" to="(970,430)"/>
    <wire from="(640,1270)" to="(690,1270)"/>
    <wire from="(510,1350)" to="(690,1350)"/>
    <wire from="(470,500)" to="(660,500)"/>
    <wire from="(470,820)" to="(660,820)"/>
    <wire from="(720,1590)" to="(770,1590)"/>
    <wire from="(740,630)" to="(740,770)"/>
    <wire from="(570,1040)" to="(620,1040)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(750,1410)" to="(750,1480)"/>
    <wire from="(550,1170)" to="(610,1170)"/>
    <wire from="(510,1410)" to="(510,1480)"/>
    <wire from="(120,30)" to="(170,30)"/>
    <wire from="(420,470)" to="(590,470)"/>
    <wire from="(740,440)" to="(740,530)"/>
    <wire from="(510,1140)" to="(610,1140)"/>
    <wire from="(590,1300)" to="(690,1300)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(770,1350)" to="(790,1350)"/>
    <wire from="(770,1430)" to="(790,1430)"/>
    <wire from="(760,1420)" to="(760,1530)"/>
    <wire from="(490,590)" to="(490,690)"/>
    <wire from="(730,800)" to="(730,840)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(670,1490)" to="(690,1490)"/>
    <wire from="(670,1570)" to="(690,1570)"/>
    <wire from="(640,980)" to="(660,980)"/>
    <wire from="(470,1080)" to="(470,1240)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(550,1290)" to="(550,1390)"/>
    <wire from="(490,1520)" to="(690,1520)"/>
    <wire from="(490,1520)" to="(490,1580)"/>
    <wire from="(730,720)" to="(730,780)"/>
    <wire from="(550,1440)" to="(630,1440)"/>
    <wire from="(490,980)" to="(620,980)"/>
    <wire from="(670,1430)" to="(670,1440)"/>
    <wire from="(490,1460)" to="(670,1460)"/>
    <wire from="(470,500)" to="(470,820)"/>
    <wire from="(510,1010)" to="(510,1140)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(630,1140)" to="(690,1140)"/>
    <wire from="(490,590)" to="(610,590)"/>
    <wire from="(630,1080)" to="(670,1080)"/>
    <wire from="(670,1030)" to="(670,1060)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(660,1020)" to="(660,1040)"/>
    <wire from="(670,950)" to="(670,990)"/>
    <wire from="(530,730)" to="(680,730)"/>
    <wire from="(550,870)" to="(550,1170)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(650,1440)" to="(670,1440)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(670,1380)" to="(690,1380)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(740,810)" to="(760,810)"/>
    <wire from="(530,1600)" to="(690,1600)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(470,900)" to="(680,900)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(990,400)" to="(1080,400)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(770,1430)" to="(770,1590)"/>
    <wire from="(740,810)" to="(740,910)"/>
    <wire from="(550,1500)" to="(550,1620)"/>
    <wire from="(470,1080)" to="(610,1080)"/>
    <wire from="(510,1350)" to="(510,1410)"/>
    <wire from="(530,1370)" to="(530,1420)"/>
    <wire from="(510,790)" to="(510,840)"/>
    <wire from="(550,1390)" to="(550,1440)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(670,1560)" to="(670,1570)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(550,1500)" to="(670,1500)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(640,1370)" to="(690,1370)"/>
    <wire from="(510,1530)" to="(690,1530)"/>
    <wire from="(510,260)" to="(510,390)"/>
    <wire from="(590,470)" to="(590,1060)"/>
    <wire from="(510,1140)" to="(510,1270)"/>
    <wire from="(490,150)" to="(670,150)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(630,1210)" to="(670,1210)"/>
    <wire from="(750,1410)" to="(790,1410)"/>
    <wire from="(490,690)" to="(490,770)"/>
    <wire from="(510,710)" to="(510,790)"/>
    <wire from="(510,1270)" to="(510,1350)"/>
    <wire from="(530,650)" to="(530,730)"/>
    <wire from="(530,730)" to="(530,810)"/>
    <wire from="(770,1010)" to="(770,1350)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(670,1240)" to="(670,1260)"/>
    <wire from="(570,1040)" to="(570,1190)"/>
    <wire from="(590,1060)" to="(590,1210)"/>
    <wire from="(670,1080)" to="(670,1120)"/>
    <wire from="(530,540)" to="(680,540)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(670,1030)" to="(690,1030)"/>
    <wire from="(670,1430)" to="(690,1430)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(530,810)" to="(530,920)"/>
    <wire from="(660,1170)" to="(690,1170)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(570,670)" to="(660,670)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(550,750)" to="(550,870)"/>
    <wire from="(470,250)" to="(610,250)"/>
    <wire from="(490,1460)" to="(490,1520)"/>
    <wire from="(550,1440)" to="(550,1500)"/>
    <wire from="(490,440)" to="(620,440)"/>
    <wire from="(510,1480)" to="(510,1530)"/>
    <wire from="(550,1290)" to="(690,1290)"/>
    <wire from="(470,250)" to="(470,500)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(670,1610)" to="(670,1620)"/>
    <wire from="(790,420)" to="(970,420)"/>
    <wire from="(550,1390)" to="(670,1390)"/>
    <wire from="(640,1580)" to="(690,1580)"/>
    <wire from="(470,1240)" to="(470,1560)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(490,1330)" to="(490,1460)"/>
    <wire from="(530,410)" to="(530,540)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(490,690)" to="(610,690)"/>
    <wire from="(510,390)" to="(680,390)"/>
    <wire from="(490,770)" to="(660,770)"/>
    <wire from="(640,790)" to="(680,790)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(510,710)" to="(680,710)"/>
    <wire from="(760,1150)" to="(760,1360)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(740,1360)" to="(740,1380)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(530,540)" to="(530,650)"/>
    <wire from="(710,720)" to="(730,720)"/>
    <wire from="(530,1540)" to="(690,1540)"/>
    <wire from="(630,1110)" to="(660,1110)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(720,1280)" to="(750,1280)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(530,920)" to="(620,920)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(530,1420)" to="(530,1540)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(790,790)" to="(920,790)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(650,1160)" to="(650,1170)"/>
    <wire from="(510,1480)" to="(630,1480)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(490,980)" to="(490,1110)"/>
    <wire from="(640,840)" to="(680,840)"/>
    <wire from="(640,920)" to="(680,920)"/>
    <wire from="(590,1210)" to="(590,1300)"/>
    <wire from="(670,1180)" to="(670,1210)"/>
    <wire from="(510,620)" to="(610,620)"/>
    <wire from="(490,770)" to="(490,980)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(510,1010)" to="(620,1010)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(660,1170)" to="(660,1190)"/>
    <wire from="(510,840)" to="(510,1010)"/>
    <wire from="(590,1210)" to="(610,1210)"/>
    <wire from="(660,800)" to="(680,800)"/>
    <wire from="(670,1610)" to="(690,1610)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(630,1170)" to="(650,1170)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(720,1420)" to="(740,1420)"/>
    <wire from="(640,1330)" to="(670,1330)"/>
    <wire from="(730,780)" to="(760,780)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(530,1370)" to="(620,1370)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(550,1170)" to="(550,1290)"/>
    <wire from="(470,900)" to="(470,950)"/>
    <wire from="(550,560)" to="(550,750)"/>
    <wire from="(490,1580)" to="(620,1580)"/>
    <wire from="(570,670)" to="(570,1040)"/>
    <comp lib="1" loc="(630,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Op code"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(710,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="1" loc="(710,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(710,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(720,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(640,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Op code"/>
    </comp>
    <comp lib="1" loc="(650,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="1" loc="(640,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
  </circuit>
  <circuit name="PC Signal Genorator">
    <a name="circuit" val="PC Signal Genorator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="162" stroke="#000000" stroke-width="2" width="160" x="591" y="291"/>
      <text font-family="Unispace" font-size="18" font-weight="bold" text-anchor="middle" x="672" y="401">Generator</text>
      <text font-family="Unispace" font-size="18" font-weight="bold" text-anchor="middle" x="672" y="358">PC Signal</text>
      <circ-port height="8" pin="140,90" width="8" x="586" y="366"/>
      <circ-port height="10" pin="270,730" width="10" x="745" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="747" y="367"/>
    </appear>
    <wire from="(540,400)" to="(660,400)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(620,520)" to="(670,520)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(500,300)" to="(500,440)"/>
    <wire from="(540,550)" to="(600,550)"/>
    <wire from="(560,570)" to="(560,640)"/>
    <wire from="(860,300)" to="(860,430)"/>
    <wire from="(840,420)" to="(840,450)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(500,590)" to="(500,670)"/>
    <wire from="(540,550)" to="(540,630)"/>
    <wire from="(620,300)" to="(860,300)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(720,530)" to="(720,610)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(540,400)" to="(540,550)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(500,490)" to="(500,590)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(180,730)" to="(270,730)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(910,420)" to="(1000,420)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(560,570)" to="(650,570)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(560,640)" to="(560,690)"/>
    <wire from="(760,420)" to="(840,420)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(560,690)" to="(610,690)"/>
    <wire from="(520,390)" to="(520,520)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(440,450)" to="(560,450)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(500,670)" to="(670,670)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(630,690)" to="(670,690)"/>
    <wire from="(520,520)" to="(520,610)"/>
    <wire from="(700,620)" to="(740,620)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(850,350)" to="(850,440)"/>
    <wire from="(560,640)" to="(670,640)"/>
    <wire from="(500,490)" to="(600,490)"/>
    <wire from="(500,590)" to="(600,590)"/>
    <wire from="(580,350)" to="(580,500)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(520,610)" to="(670,610)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(560,460)" to="(560,570)"/>
    <wire from="(500,440)" to="(660,440)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(390,400)" to="(540,400)"/>
    <wire from="(430,500)" to="(580,500)"/>
    <wire from="(850,460)" to="(850,620)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(540,630)" to="(670,630)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(720,630)" to="(720,680)"/>
    <wire from="(580,350)" to="(850,350)"/>
    <wire from="(770,620)" to="(850,620)"/>
    <comp lib="1" loc="(700,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="PC Signal"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="PC Signal"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Mem/Reg Signal Generator">
    <a name="circuit" val="Mem/Reg Signal Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="157" stroke="#000000" stroke-width="2" width="220" x="170" y="84"/>
      <text font-family="Unispace" font-size="18" font-weight="bold" text-anchor="middle" x="269" y="168">Generator</text>
      <text font-family="Unispace" font-size="18" font-weight="bold" text-anchor="middle" x="265" y="133">Mem/Reg Signal</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="363" y="103">ALU Src</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="369" y="123">MemR</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="368" y="143">MemWr</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="368" y="163">ExOp</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="365" y="181">MemToReg</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="369" y="204">RegR</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="367" y="223">RegDes</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="192" y="172">Op Code</text>
      <circ-port height="8" pin="100,50" width="8" x="166" y="166"/>
      <circ-port height="10" pin="1240,200" width="10" x="385" y="175"/>
      <circ-port height="10" pin="1240,390" width="10" x="385" y="135"/>
      <circ-port height="10" pin="1240,470" width="10" x="385" y="115"/>
      <circ-port height="10" pin="1240,550" width="10" x="385" y="155"/>
      <circ-port height="10" pin="1240,620" width="10" x="385" y="95"/>
      <circ-port height="10" pin="1240,690" width="10" x="385" y="195"/>
      <circ-port height="10" pin="1240,760" width="10" x="385" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="157"/>
    </appear>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(510,490)" to="(510,620)"/>
    <wire from="(550,710)" to="(600,710)"/>
    <wire from="(1080,280)" to="(1180,280)"/>
    <wire from="(530,880)" to="(530,950)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,1200)" to="(590,1200)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(620,710)" to="(660,710)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(570,400)" to="(570,740)"/>
    <wire from="(490,680)" to="(490,770)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(610,1200)" to="(630,1200)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(700,1210)" to="(720,1210)"/>
    <wire from="(690,950)" to="(720,950)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(1180,220)" to="(1180,280)"/>
    <wire from="(570,1060)" to="(660,1060)"/>
    <wire from="(530,880)" to="(600,880)"/>
    <wire from="(570,740)" to="(570,990)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(510,130)" to="(590,130)"/>
    <wire from="(550,970)" to="(630,970)"/>
    <wire from="(750,1200)" to="(800,1200)"/>
    <wire from="(530,1040)" to="(530,1170)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(530,210)" to="(530,300)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(490,770)" to="(600,770)"/>
    <wire from="(1190,200)" to="(1240,200)"/>
    <wire from="(630,920)" to="(630,940)"/>
    <wire from="(490,90)" to="(490,180)"/>
    <wire from="(640,770)" to="(640,790)"/>
    <wire from="(710,840)" to="(710,860)"/>
    <wire from="(1090,840)" to="(1170,840)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(680,1240)" to="(700,1240)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(630,940)" to="(660,940)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(510,800)" to="(510,860)"/>
    <wire from="(530,820)" to="(530,880)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(510,1140)" to="(590,1140)"/>
    <wire from="(510,420)" to="(640,420)"/>
    <wire from="(510,490)" to="(650,490)"/>
    <wire from="(510,620)" to="(510,800)"/>
    <wire from="(150,70)" to="(150,200)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(610,950)" to="(660,950)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(1160,780)" to="(1160,810)"/>
    <wire from="(690,1040)" to="(730,1040)"/>
    <wire from="(710,820)" to="(750,820)"/>
    <wire from="(640,900)" to="(640,930)"/>
    <wire from="(490,1020)" to="(490,1100)"/>
    <wire from="(690,300)" to="(800,300)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(530,460)" to="(530,820)"/>
    <wire from="(610,1140)" to="(630,1140)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(640,850)" to="(660,850)"/>
    <wire from="(630,1160)" to="(650,1160)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(640,930)" to="(660,930)"/>
    <wire from="(730,860)" to="(750,860)"/>
    <wire from="(510,290)" to="(660,290)"/>
    <wire from="(510,620)" to="(600,620)"/>
    <wire from="(720,850)" to="(720,950)"/>
    <wire from="(1080,690)" to="(1240,690)"/>
    <wire from="(550,650)" to="(550,710)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(640,870)" to="(640,880)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(490,1100)" to="(490,1230)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(570,990)" to="(570,1060)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(490,1020)" to="(660,1020)"/>
    <wire from="(610,1170)" to="(650,1170)"/>
    <wire from="(530,950)" to="(530,1040)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(1180,760)" to="(1240,760)"/>
    <wire from="(550,970)" to="(550,1050)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(490,590)" to="(490,680)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(630,1180)" to="(630,1200)"/>
    <wire from="(700,1170)" to="(700,1190)"/>
    <wire from="(700,450)" to="(700,490)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(570,990)" to="(590,990)"/>
    <wire from="(620,880)" to="(640,880)"/>
    <wire from="(630,960)" to="(660,960)"/>
    <wire from="(720,810)" to="(750,810)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(510,440)" to="(590,440)"/>
    <wire from="(510,920)" to="(590,920)"/>
    <wire from="(730,860)" to="(730,1040)"/>
    <wire from="(730,620)" to="(730,800)"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(510,290)" to="(510,420)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(550,710)" to="(550,970)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(710,840)" to="(750,840)"/>
    <wire from="(490,680)" to="(600,680)"/>
    <wire from="(490,840)" to="(600,840)"/>
    <wire from="(690,400)" to="(800,400)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(550,1050)" to="(550,1200)"/>
    <wire from="(510,1030)" to="(660,1030)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(630,1180)" to="(650,1180)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(510,1140)" to="(510,1250)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(610,990)" to="(640,990)"/>
    <wire from="(510,800)" to="(600,800)"/>
    <wire from="(720,710)" to="(720,810)"/>
    <wire from="(1080,550)" to="(1240,550)"/>
    <wire from="(1080,390)" to="(1240,390)"/>
    <wire from="(1080,470)" to="(1240,470)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(1080,250)" to="(1170,250)"/>
    <wire from="(550,510)" to="(550,560)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(630,960)" to="(630,970)"/>
    <wire from="(490,770)" to="(490,840)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(550,380)" to="(550,510)"/>
    <wire from="(530,1170)" to="(590,1170)"/>
    <wire from="(1170,220)" to="(1170,250)"/>
    <wire from="(620,800)" to="(660,800)"/>
    <wire from="(550,560)" to="(650,560)"/>
    <wire from="(690,210)" to="(800,210)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(640,970)" to="(640,990)"/>
    <wire from="(710,800)" to="(710,820)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(510,1030)" to="(510,1140)"/>
    <wire from="(1090,810)" to="(1160,810)"/>
    <wire from="(490,900)" to="(640,900)"/>
    <wire from="(510,200)" to="(660,200)"/>
    <wire from="(1170,780)" to="(1170,840)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(530,1040)" to="(660,1040)"/>
    <wire from="(510,1250)" to="(650,1250)"/>
    <wire from="(490,270)" to="(490,540)"/>
    <wire from="(490,90)" to="(800,90)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(550,560)" to="(550,650)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(530,820)" to="(640,820)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(490,180)" to="(490,270)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(690,860)" to="(710,860)"/>
    <wire from="(680,1170)" to="(700,1170)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(640,970)" to="(660,970)"/>
    <wire from="(510,920)" to="(510,1030)"/>
    <wire from="(490,540)" to="(650,540)"/>
    <wire from="(700,1190)" to="(720,1190)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(490,900)" to="(490,1020)"/>
    <wire from="(530,460)" to="(650,460)"/>
    <wire from="(490,1100)" to="(800,1100)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(620,140)" to="(800,140)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(530,950)" to="(590,950)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(490,590)" to="(600,590)"/>
    <wire from="(700,1210)" to="(700,1240)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(550,1050)" to="(660,1050)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(630,1140)" to="(630,1160)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(510,860)" to="(660,860)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(490,1230)" to="(650,1230)"/>
    <wire from="(530,300)" to="(530,460)"/>
    <wire from="(720,850)" to="(750,850)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(1080,620)" to="(1240,620)"/>
    <wire from="(510,860)" to="(510,920)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(490,840)" to="(490,900)"/>
    <comp lib="0" loc="(1240,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_4"/>
    </comp>
    <comp lib="1" loc="(690,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ext_control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,1200)" name="Tunnel">
      <a name="label" val="RegDst_0"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="label" val="OP_0"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_0"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_3"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="label" val="OP_4"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_2"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_1"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst_1"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="label" val="OP_2"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1240,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="label" val="OP_1"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="label" val="Ext_control"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(680,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="label" val="MemToReg_0"/>
    </comp>
    <comp lib="1" loc="(610,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst_0"/>
    </comp>
    <comp lib="1" loc="(690,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ext_control"/>
    </comp>
    <comp lib="1" loc="(610,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg_0"/>
    </comp>
    <comp lib="0" loc="(800,1100)" name="Tunnel">
      <a name="label" val="RegDst_1"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(690,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="OP_3"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg_1"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="label" val="MemToReg_1"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="New York" font-size="8" text-anchor="middle" x="282" y="145">MemToReg</text>
      <rect fill="#fbffe1" height="181" stroke="#000000" stroke-width="2" width="230" x="80" y="30"/>
      <text font-family="New York" font-size="7" text-anchor="middle" x="102" y="73">Op code</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="290" y="124">ExOp</text>
      <text font-family="New York" font-size="7" text-anchor="middle" x="92" y="164">fn</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="286" y="105">MemWr</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="285" y="44">ALU Op</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="285" y="183">RegDes</text>
      <text font-family="Unispace" font-size="22" font-weight="bold" text-anchor="middle" x="179" y="122">Control Unit</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="291" y="165">RegR</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="281" y="146">MemToReg</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="288" y="86">MemR</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="285" y="203">PC Src</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="282" y="64">ALU Src</text>
      <circ-port height="8" pin="100,140" width="8" x="76" y="66"/>
      <circ-port height="8" pin="100,170" width="8" x="76" y="156"/>
      <circ-port height="10" pin="150,590" width="10" x="305" y="55"/>
      <circ-port height="10" pin="190,450" width="10" x="305" y="35"/>
      <circ-port height="10" pin="160,630" width="10" x="305" y="75"/>
      <circ-port height="10" pin="160,660" width="10" x="305" y="95"/>
      <circ-port height="10" pin="160,700" width="10" x="305" y="115"/>
      <circ-port height="10" pin="160,760" width="10" x="305" y="135"/>
      <circ-port height="10" pin="150,820" width="10" x="305" y="155"/>
      <circ-port height="10" pin="150,860" width="10" x="305" y="175"/>
      <circ-port height="10" pin="200,930" width="10" x="305" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="117"/>
    </appear>
    <wire from="(1200,340)" to="(1200,490)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(700,490)" to="(1200,490)"/>
    <wire from="(700,410)" to="(890,410)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(890,340)" to="(890,410)"/>
    <wire from="(380,170)" to="(380,440)"/>
    <wire from="(110,660)" to="(160,660)"/>
    <wire from="(110,700)" to="(160,700)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(110,630)" to="(160,630)"/>
    <wire from="(100,590)" to="(150,590)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(1130,340)" to="(1130,470)"/>
    <wire from="(970,340)" to="(970,430)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(380,440)" to="(380,650)"/>
    <wire from="(700,390)" to="(810,390)"/>
    <wire from="(700,470)" to="(1130,470)"/>
    <wire from="(110,820)" to="(150,820)"/>
    <wire from="(110,860)" to="(150,860)"/>
    <wire from="(120,760)" to="(160,760)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(90,450)" to="(190,450)"/>
    <wire from="(110,930)" to="(200,930)"/>
    <wire from="(700,450)" to="(1050,450)"/>
    <wire from="(380,170)" to="(520,170)"/>
    <wire from="(380,650)" to="(520,650)"/>
    <wire from="(700,430)" to="(970,430)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(1050,340)" to="(1050,450)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Op code"/>
    </comp>
    <comp loc="(680,210)" name="ALU Signal generator"/>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU Src"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Extend Op"/>
    </comp>
    <comp loc="(680,650)" name="PC Signal Genorator"/>
    <comp lib="0" loc="(110,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg Des"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="PC Signal"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mem Read"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Mem To Reg"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Mem To Reg"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem Write"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Extend Op"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mem Write"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Op code"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg Des"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU Src"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="PC Signal"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem Read"/>
    </comp>
    <comp loc="(700,430)" name="Mem/Reg Signal Generator"/>
  </circuit>
  <circuit name="temp">
    <a name="circuit" val="temp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,980)" to="(360,1110)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(470,710)" to="(470,730)"/>
    <wire from="(460,860)" to="(460,880)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(320,710)" to="(430,710)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(540,780)" to="(540,800)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(510,1180)" to="(530,1180)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,880)" to="(490,880)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(340,560)" to="(340,740)"/>
    <wire from="(340,1080)" to="(420,1080)"/>
    <wire from="(340,740)" to="(340,800)"/>
    <wire from="(360,760)" to="(360,820)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(730,1170)" to="(740,1170)"/>
    <wire from="(730,1180)" to="(730,1190)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(440,890)" to="(490,890)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(670,1190)" to="(730,1190)"/>
    <wire from="(520,980)" to="(560,980)"/>
    <wire from="(540,760)" to="(580,760)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(320,960)" to="(320,1040)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(470,840)" to="(470,870)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(760,1160)" to="(780,1160)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(470,790)" to="(490,790)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(460,1100)" to="(480,1100)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(440,1080)" to="(460,1080)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(550,790)" to="(550,890)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(380,590)" to="(380,650)"/>
    <wire from="(340,410)" to="(470,410)"/>
    <wire from="(360,310)" to="(360,500)"/>
    <wire from="(400,930)" to="(400,1000)"/>
    <wire from="(360,500)" to="(360,760)"/>
    <wire from="(320,1040)" to="(320,1170)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(320,440)" to="(630,440)"/>
    <wire from="(90,510)" to="(140,510)"/>
    <wire from="(460,1120)" to="(460,1140)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(320,960)" to="(490,960)"/>
    <wire from="(380,910)" to="(380,990)"/>
    <wire from="(110,780)" to="(150,780)"/>
    <wire from="(530,1110)" to="(530,1130)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(360,890)" to="(360,980)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(440,1110)" to="(480,1110)"/>
    <wire from="(320,530)" to="(320,620)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(460,900)" to="(490,900)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(400,930)" to="(420,930)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(340,860)" to="(420,860)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(560,560)" to="(560,740)"/>
    <wire from="(560,800)" to="(560,980)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(380,650)" to="(380,910)"/>
    <wire from="(450,490)" to="(630,490)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(110,580)" to="(160,580)"/>
    <wire from="(540,780)" to="(580,780)"/>
    <wire from="(380,990)" to="(380,1140)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(320,620)" to="(430,620)"/>
    <wire from="(320,780)" to="(430,780)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(120,680)" to="(160,680)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(340,740)" to="(430,740)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(440,930)" to="(470,930)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(460,1120)" to="(480,1120)"/>
    <wire from="(340,1080)" to="(340,1190)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(550,650)" to="(550,750)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(340,970)" to="(490,970)"/>
    <wire from="(580,1140)" to="(670,1140)"/>
    <wire from="(670,1140)" to="(670,1190)"/>
    <wire from="(360,1110)" to="(420,1110)"/>
    <wire from="(320,710)" to="(320,780)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(110,550)" to="(160,550)"/>
    <wire from="(470,910)" to="(470,930)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(450,740)" to="(490,740)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(340,970)" to="(340,1080)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(340,300)" to="(490,300)"/>
    <wire from="(320,840)" to="(470,840)"/>
    <wire from="(340,1190)" to="(480,1190)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(360,980)" to="(490,980)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(730,1040)" to="(730,1170)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(360,760)" to="(470,760)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(320,440)" to="(320,530)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(510,1110)" to="(530,1110)"/>
    <wire from="(530,1130)" to="(550,1130)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(340,860)" to="(340,970)"/>
    <wire from="(340,300)" to="(340,410)"/>
    <wire from="(470,910)" to="(490,910)"/>
    <wire from="(340,190)" to="(490,190)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(320,840)" to="(320,960)"/>
    <wire from="(730,1180)" to="(740,1180)"/>
    <wire from="(360,890)" to="(420,890)"/>
    <wire from="(460,1080)" to="(460,1100)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(380,990)" to="(490,990)"/>
    <wire from="(530,1150)" to="(530,1180)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(320,530)" to="(430,530)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(380,370)" to="(380,590)"/>
    <wire from="(110,740)" to="(150,740)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(320,1040)" to="(730,1040)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(320,280)" to="(320,440)"/>
    <wire from="(320,1170)" to="(480,1170)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(550,790)" to="(580,790)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(610,770)" to="(640,770)"/>
    <wire from="(340,800)" to="(490,800)"/>
    <wire from="(320,780)" to="(320,840)"/>
    <wire from="(340,800)" to="(340,860)"/>
    <wire from="(360,200)" to="(490,200)"/>
    <wire from="(360,820)" to="(360,890)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(450,130)" to="(630,130)"/>
    <wire from="(110,620)" to="(160,620)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(340,480)" to="(340,560)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(380,1140)" to="(420,1140)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(320,620)" to="(320,710)"/>
    <wire from="(400,1000)" to="(490,1000)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(530,1150)" to="(550,1150)"/>
    <wire from="(400,390)" to="(400,680)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(520,890)" to="(550,890)"/>
    <wire from="(440,1140)" to="(460,1140)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(380,910)" to="(460,910)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(400,680)" to="(400,930)"/>
    <wire from="(360,820)" to="(430,820)"/>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem Read"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Mem To Reg"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Extend Op"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Tunnel">
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,1160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Reg Des"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="label" val="Extend Op"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(510,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="label" val="Mem Write"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg Des"/>
    </comp>
    <comp lib="1" loc="(520,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Mem To Reg"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem Write"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="label" val="ALU Src"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU Src"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="label" val="Mem Read"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
