<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="757" y="374">MemWr</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="761" y="393">ExOp</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="753" y="333">ALU Src</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="752" y="415">MemToReg</text>
      <text font-family="Unispace" font-size="18" font-weight="bold" text-anchor="middle" x="639" y="389">Mem/Reg Signal</text>
      <text font-family="Unispace" font-size="18" font-weight="bold" text-anchor="middle" x="643" y="424">Generator</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="759" y="355">MemR</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="756" y="452">RegDes</text>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="230" x="550" y="299"/>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="762" y="434">RegR</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="756" y="313">ALU Op</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="756" y="472">PC Src</text>
      <circ-port height="8" pin="120,80" width="8" x="546" y="386"/>
      <circ-port height="10" pin="200,520" width="10" x="775" y="305"/>
      <circ-port height="10" pin="160,590" width="10" x="775" y="325"/>
      <circ-port height="10" pin="160,630" width="10" x="775" y="345"/>
      <circ-port height="10" pin="160,660" width="10" x="775" y="365"/>
      <circ-port height="10" pin="160,700" width="10" x="775" y="385"/>
      <circ-port height="10" pin="150,760" width="10" x="775" y="405"/>
      <circ-port height="10" pin="150,820" width="10" x="775" y="425"/>
      <circ-port height="10" pin="150,860" width="10" x="775" y="445"/>
      <circ-port height="10" pin="200,930" width="10" x="775" y="465"/>
      <circ-anchor facing="east" height="6" width="6" x="777" y="387"/>
    </appear>
    <wire from="(1200,340)" to="(1200,490)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(890,340)" to="(890,410)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(110,630)" to="(160,630)"/>
    <wire from="(110,590)" to="(160,590)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(970,340)" to="(970,430)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(700,390)" to="(810,390)"/>
    <wire from="(380,430)" to="(380,650)"/>
    <wire from="(110,820)" to="(150,820)"/>
    <wire from="(110,760)" to="(150,760)"/>
    <wire from="(110,860)" to="(150,860)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(700,450)" to="(1050,450)"/>
    <wire from="(380,170)" to="(520,170)"/>
    <wire from="(380,650)" to="(520,650)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(1050,340)" to="(1050,450)"/>
    <wire from="(380,170)" to="(380,430)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(700,490)" to="(1200,490)"/>
    <wire from="(700,410)" to="(890,410)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(110,660)" to="(160,660)"/>
    <wire from="(110,700)" to="(160,700)"/>
    <wire from="(1130,340)" to="(1130,470)"/>
    <wire from="(700,470)" to="(1130,470)"/>
    <wire from="(380,430)" to="(480,430)"/>
    <wire from="(110,930)" to="(200,930)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(700,430)" to="(970,430)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Op code"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Extend Op"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="PC Signal"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem Write"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Extend Op"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU Src"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mem Read"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="PC Src"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg Des"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Op code"/>
    </comp>
    <comp loc="(700,430)" name="Mem/Reg Signal Generator"/>
    <comp lib="0" loc="(1130,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU Src"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Mem To Reg"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp loc="(680,650)" name="PC Signal Genorator"/>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem Read"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mem Write"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg Des"/>
    </comp>
    <comp loc="(680,210)" name="ALU Signal generator"/>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Mem To Reg"/>
    </comp>
  </circuit>
  <circuit name="ALU Signal generator">
    <a name="circuit" val="ALU Signal generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="162" stroke="#000000" stroke-width="2" width="160" x="321" y="321"/>
      <text font-family="Unispace" font-size="18" font-weight="bold" text-anchor="middle" x="400" y="386">ALU Signal</text>
      <text font-family="Unispace" font-size="18" font-weight="bold" text-anchor="middle" x="404" y="421">Generator</text>
      <circ-port height="10" pin="180,280" width="10" x="475" y="395"/>
      <circ-port height="8" pin="120,30" width="8" x="316" y="356"/>
      <circ-port height="8" pin="90,60" width="8" x="316" y="446"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="397"/>
    </appear>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(660,740)" to="(660,750)"/>
    <wire from="(660,820)" to="(660,830)"/>
    <wire from="(490,1110)" to="(610,1110)"/>
    <wire from="(490,520)" to="(490,590)"/>
    <wire from="(710,790)" to="(760,790)"/>
    <wire from="(740,1380)" to="(790,1380)"/>
    <wire from="(510,620)" to="(510,710)"/>
    <wire from="(720,1530)" to="(760,1530)"/>
    <wire from="(470,820)" to="(470,900)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(490,280)" to="(490,370)"/>
    <wire from="(660,980)" to="(660,1000)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(670,1340)" to="(690,1340)"/>
    <wire from="(670,1180)" to="(690,1180)"/>
    <wire from="(670,1260)" to="(690,1260)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(920,430)" to="(920,790)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(660,1000)" to="(690,1000)"/>
    <wire from="(640,1620)" to="(670,1620)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(470,950)" to="(620,950)"/>
    <wire from="(760,1420)" to="(790,1420)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(570,420)" to="(570,670)"/>
    <wire from="(550,1620)" to="(620,1620)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(530,220)" to="(670,220)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(920,410)" to="(970,410)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(640,1010)" to="(690,1010)"/>
    <wire from="(510,1410)" to="(690,1410)"/>
    <wire from="(720,1010)" to="(770,1010)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(550,750)" to="(610,750)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(490,520)" to="(610,520)"/>
    <wire from="(750,1370)" to="(790,1370)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(510,1270)" to="(620,1270)"/>
    <wire from="(510,790)" to="(620,790)"/>
    <wire from="(490,1110)" to="(490,1330)"/>
    <wire from="(510,460)" to="(680,460)"/>
    <wire from="(660,1110)" to="(660,1130)"/>
    <wire from="(770,180)" to="(920,180)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(670,990)" to="(690,990)"/>
    <wire from="(670,1470)" to="(690,1470)"/>
    <wire from="(640,1040)" to="(660,1040)"/>
    <wire from="(510,460)" to="(510,620)"/>
    <wire from="(720,1360)" to="(740,1360)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(640,950)" to="(670,950)"/>
    <wire from="(660,1130)" to="(690,1130)"/>
    <wire from="(920,180)" to="(920,410)"/>
    <wire from="(730,800)" to="(760,800)"/>
    <wire from="(470,1240)" to="(620,1240)"/>
    <wire from="(570,1190)" to="(660,1190)"/>
    <wire from="(550,870)" to="(620,870)"/>
    <wire from="(530,1540)" to="(530,1600)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(930,440)" to="(930,1390)"/>
    <wire from="(590,1060)" to="(670,1060)"/>
    <wire from="(370,420)" to="(570,420)"/>
    <wire from="(470,200)" to="(670,200)"/>
    <wire from="(470,1560)" to="(670,1560)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(670,1330)" to="(670,1340)"/>
    <wire from="(670,1490)" to="(670,1500)"/>
    <wire from="(470,950)" to="(470,1080)"/>
    <wire from="(740,1400)" to="(790,1400)"/>
    <wire from="(530,920)" to="(530,1370)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(750,1280)" to="(750,1370)"/>
    <wire from="(650,1160)" to="(690,1160)"/>
    <wire from="(650,1480)" to="(690,1480)"/>
    <wire from="(720,1150)" to="(760,1150)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(510,840)" to="(620,840)"/>
    <wire from="(740,1400)" to="(740,1420)"/>
    <wire from="(820,1390)" to="(930,1390)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(670,1120)" to="(690,1120)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(710,840)" to="(730,840)"/>
    <wire from="(530,1420)" to="(690,1420)"/>
    <wire from="(660,1020)" to="(690,1020)"/>
    <wire from="(640,1240)" to="(670,1240)"/>
    <wire from="(710,910)" to="(740,910)"/>
    <wire from="(720,1480)" to="(750,1480)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(630,750)" to="(660,750)"/>
    <wire from="(760,1360)" to="(790,1360)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(550,360)" to="(550,480)"/>
    <wire from="(530,810)" to="(660,810)"/>
    <wire from="(490,1330)" to="(620,1330)"/>
    <wire from="(530,650)" to="(610,650)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(670,1380)" to="(670,1390)"/>
    <wire from="(670,1460)" to="(670,1470)"/>
    <wire from="(920,430)" to="(970,430)"/>
    <wire from="(640,1270)" to="(690,1270)"/>
    <wire from="(510,1350)" to="(690,1350)"/>
    <wire from="(470,500)" to="(660,500)"/>
    <wire from="(470,820)" to="(660,820)"/>
    <wire from="(720,1590)" to="(770,1590)"/>
    <wire from="(740,630)" to="(740,770)"/>
    <wire from="(570,1040)" to="(620,1040)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(750,1410)" to="(750,1480)"/>
    <wire from="(550,1170)" to="(610,1170)"/>
    <wire from="(510,1410)" to="(510,1480)"/>
    <wire from="(120,30)" to="(170,30)"/>
    <wire from="(420,470)" to="(590,470)"/>
    <wire from="(740,440)" to="(740,530)"/>
    <wire from="(510,1140)" to="(610,1140)"/>
    <wire from="(590,1300)" to="(690,1300)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(770,1350)" to="(790,1350)"/>
    <wire from="(770,1430)" to="(790,1430)"/>
    <wire from="(760,1420)" to="(760,1530)"/>
    <wire from="(490,590)" to="(490,690)"/>
    <wire from="(730,800)" to="(730,840)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(670,1490)" to="(690,1490)"/>
    <wire from="(670,1570)" to="(690,1570)"/>
    <wire from="(640,980)" to="(660,980)"/>
    <wire from="(470,1080)" to="(470,1240)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(550,1290)" to="(550,1390)"/>
    <wire from="(490,1520)" to="(690,1520)"/>
    <wire from="(490,1520)" to="(490,1580)"/>
    <wire from="(730,720)" to="(730,780)"/>
    <wire from="(550,1440)" to="(630,1440)"/>
    <wire from="(490,980)" to="(620,980)"/>
    <wire from="(670,1430)" to="(670,1440)"/>
    <wire from="(490,1460)" to="(670,1460)"/>
    <wire from="(470,500)" to="(470,820)"/>
    <wire from="(510,1010)" to="(510,1140)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(630,1140)" to="(690,1140)"/>
    <wire from="(490,590)" to="(610,590)"/>
    <wire from="(630,1080)" to="(670,1080)"/>
    <wire from="(670,1030)" to="(670,1060)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(660,1020)" to="(660,1040)"/>
    <wire from="(670,950)" to="(670,990)"/>
    <wire from="(530,730)" to="(680,730)"/>
    <wire from="(550,870)" to="(550,1170)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(670,1380)" to="(690,1380)"/>
    <wire from="(650,1440)" to="(670,1440)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(740,810)" to="(760,810)"/>
    <wire from="(530,1600)" to="(690,1600)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(470,900)" to="(680,900)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(990,400)" to="(1080,400)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(770,1430)" to="(770,1590)"/>
    <wire from="(740,810)" to="(740,910)"/>
    <wire from="(550,1500)" to="(550,1620)"/>
    <wire from="(470,1080)" to="(610,1080)"/>
    <wire from="(510,1350)" to="(510,1410)"/>
    <wire from="(530,1370)" to="(530,1420)"/>
    <wire from="(510,790)" to="(510,840)"/>
    <wire from="(550,1390)" to="(550,1440)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(670,1560)" to="(670,1570)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(550,1500)" to="(670,1500)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(640,1370)" to="(690,1370)"/>
    <wire from="(510,1530)" to="(690,1530)"/>
    <wire from="(510,260)" to="(510,390)"/>
    <wire from="(590,470)" to="(590,1060)"/>
    <wire from="(510,1140)" to="(510,1270)"/>
    <wire from="(490,150)" to="(670,150)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(630,1210)" to="(670,1210)"/>
    <wire from="(750,1410)" to="(790,1410)"/>
    <wire from="(490,690)" to="(490,770)"/>
    <wire from="(510,710)" to="(510,790)"/>
    <wire from="(510,1270)" to="(510,1350)"/>
    <wire from="(530,650)" to="(530,730)"/>
    <wire from="(530,730)" to="(530,810)"/>
    <wire from="(770,1010)" to="(770,1350)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(670,1240)" to="(670,1260)"/>
    <wire from="(570,1040)" to="(570,1190)"/>
    <wire from="(590,1060)" to="(590,1210)"/>
    <wire from="(670,1080)" to="(670,1120)"/>
    <wire from="(530,540)" to="(680,540)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(670,1030)" to="(690,1030)"/>
    <wire from="(670,1430)" to="(690,1430)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(530,810)" to="(530,920)"/>
    <wire from="(660,1170)" to="(690,1170)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(570,670)" to="(660,670)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(550,750)" to="(550,870)"/>
    <wire from="(470,250)" to="(610,250)"/>
    <wire from="(490,1460)" to="(490,1520)"/>
    <wire from="(550,1440)" to="(550,1500)"/>
    <wire from="(490,440)" to="(620,440)"/>
    <wire from="(510,1480)" to="(510,1530)"/>
    <wire from="(550,1290)" to="(690,1290)"/>
    <wire from="(470,250)" to="(470,500)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(670,1610)" to="(670,1620)"/>
    <wire from="(790,420)" to="(970,420)"/>
    <wire from="(550,1390)" to="(670,1390)"/>
    <wire from="(640,1580)" to="(690,1580)"/>
    <wire from="(470,1240)" to="(470,1560)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(490,1330)" to="(490,1460)"/>
    <wire from="(530,410)" to="(530,540)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(490,690)" to="(610,690)"/>
    <wire from="(510,390)" to="(680,390)"/>
    <wire from="(490,770)" to="(660,770)"/>
    <wire from="(640,790)" to="(680,790)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(510,710)" to="(680,710)"/>
    <wire from="(760,1150)" to="(760,1360)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(740,1360)" to="(740,1380)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(530,540)" to="(530,650)"/>
    <wire from="(710,720)" to="(730,720)"/>
    <wire from="(530,1540)" to="(690,1540)"/>
    <wire from="(630,1110)" to="(660,1110)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(720,1280)" to="(750,1280)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(530,920)" to="(620,920)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(530,1420)" to="(530,1540)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(790,790)" to="(920,790)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(650,1160)" to="(650,1170)"/>
    <wire from="(510,1480)" to="(630,1480)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(490,980)" to="(490,1110)"/>
    <wire from="(640,840)" to="(680,840)"/>
    <wire from="(640,920)" to="(680,920)"/>
    <wire from="(590,1210)" to="(590,1300)"/>
    <wire from="(670,1180)" to="(670,1210)"/>
    <wire from="(510,620)" to="(610,620)"/>
    <wire from="(490,770)" to="(490,980)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(510,1010)" to="(620,1010)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(660,1170)" to="(660,1190)"/>
    <wire from="(510,840)" to="(510,1010)"/>
    <wire from="(590,1210)" to="(610,1210)"/>
    <wire from="(660,800)" to="(680,800)"/>
    <wire from="(670,1610)" to="(690,1610)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(630,1170)" to="(650,1170)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(720,1420)" to="(740,1420)"/>
    <wire from="(640,1330)" to="(670,1330)"/>
    <wire from="(730,780)" to="(760,780)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(530,1370)" to="(620,1370)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(550,1170)" to="(550,1290)"/>
    <wire from="(470,900)" to="(470,950)"/>
    <wire from="(550,560)" to="(550,750)"/>
    <wire from="(490,1580)" to="(620,1580)"/>
    <wire from="(570,670)" to="(570,1040)"/>
    <comp lib="1" loc="(720,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Op code"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(650,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(630,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="1" loc="(820,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(720,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(720,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Op code"/>
    </comp>
  </circuit>
  <circuit name="PC Signal Genorator">
    <a name="circuit" val="PC Signal Genorator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="162" stroke="#000000" stroke-width="2" width="160" x="591" y="291"/>
      <text font-family="Unispace" font-size="18" font-weight="bold" text-anchor="middle" x="672" y="401">Generator</text>
      <text font-family="Unispace" font-size="18" font-weight="bold" text-anchor="middle" x="672" y="358">PC Signal</text>
      <circ-port height="8" pin="140,90" width="8" x="586" y="366"/>
      <circ-port height="10" pin="270,730" width="10" x="745" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="747" y="367"/>
    </appear>
    <wire from="(540,400)" to="(660,400)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(620,520)" to="(670,520)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(500,300)" to="(500,440)"/>
    <wire from="(540,550)" to="(600,550)"/>
    <wire from="(560,570)" to="(560,640)"/>
    <wire from="(860,300)" to="(860,430)"/>
    <wire from="(840,420)" to="(840,450)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(500,590)" to="(500,670)"/>
    <wire from="(540,550)" to="(540,630)"/>
    <wire from="(620,300)" to="(860,300)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(720,530)" to="(720,610)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(540,400)" to="(540,550)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(500,490)" to="(500,590)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(180,730)" to="(270,730)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(910,420)" to="(1000,420)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(560,570)" to="(650,570)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(560,640)" to="(560,690)"/>
    <wire from="(760,420)" to="(840,420)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(560,690)" to="(610,690)"/>
    <wire from="(520,390)" to="(520,520)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(440,450)" to="(560,450)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(500,670)" to="(670,670)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(630,690)" to="(670,690)"/>
    <wire from="(520,520)" to="(520,610)"/>
    <wire from="(700,620)" to="(740,620)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(850,350)" to="(850,440)"/>
    <wire from="(560,640)" to="(670,640)"/>
    <wire from="(500,490)" to="(600,490)"/>
    <wire from="(500,590)" to="(600,590)"/>
    <wire from="(580,350)" to="(580,500)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(520,610)" to="(670,610)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(560,460)" to="(560,570)"/>
    <wire from="(500,440)" to="(660,440)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(390,400)" to="(540,400)"/>
    <wire from="(430,500)" to="(580,500)"/>
    <wire from="(850,460)" to="(850,620)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(540,630)" to="(670,630)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(720,630)" to="(720,680)"/>
    <wire from="(580,350)" to="(850,350)"/>
    <wire from="(770,620)" to="(850,620)"/>
    <comp lib="1" loc="(620,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="PC Signal"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="PC Signal"/>
    </comp>
  </circuit>
  <circuit name="Mem/Reg Signal Generator">
    <a name="circuit" val="Mem/Reg Signal Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="221" x="470" y="414"/>
      <text font-family="Unispace" font-size="18" font-weight="bold" text-anchor="middle" x="565" y="518">Generator</text>
      <text font-family="Unispace" font-size="18" font-weight="bold" text-anchor="middle" x="561" y="483">Mem/Reg Signal</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="663" y="433">ALU Src</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="669" y="453">MemR</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="668" y="473">MemWr</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="668" y="493">ExOp</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="665" y="511">MemToReg</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="669" y="534">RegR</text>
      <text font-family="Unispace" font-size="8" text-anchor="middle" x="667" y="553">RegDes</text>
      <circ-port height="8" pin="80,70" width="8" x="466" y="486"/>
      <circ-port height="10" pin="160,510" width="10" x="685" y="425"/>
      <circ-port height="10" pin="160,550" width="10" x="685" y="445"/>
      <circ-port height="10" pin="160,580" width="10" x="685" y="465"/>
      <circ-port height="10" pin="160,620" width="10" x="685" y="485"/>
      <circ-port height="10" pin="150,680" width="10" x="685" y="505"/>
      <circ-port height="10" pin="150,740" width="10" x="685" y="525"/>
      <circ-port height="10" pin="150,780" width="10" x="685" y="545"/>
      <circ-anchor facing="east" height="6" width="6" x="687" y="487"/>
    </appear>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(400,720)" to="(450,720)"/>
    <wire from="(460,1020)" to="(510,1020)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(110,510)" to="(160,510)"/>
    <wire from="(560,890)" to="(600,890)"/>
    <wire from="(540,1110)" to="(580,1110)"/>
    <wire from="(340,1090)" to="(340,1170)"/>
    <wire from="(490,970)" to="(490,1000)"/>
    <wire from="(110,680)" to="(150,680)"/>
    <wire from="(360,690)" to="(450,690)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(580,930)" to="(600,930)"/>
    <wire from="(630,900)" to="(650,900)"/>
    <wire from="(460,1210)" to="(480,1210)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(490,1000)" to="(510,1000)"/>
    <wire from="(480,1230)" to="(500,1230)"/>
    <wire from="(570,920)" to="(570,1020)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(400,720)" to="(400,780)"/>
    <wire from="(360,540)" to="(490,540)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(420,1060)" to="(420,1130)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(380,630)" to="(380,890)"/>
    <wire from="(340,1170)" to="(340,1300)"/>
    <wire from="(340,130)" to="(340,270)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,940)" to="(490,950)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(340,1090)" to="(510,1090)"/>
    <wire from="(480,1250)" to="(480,1270)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(400,1040)" to="(400,1120)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(550,1240)" to="(550,1260)"/>
    <wire from="(380,1020)" to="(380,1110)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(460,1240)" to="(500,1240)"/>
    <wire from="(340,660)" to="(340,750)"/>
    <wire from="(420,810)" to="(450,810)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,1030)" to="(510,1030)"/>
    <wire from="(400,320)" to="(400,430)"/>
    <wire from="(420,1060)" to="(440,1060)"/>
    <wire from="(570,880)" to="(600,880)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(470,950)" to="(490,950)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(360,990)" to="(440,990)"/>
    <wire from="(580,690)" to="(580,870)"/>
    <wire from="(580,930)" to="(580,1110)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(380,630)" to="(440,630)"/>
    <wire from="(400,780)" to="(400,1040)"/>
    <wire from="(380,140)" to="(500,140)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(490,910)" to="(490,920)"/>
    <wire from="(400,1120)" to="(400,1270)"/>
    <wire from="(560,910)" to="(600,910)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(490,750)" to="(490,770)"/>
    <wire from="(340,750)" to="(450,750)"/>
    <wire from="(340,910)" to="(450,910)"/>
    <wire from="(110,780)" to="(150,780)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(360,870)" to="(450,870)"/>
    <wire from="(460,1060)" to="(490,1060)"/>
    <wire from="(580,870)" to="(600,870)"/>
    <wire from="(360,1210)" to="(360,1320)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(470,840)" to="(490,840)"/>
    <wire from="(480,1250)" to="(500,1250)"/>
    <wire from="(490,940)" to="(510,940)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,990)" to="(480,990)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(360,1100)" to="(510,1100)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(570,780)" to="(570,880)"/>
    <wire from="(290,330)" to="(420,330)"/>
    <wire from="(380,1240)" to="(440,1240)"/>
    <wire from="(340,840)" to="(340,910)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(490,880)" to="(490,890)"/>
    <wire from="(480,1030)" to="(480,1040)"/>
    <wire from="(110,580)" to="(160,580)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(490,1040)" to="(490,1060)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(340,1170)" to="(630,1170)"/>
    <wire from="(560,870)" to="(560,890)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(470,870)" to="(510,870)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(360,1100)" to="(360,1210)"/>
    <wire from="(340,970)" to="(490,970)"/>
    <wire from="(360,1320)" to="(500,1320)"/>
    <wire from="(360,610)" to="(440,610)"/>
    <wire from="(380,1110)" to="(510,1110)"/>
    <wire from="(630,1220)" to="(640,1220)"/>
    <wire from="(340,570)" to="(590,570)"/>
    <wire from="(110,550)" to="(160,550)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(380,890)" to="(490,890)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(540,410)" to="(650,410)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(340,570)" to="(340,660)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(550,1260)" to="(570,1260)"/>
    <wire from="(530,1240)" to="(550,1240)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(360,990)" to="(360,1100)"/>
    <wire from="(490,880)" to="(510,880)"/>
    <wire from="(490,1040)" to="(510,1040)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(360,400)" to="(510,400)"/>
    <wire from="(360,170)" to="(500,170)"/>
    <wire from="(340,970)" to="(340,1090)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(380,1020)" to="(440,1020)"/>
    <wire from="(470,620)" to="(590,620)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(480,1210)" to="(480,1230)"/>
    <wire from="(400,1120)" to="(510,1120)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(550,1280)" to="(550,1310)"/>
    <wire from="(340,660)" to="(450,660)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(540,300)" to="(650,300)"/>
    <wire from="(400,500)" to="(400,720)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(340,1300)" to="(500,1300)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(570,920)" to="(600,920)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(470,910)" to="(490,910)"/>
    <wire from="(600,1270)" to="(630,1270)"/>
    <wire from="(360,290)" to="(510,290)"/>
    <wire from="(360,930)" to="(510,930)"/>
    <wire from="(360,220)" to="(500,220)"/>
    <wire from="(380,410)" to="(510,410)"/>
    <wire from="(340,910)" to="(340,970)"/>
    <wire from="(360,930)" to="(360,990)"/>
    <wire from="(380,950)" to="(380,1020)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(400,780)" to="(450,780)"/>
    <wire from="(360,400)" to="(360,540)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(540,690)" to="(580,690)"/>
    <wire from="(490,790)" to="(490,810)"/>
    <wire from="(360,610)" to="(360,690)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(540,510)" to="(650,510)"/>
    <wire from="(110,740)" to="(150,740)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(400,1270)" to="(440,1270)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(340,750)" to="(340,840)"/>
    <wire from="(420,1130)" to="(510,1130)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(630,1170)" to="(630,1210)"/>
    <wire from="(420,520)" to="(420,810)"/>
    <wire from="(540,870)" to="(560,870)"/>
    <wire from="(550,1280)" to="(570,1280)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(540,780)" to="(570,780)"/>
    <wire from="(540,1020)" to="(570,1020)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(460,1270)" to="(480,1270)"/>
    <wire from="(340,270)" to="(340,380)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(400,1040)" to="(480,1040)"/>
    <wire from="(380,300)" to="(510,300)"/>
    <wire from="(340,380)" to="(340,570)"/>
    <wire from="(420,810)" to="(420,1060)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(380,950)" to="(450,950)"/>
    <wire from="(630,1210)" to="(640,1210)"/>
    <wire from="(380,1110)" to="(380,1240)"/>
    <wire from="(110,620)" to="(160,620)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(490,840)" to="(490,860)"/>
    <wire from="(480,990)" to="(480,1010)"/>
    <wire from="(340,840)" to="(450,840)"/>
    <wire from="(560,910)" to="(560,930)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(530,1310)" to="(550,1310)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(480,1010)" to="(510,1010)"/>
    <wire from="(380,470)" to="(380,630)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(360,690)" to="(360,870)"/>
    <wire from="(360,1210)" to="(440,1210)"/>
    <wire from="(630,1220)" to="(630,1270)"/>
    <wire from="(360,870)" to="(360,930)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(380,890)" to="(380,950)"/>
    <comp lib="1" loc="(470,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="label" val="Mem Read"/>
    </comp>
    <comp lib="1" loc="(460,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Extend Op"/>
    </comp>
    <comp lib="1" loc="(470,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="label" val="Mem Write"/>
    </comp>
    <comp lib="1" loc="(540,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Mem To Reg"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Reg Des"/>
    </comp>
    <comp lib="1" loc="(460,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Mem To Reg"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU Src"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="label" val="ALU Src"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="label" val="Extend Op"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Tunnel">
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="1" loc="(630,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,1270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem Read"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(660,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg Des"/>
    </comp>
    <comp lib="1" loc="(530,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem Write"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
