<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,80)" to="(150,80)"/>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU Src"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="label" val="Mem Write"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift Mux"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="PC Src"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="label" val="Mem Read"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Mem To Reg"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="label" val="ALU Src"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem Write"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="label" val="Shift Mux"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem Read"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Extend Op"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Mem To Reg"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg Des"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Reg Des"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="label" val="Extend Op"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="PC Src"/>
    </comp>
  </circuit>
  <circuit name="ALU Signal generator">
    <a name="circuit" val="ALU Signal generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(610,770)" to="(660,770)"/>
    <wire from="(460,600)" to="(460,740)"/>
    <wire from="(480,1170)" to="(660,1170)"/>
    <wire from="(460,520)" to="(580,520)"/>
    <wire from="(480,300)" to="(650,300)"/>
    <wire from="(480,540)" to="(650,540)"/>
    <wire from="(460,600)" to="(630,600)"/>
    <wire from="(480,620)" to="(480,770)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(480,1030)" to="(590,1030)"/>
    <wire from="(480,80)" to="(580,80)"/>
    <wire from="(460,870)" to="(460,1090)"/>
    <wire from="(630,870)" to="(630,890)"/>
    <wire from="(500,130)" to="(500,220)"/>
    <wire from="(540,500)" to="(540,800)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(690,80)" to="(710,80)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(640,1230)" to="(660,1230)"/>
    <wire from="(690,1040)" to="(710,1040)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(500,320)" to="(500,480)"/>
    <wire from="(500,1290)" to="(660,1290)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(720,1140)" to="(750,1140)"/>
    <wire from="(610,710)" to="(640,710)"/>
    <wire from="(630,890)" to="(660,890)"/>
    <wire from="(440,1000)" to="(590,1000)"/>
    <wire from="(540,950)" to="(630,950)"/>
    <wire from="(780,1120)" to="(910,1120)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(560,820)" to="(640,820)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(640,1090)" to="(640,1100)"/>
    <wire from="(640,1250)" to="(640,1260)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(440,710)" to="(440,840)"/>
    <wire from="(500,680)" to="(500,1130)"/>
    <wire from="(730,770)" to="(730,1090)"/>
    <wire from="(620,920)" to="(660,920)"/>
    <wire from="(620,1240)" to="(660,1240)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(700,590)" to="(700,620)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(480,80)" to="(480,170)"/>
    <wire from="(690,100)" to="(690,120)"/>
    <wire from="(500,320)" to="(590,320)"/>
    <wire from="(540,330)" to="(540,500)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(640,880)" to="(660,880)"/>
    <wire from="(500,1180)" to="(660,1180)"/>
    <wire from="(680,670)" to="(710,670)"/>
    <wire from="(690,1240)" to="(720,1240)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(610,1000)" to="(640,1000)"/>
    <wire from="(630,780)" to="(660,780)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(720,910)" to="(720,1100)"/>
    <wire from="(520,390)" to="(520,580)"/>
    <wire from="(460,1090)" to="(590,1090)"/>
    <wire from="(520,1300)" to="(660,1300)"/>
    <wire from="(760,580)" to="(900,580)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(640,1140)" to="(640,1150)"/>
    <wire from="(640,1220)" to="(640,1230)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(480,1170)" to="(480,1240)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(540,800)" to="(590,800)"/>
    <wire from="(610,1030)" to="(660,1030)"/>
    <wire from="(910,90)" to="(910,350)"/>
    <wire from="(480,1110)" to="(660,1110)"/>
    <wire from="(520,930)" to="(580,930)"/>
    <wire from="(380,220)" to="(500,220)"/>
    <wire from="(710,600)" to="(710,670)"/>
    <wire from="(900,360)" to="(1000,360)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(560,1060)" to="(660,1060)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(480,900)" to="(580,900)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(900,370)" to="(900,580)"/>
    <wire from="(520,1260)" to="(520,1300)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(640,1250)" to="(660,1250)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(440,840)" to="(440,1000)"/>
    <wire from="(910,380)" to="(1000,380)"/>
    <wire from="(910,380)" to="(910,1120)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(520,1050)" to="(520,1150)"/>
    <wire from="(500,130)" to="(640,130)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(520,1200)" to="(600,1200)"/>
    <wire from="(710,1130)" to="(710,1180)"/>
    <wire from="(460,740)" to="(590,740)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(460,1280)" to="(660,1280)"/>
    <wire from="(640,1190)" to="(640,1200)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(480,770)" to="(480,900)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(460,1220)" to="(640,1220)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(600,900)" to="(660,900)"/>
    <wire from="(460,190)" to="(580,190)"/>
    <wire from="(480,370)" to="(650,370)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(690,770)" to="(730,770)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(710,1110)" to="(750,1110)"/>
    <wire from="(640,790)" to="(640,820)"/>
    <wire from="(480,620)" to="(590,620)"/>
    <wire from="(520,580)" to="(520,930)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(640,710)" to="(640,750)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(620,1200)" to="(640,1200)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(640,1140)" to="(660,1140)"/>
    <wire from="(730,1150)" to="(750,1150)"/>
    <wire from="(440,660)" to="(650,660)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(910,350)" to="(1000,350)"/>
    <wire from="(720,1140)" to="(720,1240)"/>
    <wire from="(440,160)" to="(440,660)"/>
    <wire from="(440,840)" to="(580,840)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(520,1150)" to="(520,1200)"/>
    <wire from="(500,1130)" to="(500,1180)"/>
    <wire from="(480,1110)" to="(480,1170)"/>
    <wire from="(440,110)" to="(640,110)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <wire from="(520,1260)" to="(640,1260)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(480,900)" to="(480,1030)"/>
    <wire from="(730,1150)" to="(730,1290)"/>
    <wire from="(610,1130)" to="(660,1130)"/>
    <wire from="(690,1120)" to="(750,1120)"/>
    <wire from="(600,970)" to="(640,970)"/>
    <wire from="(480,1030)" to="(480,1110)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(540,800)" to="(540,950)"/>
    <wire from="(560,820)" to="(560,970)"/>
    <wire from="(640,1000)" to="(640,1020)"/>
    <wire from="(640,840)" to="(640,880)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(640,1190)" to="(660,1190)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(630,930)" to="(660,930)"/>
    <wire from="(690,910)" to="(720,910)"/>
    <wire from="(720,1100)" to="(750,1100)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(710,460)" to="(710,560)"/>
    <wire from="(520,270)" to="(520,390)"/>
    <wire from="(560,380)" to="(560,820)"/>
    <wire from="(900,300)" to="(900,360)"/>
    <wire from="(520,1200)" to="(520,1260)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(500,480)" to="(580,480)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(500,640)" to="(630,640)"/>
    <wire from="(460,1220)" to="(460,1280)"/>
    <wire from="(520,1050)" to="(660,1050)"/>
    <wire from="(520,1150)" to="(640,1150)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(460,1090)" to="(460,1220)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(420,330)" to="(540,330)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(710,1130)" to="(750,1130)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(740,90)" to="(910,90)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(500,680)" to="(590,680)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(460,420)" to="(460,520)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(500,1180)" to="(500,1290)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(730,1090)" to="(750,1090)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(600,870)" to="(630,870)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(620,920)" to="(620,930)"/>
    <wire from="(460,740)" to="(460,870)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(710,1040)" to="(710,1110)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(480,1240)" to="(600,1240)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(610,680)" to="(650,680)"/>
    <wire from="(560,970)" to="(560,1060)"/>
    <wire from="(640,940)" to="(640,970)"/>
    <wire from="(480,770)" to="(590,770)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(630,930)" to="(630,950)"/>
    <wire from="(560,970)" to="(580,970)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(600,930)" to="(620,930)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(690,1180)" to="(710,1180)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(610,1090)" to="(640,1090)"/>
    <wire from="(500,560)" to="(650,560)"/>
    <wire from="(500,1130)" to="(590,1130)"/>
    <wire from="(370,270)" to="(520,270)"/>
    <wire from="(500,640)" to="(500,680)"/>
    <wire from="(520,930)" to="(520,1050)"/>
    <wire from="(440,660)" to="(440,710)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(480,170)" to="(480,300)"/>
    <wire from="(460,60)" to="(640,60)"/>
    <wire from="(460,870)" to="(580,870)"/>
    <wire from="(700,200)" to="(700,290)"/>
    <wire from="(900,370)" to="(1000,370)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(690,1290)" to="(730,1290)"/>
    <wire from="(460,520)" to="(460,600)"/>
    <wire from="(480,540)" to="(480,620)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(500,560)" to="(500,640)"/>
    <wire from="(630,740)" to="(630,760)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(750,300)" to="(900,300)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(640,1100)" to="(660,1100)"/>
    <wire from="(640,940)" to="(660,940)"/>
    <wire from="(640,1020)" to="(660,1020)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(1020,340)" to="(1110,340)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(630,760)" to="(660,760)"/>
    <wire from="(440,710)" to="(590,710)"/>
    <wire from="(540,500)" to="(630,500)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(420,380)" to="(560,380)"/>
    <wire from="(440,160)" to="(580,160)"/>
    <wire from="(460,350)" to="(590,350)"/>
    <comp lib="1" loc="(600,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="1" loc="(690,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Op code"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(600,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func Code"/>
    </comp>
    <comp lib="1" loc="(690,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Op code"/>
    </comp>
    <comp lib="1" loc="(760,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(600,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="PC Signal Genorator">
    <a name="circuit" val="PC Signal Genorator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,400)" to="(660,400)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(620,520)" to="(670,520)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(500,300)" to="(500,440)"/>
    <wire from="(540,550)" to="(600,550)"/>
    <wire from="(560,570)" to="(560,640)"/>
    <wire from="(860,300)" to="(860,430)"/>
    <wire from="(840,420)" to="(840,450)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(500,590)" to="(500,670)"/>
    <wire from="(540,550)" to="(540,630)"/>
    <wire from="(620,300)" to="(860,300)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(720,530)" to="(720,610)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(540,400)" to="(540,550)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(500,490)" to="(500,590)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(180,730)" to="(270,730)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(910,420)" to="(1000,420)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(560,570)" to="(650,570)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(560,640)" to="(560,690)"/>
    <wire from="(760,420)" to="(840,420)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(560,690)" to="(610,690)"/>
    <wire from="(520,390)" to="(520,520)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(440,450)" to="(560,450)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(500,670)" to="(670,670)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(630,690)" to="(670,690)"/>
    <wire from="(520,520)" to="(520,610)"/>
    <wire from="(700,620)" to="(740,620)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(850,350)" to="(850,440)"/>
    <wire from="(560,640)" to="(670,640)"/>
    <wire from="(500,490)" to="(600,490)"/>
    <wire from="(500,590)" to="(600,590)"/>
    <wire from="(580,350)" to="(580,500)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(520,610)" to="(670,610)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(560,460)" to="(560,570)"/>
    <wire from="(500,440)" to="(660,440)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(390,400)" to="(540,400)"/>
    <wire from="(430,500)" to="(580,500)"/>
    <wire from="(850,460)" to="(850,620)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(540,630)" to="(670,630)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(720,630)" to="(720,680)"/>
    <wire from="(580,350)" to="(850,350)"/>
    <wire from="(770,620)" to="(850,620)"/>
    <comp lib="1" loc="(620,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="PC Signal"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="PC Signal"/>
    </comp>
  </circuit>
  <circuit name="Mem/Reg Signal Generator">
    <a name="circuit" val="Mem/Reg Signal Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code - 3"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code - 4"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code - 2"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code - 1"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code - 0"/>
    </comp>
  </circuit>
</project>
