<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Arithmatic Unit.circ" name="7"/>
  <lib desc="file#Logical unit 0.2.circ" name="8"/>
  <lib desc="file#shifter.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="3" width="130" x="170" y="70"/>
      <text font-family="Unispace" font-size="48" font-weight="bold" text-anchor="middle" x="233" y="128">ALU</text>
      <circ-port height="8" pin="100,40" width="8" x="186" y="66"/>
      <circ-port height="8" pin="120,160" width="8" x="166" y="86"/>
      <circ-port height="8" pin="120,230" width="8" x="166" y="126"/>
      <circ-port height="8" pin="90,350" width="8" x="196" y="146"/>
      <circ-port height="10" pin="200,430" width="10" x="295" y="105"/>
      <circ-port height="10" pin="200,590" width="10" x="295" y="75"/>
      <circ-port height="10" pin="220,660" width="10" x="295" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="107"/>
    </appear>
    <wire from="(620,310)" to="(740,310)"/>
    <wire from="(670,320)" to="(670,460)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(440,80)" to="(490,80)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(80,590)" to="(200,590)"/>
    <wire from="(100,660)" to="(220,660)"/>
    <wire from="(760,230)" to="(760,300)"/>
    <wire from="(610,460)" to="(670,460)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(440,80)" to="(440,290)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(540,40)" to="(540,70)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(380,50)" to="(380,140)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(630,40)" to="(630,80)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(440,290)" to="(440,460)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(670,110)" to="(670,300)"/>
    <wire from="(380,330)" to="(510,330)"/>
    <wire from="(380,140)" to="(380,330)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <comp lib="2" loc="(780,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="over flow"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="shift amount"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="8" loc="(620,310)" name="main"/>
    <comp lib="9" loc="(610,460)" name="main"/>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="shift amount"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="over flow"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="7" loc="(620,110)" name="main"/>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
