<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Arithmatic Unit.circ" name="7"/>
  <lib desc="file#Logical unit.circ" name="8"/>
  <lib desc="file#shifter.circ" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="New York" font-size="8" text-anchor="middle" x="310" y="155">OUT</text>
      <rect fill="none" height="168" stroke="#000000" stroke-width="3" width="160" x="170" y="70"/>
      <text font-family="Unispace" font-size="48" font-weight="bold" text-anchor="middle" x="239" y="172">ALU</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="222" y="86">OPR</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="295" y="204">OVER FLOW</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="196" y="214">SH. AMT</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="182" y="134">B</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="181" y="92">A</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="311" y="94">ZERO</text>
      <circ-port height="8" pin="100,40" width="8" x="216" y="66"/>
      <circ-port height="8" pin="120,160" width="8" x="166" y="86"/>
      <circ-port height="8" pin="120,230" width="8" x="166" y="126"/>
      <circ-port height="8" pin="90,350" width="8" x="166" y="206"/>
      <circ-port height="10" pin="200,430" width="10" x="325" y="145"/>
      <circ-port height="10" pin="200,590" width="10" x="325" y="85"/>
      <circ-port height="10" pin="220,660" width="10" x="325" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="147"/>
    </appear>
    <wire from="(620,300)" to="(740,300)"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(650,100)" to="(700,100)"/>
    <wire from="(440,80)" to="(490,80)"/>
    <wire from="(100,660)" to="(220,660)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(80,590)" to="(200,590)"/>
    <wire from="(380,130)" to="(380,330)"/>
    <wire from="(440,80)" to="(440,280)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(380,50)" to="(380,130)"/>
    <wire from="(380,130)" to="(490,130)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(700,310)" to="(700,460)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(660,30)" to="(660,70)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(440,280)" to="(440,440)"/>
    <wire from="(610,460)" to="(700,460)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(700,100)" to="(700,290)"/>
    <wire from="(380,330)" to="(510,330)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <comp lib="8" loc="(620,300)" name="LogicUnit"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="over flow"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="shift amount"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="shift amount"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="2" loc="(780,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="over flow"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(610,460)" name="main"/>
    <comp lib="0" loc="(530,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="7" loc="(650,100)" name="AU"/>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Alu test bench">
    <a name="circuit" val="Alu test bench"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(190,200)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(620,70)" to="(620,210)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(890,340)" to="(950,340)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(500,70)" to="(620,70)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(970,330)" to="(970,360)"/>
    <wire from="(870,10)" to="(870,290)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(730,290)" to="(830,290)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(380,70)" to="(480,70)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(830,400)" to="(1070,400)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(830,290)" to="(830,400)"/>
    <wire from="(140,10)" to="(870,10)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(140,10)" to="(140,50)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(1040,290)" to="(1070,290)"/>
    <wire from="(870,290)" to="(900,290)"/>
    <wire from="(380,200)" to="(520,200)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(190,200)" to="(190,380)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(1070,290)" to="(1070,400)"/>
    <comp lib="0" loc="(50,60)" name="Constant"/>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(730,290)" name="ALU"/>
    <comp lib="0" loc="(290,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(380,70)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
0
</a>
    </comp>
    <comp lib="4" loc="(380,380)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
0
</a>
    </comp>
    <comp lib="0" loc="(990,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Clock"/>
    <comp lib="0" loc="(890,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1040,290)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Clock"/>
    <comp lib="0" loc="(480,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
6a69 7c71 1a22 a400 3fca dcba 9e ae57
8942 1fdf 158f be6a e6e5 6559 1aff 67a4
1aa1 6f8a bd4 a84d d2d8 3051 39fc b596
98c8 6304 271f 2a2 c1a6 b678 7344 6dd2
302c a975 9ef6 a097 d1bb 798f f60 6e9e
ceae 6614 caf7 17a1 8e19 2f29 157d 9cd3
c0a2 9860 d6f1 c0bb 9c78 64c5 548c 855b
c569 d591 a149 cd4 be1a 4702 ff1a 71ac
f3d8 72a5 3800 3d9 45c2 a6f2 e49c 1b88
d615 813e 4115 9d4c 1207 228 1ce5 f388
d366 fe21 ba7a 850d 13a8 d139 2aab f5de
9716 8669 aebf 834e ccd8 b9aa ed4b dbf6
4e5c 7585 bc80 6248 dfea 867b aebc d129
f8eb 7e1e 81f5 e890 c7f3 d78e 5f9b eb15
a3e0 81ba 5074 b1 62ac c2a 1c0 4f6c
85c3 e532 2e3 5302 1114 c2d0 1d3e
</a>
    </comp>
    <comp lib="4" loc="(100,50)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
  </circuit>
</project>
