<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Arithmatic Unit.circ" name="7"/>
  <lib desc="file#Logical unit.circ" name="8"/>
  <lib desc="file#shifter.circ" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="New York" font-size="8" text-anchor="middle" x="470" y="205">OUT</text>
      <rect fill="#e5ffe5" height="168" stroke="#000000" stroke-width="3" width="160" x="330" y="120"/>
      <text font-family="Unispace" font-size="48" font-weight="bold" text-anchor="middle" x="399" y="222">ALU</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="382" y="136">OPR</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="455" y="254">OVER FLOW</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="356" y="264">SH. AMT</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="342" y="184">B</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="341" y="142">A</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="471" y="144">ZERO</text>
      <circ-port height="8" pin="100,40" width="8" x="376" y="116"/>
      <circ-port height="8" pin="120,160" width="8" x="326" y="136"/>
      <circ-port height="8" pin="120,230" width="8" x="326" y="176"/>
      <circ-port height="8" pin="90,350" width="8" x="326" y="256"/>
      <circ-port height="10" pin="200,430" width="10" x="485" y="195"/>
      <circ-port height="10" pin="200,590" width="10" x="485" y="135"/>
      <circ-port height="10" pin="220,660" width="10" x="485" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="197"/>
    </appear>
    <wire from="(620,300)" to="(740,300)"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(650,100)" to="(700,100)"/>
    <wire from="(440,80)" to="(490,80)"/>
    <wire from="(100,660)" to="(220,660)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(80,590)" to="(200,590)"/>
    <wire from="(380,130)" to="(380,330)"/>
    <wire from="(440,80)" to="(440,280)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(380,50)" to="(380,130)"/>
    <wire from="(380,130)" to="(490,130)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(700,310)" to="(700,460)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(660,30)" to="(660,70)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(440,280)" to="(440,440)"/>
    <wire from="(610,460)" to="(700,460)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(700,100)" to="(700,290)"/>
    <wire from="(380,330)" to="(510,330)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="over flow"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="shift amount"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="shift amount"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="7" loc="(650,100)" name="AU"/>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="9" loc="(610,460)" name="main"/>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="2" loc="(780,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(620,300)" name="LogicUnit"/>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="over flow"/>
    </comp>
  </circuit>
  <circuit name="Alu test bench">
    <a name="circuit" val="Alu test bench"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(190,200)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(620,70)" to="(620,210)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(890,340)" to="(950,340)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(500,70)" to="(620,70)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(970,330)" to="(970,360)"/>
    <wire from="(870,10)" to="(870,290)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(730,290)" to="(830,290)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(380,70)" to="(480,70)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(830,400)" to="(1070,400)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(830,290)" to="(830,400)"/>
    <wire from="(140,10)" to="(870,10)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(140,10)" to="(140,50)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(1040,290)" to="(1070,290)"/>
    <wire from="(870,290)" to="(900,290)"/>
    <wire from="(380,200)" to="(520,200)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(190,200)" to="(190,380)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(1070,290)" to="(1070,400)"/>
    <comp lib="4" loc="(380,200)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
728 c532 24fb 4ee6 2426 13a8 a4b5 5334
60d2 8be1 1e60 37c7 fdc 4969 5ff0 b7a9
77f2 aee3 a209 84df 306 8528 1b6c bebc
d12f 2b30 b31d 5e88 ceda 9da0 482d 7598
b002 dbbf 5f09 3bb9 f849 416e 870b 8ef8
4f5d 5b72 2512 f37c 235f 6b93 7278 bace
e9a0 c487 9c36 ada5 489 8534 320d 8c86
6065 e740 fab8 d12c 5fc7 c383 69d6 fe77
cd30 ca5 7368 ea70 5c3 d427 c0c9 9557
f09a c855 3924 2d51 2373 a47b f939 e364
1453 219 1278 7850 b3e1 12bb 7073 34a
e212 51c2 d762 1f3e 4e32 29e3 791c 192b
5ecb 4557 b9f5 2c6f 7519 2609 38ed 6ea8
9808 94c1 78f9 a863 d7e8 353b 5f18 5cd1
a6d1 8e13 e845 1ccd 7099 517d 3c06 abad
b8b eeb 4889 5674 7e79 a67a 6c07
</a>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(380,70)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
4 7 7 5 4 8 9 0
3 a 4 8 9 1 1 4
7 a 5 7 5 4 b 7
b 7 9 6 6 7 1 2
4 a a 5 4 6 9 3
7 3 6 7 4 9 7 b
3 a a b 3 1 4 1
6 0 7 b 0 0 6 0
3 9 0 9 b 4 a 6
7 0 3 1 5 2 2 9
5 9 2 7 9 2 7 9
6 b 9 3 0 a b 4
1 2 6 6 8 1 1 1
b 7 6 b 8 5 5 a
b 5 3 3 a 5 8 9
3 0 0 3 b 7
</a>
    </comp>
    <comp lib="0" loc="(290,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1040,290)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Constant"/>
    <comp lib="0" loc="(950,360)" name="Clock"/>
    <comp loc="(730,290)" name="ALU"/>
    <comp lib="4" loc="(380,380)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
cead 9356 88d8 5dd2 ed97 f b 824b
1282 e 2019 a 0 b1bb ed64 4d7b
829c 8 199b 2bcf 5ebf fd85 9 7431
c bea3 3 b384 f268 d339 22dd 674f
fb83 b a 5b46 b25 476 3 24e0
4a27 fb79 be45 433c e1ee 2 4e68 6
6325 2 a 1 c389 8382 a557 5e08
6af0 c34 575a 5 d2fd 4135 7ee5 6bc
fb8 0 319a 3 0 f22b 7 328d
7dec b7f7 2779 2768 3656 9ab5 525c c
bbb1 0 2088 63a8 a eb4f 3fc8 4
88ab 9 5 c700 8d84 9 e 69b8
1eb2 f58f c8a3 b285 7 8f32 dd2e 2220
d 44ee 559c a 2 51a6 38ef 9
5 8e3 695 4e6d 0 2d75 c 2
19f7 bac5 d478 d383 6 d731 ba2d
</a>
    </comp>
    <comp lib="4" loc="(100,50)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Clock"/>
    <comp lib="0" loc="(480,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
  </circuit>
</project>
