<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Viner Hand ITC plain 12"/>
    <appear>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="Unispace" font-size="12" font-weight="bold" text-anchor="middle" x="112" y="98">Arithmatic Unit</text>
      <circ-port height="8" pin="50,30" width="8" x="96" y="46"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="116"/>
      <circ-port height="10" pin="140,340" width="10" x="175" y="85"/>
      <circ-port height="10" pin="150,450" width="10" x="175" y="115"/>
      <circ-port height="10" pin="130,490" width="10" x="175" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(1240,760)" to="(1240,780)"/>
    <wire from="(1240,1240)" to="(1240,1260)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(830,100)" to="(890,100)"/>
    <wire from="(1810,520)" to="(1920,520)"/>
    <wire from="(840,1310)" to="(900,1310)"/>
    <wire from="(50,1140)" to="(230,1140)"/>
    <wire from="(1280,1750)" to="(1340,1750)"/>
    <wire from="(300,670)" to="(300,1140)"/>
    <wire from="(880,2350)" to="(880,2440)"/>
    <wire from="(1260,1090)" to="(1320,1090)"/>
    <wire from="(710,2070)" to="(810,2070)"/>
    <wire from="(1270,1500)" to="(1330,1500)"/>
    <wire from="(380,620)" to="(380,650)"/>
    <wire from="(830,1470)" to="(830,1490)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(140,870)" to="(230,870)"/>
    <wire from="(1050,580)" to="(1190,580)"/>
    <wire from="(790,630)" to="(790,670)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(1850,360)" to="(1920,360)"/>
    <wire from="(1740,170)" to="(1740,800)"/>
    <wire from="(770,1590)" to="(800,1590)"/>
    <wire from="(330,1050)" to="(480,1050)"/>
    <wire from="(1180,880)" to="(1210,880)"/>
    <wire from="(1180,1360)" to="(1210,1360)"/>
    <wire from="(190,670)" to="(190,720)"/>
    <wire from="(1760,720)" to="(1910,720)"/>
    <wire from="(870,2390)" to="(870,2450)"/>
    <wire from="(730,2430)" to="(860,2430)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(1840,170)" to="(1840,400)"/>
    <wire from="(630,320)" to="(770,320)"/>
    <wire from="(420,780)" to="(480,780)"/>
    <wire from="(1810,170)" to="(1810,520)"/>
    <wire from="(90,450)" to="(150,450)"/>
    <wire from="(840,320)" to="(900,320)"/>
    <wire from="(920,2400)" to="(980,2400)"/>
    <wire from="(160,670)" to="(160,810)"/>
    <wire from="(860,2430)" to="(860,2460)"/>
    <wire from="(260,1510)" to="(260,1530)"/>
    <wire from="(430,670)" to="(430,750)"/>
    <wire from="(1260,580)" to="(1320,580)"/>
    <wire from="(820,550)" to="(820,570)"/>
    <wire from="(870,2510)" to="(980,2510)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(130,900)" to="(230,900)"/>
    <wire from="(130,670)" to="(130,900)"/>
    <wire from="(1050,790)" to="(1190,790)"/>
    <wire from="(1050,1270)" to="(1190,1270)"/>
    <wire from="(790,1320)" to="(790,1360)"/>
    <wire from="(790,840)" to="(790,880)"/>
    <wire from="(320,1080)" to="(480,1080)"/>
    <wire from="(760,670)" to="(790,670)"/>
    <wire from="(400,670)" to="(400,840)"/>
    <wire from="(730,2390)" to="(870,2390)"/>
    <wire from="(1210,1100)" to="(1210,1140)"/>
    <wire from="(1040,140)" to="(1180,140)"/>
    <wire from="(1230,1760)" to="(1230,1800)"/>
    <wire from="(410,810)" to="(480,810)"/>
    <wire from="(1890,200)" to="(1920,200)"/>
    <wire from="(630,1090)" to="(770,1090)"/>
    <wire from="(650,1750)" to="(790,1750)"/>
    <wire from="(640,1500)" to="(780,1500)"/>
    <wire from="(260,1540)" to="(330,1540)"/>
    <wire from="(100,670)" to="(100,990)"/>
    <wire from="(370,670)" to="(370,930)"/>
    <wire from="(930,2390)" to="(980,2390)"/>
    <wire from="(860,2460)" to="(980,2460)"/>
    <wire from="(1820,480)" to="(1920,480)"/>
    <wire from="(1240,1020)" to="(1240,1040)"/>
    <wire from="(1260,1680)" to="(1260,1700)"/>
    <wire from="(840,1090)" to="(900,1090)"/>
    <wire from="(850,1500)" to="(910,1500)"/>
    <wire from="(860,1750)" to="(920,1750)"/>
    <wire from="(1780,170)" to="(1780,640)"/>
    <wire from="(120,930)" to="(230,930)"/>
    <wire from="(270,1650)" to="(270,1670)"/>
    <wire from="(310,1110)" to="(480,1110)"/>
    <wire from="(1260,790)" to="(1320,790)"/>
    <wire from="(1250,140)" to="(1310,140)"/>
    <wire from="(1260,1270)" to="(1320,1270)"/>
    <wire from="(820,760)" to="(820,780)"/>
    <wire from="(820,1240)" to="(820,1260)"/>
    <wire from="(1880,170)" to="(1880,240)"/>
    <wire from="(70,670)" to="(70,1080)"/>
    <wire from="(340,670)" to="(340,1020)"/>
    <wire from="(730,2470)" to="(970,2470)"/>
    <wire from="(1850,170)" to="(1850,360)"/>
    <wire from="(1050,360)" to="(1190,360)"/>
    <wire from="(730,2350)" to="(880,2350)"/>
    <wire from="(1140,2470)" to="(1210,2470)"/>
    <wire from="(260,1510)" to="(280,1510)"/>
    <wire from="(760,880)" to="(790,880)"/>
    <wire from="(760,1360)" to="(790,1360)"/>
    <wire from="(1770,680)" to="(1910,680)"/>
    <wire from="(850,2490)" to="(980,2490)"/>
    <wire from="(1180,1140)" to="(1210,1140)"/>
    <wire from="(1200,1800)" to="(1230,1800)"/>
    <wire from="(400,840)" to="(480,840)"/>
    <wire from="(310,670)" to="(310,1110)"/>
    <wire from="(630,580)" to="(770,580)"/>
    <wire from="(900,2540)" to="(980,2540)"/>
    <wire from="(740,2550)" to="(860,2550)"/>
    <wire from="(50,30)" to="(110,30)"/>
    <wire from="(300,1140)" to="(480,1140)"/>
    <wire from="(840,580)" to="(900,580)"/>
    <wire from="(110,960)" to="(230,960)"/>
    <wire from="(1820,130)" to="(1820,150)"/>
    <wire from="(1750,170)" to="(1750,760)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(1260,360)" to="(1320,360)"/>
    <wire from="(1860,320)" to="(1920,320)"/>
    <wire from="(870,2450)" to="(980,2450)"/>
    <wire from="(390,870)" to="(480,870)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(1050,1050)" to="(1190,1050)"/>
    <wire from="(1060,1540)" to="(1200,1540)"/>
    <wire from="(790,1100)" to="(790,1140)"/>
    <wire from="(810,1760)" to="(810,1800)"/>
    <wire from="(1070,1710)" to="(1210,1710)"/>
    <wire from="(270,1730)" to="(290,1730)"/>
    <wire from="(170,670)" to="(170,780)"/>
    <wire from="(730,2310)" to="(890,2310)"/>
    <wire from="(1820,170)" to="(1820,480)"/>
    <wire from="(740,2590)" to="(870,2590)"/>
    <wire from="(440,670)" to="(440,720)"/>
    <wire from="(230,1680)" to="(310,1680)"/>
    <wire from="(1200,150)" to="(1200,190)"/>
    <wire from="(100,990)" to="(230,990)"/>
    <wire from="(630,790)" to="(770,790)"/>
    <wire from="(620,140)" to="(760,140)"/>
    <wire from="(630,1270)" to="(770,1270)"/>
    <wire from="(1890,170)" to="(1890,200)"/>
    <wire from="(730,2510)" to="(850,2510)"/>
    <wire from="(1230,70)" to="(1230,90)"/>
    <wire from="(830,140)" to="(890,140)"/>
    <wire from="(840,790)" to="(900,790)"/>
    <wire from="(840,1270)" to="(900,1270)"/>
    <wire from="(410,670)" to="(410,810)"/>
    <wire from="(140,670)" to="(140,870)"/>
    <wire from="(1740,800)" to="(1910,800)"/>
    <wire from="(1270,1540)" to="(1330,1540)"/>
    <wire from="(1280,1710)" to="(1340,1710)"/>
    <wire from="(880,2520)" to="(980,2520)"/>
    <wire from="(880,2440)" to="(980,2440)"/>
    <wire from="(1260,1050)" to="(1320,1050)"/>
    <wire from="(710,2030)" to="(810,2030)"/>
    <wire from="(820,1020)" to="(820,1040)"/>
    <wire from="(840,1680)" to="(840,1700)"/>
    <wire from="(380,900)" to="(480,900)"/>
    <wire from="(730,2270)" to="(900,2270)"/>
    <wire from="(850,2490)" to="(850,2510)"/>
    <wire from="(190,720)" to="(230,720)"/>
    <wire from="(380,670)" to="(380,900)"/>
    <wire from="(110,670)" to="(110,960)"/>
    <wire from="(1050,620)" to="(1190,620)"/>
    <wire from="(1780,640)" to="(1910,640)"/>
    <wire from="(290,1690)" to="(290,1730)"/>
    <wire from="(760,1140)" to="(790,1140)"/>
    <wire from="(780,1800)" to="(810,1800)"/>
    <wire from="(1170,190)" to="(1200,190)"/>
    <wire from="(90,1020)" to="(230,1020)"/>
    <wire from="(1790,170)" to="(1790,600)"/>
    <wire from="(840,830)" to="(910,830)"/>
    <wire from="(740,2630)" to="(880,2630)"/>
    <wire from="(1210,370)" to="(1210,410)"/>
    <wire from="(860,2500)" to="(860,2550)"/>
    <wire from="(1830,440)" to="(1920,440)"/>
    <wire from="(80,670)" to="(80,1050)"/>
    <wire from="(630,360)" to="(770,360)"/>
    <wire from="(730,2230)" to="(910,2230)"/>
    <wire from="(210,1650)" to="(270,1650)"/>
    <wire from="(350,670)" to="(350,990)"/>
    <wire from="(1240,290)" to="(1240,310)"/>
    <wire from="(840,360)" to="(900,360)"/>
    <wire from="(1860,170)" to="(1860,320)"/>
    <wire from="(180,750)" to="(230,750)"/>
    <wire from="(1870,280)" to="(1920,280)"/>
    <wire from="(370,930)" to="(480,930)"/>
    <wire from="(50,670)" to="(50,1140)"/>
    <wire from="(1260,620)" to="(1320,620)"/>
    <wire from="(130,620)" to="(130,650)"/>
    <wire from="(870,2510)" to="(870,2590)"/>
    <wire from="(320,670)" to="(320,1080)"/>
    <wire from="(880,2520)" to="(880,2630)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(1050,830)" to="(1190,830)"/>
    <wire from="(1050,1310)" to="(1190,1310)"/>
    <wire from="(740,2670)" to="(890,2670)"/>
    <wire from="(890,2430)" to="(980,2430)"/>
    <wire from="(220,1540)" to="(240,1540)"/>
    <wire from="(290,1690)" to="(310,1690)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(80,1050)" to="(230,1050)"/>
    <wire from="(1180,410)" to="(1210,410)"/>
    <wire from="(910,2550)" to="(980,2550)"/>
    <wire from="(1040,100)" to="(1180,100)"/>
    <wire from="(1220,1550)" to="(1220,1590)"/>
    <wire from="(1760,170)" to="(1760,720)"/>
    <wire from="(630,1050)" to="(770,1050)"/>
    <wire from="(640,1540)" to="(780,1540)"/>
    <wire from="(650,1710)" to="(790,1710)"/>
    <wire from="(930,2150)" to="(930,2390)"/>
    <wire from="(890,2530)" to="(890,2670)"/>
    <wire from="(970,2470)" to="(970,2480)"/>
    <wire from="(90,540)" to="(150,540)"/>
    <wire from="(170,780)" to="(230,780)"/>
    <wire from="(860,2500)" to="(980,2500)"/>
    <wire from="(1250,1470)" to="(1250,1490)"/>
    <wire from="(840,1050)" to="(900,1050)"/>
    <wire from="(850,1540)" to="(910,1540)"/>
    <wire from="(860,1710)" to="(920,1710)"/>
    <wire from="(360,960)" to="(480,960)"/>
    <wire from="(730,2190)" to="(920,2190)"/>
    <wire from="(180,670)" to="(180,750)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(1800,560)" to="(1920,560)"/>
    <wire from="(1830,170)" to="(1830,440)"/>
    <wire from="(1250,100)" to="(1310,100)"/>
    <wire from="(1260,830)" to="(1320,830)"/>
    <wire from="(1260,1310)" to="(1320,1310)"/>
    <wire from="(810,70)" to="(810,90)"/>
    <wire from="(920,2190)" to="(920,2400)"/>
    <wire from="(1030,2470)" to="(1110,2470)"/>
    <wire from="(70,1080)" to="(230,1080)"/>
    <wire from="(1050,320)" to="(1190,320)"/>
    <wire from="(900,2540)" to="(900,2710)"/>
    <wire from="(790,370)" to="(790,410)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(150,670)" to="(150,840)"/>
    <wire from="(420,670)" to="(420,780)"/>
    <wire from="(1840,400)" to="(1920,400)"/>
    <wire from="(740,2710)" to="(900,2710)"/>
    <wire from="(1190,1590)" to="(1220,1590)"/>
    <wire from="(730,2150)" to="(930,2150)"/>
    <wire from="(160,810)" to="(230,810)"/>
    <wire from="(1750,760)" to="(1910,760)"/>
    <wire from="(910,2230)" to="(910,2410)"/>
    <wire from="(1210,630)" to="(1210,670)"/>
    <wire from="(350,990)" to="(480,990)"/>
    <wire from="(630,620)" to="(770,620)"/>
    <wire from="(900,2420)" to="(980,2420)"/>
    <wire from="(1880,240)" to="(1920,240)"/>
    <wire from="(70,490)" to="(130,490)"/>
    <wire from="(120,670)" to="(120,930)"/>
    <wire from="(910,2550)" to="(910,2750)"/>
    <wire from="(1240,550)" to="(1240,570)"/>
    <wire from="(330,1540)" to="(330,1670)"/>
    <wire from="(840,620)" to="(900,620)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(390,670)" to="(390,870)"/>
    <wire from="(1790,600)" to="(1910,600)"/>
    <wire from="(60,1110)" to="(230,1110)"/>
    <wire from="(1260,320)" to="(1320,320)"/>
    <wire from="(900,2270)" to="(900,2420)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(740,2750)" to="(910,2750)"/>
    <wire from="(270,1670)" to="(310,1670)"/>
    <wire from="(1800,170)" to="(1800,560)"/>
    <wire from="(90,670)" to="(90,1020)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(160,1730)" to="(190,1730)"/>
    <wire from="(1770,170)" to="(1770,680)"/>
    <wire from="(1050,1090)" to="(1190,1090)"/>
    <wire from="(1060,1500)" to="(1200,1500)"/>
    <wire from="(800,1550)" to="(800,1590)"/>
    <wire from="(1070,1750)" to="(1210,1750)"/>
    <wire from="(360,670)" to="(360,960)"/>
    <wire from="(890,2530)" to="(980,2530)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(350,1690)" to="(370,1690)"/>
    <wire from="(1180,670)" to="(1210,670)"/>
    <wire from="(340,1020)" to="(480,1020)"/>
    <wire from="(150,840)" to="(230,840)"/>
    <wire from="(1870,170)" to="(1870,280)"/>
    <wire from="(220,1730)" to="(230,1730)"/>
    <wire from="(910,2410)" to="(980,2410)"/>
    <wire from="(870,2050)" to="(940,2050)"/>
    <wire from="(890,2310)" to="(890,2430)"/>
    <wire from="(60,670)" to="(60,1110)"/>
    <wire from="(330,670)" to="(330,1050)"/>
    <wire from="(970,2480)" to="(980,2480)"/>
    <wire from="(1210,840)" to="(1210,880)"/>
    <wire from="(1210,1320)" to="(1210,1360)"/>
    <wire from="(620,100)" to="(760,100)"/>
    <wire from="(630,830)" to="(770,830)"/>
    <wire from="(630,1310)" to="(770,1310)"/>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="label" val="2- 0"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1320,830)" name="Tunnel">
      <a name="label" val="c 11"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c 1"/>
    </comp>
    <comp lib="0" loc="(1180,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c 11"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 0"/>
    </comp>
    <comp lib="0" loc="(900,1270)" name="Tunnel">
      <a name="label" val="O 5"/>
    </comp>
    <comp lib="0" loc="(1330,1500)" name="Tunnel">
      <a name="label" val="O 14"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Tunnel">
      <a name="label" val="1- 10"/>
    </comp>
    <comp lib="0" loc="(910,1540)" name="Tunnel">
      <a name="label" val="c 6"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Tunnel">
      <a name="label" val="2- 10"/>
    </comp>
    <comp lib="0" loc="(730,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O 3"/>
    </comp>
    <comp lib="0" loc="(900,1050)" name="Tunnel">
      <a name="label" val="O 4"/>
    </comp>
    <comp lib="2" loc="(350,1690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(860,1710)" name="1- bit adder"/>
    <comp lib="0" loc="(480,840)" name="Tunnel">
      <a name="label" val="2- 5"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(160,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c 15"/>
    </comp>
    <comp lib="0" loc="(710,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c 14"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c 8"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(1340,1710)" name="Tunnel">
      <a name="label" val="O 15"/>
    </comp>
    <comp loc="(1270,1500)" name="1- bit adder"/>
    <comp lib="0" loc="(730,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O 8"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="label" val="O 1"/>
    </comp>
    <comp lib="0" loc="(1920,280)" name="Tunnel">
      <a name="label" val="O 2"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Tunnel">
      <a name="label" val="O 11"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="label" val="1- 8"/>
    </comp>
    <comp lib="0" loc="(1320,1090)" name="Tunnel">
      <a name="label" val="c 12"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 0"/>
    </comp>
    <comp lib="0" loc="(730,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O 7"/>
    </comp>
    <comp lib="0" loc="(1050,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 12"/>
    </comp>
    <comp lib="0" loc="(270,1730)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Tunnel">
      <a name="label" val="2- 9"/>
    </comp>
    <comp lib="0" loc="(1920,440)" name="Tunnel">
      <a name="label" val="O 6"/>
    </comp>
    <comp loc="(840,320)" name="1- bit adder"/>
    <comp lib="0" loc="(1230,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(240,1540)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(210,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp loc="(1260,790)" name="1- bit adder"/>
    <comp lib="0" loc="(820,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="1" loc="(870,2050)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 8"/>
    </comp>
    <comp lib="0" loc="(1330,1540)" name="Tunnel">
      <a name="label" val="c 14"/>
    </comp>
    <comp lib="0" loc="(1200,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c 14"/>
    </comp>
    <comp lib="0" loc="(630,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 4"/>
    </comp>
    <comp lib="0" loc="(1820,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Tunnel">
      <a name="label" val="1- 13"/>
    </comp>
    <comp lib="0" loc="(1920,200)" name="Tunnel">
      <a name="label" val="O 0"/>
    </comp>
    <comp lib="0" loc="(1050,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 13"/>
    </comp>
    <comp lib="0" loc="(920,1710)" name="Tunnel">
      <a name="label" val="O 7"/>
    </comp>
    <comp lib="0" loc="(1320,620)" name="Tunnel">
      <a name="label" val="c 10"/>
    </comp>
    <comp lib="0" loc="(1310,100)" name="Tunnel">
      <a name="label" val="O 8"/>
    </comp>
    <comp lib="1" loc="(1140,2470)" name="NOT Gate"/>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="label" val="1- 7"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="label" val="c 0"/>
    </comp>
    <comp lib="0" loc="(900,1090)" name="Tunnel">
      <a name="label" val="c 4"/>
    </comp>
    <comp lib="0" loc="(640,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 6"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Tunnel">
      <a name="label" val="c 3"/>
    </comp>
    <comp lib="0" loc="(1910,760)" name="Tunnel">
      <a name="label" val="O 14"/>
    </comp>
    <comp lib="0" loc="(830,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="1" loc="(220,1730)" name="NOT Gate"/>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="label" val="1- 2"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 3"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="label" val="c 15"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="over flow"/>
    </comp>
    <comp loc="(840,1050)" name="1- bit adder"/>
    <comp lib="0" loc="(820,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Tunnel">
      <a name="label" val="1- 15"/>
    </comp>
    <comp lib="0" loc="(760,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c 3"/>
    </comp>
    <comp loc="(850,1500)" name="1- bit adder"/>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="label" val="2- 6"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="0" loc="(1920,520)" name="Tunnel">
      <a name="label" val="O 8"/>
    </comp>
    <comp lib="0" loc="(940,2050)" name="Tunnel">
      <a name="label" val="over flow"/>
    </comp>
    <comp loc="(840,790)" name="1- bit adder"/>
    <comp loc="(840,580)" name="1- bit adder"/>
    <comp lib="0" loc="(1240,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="label" val="O 0"/>
    </comp>
    <comp lib="0" loc="(1910,600)" name="Tunnel">
      <a name="label" val="O 10"/>
    </comp>
    <comp lib="0" loc="(280,1510)" name="Tunnel">
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1240,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c 9"/>
    </comp>
    <comp lib="0" loc="(1320,1270)" name="Tunnel">
      <a name="label" val="O 13"/>
    </comp>
    <comp lib="0" loc="(840,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="label" val="1- 1"/>
    </comp>
    <comp lib="0" loc="(780,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c 6"/>
    </comp>
    <comp lib="0" loc="(900,1310)" name="Tunnel">
      <a name="label" val="c 5"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="label" val="2- 11"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1920,320)" name="Tunnel">
      <a name="label" val="O 3"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="label" val="2- 2"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Tunnel">
      <a name="label" val="1- 12"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="label" val="1- 0"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,1310)" name="Tunnel">
      <a name="label" val="c 13"/>
    </comp>
    <comp lib="0" loc="(1180,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c 12"/>
    </comp>
    <comp lib="0" loc="(1050,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 13"/>
    </comp>
    <comp lib="0" loc="(740,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O 12"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Tunnel">
      <a name="label" val="c 8"/>
    </comp>
    <comp lib="0" loc="(730,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O 1"/>
    </comp>
    <comp loc="(1280,1710)" name="1- bit adder"/>
    <comp loc="(1260,1050)" name="1- bit adder"/>
    <comp lib="0" loc="(1040,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 8"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Tunnel">
      <a name="label" val="1- 4"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="label" val="2- 8"/>
    </comp>
    <comp lib="0" loc="(1190,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c 13"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 1"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c 10"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="label" val="c 1"/>
    </comp>
    <comp lib="0" loc="(730,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O 2"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 2"/>
    </comp>
    <comp lib="0" loc="(740,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O 14"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Tunnel">
      <a name="label" val="1- 11"/>
    </comp>
    <comp lib="0" loc="(1320,580)" name="Tunnel">
      <a name="label" val="O 10"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="label" val="2- 7"/>
    </comp>
    <comp lib="0" loc="(1920,560)" name="Tunnel">
      <a name="label" val="O 9"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Tunnel">
      <a name="label" val="1- 14"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Tunnel">
      <a name="label" val="c 2"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c 7"/>
    </comp>
    <comp lib="0" loc="(640,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 6"/>
    </comp>
    <comp loc="(1260,320)" name="1- bit adder"/>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 1"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 11"/>
    </comp>
    <comp lib="0" loc="(740,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O 11"/>
    </comp>
    <comp lib="0" loc="(730,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O 9"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="label" val="1- 3"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 10"/>
    </comp>
    <comp lib="0" loc="(740,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O 15"/>
    </comp>
    <comp lib="0" loc="(760,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c 4"/>
    </comp>
    <comp lib="0" loc="(730,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O 5"/>
    </comp>
    <comp lib="0" loc="(480,1140)" name="Tunnel">
      <a name="label" val="2- 15"/>
    </comp>
    <comp lib="0" loc="(220,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(920,1750)" name="Tunnel">
      <a name="label" val="c 7"/>
    </comp>
    <comp lib="0" loc="(1260,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1910,800)" name="Tunnel">
      <a name="label" val="O 15"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="over flow"/>
    </comp>
    <comp lib="0" loc="(710,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c 15"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 9"/>
    </comp>
    <comp lib="0" loc="(1210,2470)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1920,400)" name="Tunnel">
      <a name="label" val="O 5"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 9"/>
    </comp>
    <comp loc="(1260,580)" name="1- bit adder"/>
    <comp lib="0" loc="(1910,720)" name="Tunnel">
      <a name="label" val="O 13"/>
    </comp>
    <comp lib="0" loc="(1920,240)" name="Tunnel">
      <a name="label" val="O 1"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="label" val="O 3"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Tunnel">
      <a name="label" val="c 9"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="label" val="2- 1"/>
    </comp>
    <comp loc="(830,100)" name="1- bit adder"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(820,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1070,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 15"/>
    </comp>
    <comp lib="0" loc="(730,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O 6"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 10"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c 0"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="label" val="O 2"/>
    </comp>
    <comp lib="0" loc="(1050,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 12"/>
    </comp>
    <comp lib="0" loc="(770,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c 5"/>
    </comp>
    <comp lib="1" loc="(1030,2470)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="label" val="1- 5"/>
    </comp>
    <comp lib="0" loc="(480,1080)" name="Tunnel">
      <a name="label" val="2- 13"/>
    </comp>
    <comp lib="0" loc="(630,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 5"/>
    </comp>
    <comp lib="0" loc="(1320,1050)" name="Tunnel">
      <a name="label" val="O 12"/>
    </comp>
    <comp lib="0" loc="(730,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O 0"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O 15"/>
    </comp>
    <comp lib="0" loc="(1910,640)" name="Tunnel">
      <a name="label" val="O 11"/>
    </comp>
    <comp loc="(1250,100)" name="1- bit adder"/>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 5"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(1910,680)" name="Tunnel">
      <a name="label" val="O 12"/>
    </comp>
    <comp lib="0" loc="(1240,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(740,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O 13"/>
    </comp>
    <comp lib="0" loc="(1060,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 14"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c 2"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 2"/>
    </comp>
    <comp loc="(840,1270)" name="1- bit adder"/>
    <comp lib="0" loc="(230,870)" name="Tunnel">
      <a name="label" val="1- 6"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Tunnel">
      <a name="label" val="2- 12"/>
    </comp>
    <comp lib="0" loc="(1060,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 14"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1920,360)" name="Tunnel">
      <a name="label" val="O 4"/>
    </comp>
    <comp lib="0" loc="(740,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O 10"/>
    </comp>
    <comp lib="0" loc="(230,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(1920,480)" name="Tunnel">
      <a name="label" val="O 7"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="label" val="2- 3"/>
    </comp>
    <comp lib="0" loc="(480,1110)" name="Tunnel">
      <a name="label" val="2- 14"/>
    </comp>
    <comp lib="0" loc="(1340,1750)" name="Tunnel">
      <a name="label" val="c 15"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 3"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Tunnel">
      <a name="label" val="1- 9"/>
    </comp>
    <comp lib="0" loc="(1070,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 15"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(1250,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(730,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O 4"/>
    </comp>
    <comp lib="0" loc="(910,1500)" name="Tunnel">
      <a name="label" val="O 6"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Tunnel">
      <a name="label" val="O 9"/>
    </comp>
    <comp lib="0" loc="(650,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 7"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="label" val="2- 4"/>
    </comp>
    <comp loc="(1260,1270)" name="1- bit adder"/>
    <comp lib="0" loc="(1820,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 7"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 11"/>
    </comp>
  </circuit>
  <circuit name="1- bit adder">
    <a name="circuit" val="1- bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="Tahoma" font-size="10" font-weight="bold" text-anchor="middle" x="85" y="81">1- Bit Adder</text>
      <circ-port height="8" pin="60,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="60,90" width="8" x="66" y="106"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="140,290" width="10" x="115" y="55"/>
      <circ-port height="10" pin="130,330" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c out"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c out"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
