<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="110" x="190" y="140"/>
      <text font-family="Unispace" font-size="12" font-weight="bold" text-anchor="middle" x="245" y="185">Logical Unit</text>
      <circ-port height="8" pin="50,40" width="8" x="226" y="136"/>
      <circ-port height="8" pin="110,180" width="8" x="186" y="156"/>
      <circ-port height="8" pin="110,230" width="8" x="186" y="196"/>
      <circ-port height="10" pin="160,350" width="10" x="295" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="177"/>
    </appear>
    <wire from="(840,240)" to="(890,240)"/>
    <wire from="(840,120)" to="(890,120)"/>
    <wire from="(840,760)" to="(890,760)"/>
    <wire from="(840,640)" to="(890,640)"/>
    <wire from="(1390,120)" to="(1390,590)"/>
    <wire from="(1150,190)" to="(1150,210)"/>
    <wire from="(1150,70)" to="(1150,90)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(1430,430)" to="(1530,430)"/>
    <wire from="(410,670)" to="(410,810)"/>
    <wire from="(140,670)" to="(140,870)"/>
    <wire from="(50,1140)" to="(230,1140)"/>
    <wire from="(1490,120)" to="(1490,190)"/>
    <wire from="(300,670)" to="(300,1140)"/>
    <wire from="(380,620)" to="(380,650)"/>
    <wire from="(790,710)" to="(790,730)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(790,590)" to="(790,610)"/>
    <wire from="(380,900)" to="(480,900)"/>
    <wire from="(190,720)" to="(230,720)"/>
    <wire from="(1440,120)" to="(1440,390)"/>
    <wire from="(1200,240)" to="(1250,240)"/>
    <wire from="(1200,120)" to="(1250,120)"/>
    <wire from="(1410,510)" to="(1530,510)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(380,670)" to="(380,900)"/>
    <wire from="(1380,630)" to="(1520,630)"/>
    <wire from="(110,670)" to="(110,960)"/>
    <wire from="(140,870)" to="(230,870)"/>
    <wire from="(1450,350)" to="(1530,350)"/>
    <wire from="(1460,120)" to="(1460,310)"/>
    <wire from="(330,1050)" to="(480,1050)"/>
    <wire from="(190,670)" to="(190,720)"/>
    <wire from="(970,990)" to="(1100,990)"/>
    <wire from="(970,870)" to="(1100,870)"/>
    <wire from="(90,1020)" to="(230,1020)"/>
    <wire from="(1360,710)" to="(1520,710)"/>
    <wire from="(610,870)" to="(740,870)"/>
    <wire from="(80,670)" to="(80,1050)"/>
    <wire from="(1430,80)" to="(1430,100)"/>
    <wire from="(420,780)" to="(480,780)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(830,1000)" to="(880,1000)"/>
    <wire from="(350,670)" to="(350,990)"/>
    <wire from="(1150,320)" to="(1150,340)"/>
    <wire from="(1140,710)" to="(1140,730)"/>
    <wire from="(1150,440)" to="(1150,460)"/>
    <wire from="(1140,590)" to="(1140,610)"/>
    <wire from="(180,750)" to="(230,750)"/>
    <wire from="(160,670)" to="(160,810)"/>
    <wire from="(1490,190)" to="(1530,190)"/>
    <wire from="(1470,270)" to="(1530,270)"/>
    <wire from="(1410,120)" to="(1410,510)"/>
    <wire from="(370,930)" to="(480,930)"/>
    <wire from="(430,670)" to="(430,750)"/>
    <wire from="(50,670)" to="(50,1140)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(780,950)" to="(780,970)"/>
    <wire from="(1360,120)" to="(1360,710)"/>
    <wire from="(130,620)" to="(130,650)"/>
    <wire from="(1200,370)" to="(1250,370)"/>
    <wire from="(1200,490)" to="(1250,490)"/>
    <wire from="(1190,640)" to="(1240,640)"/>
    <wire from="(1400,550)" to="(1520,550)"/>
    <wire from="(130,900)" to="(230,900)"/>
    <wire from="(320,670)" to="(320,1080)"/>
    <wire from="(1430,120)" to="(1430,430)"/>
    <wire from="(130,670)" to="(130,900)"/>
    <wire from="(320,1080)" to="(480,1080)"/>
    <wire from="(1380,120)" to="(1380,630)"/>
    <wire from="(80,1050)" to="(230,1050)"/>
    <wire from="(400,670)" to="(400,840)"/>
    <wire from="(980,130)" to="(1110,130)"/>
    <wire from="(980,250)" to="(1110,250)"/>
    <wire from="(620,770)" to="(750,770)"/>
    <wire from="(620,250)" to="(750,250)"/>
    <wire from="(620,650)" to="(750,650)"/>
    <wire from="(620,130)" to="(750,130)"/>
    <wire from="(1480,120)" to="(1480,230)"/>
    <wire from="(410,810)" to="(480,810)"/>
    <wire from="(100,670)" to="(100,990)"/>
    <wire from="(370,670)" to="(370,930)"/>
    <wire from="(1350,750)" to="(1520,750)"/>
    <wire from="(830,890)" to="(880,890)"/>
    <wire from="(1140,840)" to="(1140,860)"/>
    <wire from="(1140,960)" to="(1140,980)"/>
    <wire from="(170,780)" to="(230,780)"/>
    <wire from="(1420,470)" to="(1530,470)"/>
    <wire from="(1500,120)" to="(1500,150)"/>
    <wire from="(360,960)" to="(480,960)"/>
    <wire from="(120,930)" to="(230,930)"/>
    <wire from="(310,1110)" to="(480,1110)"/>
    <wire from="(180,670)" to="(180,750)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(1190,760)" to="(1250,760)"/>
    <wire from="(780,840)" to="(780,860)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(70,670)" to="(70,1080)"/>
    <wire from="(340,670)" to="(340,1020)"/>
    <wire from="(1190,890)" to="(1240,890)"/>
    <wire from="(1190,1010)" to="(1240,1010)"/>
    <wire from="(70,1080)" to="(230,1080)"/>
    <wire from="(1350,120)" to="(1350,750)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(150,670)" to="(150,840)"/>
    <wire from="(420,670)" to="(420,780)"/>
    <wire from="(1390,590)" to="(1520,590)"/>
    <wire from="(1460,310)" to="(1530,310)"/>
    <wire from="(1450,120)" to="(1450,350)"/>
    <wire from="(980,100)" to="(1110,100)"/>
    <wire from="(1440,390)" to="(1530,390)"/>
    <wire from="(980,380)" to="(1110,380)"/>
    <wire from="(970,770)" to="(1100,770)"/>
    <wire from="(980,500)" to="(1110,500)"/>
    <wire from="(970,650)" to="(1100,650)"/>
    <wire from="(980,220)" to="(1110,220)"/>
    <wire from="(400,840)" to="(480,840)"/>
    <wire from="(620,500)" to="(750,500)"/>
    <wire from="(620,740)" to="(750,740)"/>
    <wire from="(620,220)" to="(750,220)"/>
    <wire from="(620,380)" to="(750,380)"/>
    <wire from="(620,620)" to="(750,620)"/>
    <wire from="(620,100)" to="(750,100)"/>
    <wire from="(610,1010)" to="(740,1010)"/>
    <wire from="(160,810)" to="(230,810)"/>
    <wire from="(350,990)" to="(480,990)"/>
    <wire from="(1400,120)" to="(1400,550)"/>
    <wire from="(310,670)" to="(310,1110)"/>
    <wire from="(1370,670)" to="(1520,670)"/>
    <wire from="(1470,120)" to="(1470,270)"/>
    <wire from="(120,670)" to="(120,930)"/>
    <wire from="(300,1140)" to="(480,1140)"/>
    <wire from="(110,960)" to="(230,960)"/>
    <wire from="(1420,120)" to="(1420,470)"/>
    <wire from="(390,670)" to="(390,870)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(60,1110)" to="(230,1110)"/>
    <wire from="(1480,230)" to="(1530,230)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(90,670)" to="(90,1020)"/>
    <wire from="(390,870)" to="(480,870)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(360,670)" to="(360,960)"/>
    <wire from="(170,670)" to="(170,780)"/>
    <wire from="(340,1020)" to="(480,1020)"/>
    <wire from="(980,350)" to="(1110,350)"/>
    <wire from="(970,740)" to="(1100,740)"/>
    <wire from="(980,470)" to="(1110,470)"/>
    <wire from="(970,620)" to="(1100,620)"/>
    <wire from="(970,1020)" to="(1100,1020)"/>
    <wire from="(970,900)" to="(1100,900)"/>
    <wire from="(150,840)" to="(230,840)"/>
    <wire from="(1370,120)" to="(1370,670)"/>
    <wire from="(440,670)" to="(440,720)"/>
    <wire from="(1500,150)" to="(1530,150)"/>
    <wire from="(620,470)" to="(750,470)"/>
    <wire from="(620,350)" to="(750,350)"/>
    <wire from="(610,900)" to="(740,900)"/>
    <wire from="(610,980)" to="(740,980)"/>
    <wire from="(60,670)" to="(60,1110)"/>
    <wire from="(330,670)" to="(330,1050)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <wire from="(100,990)" to="(230,990)"/>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="label" val="2- 11"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="label" val="1- 7"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Tunnel">
      <a name="label" val="2- 12"/>
    </comp>
    <comp loc="(840,370)" name="1- bit Logical Unit"/>
    <comp lib="0" loc="(1520,550)" name="Tunnel">
      <a name="label" val="O 10"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 4"/>
    </comp>
    <comp lib="0" loc="(1520,750)" name="Tunnel">
      <a name="label" val="O 15"/>
    </comp>
    <comp loc="(840,120)" name="1- bit Logical Unit"/>
    <comp lib="0" loc="(1530,310)" name="Tunnel">
      <a name="label" val="O 4"/>
    </comp>
    <comp lib="0" loc="(480,1140)" name="Tunnel">
      <a name="label" val="2- 15"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 12"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="label" val="2- 8"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Tunnel">
      <a name="label" val="O 3"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1530,270)" name="Tunnel">
      <a name="label" val="O 3"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 9"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="label" val="2- 4"/>
    </comp>
    <comp lib="0" loc="(970,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 15"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Tunnel">
      <a name="label" val="1- 4"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="label" val="1- 0"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Tunnel">
      <a name="label" val="2- 9"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 7"/>
    </comp>
    <comp lib="0" loc="(1520,710)" name="Tunnel">
      <a name="label" val="O 14"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 13"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 6"/>
    </comp>
    <comp loc="(1200,490)" name="1- bit Logical Unit"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="label" val="O 0"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Tunnel">
      <a name="label" val="1- 6"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="label" val="1- 3"/>
    </comp>
    <comp loc="(840,760)" name="1- bit Logical Unit"/>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="label" val="2- 7"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="label" val="1- 5"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="0" loc="(1240,890)" name="Tunnel">
      <a name="label" val="O 14"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 8"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Tunnel">
      <a name="label" val="1- 13"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 0"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 5"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp loc="(1190,890)" name="1- bit Logical Unit"/>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="label" val="2- 2"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1140,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Tunnel">
      <a name="label" val="O 5"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Tunnel">
      <a name="label" val="1- 12"/>
    </comp>
    <comp lib="0" loc="(480,1110)" name="Tunnel">
      <a name="label" val="2- 14"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1430,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 6"/>
    </comp>
    <comp lib="0" loc="(1250,120)" name="Tunnel">
      <a name="label" val="O 8"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 3"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="label" val="1- 2"/>
    </comp>
    <comp lib="0" loc="(880,1000)" name="Tunnel">
      <a name="label" val="O 7"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Tunnel">
      <a name="label" val="O 10"/>
    </comp>
    <comp lib="0" loc="(1530,430)" name="Tunnel">
      <a name="label" val="O 7"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="label" val="2- 3"/>
    </comp>
    <comp lib="0" loc="(1430,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp loc="(1190,640)" name="1- bit Logical Unit"/>
    <comp lib="0" loc="(970,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 13"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 4"/>
    </comp>
    <comp lib="0" loc="(1530,510)" name="Tunnel">
      <a name="label" val="O 9"/>
    </comp>
    <comp loc="(1190,1010)" name="1- bit Logical Unit"/>
    <comp lib="0" loc="(1240,640)" name="Tunnel">
      <a name="label" val="O 12"/>
    </comp>
    <comp lib="0" loc="(1530,350)" name="Tunnel">
      <a name="label" val="O 5"/>
    </comp>
    <comp loc="(1200,370)" name="1- bit Logical Unit"/>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 10"/>
    </comp>
    <comp lib="0" loc="(1520,590)" name="Tunnel">
      <a name="label" val="O 11"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 7"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(830,1000)" name="1- bit Logical Unit"/>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 0"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Tunnel">
      <a name="label" val="O 9"/>
    </comp>
    <comp loc="(840,240)" name="1- bit Logical Unit"/>
    <comp lib="0" loc="(880,890)" name="Tunnel">
      <a name="label" val="O 6"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Tunnel">
      <a name="label" val="2- 5"/>
    </comp>
    <comp lib="0" loc="(1530,190)" name="Tunnel">
      <a name="label" val="O 1"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="label" val="1- 8"/>
    </comp>
    <comp loc="(1200,120)" name="1- bit Logical Unit"/>
    <comp lib="0" loc="(480,990)" name="Tunnel">
      <a name="label" val="2- 10"/>
    </comp>
    <comp loc="(840,490)" name="1- bit Logical Unit"/>
    <comp lib="0" loc="(970,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 14"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,1010)" name="Tunnel">
      <a name="label" val="O 15"/>
    </comp>
    <comp lib="0" loc="(480,1080)" name="Tunnel">
      <a name="label" val="2- 13"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="label" val="O 1"/>
    </comp>
    <comp lib="0" loc="(1520,670)" name="Tunnel">
      <a name="label" val="O 13"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 5"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 1"/>
    </comp>
    <comp loc="(1190,760)" name="1- bit Logical Unit"/>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 2"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="label" val="2- 1"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Tunnel">
      <a name="label" val="1- 9"/>
    </comp>
    <comp lib="0" loc="(1520,630)" name="Tunnel">
      <a name="label" val="O 12"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="label" val="O 2"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 1"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 11"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 9"/>
    </comp>
    <comp lib="0" loc="(970,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 15"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="label" val="1- 1"/>
    </comp>
    <comp loc="(1200,240)" name="1- bit Logical Unit"/>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 8"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Tunnel">
      <a name="label" val="1- 15"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 12"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Tunnel">
      <a name="label" val="1- 10"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 10"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1530,470)" name="Tunnel">
      <a name="label" val="O 8"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Tunnel">
      <a name="label" val="1- 14"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="label" val="2- 6"/>
    </comp>
    <comp lib="0" loc="(1530,150)" name="Tunnel">
      <a name="label" val="O 0"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Tunnel">
      <a name="label" val="1- 11"/>
    </comp>
    <comp lib="0" loc="(1150,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 11"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="label" val="2- 0"/>
    </comp>
    <comp loc="(830,890)" name="1- bit Logical Unit"/>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1530,390)" name="Tunnel">
      <a name="label" val="O 6"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1140,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1530,230)" name="Tunnel">
      <a name="label" val="O 2"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1- 3"/>
    </comp>
    <comp lib="0" loc="(1250,490)" name="Tunnel">
      <a name="label" val="O 11"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Tunnel">
      <a name="label" val="O 4"/>
    </comp>
    <comp loc="(840,640)" name="1- bit Logical Unit"/>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(970,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2- 14"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Tunnel">
      <a name="label" val="O 13"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="operation"/>
    </comp>
  </circuit>
  <circuit name="1- bit Logical Unit">
    <a name="circuit" val="1- bit Logical Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Tw Cen MT Condensed Extra Bold" font-size="12" text-anchor="middle" x="193" y="159">1-bit logical unit</text>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="90" x="149" y="130"/>
      <circ-port height="8" pin="70,30" width="8" x="186" y="126"/>
      <circ-port height="8" pin="70,120" width="8" x="146" y="136"/>
      <circ-port height="8" pin="70,150" width="8" x="146" y="166"/>
      <circ-port height="10" pin="190,260" width="10" x="235" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="157"/>
    </appear>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(70,30)" to="(130,30)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(490,270)" to="(600,270)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(280,290)" to="(420,290)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="label" val="Logcal 1 bit result"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NOT Gate"/>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Logcal 1 bit result"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="Input 1"/>
    </comp>
  </circuit>
</project>
