<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LogicUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LogicUnit">
    <a name="circuit" val="LogicUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="New York" font-size="8" text-anchor="middle" x="250" y="162">OPR</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="201" y="164">A</text>
      <text font-family="New York" font-size="7" text-anchor="middle" x="290" y="198">OUT</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="200" y="213">B</text>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="110" x="190" y="150"/>
      <text font-family="Unispace" font-size="12" font-weight="bold" text-anchor="middle" x="243" y="190">Logical Unit</text>
      <circ-port height="8" pin="120,210" width="8" x="186" y="206"/>
      <circ-port height="10" pin="120,300" width="10" x="295" y="175"/>
      <circ-port height="8" pin="120,160" width="8" x="186" y="156"/>
      <circ-port height="8" pin="70,40" width="8" x="246" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="177"/>
    </appear>
    <wire from="(660,160)" to="(850,160)"/>
    <wire from="(780,70)" to="(780,140)"/>
    <wire from="(660,70)" to="(660,160)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(320,70)" to="(420,70)"/>
    <wire from="(320,30)" to="(420,30)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(70,40)" to="(110,40)"/>
    <wire from="(720,70)" to="(720,150)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(840,70)" to="(840,130)"/>
    <wire from="(780,140)" to="(850,140)"/>
    <wire from="(720,150)" to="(850,150)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(890,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
