<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Reg If/Id"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reg If/Id">
    <a name="circuit" val="Reg If/Id"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="520" stroke="#000000" stroke-width="2" width="40" x="130" y="60"/>
      <text font-family="Segoe UI Semibold" font-size="13" text-anchor="middle" x="149" y="49">Reg If / Id</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="151" y="75">Pc</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="151" y="262">Rs</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="213">Rt</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="313">Rd</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="151" y="462">Imm 5</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="564">Imm 11</text>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="150" y="513">Sh.Amt</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="151" y="164">Ins</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="414">OP</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="362">F</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="114">PC + 1</text>
      <polyline fill="none" points="133,580 140,570 146,579" stroke="#000000"/>
      <circ-port height="8" pin="350,90" width="8" x="126" y="66"/>
      <circ-port height="8" pin="760,90" width="8" x="126" y="356"/>
      <circ-port height="8" pin="300,270" width="8" x="126" y="206"/>
      <circ-port height="8" pin="740,270" width="8" x="126" y="406"/>
      <circ-port height="8" pin="300,440" width="8" x="126" y="256"/>
      <circ-port height="8" pin="730,440" width="8" x="126" y="456"/>
      <circ-port height="8" pin="300,600" width="8" x="126" y="306"/>
      <circ-port height="8" pin="790,600" width="8" x="126" y="556"/>
      <circ-port height="8" pin="340,770" width="8" x="126" y="506"/>
      <circ-port height="8" pin="790,770" width="8" x="126" y="156"/>
      <circ-port height="10" pin="610,90" width="10" x="165" y="65"/>
      <circ-port height="10" pin="940,90" width="10" x="165" y="355"/>
      <circ-port height="10" pin="550,270" width="10" x="165" y="205"/>
      <circ-port height="10" pin="920,270" width="10" x="165" y="405"/>
      <circ-port height="10" pin="550,440" width="10" x="165" y="255"/>
      <circ-port height="10" pin="930,440" width="10" x="165" y="455"/>
      <circ-port height="10" pin="550,600" width="10" x="165" y="305"/>
      <circ-port height="10" pin="1010,600" width="10" x="165" y="555"/>
      <circ-port height="10" pin="550,770" width="10" x="165" y="505"/>
      <circ-port height="10" pin="1010,770" width="10" x="165" y="155"/>
      <circ-port height="8" pin="70,30" width="8" x="136" y="576"/>
      <circ-port height="8" pin="470,950" width="8" x="126" y="106"/>
      <circ-port height="10" pin="770,950" width="10" x="165" y="105"/>
      <circ-port height="8" pin="70,80" width="8" x="156" y="576"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="257"/>
    </appear>
    <wire from="(650,970)" to="(650,980)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(930,790)" to="(930,800)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(860,270)" to="(920,270)"/>
    <wire from="(870,440)" to="(930,440)"/>
    <wire from="(950,600)" to="(1010,600)"/>
    <wire from="(350,90)" to="(470,90)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,790)" to="(470,800)"/>
    <wire from="(70,30)" to="(120,30)"/>
    <wire from="(470,950)" to="(640,950)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(500,90)" to="(610,90)"/>
    <wire from="(670,950)" to="(770,950)"/>
    <wire from="(730,440)" to="(840,440)"/>
    <wire from="(850,610)" to="(850,630)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(300,270)" to="(460,270)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(740,270)" to="(830,270)"/>
    <wire from="(770,100)" to="(840,100)"/>
    <wire from="(790,770)" to="(920,770)"/>
    <wire from="(570,960)" to="(640,960)"/>
    <wire from="(850,780)" to="(920,780)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(390,780)" to="(460,780)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(490,770)" to="(550,770)"/>
    <wire from="(930,620)" to="(930,630)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(950,770)" to="(1010,770)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(340,770)" to="(460,770)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,780)" to="(390,800)"/>
    <wire from="(850,780)" to="(850,800)"/>
    <wire from="(570,960)" to="(570,980)"/>
    <wire from="(770,100)" to="(770,120)"/>
    <wire from="(300,440)" to="(460,440)"/>
    <wire from="(300,600)" to="(460,600)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(760,280)" to="(830,280)"/>
    <wire from="(770,450)" to="(840,450)"/>
    <wire from="(790,600)" to="(920,600)"/>
    <wire from="(870,90)" to="(940,90)"/>
    <wire from="(850,610)" to="(920,610)"/>
    <wire from="(760,90)" to="(840,90)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,90)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,770)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Shift amount"/>
    </comp>
    <comp lib="4" loc="(950,600)" name="Register">
      <a name="width" val="11"/>
      <a name="label" val="Imm 11"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Disable"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Disable"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(870,440)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Imm 5"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Ins"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Disable"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="4" loc="(490,440)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Disable"/>
    </comp>
    <comp lib="4" loc="(860,270)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Disable"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="label" val="Disable"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Disable"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Disable"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate"/>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Disable"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Disable"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(490,600)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Disable"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,950)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Pc+1"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Disable"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Reg Id/Ex">
    <a name="circuit" val="Reg Id/Ex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="670" stroke="#000000" stroke-width="2" width="60" x="120" y="70"/>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="243">MemWrite</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="85">ALUop</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="173">Ext.Control</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="149" y="433">Rt data</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="149" y="112">ALUsrc</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="149" y="383">Rs Data</text>
      <text font-family="Segoe UI Semibold" font-size="13" text-anchor="middle" x="150" y="59">Reg Id / Ex</text>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="150" y="634">Rs</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="202">MemToReg</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="143">MemRead</text>
      <polyline fill="none" points="121,350 178,350" stroke="#000000" stroke-width="2"/>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="150" y="663">Rt</text>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="150" y="693">Rd</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="149" y="313">RegWrite</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="483">Ex Out</text>
      <text font-family="Segoe UI Semibold" font-size="7" text-anchor="middle" x="149" y="593">Shift amount</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="534">Imm_11&lt;&lt;5</text>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="151" y="723">PC</text>
      <circ-port height="8" pin="460,150" width="8" x="116" y="76"/>
      <circ-port height="8" pin="750,150" width="8" x="116" y="106"/>
      <circ-port height="8" pin="450,270" width="8" x="116" y="136"/>
      <circ-port height="8" pin="750,270" width="8" x="116" y="236"/>
      <circ-port height="8" pin="450,390" width="8" x="116" y="166"/>
      <circ-port height="8" pin="750,390" width="8" x="116" y="196"/>
      <circ-port height="8" pin="450,520" width="8" x="116" y="376"/>
      <circ-port height="8" pin="750,520" width="8" x="116" y="426"/>
      <circ-port height="10" pin="540,150" width="10" x="175" y="75"/>
      <circ-port height="10" pin="850,150" width="10" x="175" y="105"/>
      <circ-port height="10" pin="550,270" width="10" x="175" y="135"/>
      <circ-port height="10" pin="850,270" width="10" x="175" y="235"/>
      <circ-port height="10" pin="550,390" width="10" x="175" y="165"/>
      <circ-port height="10" pin="850,390" width="10" x="175" y="195"/>
      <circ-port height="10" pin="560,520" width="10" x="175" y="375"/>
      <circ-port height="10" pin="860,520" width="10" x="175" y="425"/>
      <circ-port height="8" pin="90,30" width="8" x="146" y="736"/>
      <circ-port height="8" pin="760,880" width="8" x="116" y="626"/>
      <circ-port height="10" pin="850,880" width="10" x="175" y="625"/>
      <circ-port height="8" pin="460,1000" width="8" x="116" y="656"/>
      <circ-port height="10" pin="550,1000" width="10" x="175" y="655"/>
      <circ-port height="8" pin="750,1000" width="8" x="116" y="686"/>
      <circ-port height="10" pin="840,1000" width="10" x="175" y="685"/>
      <circ-port height="8" pin="440,880" width="8" x="116" y="306"/>
      <circ-port height="10" pin="540,880" width="10" x="175" y="305"/>
      <circ-port height="8" pin="750,650" width="8" x="116" y="476"/>
      <circ-port height="10" pin="860,650" width="10" x="175" y="475"/>
      <circ-port height="8" pin="460,640" width="8" x="116" y="586"/>
      <circ-port height="10" pin="540,640" width="10" x="175" y="585"/>
      <circ-port height="8" pin="740,760" width="8" x="116" y="526"/>
      <circ-port height="10" pin="850,760" width="10" x="175" y="525"/>
      <circ-port height="8" pin="590,60" width="8" x="116" y="716"/>
      <circ-port height="10" pin="700,60" width="10" x="175" y="715"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="167"/>
    </appear>
    <wire from="(500,1020)" to="(500,1030)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(800,900)" to="(800,910)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(590,60)" to="(630,60)"/>
    <wire from="(750,520)" to="(790,520)"/>
    <wire from="(820,650)" to="(860,650)"/>
    <wire from="(810,760)" to="(850,760)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(460,1000)" to="(490,1000)"/>
    <wire from="(760,880)" to="(790,880)"/>
    <wire from="(520,1000)" to="(550,1000)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(820,880)" to="(850,880)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(790,1020)" to="(790,1030)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(490,900)" to="(490,910)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(660,60)" to="(700,60)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(750,650)" to="(790,650)"/>
    <wire from="(740,760)" to="(780,760)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(440,880)" to="(480,880)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(750,1000)" to="(780,1000)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(510,880)" to="(540,880)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(810,1000)" to="(840,1000)"/>
    <comp lib="0" loc="(540,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Ext_Control"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rs Data"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,1000)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,60)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,880)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="4" loc="(520,640)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount"/>
    </comp>
    <comp lib="4" loc="(820,390)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(820,150)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,880)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(810,760)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 "/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(520,1000)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="4" loc="(820,270)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(820,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rt Data"/>
    </comp>
    <comp lib="4" loc="(820,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Ex_Out"/>
    </comp>
  </circuit>
  <circuit name="Reg Ex/Mem">
    <a name="circuit" val="Reg Ex/Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="149" y="143">MemToReg</text>
      <polyline fill="none" points="121,300 178,300" stroke="#000000" stroke-width="2"/>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="203">MemWrite</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="149" y="343">Rs Data</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="149" y="393">Rt data</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="149" y="273">RegWrite</text>
      <rect fill="none" height="590" stroke="#000000" stroke-width="2" width="60" x="120" y="70"/>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="150" y="613">Rd</text>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="150" y="583">Rt</text>
      <text font-family="Segoe UI Semibold" font-size="13" text-anchor="middle" x="150" y="59">Reg Ex / Mem</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="83">MemRead</text>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="150" y="554">Rs</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="444">ALU OUT</text>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="151" y="643">PC</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="494">Imm_11&lt;&lt;5</text>
      <circ-port height="8" pin="90,30" width="8" x="146" y="656"/>
      <circ-port height="8" pin="460,90" width="8" x="116" y="76"/>
      <circ-port height="8" pin="680,90" width="8" x="116" y="196"/>
      <circ-port height="8" pin="450,210" width="8" x="116" y="386"/>
      <circ-port height="8" pin="680,210" width="8" x="116" y="136"/>
      <circ-port height="8" pin="450,310" width="8" x="116" y="336"/>
      <circ-port height="8" pin="420,420" width="8" x="116" y="266"/>
      <circ-port height="8" pin="740,420" width="8" x="116" y="546"/>
      <circ-port height="8" pin="440,540" width="8" x="116" y="576"/>
      <circ-port height="8" pin="730,540" width="8" x="116" y="606"/>
      <circ-port height="10" pin="560,90" width="10" x="175" y="75"/>
      <circ-port height="10" pin="780,90" width="10" x="175" y="195"/>
      <circ-port height="10" pin="560,210" width="10" x="175" y="385"/>
      <circ-port height="10" pin="780,210" width="10" x="175" y="135"/>
      <circ-port height="10" pin="560,310" width="10" x="175" y="335"/>
      <circ-port height="10" pin="520,420" width="10" x="175" y="265"/>
      <circ-port height="10" pin="830,420" width="10" x="175" y="545"/>
      <circ-port height="10" pin="530,540" width="10" x="175" y="575"/>
      <circ-port height="10" pin="820,540" width="10" x="175" y="605"/>
      <circ-port height="8" pin="750,310" width="8" x="116" y="436"/>
      <circ-port height="10" pin="860,310" width="10" x="175" y="435"/>
      <circ-port height="8" pin="440,660" width="8" x="116" y="636"/>
      <circ-port height="10" pin="550,660" width="10" x="175" y="635"/>
      <circ-port height="8" pin="750,660" width="8" x="116" y="486"/>
      <circ-port height="10" pin="860,660" width="10" x="175" y="485"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="137"/>
    </appear>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(800,680)" to="(800,690)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(680,90)" to="(720,90)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(750,660)" to="(790,660)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(820,660)" to="(860,660)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(750,90)" to="(780,90)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,660)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(750,210)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rt Data"/>
    </comp>
    <comp lib="4" loc="(820,660)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 "/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,540)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(530,90)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(820,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ALU OUT"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rs Data"/>
    </comp>
    <comp lib="4" loc="(750,90)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,420)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(800,420)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,540)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
  </circuit>
  <circuit name="Reg Mem/Wb">
    <a name="circuit" val="Reg Mem/Wb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="69" y="184">Mem Out</text>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="71" y="334">PC+1</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="70" y="284">Imm_11&lt;&lt;5</text>
      <text font-family="Segoe UI Semibold" font-size="13" text-anchor="middle" x="74" y="21">Reg Mem / Wb</text>
      <polyline fill="none" points="41,110 98,110" stroke="#000000" stroke-width="2"/>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="69" y="53">MemToReg</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="70" y="234">ALU OUT</text>
      <rect fill="none" height="380" stroke="#000000" stroke-width="2" width="60" x="40" y="30"/>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="69" y="93">RegWr</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="69" y="133">Rd</text>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="71" y="384">MemRead</text>
      <circ-port height="8" pin="90,30" width="8" x="66" y="406"/>
      <circ-port height="8" pin="520,170" width="8" x="36" y="46"/>
      <circ-port height="8" pin="790,170" width="8" x="36" y="226"/>
      <circ-port height="8" pin="480,280" width="8" x="36" y="326"/>
      <circ-port height="8" pin="790,280" width="8" x="36" y="276"/>
      <circ-port height="8" pin="640,420" width="8" x="36" y="176"/>
      <circ-port height="10" pin="620,170" width="10" x="95" y="45"/>
      <circ-port height="10" pin="900,170" width="10" x="95" y="225"/>
      <circ-port height="10" pin="590,280" width="10" x="95" y="325"/>
      <circ-port height="10" pin="900,280" width="10" x="95" y="275"/>
      <circ-port height="10" pin="750,420" width="10" x="95" y="175"/>
      <circ-port height="8" pin="400,520" width="8" x="36" y="86"/>
      <circ-port height="10" pin="500,520" width="10" x="95" y="85"/>
      <circ-port height="8" pin="710,640" width="8" x="36" y="126"/>
      <circ-port height="10" pin="800,640" width="10" x="95" y="125"/>
      <circ-port height="8" pin="530,60" width="8" x="36" y="376"/>
      <circ-port height="10" pin="630,60" width="10" x="95" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="177"/>
    </appear>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(790,170)" to="(830,170)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(860,170)" to="(900,170)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(770,640)" to="(800,640)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(600,60)" to="(630,60)"/>
    <comp lib="4" loc="(710,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Mem OUT"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(470,520)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,60)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(860,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ALU OUT"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,640)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
