<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Reg If/Id"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reg If/Id">
    <a name="circuit" val="Reg If/Id"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="480" stroke="#000000" stroke-width="2" width="40" x="130" y="60"/>
      <text font-family="Segoe UI Semibold" font-size="13" text-anchor="middle" x="149" y="49">Reg If / Id</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="74">Pc</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="151" y="222">Rs</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="173">Rt</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="273">Rd</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="151" y="422">Imm 5</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="524">Imm 11</text>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="150" y="473">Sh.Amt</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="151" y="124">Ins</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="374">OP</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="322">F</text>
      <circ-port height="8" pin="410,90" width="8" x="126" y="66"/>
      <circ-port height="8" pin="740,90" width="8" x="126" y="316"/>
      <circ-port height="8" pin="410,200" width="8" x="126" y="166"/>
      <circ-port height="8" pin="740,200" width="8" x="126" y="366"/>
      <circ-port height="8" pin="410,300" width="8" x="126" y="216"/>
      <circ-port height="8" pin="740,300" width="8" x="126" y="416"/>
      <circ-port height="8" pin="410,410" width="8" x="126" y="266"/>
      <circ-port height="8" pin="740,410" width="8" x="126" y="516"/>
      <circ-port height="8" pin="410,510" width="8" x="126" y="466"/>
      <circ-port height="8" pin="740,510" width="8" x="126" y="116"/>
      <circ-port height="10" pin="560,90" width="10" x="165" y="65"/>
      <circ-port height="10" pin="890,90" width="10" x="165" y="315"/>
      <circ-port height="10" pin="560,200" width="10" x="165" y="165"/>
      <circ-port height="10" pin="890,200" width="10" x="165" y="365"/>
      <circ-port height="10" pin="560,300" width="10" x="165" y="215"/>
      <circ-port height="10" pin="890,300" width="10" x="165" y="415"/>
      <circ-port height="10" pin="560,410" width="10" x="165" y="265"/>
      <circ-port height="10" pin="890,410" width="10" x="165" y="515"/>
      <circ-port height="10" pin="560,510" width="10" x="165" y="465"/>
      <circ-port height="10" pin="890,510" width="10" x="165" y="115"/>
      <circ-port height="8" pin="70,30" width="8" x="146" y="536"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="217"/>
    </appear>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(830,90)" to="(890,90)"/>
    <wire from="(830,510)" to="(890,510)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(740,90)" to="(800,90)"/>
    <wire from="(740,510)" to="(800,510)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(70,30)" to="(120,30)"/>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(830,300)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Imm 5"/>
    </comp>
    <comp lib="4" loc="(500,510)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Shift amount"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,410)" name="Register">
      <a name="width" val="11"/>
      <a name="label" val="Imm 11"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(830,200)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Pc+1"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,410)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(830,90)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="4" loc="(830,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Ins"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Reg Id/Ex">
    <a name="circuit" val="Reg Id/Ex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="670" stroke="#000000" stroke-width="2" width="60" x="120" y="70"/>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="243">MemWrite</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="85">ALUop</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="173">Ext.Control</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="149" y="433">Rt data</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="149" y="112">ALUsrc</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="149" y="383">Rs Data</text>
      <text font-family="Segoe UI Semibold" font-size="13" text-anchor="middle" x="150" y="59">Reg Id / Ex</text>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="150" y="634">Rs</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="202">MemToReg</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="143">MemRead</text>
      <polyline fill="none" points="121,350 178,350" stroke="#000000" stroke-width="2"/>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="150" y="663">Rt</text>
      <text font-family="Segoe UI Semibold" font-size="8" text-anchor="middle" x="150" y="693">Rd</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="149" y="313">RegWrite</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="483">Ex Out</text>
      <text font-family="Segoe UI Semibold" font-size="7" text-anchor="middle" x="149" y="593">Shift amount</text>
      <text font-family="Segoe UI Semibold" font-size="9" text-anchor="middle" x="150" y="534">Imm_11&lt;&lt;5</text>
      <circ-port height="8" pin="460,150" width="8" x="116" y="76"/>
      <circ-port height="8" pin="750,150" width="8" x="116" y="106"/>
      <circ-port height="8" pin="450,270" width="8" x="116" y="136"/>
      <circ-port height="8" pin="750,270" width="8" x="116" y="236"/>
      <circ-port height="8" pin="450,390" width="8" x="116" y="166"/>
      <circ-port height="8" pin="750,390" width="8" x="116" y="196"/>
      <circ-port height="8" pin="450,520" width="8" x="116" y="376"/>
      <circ-port height="8" pin="750,520" width="8" x="116" y="426"/>
      <circ-port height="10" pin="540,150" width="10" x="175" y="75"/>
      <circ-port height="10" pin="850,150" width="10" x="175" y="105"/>
      <circ-port height="10" pin="550,270" width="10" x="175" y="135"/>
      <circ-port height="10" pin="850,270" width="10" x="175" y="235"/>
      <circ-port height="10" pin="550,390" width="10" x="175" y="165"/>
      <circ-port height="10" pin="850,390" width="10" x="175" y="195"/>
      <circ-port height="10" pin="560,520" width="10" x="175" y="375"/>
      <circ-port height="10" pin="860,520" width="10" x="175" y="425"/>
      <circ-port height="8" pin="90,30" width="8" x="146" y="736"/>
      <circ-port height="8" pin="760,880" width="8" x="116" y="626"/>
      <circ-port height="10" pin="850,880" width="10" x="175" y="625"/>
      <circ-port height="8" pin="460,1000" width="8" x="116" y="656"/>
      <circ-port height="10" pin="550,1000" width="10" x="175" y="655"/>
      <circ-port height="8" pin="750,1000" width="8" x="116" y="686"/>
      <circ-port height="10" pin="840,1000" width="10" x="175" y="685"/>
      <circ-port height="8" pin="440,880" width="8" x="116" y="306"/>
      <circ-port height="10" pin="540,880" width="10" x="175" y="305"/>
      <circ-port height="8" pin="750,650" width="8" x="116" y="476"/>
      <circ-port height="10" pin="860,650" width="10" x="175" y="475"/>
      <circ-port height="8" pin="460,640" width="8" x="116" y="586"/>
      <circ-port height="10" pin="540,640" width="10" x="175" y="585"/>
      <circ-port height="8" pin="740,760" width="8" x="116" y="526"/>
      <circ-port height="10" pin="850,760" width="10" x="175" y="525"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="167"/>
    </appear>
    <wire from="(500,1020)" to="(500,1030)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(800,900)" to="(800,910)"/>
    <wire from="(790,1020)" to="(790,1030)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(490,900)" to="(490,910)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(750,520)" to="(790,520)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(750,650)" to="(790,650)"/>
    <wire from="(740,760)" to="(780,760)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(820,650)" to="(860,650)"/>
    <wire from="(810,760)" to="(850,760)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(440,880)" to="(480,880)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(460,1000)" to="(490,1000)"/>
    <wire from="(760,880)" to="(790,880)"/>
    <wire from="(750,1000)" to="(780,1000)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,1000)" to="(550,1000)"/>
    <wire from="(510,880)" to="(540,880)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(820,880)" to="(850,880)"/>
    <wire from="(810,1000)" to="(840,1000)"/>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(820,390)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(820,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Ex_Out"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(810,760)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Imm_11&lt;&lt;5 Id"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,880)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(820,270)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(820,150)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rs Data"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,1000)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(820,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rt Data"/>
    </comp>
    <comp lib="4" loc="(810,1000)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Ext_Control"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,640)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Shift Amount"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,880)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
