<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PCcontrol"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e5ffe5" height="280" stroke="#000000" stroke-width="2" width="140" x="90" y="30"/>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="207" y="293">RegDst</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="202" y="173">MemRead</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="208" y="233">ALUsrc</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="202" y="263">RegWrite</text>
      <text font-family="Dialog" font-size="16" font-weight="bold" text-anchor="middle" x="131" y="59">Control</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="200" y="143">MemWrite</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="211" y="53">PCsrc</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="209" y="83">ALUop</text>
      <text font-family="Dialog" font-size="16" font-weight="bold" text-anchor="middle" x="132" y="79">Unit</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="98" y="193">F</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="111" y="143">OPcode</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="199" y="203">Ext_control</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="199" y="112">MemToReg</text>
      <circ-port height="8" pin="120,60" width="8" x="86" y="136"/>
      <circ-port height="8" pin="90,110" width="8" x="86" y="186"/>
      <circ-port height="10" pin="1210,180" width="10" x="225" y="45"/>
      <circ-port height="10" pin="1210,250" width="10" x="225" y="75"/>
      <circ-port height="10" pin="1210,320" width="10" x="225" y="105"/>
      <circ-port height="10" pin="1210,390" width="10" x="225" y="135"/>
      <circ-port height="10" pin="1210,460" width="10" x="225" y="165"/>
      <circ-port height="10" pin="1210,530" width="10" x="225" y="195"/>
      <circ-port height="10" pin="1210,600" width="10" x="225" y="225"/>
      <circ-port height="10" pin="1210,670" width="10" x="225" y="255"/>
      <circ-port height="10" pin="1210,740" width="10" x="225" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="27"/>
    </appear>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(370,490)" to="(740,490)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(370,520)" to="(670,520)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(370,610)" to="(470,610)"/>
    <wire from="(740,490)" to="(740,700)"/>
    <wire from="(470,610)" to="(470,700)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(370,550)" to="(600,550)"/>
    <wire from="(600,550)" to="(600,700)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(370,580)" to="(530,580)"/>
    <wire from="(1080,390)" to="(1210,390)"/>
    <wire from="(1080,460)" to="(1210,460)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(1080,180)" to="(1210,180)"/>
    <wire from="(1080,530)" to="(1210,530)"/>
    <wire from="(1080,600)" to="(1210,600)"/>
    <wire from="(1080,670)" to="(1210,670)"/>
    <wire from="(1080,320)" to="(1210,320)"/>
    <wire from="(1080,740)" to="(1210,740)"/>
    <wire from="(1080,250)" to="(1210,250)"/>
    <wire from="(530,580)" to="(530,700)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(370,460)" to="(820,460)"/>
    <wire from="(410,640)" to="(410,700)"/>
    <wire from="(820,460)" to="(820,700)"/>
    <wire from="(670,520)" to="(670,700)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="PCsrc"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp loc="(300,320)" name="ALUcontrol"/>
    <comp lib="0" loc="(740,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ext_control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="PCsrc"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="PCsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ext_control"/>
    </comp>
    <comp loc="(300,440)" name="OtherSignalsControl"/>
    <comp lib="0" loc="(1210,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,190)" name="PCcontrol"/>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ext_control"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
  </circuit>
  <circuit name="PCcontrol">
    <a name="circuit" val="PCcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="140" x="80" y="40"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="151" y="67">PCsrc Control</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="102" y="93">OPcode</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="201" y="93">PCsrc</text>
      <circ-port height="8" pin="100,50" width="8" x="76" y="86"/>
      <circ-port height="10" pin="1260,320" width="10" x="215" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(150,70)" to="(150,200)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(1210,340)" to="(1210,420)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(1150,360)" to="(1190,360)"/>
    <wire from="(550,150)" to="(550,280)"/>
    <wire from="(590,60)" to="(630,60)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(550,280)" to="(550,370)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(530,250)" to="(630,250)"/>
    <wire from="(530,350)" to="(630,350)"/>
    <wire from="(1150,420)" to="(1210,420)"/>
    <wire from="(590,170)" to="(690,170)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(590,400)" to="(700,400)"/>
    <wire from="(530,430)" to="(700,430)"/>
    <wire from="(610,110)" to="(610,260)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(1150,390)" to="(1200,390)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(1200,340)" to="(1200,390)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(550,370)" to="(700,370)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(590,60)" to="(590,170)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(590,220)" to="(590,330)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(530,200)" to="(690,200)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(570,390)" to="(700,390)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(570,160)" to="(690,160)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(530,60)" to="(530,200)"/>
    <wire from="(1190,340)" to="(1190,360)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(650,60)" to="(840,60)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(610,110)" to="(840,110)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(750,290)" to="(750,370)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(570,160)" to="(570,310)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(1150,450)" to="(1220,450)"/>
    <wire from="(530,250)" to="(530,350)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(1230,320)" to="(1260,320)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <wire from="(1220,340)" to="(1220,450)"/>
    <wire from="(550,150)" to="(690,150)"/>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_4"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCsrc_3"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="label" val="OP_2"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="label" val="PCsrc_0"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="PCsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="label" val="OP_4"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="OP_3"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCsrc_2"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="label" val="OP_0"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_0"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="label" val="OP_1"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="label" val="PCsrc_2"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_3"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCsrc_1"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_1"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="label" val="PCsrc_3"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="label" val="PCsrc_1"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCsrc_0"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="153">Control</text>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="140" x="100" y="90"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="170" y="135">ALUop</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="121" y="123">OPcode</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="109" y="163">F</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="221" y="143">ALUop</text>
      <circ-port height="8" pin="100,70" width="8" x="96" y="116"/>
      <circ-port height="8" pin="40,220" width="8" x="96" y="156"/>
      <circ-port height="10" pin="1420,770" width="10" x="235" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(1350,790)" to="(1350,810)"/>
    <wire from="(630,50)" to="(750,50)"/>
    <wire from="(630,210)" to="(750,210)"/>
    <wire from="(770,530)" to="(820,530)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(630,920)" to="(810,920)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(590,270)" to="(690,270)"/>
    <wire from="(690,770)" to="(790,770)"/>
    <wire from="(690,600)" to="(800,600)"/>
    <wire from="(790,790)" to="(790,810)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(650,230)" to="(820,230)"/>
    <wire from="(650,630)" to="(820,630)"/>
    <wire from="(630,290)" to="(800,290)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(790,740)" to="(810,740)"/>
    <wire from="(770,720)" to="(790,720)"/>
    <wire from="(870,900)" to="(890,900)"/>
    <wire from="(930,240)" to="(950,240)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(850,630)" to="(880,630)"/>
    <wire from="(710,130)" to="(710,320)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(1390,770)" to="(1420,770)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(670,530)" to="(750,530)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(790,760)" to="(790,770)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(1310,810)" to="(1350,810)"/>
    <wire from="(630,790)" to="(630,860)"/>
    <wire from="(1310,870)" to="(1370,870)"/>
    <wire from="(610,60)" to="(610,340)"/>
    <wire from="(770,750)" to="(810,750)"/>
    <wire from="(800,50)" to="(800,70)"/>
    <wire from="(870,520)" to="(870,540)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(670,640)" to="(820,640)"/>
    <wire from="(790,870)" to="(810,870)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(710,130)" to="(800,130)"/>
    <wire from="(630,390)" to="(630,490)"/>
    <wire from="(840,750)" to="(870,750)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(690,770)" to="(690,890)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(630,390)" to="(750,390)"/>
    <wire from="(630,790)" to="(750,790)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(40,220)" to="(90,220)"/>
    <wire from="(690,180)" to="(690,270)"/>
    <wire from="(690,270)" to="(690,550)"/>
    <wire from="(650,750)" to="(750,750)"/>
    <wire from="(650,580)" to="(760,580)"/>
    <wire from="(790,760)" to="(810,760)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(920,880)" to="(950,880)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(850,90)" to="(880,90)"/>
    <wire from="(870,170)" to="(870,230)"/>
    <wire from="(870,250)" to="(870,310)"/>
    <wire from="(690,550)" to="(690,600)"/>
    <wire from="(1380,790)" to="(1380,900)"/>
    <wire from="(590,320)" to="(710,320)"/>
    <wire from="(630,670)" to="(810,670)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(790,860)" to="(790,870)"/>
    <wire from="(650,510)" to="(650,580)"/>
    <wire from="(650,750)" to="(650,820)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(770,690)" to="(810,690)"/>
    <wire from="(650,80)" to="(750,80)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(670,450)" to="(670,530)"/>
    <wire from="(650,150)" to="(760,150)"/>
    <wire from="(880,260)" to="(880,340)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(790,810)" to="(810,810)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(770,790)" to="(790,790)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(880,420)" to="(880,530)"/>
    <wire from="(670,530)" to="(670,640)"/>
    <wire from="(1360,790)" to="(1360,840)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(870,560)" to="(900,560)"/>
    <wire from="(860,870)" to="(890,870)"/>
    <wire from="(630,860)" to="(630,920)"/>
    <wire from="(610,340)" to="(880,340)"/>
    <wire from="(630,620)" to="(630,670)"/>
    <wire from="(150,90)" to="(150,220)"/>
    <wire from="(630,490)" to="(750,490)"/>
    <wire from="(670,640)" to="(670,840)"/>
    <wire from="(840,880)" to="(890,880)"/>
    <wire from="(790,830)" to="(790,840)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(650,80)" to="(650,150)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(610,360)" to="(610,960)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(770,820)" to="(810,820)"/>
    <wire from="(650,690)" to="(750,690)"/>
    <wire from="(790,430)" to="(790,450)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(650,510)" to="(820,510)"/>
    <wire from="(800,70)" to="(820,70)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(870,860)" to="(890,860)"/>
    <wire from="(800,360)" to="(800,400)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(1310,900)" to="(1380,900)"/>
    <wire from="(670,330)" to="(800,330)"/>
    <wire from="(610,960)" to="(870,960)"/>
    <wire from="(650,690)" to="(650,750)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(630,670)" to="(630,720)"/>
    <wire from="(670,880)" to="(810,880)"/>
    <wire from="(860,820)" to="(860,870)"/>
    <wire from="(630,860)" to="(750,860)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(650,420)" to="(750,420)"/>
    <wire from="(650,820)" to="(750,820)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(870,560)" to="(870,580)"/>
    <wire from="(1310,840)" to="(1360,840)"/>
    <wire from="(840,680)" to="(950,680)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(690,600)" to="(690,770)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(670,840)" to="(670,880)"/>
    <wire from="(870,750)" to="(870,860)"/>
    <wire from="(630,110)" to="(630,210)"/>
    <wire from="(790,100)" to="(820,100)"/>
    <wire from="(730,370)" to="(730,470)"/>
    <wire from="(860,890)" to="(890,890)"/>
    <wire from="(880,570)" to="(880,630)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(630,560)" to="(630,620)"/>
    <wire from="(650,580)" to="(650,630)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(590,370)" to="(730,370)"/>
    <wire from="(690,890)" to="(810,890)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(630,720)" to="(630,790)"/>
    <wire from="(650,420)" to="(650,510)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(670,170)" to="(820,170)"/>
    <wire from="(670,250)" to="(820,250)"/>
    <wire from="(770,860)" to="(790,860)"/>
    <wire from="(840,930)" to="(860,930)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(770,50)" to="(800,50)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(650,940)" to="(810,940)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(650,820)" to="(650,940)"/>
    <wire from="(630,50)" to="(630,110)"/>
    <wire from="(650,630)" to="(650,690)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(670,110)" to="(750,110)"/>
    <wire from="(610,360)" to="(750,360)"/>
    <wire from="(630,720)" to="(750,720)"/>
    <wire from="(670,840)" to="(790,840)"/>
    <wire from="(850,240)" to="(900,240)"/>
    <wire from="(770,80)" to="(820,80)"/>
    <wire from="(1370,790)" to="(1370,870)"/>
    <wire from="(790,100)" to="(790,110)"/>
    <wire from="(800,590)" to="(800,600)"/>
    <wire from="(630,620)" to="(820,620)"/>
    <wire from="(880,90)" to="(880,220)"/>
    <wire from="(780,580)" to="(820,580)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(690,550)" to="(800,550)"/>
    <wire from="(800,110)" to="(800,130)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(650,230)" to="(650,310)"/>
    <wire from="(670,250)" to="(670,330)"/>
    <wire from="(630,560)" to="(800,560)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(860,890)" to="(860,930)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(650,310)" to="(650,420)"/>
    <wire from="(630,290)" to="(630,390)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(730,470)" to="(800,470)"/>
    <wire from="(870,900)" to="(870,960)"/>
    <wire from="(670,330)" to="(670,450)"/>
    <wire from="(690,180)" to="(820,180)"/>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="label" val="F_0"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_0"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_3"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="label" val="OP_0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="1" loc="(770,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_1"/>
    </comp>
    <comp lib="0" loc="(1310,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUop_2"/>
    </comp>
    <comp lib="1" loc="(770,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="label" val="OP_4"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_1"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1420,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_2"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,880)" name="Tunnel">
      <a name="label" val="ALUop_0"/>
    </comp>
    <comp lib="0" loc="(1310,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUop_3"/>
    </comp>
    <comp lib="1" loc="(850,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_4"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_0"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Tunnel">
      <a name="label" val="ALUop_1"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1310,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUop_1"/>
    </comp>
    <comp lib="1" loc="(840,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1310,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUop_0"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="label" val="OP_2"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="label" val="OP_3"/>
    </comp>
    <comp lib="1" loc="(840,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="label" val="OP_1"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="label" val="F_1"/>
    </comp>
    <comp lib="1" loc="(850,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="label" val="ALUop_2"/>
    </comp>
    <comp lib="1" loc="(840,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(850,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="label" val="ALUop_3"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="OtherSignalsControl">
    <a name="circuit" val="OtherSignalsControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="112" y="83">Control</text>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="140" x="70" y="30"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="113" y="53">Mem/Reg</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="112" y="67">Signals</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="181" y="52">MemToReg</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="183" y="83">MemWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="183" y="113">MemRead</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="182" y="143">Ext_control</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="189" y="233">RegDst</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="185" y="203">RegWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="189" y="173">ALUsrc</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="92" y="143">OPcode</text>
      <circ-port height="8" pin="100,50" width="8" x="66" y="136"/>
      <circ-port height="10" pin="1240,200" width="10" x="205" y="45"/>
      <circ-port height="10" pin="1240,390" width="10" x="205" y="75"/>
      <circ-port height="10" pin="1240,470" width="10" x="205" y="105"/>
      <circ-port height="10" pin="1240,550" width="10" x="205" y="135"/>
      <circ-port height="10" pin="1240,620" width="10" x="205" y="165"/>
      <circ-port height="10" pin="1240,690" width="10" x="205" y="195"/>
      <circ-port height="10" pin="1240,760" width="10" x="205" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="27"/>
    </appear>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(510,490)" to="(510,620)"/>
    <wire from="(550,710)" to="(600,710)"/>
    <wire from="(1080,280)" to="(1180,280)"/>
    <wire from="(530,880)" to="(530,950)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,1200)" to="(590,1200)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(620,710)" to="(660,710)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(570,400)" to="(570,740)"/>
    <wire from="(490,680)" to="(490,770)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(610,1200)" to="(630,1200)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(700,1210)" to="(720,1210)"/>
    <wire from="(690,950)" to="(720,950)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(1180,220)" to="(1180,280)"/>
    <wire from="(570,1060)" to="(660,1060)"/>
    <wire from="(530,880)" to="(600,880)"/>
    <wire from="(570,740)" to="(570,990)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(510,130)" to="(590,130)"/>
    <wire from="(550,970)" to="(630,970)"/>
    <wire from="(750,1200)" to="(800,1200)"/>
    <wire from="(530,1040)" to="(530,1170)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(530,210)" to="(530,300)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(490,770)" to="(600,770)"/>
    <wire from="(1190,200)" to="(1240,200)"/>
    <wire from="(630,920)" to="(630,940)"/>
    <wire from="(490,90)" to="(490,180)"/>
    <wire from="(640,770)" to="(640,790)"/>
    <wire from="(710,840)" to="(710,860)"/>
    <wire from="(1090,840)" to="(1170,840)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(680,1240)" to="(700,1240)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(630,940)" to="(660,940)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(510,800)" to="(510,860)"/>
    <wire from="(530,820)" to="(530,880)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(510,1140)" to="(590,1140)"/>
    <wire from="(510,420)" to="(640,420)"/>
    <wire from="(510,490)" to="(650,490)"/>
    <wire from="(510,620)" to="(510,800)"/>
    <wire from="(150,70)" to="(150,200)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(610,950)" to="(660,950)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(1160,780)" to="(1160,810)"/>
    <wire from="(690,1040)" to="(730,1040)"/>
    <wire from="(710,820)" to="(750,820)"/>
    <wire from="(640,900)" to="(640,930)"/>
    <wire from="(490,1020)" to="(490,1100)"/>
    <wire from="(690,300)" to="(800,300)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(530,460)" to="(530,820)"/>
    <wire from="(610,1140)" to="(630,1140)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(640,850)" to="(660,850)"/>
    <wire from="(630,1160)" to="(650,1160)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(640,930)" to="(660,930)"/>
    <wire from="(730,860)" to="(750,860)"/>
    <wire from="(510,290)" to="(660,290)"/>
    <wire from="(510,620)" to="(600,620)"/>
    <wire from="(720,850)" to="(720,950)"/>
    <wire from="(1080,690)" to="(1240,690)"/>
    <wire from="(550,650)" to="(550,710)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(640,870)" to="(640,880)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(490,1100)" to="(490,1230)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(570,990)" to="(570,1060)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(490,1020)" to="(660,1020)"/>
    <wire from="(610,1170)" to="(650,1170)"/>
    <wire from="(530,950)" to="(530,1040)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(1180,760)" to="(1240,760)"/>
    <wire from="(550,970)" to="(550,1050)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(490,590)" to="(490,680)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(630,1180)" to="(630,1200)"/>
    <wire from="(700,1170)" to="(700,1190)"/>
    <wire from="(700,450)" to="(700,490)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(570,990)" to="(590,990)"/>
    <wire from="(620,880)" to="(640,880)"/>
    <wire from="(630,960)" to="(660,960)"/>
    <wire from="(720,810)" to="(750,810)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(510,440)" to="(590,440)"/>
    <wire from="(510,920)" to="(590,920)"/>
    <wire from="(730,860)" to="(730,1040)"/>
    <wire from="(730,620)" to="(730,800)"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(510,290)" to="(510,420)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(550,710)" to="(550,970)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(710,840)" to="(750,840)"/>
    <wire from="(490,680)" to="(600,680)"/>
    <wire from="(490,840)" to="(600,840)"/>
    <wire from="(690,400)" to="(800,400)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(550,1050)" to="(550,1200)"/>
    <wire from="(510,1030)" to="(660,1030)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(630,1180)" to="(650,1180)"/>
    <wire from="(510,1140)" to="(510,1250)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(610,990)" to="(640,990)"/>
    <wire from="(510,800)" to="(600,800)"/>
    <wire from="(720,710)" to="(720,810)"/>
    <wire from="(1080,550)" to="(1240,550)"/>
    <wire from="(1080,390)" to="(1240,390)"/>
    <wire from="(1080,470)" to="(1240,470)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(1080,250)" to="(1170,250)"/>
    <wire from="(550,510)" to="(550,560)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(630,960)" to="(630,970)"/>
    <wire from="(490,770)" to="(490,840)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(550,380)" to="(550,510)"/>
    <wire from="(530,1170)" to="(590,1170)"/>
    <wire from="(1170,220)" to="(1170,250)"/>
    <wire from="(620,800)" to="(660,800)"/>
    <wire from="(550,560)" to="(650,560)"/>
    <wire from="(690,210)" to="(800,210)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(640,970)" to="(640,990)"/>
    <wire from="(710,800)" to="(710,820)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(510,1030)" to="(510,1140)"/>
    <wire from="(1090,810)" to="(1160,810)"/>
    <wire from="(490,900)" to="(640,900)"/>
    <wire from="(510,200)" to="(660,200)"/>
    <wire from="(1170,780)" to="(1170,840)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(530,1040)" to="(660,1040)"/>
    <wire from="(510,1250)" to="(650,1250)"/>
    <wire from="(490,270)" to="(490,540)"/>
    <wire from="(490,90)" to="(800,90)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(550,560)" to="(550,650)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(530,820)" to="(640,820)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(490,180)" to="(490,270)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(690,860)" to="(710,860)"/>
    <wire from="(680,1170)" to="(700,1170)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(640,970)" to="(660,970)"/>
    <wire from="(510,920)" to="(510,1030)"/>
    <wire from="(490,540)" to="(650,540)"/>
    <wire from="(700,1190)" to="(720,1190)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(490,900)" to="(490,1020)"/>
    <wire from="(530,460)" to="(650,460)"/>
    <wire from="(490,1100)" to="(800,1100)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(620,140)" to="(800,140)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(530,950)" to="(590,950)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(490,590)" to="(600,590)"/>
    <wire from="(700,1210)" to="(700,1240)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(550,1050)" to="(660,1050)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(630,1140)" to="(630,1160)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(510,860)" to="(660,860)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(490,1230)" to="(650,1230)"/>
    <wire from="(530,300)" to="(530,460)"/>
    <wire from="(720,850)" to="(750,850)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(1080,620)" to="(1240,620)"/>
    <wire from="(510,860)" to="(510,920)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(490,840)" to="(490,900)"/>
    <comp lib="1" loc="(610,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_1"/>
    </comp>
    <comp lib="0" loc="(1240,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(800,1100)" name="Tunnel">
      <a name="label" val="RegDst_1"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1200)" name="Tunnel">
      <a name="label" val="RegDst_0"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="label" val="OP_2"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_2"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(780,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg_0"/>
    </comp>
    <comp lib="1" loc="(610,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_3"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="label" val="OP_0"/>
    </comp>
    <comp lib="1" loc="(680,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="label" val="MemToReg_0"/>
    </comp>
    <comp lib="1" loc="(680,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_0"/>
    </comp>
    <comp lib="1" loc="(610,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="1" loc="(610,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="OP_3"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ext_control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg_1"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst_1"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst_0"/>
    </comp>
    <comp lib="1" loc="(610,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_4"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="label" val="Ext_control"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="label" val="MemToReg_1"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ext_control"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="label" val="OP_1"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="label" val="OP_4"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
