<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Extender"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffe3fa" height="61" stroke="#050503" stroke-width="2" width="120" x="100" y="170"/>
      <text font-family="Unispace" font-size="12" text-anchor="middle" x="160" y="219">5 &gt;&gt;&gt; 16</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="131" y="182">ex. ctrl</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="206" y="203">out</text>
      <text font-family="New York" font-size="8" text-anchor="middle" x="111" y="202">in</text>
      <text font-family="Unispace" font-size="12" text-anchor="middle" x="161" y="197">Extender</text>
      <circ-port height="8" pin="50,50" width="8" x="126" y="166"/>
      <circ-port height="8" pin="80,170" width="8" x="96" y="196"/>
      <circ-port height="10" pin="140,300" width="10" x="215" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="197"/>
    </appear>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="label" val="extend control"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="extended number"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="extended number"/>
    </comp>
    <comp lib="2" loc="(560,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="extend control"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
</project>
